T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
EXTERNAL=66
FALSE=67
FETCH=68
FILTER=69
FIRST=70
FOLLOWING=71
FOR=72
FORMAT=73
FROM=74
FULL=75
FUNCTION=76
FUNCTIONS=77
GRANT=78
GRANTED=79
GRANTS=80
GRAPHVIZ=81
GROUP=82
GROUPING=83
HAVING=84
HOUR=85
IF=86
IGNORE=87
IN=88
INCLUDING=89
INNER=90
INPUT=91
INSERT=92
INTERSECT=93
INTERVAL=94
INTO=95
INVOKER=96
IO=97
IS=98
ISOLATION=99
JSON=100
JOIN=101
LANGUAGE=102
LAST=103
LATERAL=104
LEFT=105
LEVEL=106
LIKE=107
LIMIT=108
LOCALTIME=109
LOCALTIMESTAMP=110
LOGICAL=111
MAP=112
MATERIALIZED=113
MINUTE=114
MONTH=115
NAME=116
NATURAL=117
NFC=118
NFD=119
NFKC=120
NFKD=121
NO=122
NONE=123
NORMALIZE=124
NOT=125
NULL=126
NULLIF=127
NULLS=128
OFFSET=129
ON=130
ONLY=131
OPTION=132
OR=133
ORDER=134
ORDINALITY=135
OUTER=136
OUTPUT=137
OVER=138
PARTITION=139
PARTITIONS=140
POSITION=141
PRECEDING=142
PREPARE=143
PRIVILEGES=144
PROPERTIES=145
RANGE=146
READ=147
RECURSIVE=148
REFRESH=149
RENAME=150
REPEATABLE=151
REPLACE=152
RESET=153
RESPECT=154
RESTRICT=155
RETURN=156
RETURNS=157
REVOKE=158
RIGHT=159
ROLE=160
ROLES=161
ROLLBACK=162
ROLLUP=163
ROW=164
ROWS=165
SCHEMA=166
SCHEMAS=167
SECOND=168
SECURITY=169
SELECT=170
SERIALIZABLE=171
SESSION=172
SET=173
SETS=174
SHOW=175
SOME=176
SQL=177
START=178
STATS=179
SUBSTRING=180
SYSTEM=181
TABLE=182
TABLES=183
TABLESAMPLE=184
TEMPORARY=185
TEXT=186
THEN=187
TIME=188
TIMESTAMP=189
TO=190
TRANSACTION=191
TRUE=192
TRUNCATE=193
TRY_CAST=194
TYPE=195
UESCAPE=196
UNBOUNDED=197
UNCOMMITTED=198
UNION=199
UNNEST=200
USE=201
USER=202
USING=203
VALIDATE=204
VALUES=205
VERBOSE=206
VIEW=207
WHEN=208
WHERE=209
WITH=210
WORK=211
WRITE=212
YEAR=213
ZONE=214
EQ=215
NEQ=216
LT=217
LTE=218
GT=219
GTE=220
PLUS=221
MINUS=222
ASTERISK=223
SLASH=224
PERCENT=225
CONCAT=226
STRING=227
UNICODE_STRING=228
BINARY_LITERAL=229
INTEGER_VALUE=230
DECIMAL_VALUE=231
DOUBLE_VALUE=232
IDENTIFIER=233
DIGIT_IDENTIFIER=234
QUOTED_IDENTIFIER=235
BACKQUOTED_IDENTIFIER=236
TIME_WITH_TIME_ZONE=237
TIMESTAMP_WITH_TIME_ZONE=238
DOUBLE_PRECISION=239
SIMPLE_COMMENT=240
BRACKETED_COMMENT=241
WS=242
UNRECOGNIZED=243
DELIMITER=244
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'EXTERNAL'=66
'FALSE'=67
'FETCH'=68
'FILTER'=69
'FIRST'=70
'FOLLOWING'=71
'FOR'=72
'FORMAT'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'FUNCTIONS'=77
'GRANT'=78
'GRANTED'=79
'GRANTS'=80
'GRAPHVIZ'=81
'GROUP'=82
'GROUPING'=83
'HAVING'=84
'HOUR'=85
'IF'=86
'IGNORE'=87
'IN'=88
'INCLUDING'=89
'INNER'=90
'INPUT'=91
'INSERT'=92
'INTERSECT'=93
'INTERVAL'=94
'INTO'=95
'INVOKER'=96
'IO'=97
'IS'=98
'ISOLATION'=99
'JSON'=100
'JOIN'=101
'LANGUAGE'=102
'LAST'=103
'LATERAL'=104
'LEFT'=105
'LEVEL'=106
'LIKE'=107
'LIMIT'=108
'LOCALTIME'=109
'LOCALTIMESTAMP'=110
'LOGICAL'=111
'MAP'=112
'MATERIALIZED'=113
'MINUTE'=114
'MONTH'=115
'NAME'=116
'NATURAL'=117
'NFC'=118
'NFD'=119
'NFKC'=120
'NFKD'=121
'NO'=122
'NONE'=123
'NORMALIZE'=124
'NOT'=125
'NULL'=126
'NULLIF'=127
'NULLS'=128
'OFFSET'=129
'ON'=130
'ONLY'=131
'OPTION'=132
'OR'=133
'ORDER'=134
'ORDINALITY'=135
'OUTER'=136
'OUTPUT'=137
'OVER'=138
'PARTITION'=139
'PARTITIONS'=140
'POSITION'=141
'PRECEDING'=142
'PREPARE'=143
'PRIVILEGES'=144
'PROPERTIES'=145
'RANGE'=146
'READ'=147
'RECURSIVE'=148
'REFRESH'=149
'RENAME'=150
'REPEATABLE'=151
'REPLACE'=152
'RESET'=153
'RESPECT'=154
'RESTRICT'=155
'RETURN'=156
'RETURNS'=157
'REVOKE'=158
'RIGHT'=159
'ROLE'=160
'ROLES'=161
'ROLLBACK'=162
'ROLLUP'=163
'ROW'=164
'ROWS'=165
'SCHEMA'=166
'SCHEMAS'=167
'SECOND'=168
'SECURITY'=169
'SELECT'=170
'SERIALIZABLE'=171
'SESSION'=172
'SET'=173
'SETS'=174
'SHOW'=175
'SOME'=176
'SQL'=177
'START'=178
'STATS'=179
'SUBSTRING'=180
'SYSTEM'=181
'TABLE'=182
'TABLES'=183
'TABLESAMPLE'=184
'TEMPORARY'=185
'TEXT'=186
'THEN'=187
'TIME'=188
'TIMESTAMP'=189
'TO'=190
'TRANSACTION'=191
'TRUE'=192
'TRUNCATE'=193
'TRY_CAST'=194
'TYPE'=195
'UESCAPE'=196
'UNBOUNDED'=197
'UNCOMMITTED'=198
'UNION'=199
'UNNEST'=200
'USE'=201
'USER'=202
'USING'=203
'VALIDATE'=204
'VALUES'=205
'VERBOSE'=206
'VIEW'=207
'WHEN'=208
'WHERE'=209
'WITH'=210
'WORK'=211
'WRITE'=212
'YEAR'=213
'ZONE'=214
'='=215
'<'=217
'<='=218
'>'=219
'>='=220
'+'=221
'-'=222
'*'=223
'/'=224
'%'=225
'||'=226
