SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
SYM1=25
SYM2=26
SYM3=27
SYM4=28
SYM5=29
SYM6=30
SYM7=31
SYM8=32
SYM9=33
SYM10=34
SYM11=35
SYM12=36
SYM13=37
AAO=38
ABORT=39
ABSOLUTE=40
ACCELERATE=41
ACCESS=42
ACCESS_METHOD=43
ACCOUNT=44
ACTION=45
ACTIVE=46
ADD=47
ADDRESS=48
AGGREGATE=49
AFTER=50
ALIGNMENT=51
ALL=52
ALLOCATE=53
ALL_ROWS=54
ALTER=55
ANALYZE=56
AND=57
ANSI=58
ANY=59
APPEND=60
ARRAY=61
AS=62
ASC=63
AT=64
ATTACH=65
ATTRIBUTES=66
AUDIT=67
AUTHENTICATION=68
AUTHID=69
AUTHORIZATION=70
AUTHORIZED=71
AUTO=72
AUTOFREE=73
AUTOINCREMENT=74
AUTOLOCATE=75
AUTO_READAHEAD=76
AUTO_STAT_MODE=77
AVG=78
AVOID_EXECUTE=79
AVOID_FACT=80
BARGROUP=81
BASED=82
BEFORE=83
BEGIN=84
BETWEEN=85
BIGINT=86
BIGSERIAL=87
BLOB=88
BLOBDIR=89
BOUND_IMPL_PDQ=90
BOOLEAN=91
BSON=92
BSON_GET=93
BSON_VALUE_BIGINT=94
BSON_VALUE_BOOLEAN=95
BSON_VALUE_DATE=96
BSON_VALUE_DOUBLE=97
BSON_VALUE_INT=98
BSON_VALUE_LVARCHAR=99
BSON_VALUE_OBJECTID=100
BSON_VALUE_TIMESTAMP=101
BSON_VALUE_VARCHAR=102
BUCKETS=103
BUFFERED=104
BY=105
BYTE=106
C=107
CACHE=108
CALL=109
CANNOTHASH=110
CASCADE=111
CASE=112
CAST=113
CHAR=114
CHARACTER=115
CHECK=116
CLASS=117
CLEANUP=118
CLOB=119
CLOBDIR=120
CLOSE=121
CLUSTER=122
CLUSTER_TXN_SCOPE=123
COLLATE=124
COLLATION=125
COLLECTION=126
COLUMN=127
COLUMNS=128
COMBINE=129
COMMIT=130
COMMITTED=131
COMPONENT=132
COMPONENTS=133
COMPRESSED=134
CONCURRENT=135
CONFLICT=136
CONNECT=137
CONNECTION=138
CONSTRAINT=139
CONSTRAINTS=140
CONTEXT=141
COSTFUNC=142
CONTINUE=143
COUNT=144
CRCOLS=145
CREATE=146
CROSS=147
CURRENT_DATE=148
CURRENT_ROLE=149
CURRENT_TIME=150
CURRENT_TIMESTAMP=151
CURRENT_USER=152
CURRVAL=153
CURSOR=154
CYCLE=155
DATA=156
DATABASE=157
DATAFILES=158
DATASKIP=159
DATE=160
DATETIME=161
DAY=162
DBA=163
DBDATE=164
DBMONEY=165
DBSA=166
DBSECADM=167
DBSSO=168
DEALLOCATE=169
DEBUG=170
DEC=171
DECIMAL=172
DECLARE=173
DEFAULT=174
DEFAULTESCCHAR=175
DEFAULT_ROLE=176
DEFERRABLE=177
DEFERRED=178
DEFERRED_PREPARE=179
DEFINE=180
DELETE=181
DELETING=182
DELIMITED=183
DELIMITER=184
DELUXE=185
DESC=186
DESCRIBE=187
DESCRIPTOR=188
DETACH=189
DIAGNOSTICS=190
DIRECTIVES=191
DIRTY=192
DISABLE=193
DISABLED=194
DISCARD=195
DISCONNECT=196
DISK=197
DISTINCT=198
DISTRIBUTIONS=199
DOCUMENT=200
DORMANT=201
DOUBLE=202
DROP=203
EACH=204
ELIF=205
ELSE=206
ENABLE=207
ENABLED=208
ENCRYPTION=209
END=210
ENVIRONMENT=211
ERKEY=212
ERROR=213
ESCAPE=214
EXCEPT=215
EXCEPTION=216
EXCLUSIVE=217
EXECUTE=218
EXEMPTION=219
EXISTS=220
EXIT=221
EXPLAIN=222
EXPLICIT=223
EXPRESS=224
EXPRESSION=225
EXTDIRECTIVES=226
EXTENT=227
EXTERNAL=228
EXTYPEID=229
EXTYPELENGTH=230
EXTYPENAME=231
EXTYPEOWNERLENGTH=232
EXTYPEOWNERNAME=233
FACT=234
FAIL=235
FALLBACK=236
FETCH=237
FILE=238
FILLFACTOR=239
FILTERING=240
FINAL=241
FIRST_ROWS=242
FIXED=243
FLOAT=244
FLUSH=245
FORCE=246
FORCED=247
FORCE_DDL_EXEC=248
FOUND=249
FOR=250
FOREACH=251
FOREIGN=252
FORMAT=253
FRACTION=254
FRAGMENT=255
FRAGMENTS=256
FREE=257
FROM=258
FULL=259
FUNCTION=260
GET=261
GLOB=262
GO=263
GOTO=264
GRANT=265
GRID=266
GRID_NODE_SKIP=267
GROUP=268
HANDLESNULLS=269
HASH=270
HAVING=271
HDR_TXN_SCOPE=272
HEADINGS=273
HIGH=274
HINT=275
HOLD=276
HOME=277
HOUR=278
IDATA=279
IDSLBACREADARRAY=280
IDSLBACREADTREE=281
IDSLBACREADSET=282
IDSLBACRULES=283
IDSLBACWRITEARRAY=284
IDSLBACWRITESET=285
IDSLBACWRITETREE=286
IDSSECURITYLABEL=287
IF=288
IFX_AUTO_REPREPARE=289
IFX_BATCHEDREAD_INDEX=290
IFX_BATCHEDREAD_TABLE=291
IFX_SESSION_LIMIT_LOCKS=292
IGNORE=293
ILENGTH=294
IMMEDIATE=295
IMPLICIT=296
IMPLICIT_PDQ=297
IN=298
INACTIVE=299
INCREMENT=300
INDEX=301
INDEXED=302
INDEXES=303
INDICATOR=304
INFO=305
INFORMIX=306
INFORMIXCONRETRY=307
INFORMIXCONTIME=308
INIT=309
INITIALLY=310
INNER=311
INOUT=312
INPUT=313
INSENSITIVE=314
INSERT=315
INSERTING=316
INSTEAD=317
INT=318
INT8=319
INTEGER=320
INTEG=321
INTERNAL=322
INTERNALLENGTH=323
INTERSECT=324
INTERVAL=325
INTO=326
ISOLATION=327
ITER=328
ITERATOR=329
ITEM=330
ITYPE=331
IS=332
ISNULL=333
JAVA=334
JOIN=335
JSON=336
KEEP=337
KEY=338
LABEL=339
LATERAL=340
LANGUAGE=341
LEFT=342
LENGTH=343
LET=344
LEVEL=345
LIKE=346
LIMIT=347
LINK=348
LIST=349
LISTING=350
LOAD=351
LOCK=352
LOCKS=353
LOG=354
LOOP=355
LOW=356
LVARCHAR=357
MATCH=358
MATCHED=359
MATCHES=360
MAX=361
MAXERRORS=362
MAXLEN=363
MAXVALUE=364
MEDIUM=365
MERGE=366
MIN=367
MINUTE=368
MINVALUE=369
MODE=370
MODERATE=371
MODIFY=372
MONEY=373
MONTH=374
MULTISET=375
NAME=376
NATURAL=377
NCHAR=378
NEGATOR=379
NEXT=380
NEXTVAL=381
NEW=382
NLSCASE=383
NO=384
NOCACHE=385
NOCYCLE=386
NOMAXVALUE=387
NOMINVALUE=388
NON_DIM=389
NONE=390
NOORDER=391
NOT=392
NOTNULL=393
NOVALIDATE=394
NOWAIT=395
NULL=396
NULLABLE=397
NUMERIC=398
NUMROWS=399
NVARCHAR=400
OF=401
OFF=402
OFFSET=403
OLD=404
ON=405
ONLINE=406
ONLY=407
OPAQUE=408
OPCLASS=409
OPEN=410
OPTCOMPIND=411
OPTIMIZATION=412
OPTION=413
OR=414
ORDER=415
OUT=416
OUTER=417
OUTPUT=418
OVERRIDE=419
PAGE=420
PARALLELIZABLE=421
PARAMETER=422
PASSEDBYVALUE=423
PASSWORD=424
PDQPRIORITY=425
PERCALL_COST=426
PLAN=427
POLICY=428
PRAGMA=429
PRECISION=430
PREPARE=431
PRIMARY=432
PRIOR=433
PRIVATE=434
PRIVILEGE=435
PRIVILEGES=436
PROBE=437
PROCEDURE=438
PROPERTIES=439
PUBLIC=440
PUT=441
QUERY=442
RAISE=443
RAW=444
READ=445
REAL=446
RECORDEND=447
RECURSIVE=448
REFERENCING=449
REFERENCE=450
REFERENCES=451
REGEXP=452
REINDEX=453
REJECTFILE=454
RELATIVE=455
RELEASE=456
REMAINDER=457
RENAME=458
REOPTIMIZATION=459
REPEATABLE=460
REPLACE=461
REPLCHECK=462
REPLICATION=463
RESOLUTION=464
RESOURCE=465
RESTART=466
RESTRICT=467
RESUME=468
RETAIN=469
RETAINUPDATELOCKS=470
RETURN=471
RETURNING=472
RETURNS=473
REUSE=474
REVOKE=475
RIGHT=476
ROBIN=477
ROLLBACK=478
ROOT=479
ROUND=480
ROUTINE=481
ROW=482
ROWID=483
ROWIDS=484
ROLE=485
ROLLING=486
ROWS=487
RULE=488
SAMEAS=489
SAMPLING=490
SAVE=491
SAVEPOINT=492
SCALE=493
SCROLL=494
SECOND=495
SECONDARY=496
SECURED=497
SECURITY=498
SELCONST=499
SELECT=500
SELECT_GRID=501
SELECT_GRID_ALL=502
SELECTING=503
SELFUNC=504
SENSITIVE=505
SEQUENCE=506
SERIAL=507
SERIAL8=508
SERIALIZABLE=509
SESSION=510
SET=511
SETSESSIONAUTH=512
SCHEMA=513
SHARE=514
SIBLINGS=515
SIZE=516
SKIP_=517
SMALLFLOAT=518
SMALLINT=519
SOURCEID=520
SOURCETYPE=521
SPECIFIC=522
SPL=523
SQL=524
SQLERROR=525
SQLWARNING=526
STABILITY=527
STACK=528
STANDARD=529
STAR_JOIN=530
START=531
STATCHANGE=532
STATEMENT=533
STATISTICS=534
STATLEVEL=535
STATUS=536
STDEV=537
STEP=538
STOP=539
STORAGE=540
STORE=541
STRATEGIES=542
STYLE=543
SUM=544
SUPPORT=545
SYNONYM=546
SYSDATE=547
SYSTEM=548
TABLE=549
TABLES=550
TRACE=551
TEMP=552
TEMPORARY=553
TEST=554
TEXT=555
THEN=556
TIME=557
TO=558
TODAY=559
TRANSACTION=560
TRANSITION=561
TREE=562
TRIGGER=563
TRIGGERS=564
TRUNCATE=565
TRUSTED=566
TYPE=567
UID=568
UNCOMMITTED=569
UNDER=570
UNION=571
UNIQUE=572
UNIQUECHECK=573
UNITS=574
UNLOAD=575
UNLOCK=576
UPDATE=577
UPDATING=578
UPON=579
USAGE=580
USE=581
USE_DWA=582
USELASTCOMMITTED=583
USER=584
USE_SHARDING=585
USING=586
USTLOW_SAMPLE=587
VACUUM=588
VALUE=589
VALUES=590
VARCHAR=591
VARIABLE=592
VARIANCE=593
VARIANT=594
VARYING=595
VERCOLS=596
VIEW=597
VIOLATIONS=598
VIRTUAL=599
WAIT=600
WARNING=601
WHEN=602
WHENEVER=603
WHERE=604
WHILE=605
WITH=606
WITHOUT=607
WORK=608
WRITE=609
WRITEDOWN=610
WRITEUP=611
XADATASOURCE=612
YEAR=613
FIRST_VALUE=614
OVER=615
PARTITION=616
RANGE=617
PRECEDING=618
UNBOUNDED=619
CURRENT=620
FOLLOWING=621
CUME_DIST=622
DENSE_RANK=623
LAG=624
LAST_VALUE=625
LEAD=626
NTH_VALUE=627
NTILE=628
PERCENT_RANK=629
RANK=630
ROW_NUMBER=631
GENERATED=632
ALWAYS=633
STORED=634
TRUE=635
FALSE=636
WINDOW=637
NULLS=638
FIRST=639
LAST=640
FILTER=641
GROUPS=642
EXCLUDE=643
TIES=644
OTHERS=645
DO=646
NOTHING=647
IDENTIFIER=648
NUMERIC_LITERAL=649
BIND_PARAMETER=650
STRING_LITERAL=651
QUOTED_STRING=652
BLOB_LITERAL=653
SINGLE_LINE_COMMENT=654
MULTILINE_COMMENT=655
SPACES=656
UNEXPECTED_CHAR=657
QUOTA=658
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
':'=25
'['=26
']'=27
'{'=28
'}'=29
'\''=30
'\'\''=31
'::'=32
'--'=33
'/*'=34
'*/'=35
'$'=36
'#'=37
'AAO'=38
'ABORT'=39
'ABSOLUTE'=40
'ACCELERATE'=41
'ACCESS'=42
'ACCESS_METHOD'=43
'ACCOUNT'=44
'ACTION'=45
'ACTIVE'=46
'ADD'=47
'ADDRESS'=48
'AGGREGATE'=49
'AFTER'=50
'ALIGNMENT'=51
'ALL'=52
'ALLOCATE'=53
'ALL_ROWS'=54
'ALTER'=55
'ANALYZE'=56
'AND'=57
'ANSI'=58
'ANY'=59
'APPEND'=60
'ARRAY'=61
'AS'=62
'ASC'=63
'AT'=64
'ATTACH'=65
'ATTRIBUTES'=66
'AUDIT'=67
'AUTHENTICATION'=68
'AUTHID'=69
'AUTHORIZATION'=70
'AUTHORIZED'=71
'AUTO'=72
'AUTOFREE'=73
'AUTOINCREMENT'=74
'AUTOLOCATE'=75
'AUTO_READAHEAD'=76
'AUTO_STAT_MODE'=77
'AVG'=78
'AVOID_EXECUTE'=79
'AVOID_FACT'=80
'BARGROUP'=81
'BASED'=82
'BEFORE'=83
'BEGIN'=84
'BETWEEN'=85
'BIGINT'=86
'BIGSERIAL'=87
'BLOB'=88
'BLOBDIR'=89
'BOUND_IMPL_PDQ'=90
'BOOLEAN'=91
'BSON'=92
'BSON_GET'=93
'BSON_VALUE_BIGINT'=94
'BSON_VALUE_BOOLEAN'=95
'BSON_VALUE_DATE'=96
'BSON_VALUE_DOUBLE'=97
'BSON_VALUE_INT'=98
'BSON_VALUE_LVARCHAR'=99
'BSON_VALUE_OBJECTID'=100
'BSON_VALUE_TIMESTAMP'=101
'BSON_VALUE_VARCHAR'=102
'BUCKETS'=103
'BUFFERED'=104
'BY'=105
'BYTE'=106
'C'=107
'CACHE'=108
'CALL'=109
'CANNOTHASH'=110
'CASCADE'=111
'CASE'=112
'CAST'=113
'CHAR'=114
'CHARACTER'=115
'CHECK'=116
'CLASS'=117
'CLEANUP'=118
'CLOB'=119
'CLOBDIR'=120
'CLOSE'=121
'CLUSTER'=122
'CLUSTER_TXN_SCOPE'=123
'COLLATE'=124
'COLLATION'=125
'COLLECTION'=126
'COLUMN'=127
'COLUMNS'=128
'COMBINE'=129
'COMMIT'=130
'COMMITTED'=131
'COMPONENT'=132
'COMPONENTS'=133
'COMPRESSED'=134
'CONCURRENT'=135
'CONFLICT'=136
'CONNECT'=137
'CONNECTION'=138
'CONSTRAINT'=139
'CONSTRAINTS'=140
'CONTEXT'=141
'COSTFUNC'=142
'CONTINUE'=143
'COUNT'=144
'CRCOLS'=145
'CREATE'=146
'CROSS'=147
'CURRENT_DATE'=148
'CURRENT_ROLE'=149
'CURRENT_TIME'=150
'CURRENT_TIMESTAMP'=151
'CURRENT_USER'=152
'CURRVAL'=153
'CURSOR'=154
'CYCLE'=155
'DATA'=156
'DATABASE'=157
'DATAFILES'=158
'DATASKIP'=159
'DATE'=160
'DATETIME'=161
'DAY'=162
'DBA'=163
'DBDATE'=164
'DBMONEY'=165
'DBSA'=166
'DBSECADM'=167
'DBSSO'=168
'DEALLOCATE'=169
'DEBUG'=170
'DEC'=171
'DECIMAL'=172
'DECLARE'=173
'DEFAULT'=174
'DEFAULTESCCHAR'=175
'DEFAULT_ROLE'=176
'DEFERRABLE'=177
'DEFERRED'=178
'DEFERRED_PREPARE'=179
'DEFINE'=180
'DELETE'=181
'DELETING'=182
'DELIMITED'=183
'DELIMITER'=184
'DELUXE'=185
'DESC'=186
'DESCRIBE'=187
'DESCRIPTOR'=188
'DETACH'=189
'DIAGNOSTICS'=190
'DIRECTIVES'=191
'DIRTY'=192
'DISABLE'=193
'DISABLED'=194
'DISCARD'=195
'DISCONNECT'=196
'DISK'=197
'DISTINCT'=198
'DISTRIBUTIONS'=199
'DOCUMENT'=200
'DORMANT'=201
'DOUBLE'=202
'DROP'=203
'EACH'=204
'ELIF'=205
'ELSE'=206
'ENABLE'=207
'ENABLED'=208
'ENCRYPTION'=209
'END'=210
'ENVIRONMENT'=211
'ERKEY'=212
'ERROR'=213
'ESCAPE'=214
'EXCEPT'=215
'EXCEPTION'=216
'EXCLUSIVE'=217
'EXECUTE'=218
'EXEMPTION'=219
'EXISTS'=220
'EXIT'=221
'EXPLAIN'=222
'EXPLICIT'=223
'EXPRESS'=224
'EXPRESSION'=225
'EXTDIRECTIVES'=226
'EXTENT'=227
'EXTERNAL'=228
'EXTYPEID'=229
'EXTYPELENGTH'=230
'EXTYPENAME'=231
'EXTYPEOWNERLENGTH'=232
'EXTYPEOWNERNAME'=233
'FACT'=234
'FAIL'=235
'FALLBACK'=236
'FETCH'=237
'FILE'=238
'FILLFACTOR'=239
'FILTERING'=240
'FINAL'=241
'FIRST_ROWS'=242
'FIXED'=243
'FLOAT'=244
'FLUSH'=245
'FORCE'=246
'FORCED'=247
'FORCE_DDL_EXEC'=248
'FOUND'=249
'FOR'=250
'FOREACH'=251
'FOREIGN'=252
'FORMAT'=253
'FRACTION'=254
'FRAGMENT'=255
'FRAGMENTS'=256
'FREE'=257
'FROM'=258
'FULL'=259
'FUNCTION'=260
'GET'=261
'GLOB'=262
'GO'=263
'GOTO'=264
'GRANT'=265
'GRID'=266
'GRID_NODE_SKIP'=267
'GROUP'=268
'HANDLESNULLS'=269
'HASH'=270
'HAVING'=271
'HDR_TXN_SCOPE'=272
'HEADINGS'=273
'HIGH'=274
'HINT'=275
'HOLD'=276
'HOME'=277
'HOUR'=278
'IDATA'=279
'IDSLBACREADARRAY'=280
'IDSLBACREADTREE'=281
'IDSLBACREADSET'=282
'IDSLBACRULES'=283
'IDSLBACWRITEARRAY'=284
'IDSLBACWRITESET'=285
'IDSLBACWRITETREE'=286
'IDSSECURITYLABEL'=287
'IF'=288
'IFX_AUTO_REPREPARE'=289
'IFX_BATCHEDREAD_INDEX'=290
'IFX_BATCHEDREAD_TABLE'=291
'IFX_SESSION_LIMIT_LOCKS'=292
'IGNORE'=293
'ILENGTH'=294
'IMMEDIATE'=295
'IMPLICIT'=296
'IMPLICIT_PDQ'=297
'IN'=298
'INACTIVE'=299
'INCREMENT'=300
'INDEX'=301
'INDEXED'=302
'INDEXES'=303
'INDICATOR'=304
'INFO'=305
'INFORMIX'=306
'INFORMIXCONRETRY'=307
'INFORMIXCONTIME'=308
'INIT'=309
'INITIALLY'=310
'INNER'=311
'INOUT'=312
'INPUT'=313
'INSENSITIVE'=314
'INSERT'=315
'INSERTING'=316
'INSTEAD'=317
'INT'=318
'INT8'=319
'INTEGER'=320
'INTEG'=321
'INTERNAL'=322
'INTERNALLENGTH'=323
'INTERSECT'=324
'INTERVAL'=325
'INTO'=326
'ISOLATION'=327
'ITER'=328
'ITERATOR'=329
'ITEM'=330
'ITYPE'=331
'IS'=332
'ISNULL'=333
'JAVA'=334
'JOIN'=335
'JSON'=336
'KEEP'=337
'KEY'=338
'LABEL'=339
'LATERAL'=340
'LANGUAGE'=341
'LEFT'=342
'LENGTH'=343
'LET'=344
'LEVEL'=345
'LIKE'=346
'LIMIT'=347
'LINK'=348
'LIST'=349
'LISTING'=350
'LOAD'=351
'LOCK'=352
'LOCKS'=353
'LOG'=354
'LOOP'=355
'LOW'=356
'LVARCHAR'=357
'MATCH'=358
'MATCHED'=359
'MATCHES'=360
'MAX'=361
'MAXERRORS'=362
'MAXLEN'=363
'MAXVALUE'=364
'MEDIUM'=365
'MERGE'=366
'MIN'=367
'MINUTE'=368
'MINVALUE'=369
'MODE'=370
'MODERATE'=371
'MODIFY'=372
'MONEY'=373
'MONTH'=374
'MULTISET'=375
'NAME'=376
'NATURAL'=377
'NCHAR'=378
'NEGATOR'=379
'NEXT'=380
'NEXTVAL'=381
'NEW'=382
'NLSCASE'=383
'NO'=384
'NOCACHE'=385
'NOCYCLE'=386
'NOMAXVALUE'=387
'NOMINVALUE'=388
'NON_DIM'=389
'NONE'=390
'NOORDER'=391
'NOT'=392
'NOTNULL'=393
'NOVALIDATE'=394
'NOWAIT'=395
'NULL'=396
'NULLABLE'=397
'NUMERIC'=398
'NUMROWS'=399
'NVARCHAR'=400
'OF'=401
'OFF'=402
'OFFSET'=403
'OLD'=404
'ON'=405
'ONLINE'=406
'ONLY'=407
'OPAQUE'=408
'OPCLASS'=409
'OPEN'=410
'OPTCOMPIND'=411
'OPTIMIZATION'=412
'OPTION'=413
'OR'=414
'ORDER'=415
'OUT'=416
'OUTER'=417
'OUTPUT'=418
'OVERRIDE'=419
'PAGE'=420
'PARALLELIZABLE'=421
'PARAMETER'=422
'PASSEDBYVALUE'=423
'PASSWORD'=424
'PDQPRIORITY'=425
'PERCALL_COST'=426
'PLAN'=427
'POLICY'=428
'PRAGMA'=429
'PRECISION'=430
'PREPARE'=431
'PRIMARY'=432
'PRIOR'=433
'PRIVATE'=434
'PRIVILEGE'=435
'PRIVILEGES'=436
'PROBE'=437
'PROCEDURE'=438
'PROPERTIES'=439
'PUBLIC'=440
'PUT'=441
'QUERY'=442
'RAISE'=443
'RAW'=444
'READ'=445
'REAL'=446
'RECORDEND'=447
'RECURSIVE'=448
'REFERENCING'=449
'REFERENCE'=450
'REFERENCES'=451
'REGEXP'=452
'REINDEX'=453
'REJECTFILE'=454
'RELATIVE'=455
'RELEASE'=456
'REMAINDER'=457
'RENAME'=458
'REOPTIMIZATION'=459
'REPEATABLE'=460
'REPLACE'=461
'REPLCHECK'=462
'REPLICATION'=463
'RESOLUTION'=464
'RESOURCE'=465
'RESTART'=466
'RESTRICT'=467
'RESUME'=468
'RETAIN'=469
'RETAINUPDATELOCKS'=470
'RETURN'=471
'RETURNING'=472
'RETURNS'=473
'REUSE'=474
'REVOKE'=475
'RIGHT'=476
'ROBIN'=477
'ROLLBACK'=478
'ROOT'=479
'ROUND'=480
'ROUTINE'=481
'ROW'=482
'ROWID'=483
'ROWIDS'=484
'ROLE'=485
'ROLLING'=486
'ROWS'=487
'RULE'=488
'SAMEAS'=489
'SAMPLING'=490
'SAVE'=491
'SAVEPOINT'=492
'SCALE'=493
'SCROLL'=494
'SECOND'=495
'SECONDARY'=496
'SECURED'=497
'SECURITY'=498
'SELCONST'=499
'SELECT'=500
'SELECT_GRID'=501
'SELECT_GRID_ALL'=502
'SELECTING'=503
'SELFUNC'=504
'SENSITIVE'=505
'SEQUENCE'=506
'SERIAL'=507
'SERIAL8'=508
'SERIALIZABLE'=509
'SESSION'=510
'SET'=511
'SETSESSIONAUTH'=512
'SCHEMA'=513
'SHARE'=514
'SIBLINGS'=515
'SIZE'=516
'SKIP'=517
'SMALLFLOAT'=518
'SMALLINT'=519
'SOURCEID'=520
'SOURCETYPE'=521
'SPECIFIC'=522
'SPL'=523
'SQL'=524
'SQLERROR'=525
'SQLWARNING'=526
'STABILITY'=527
'STACK'=528
'STANDARD'=529
'STAR_JOIN'=530
'START'=531
'STATCHANGE'=532
'STATEMENT'=533
'STATISTICS'=534
'STATLEVEL'=535
'STATUS'=536
'STDEV'=537
'STEP'=538
'STOP'=539
'STORAGE'=540
'STORE'=541
'STRATEGIES'=542
'STYLE'=543
'SUM'=544
'SUPPORT'=545
'SYNONYM'=546
'SYSDATE'=547
'SYSTEM'=548
'TABLE'=549
'TABLES'=550
'TRACE'=551
'TEMP'=552
'TEMPORARY'=553
'TEST'=554
'TEXT'=555
'THEN'=556
'TIME'=557
'TO'=558
'TODAY'=559
'TRANSACTION'=560
'TRANSITION'=561
'TREE'=562
'TRIGGER'=563
'TRIGGERS'=564
'TRUNCATE'=565
'TRUSTED'=566
'TYPE'=567
'UID'=568
'UNCOMMITTED'=569
'UNDER'=570
'UNION'=571
'UNIQUE'=572
'UNIQUECHECK'=573
'UNITS'=574
'UNLOAD'=575
'UNLOCK'=576
'UPDATE'=577
'UPDATING'=578
'UPON'=579
'USAGE'=580
'USE'=581
'USE_DWA'=582
'USELASTCOMMITTED'=583
'USER'=584
'USE_SHARDING'=585
'USING'=586
'USTLOW_SAMPLE'=587
'VACUUM'=588
'VALUE'=589
'VALUES'=590
'VARCHAR'=591
'VARIABLE'=592
'VARIANCE'=593
'VARIANT'=594
'VARYING'=595
'VERCOLS'=596
'VIEW'=597
'VIOLATIONS'=598
'VIRTUAL'=599
'WAIT'=600
'WARNING'=601
'WHEN'=602
'WHENEVER'=603
'WHERE'=604
'WHILE'=605
'WITH'=606
'WITHOUT'=607
'WORK'=608
'WRITE'=609
'WRITEDOWN'=610
'WRITEUP'=611
'XADATASOURCE'=612
'YEAR'=613
'FIRST_VALUE'=614
'OVER'=615
'PARTITION'=616
'RANGE'=617
'PRECEDING'=618
'UNBOUNDED'=619
'CURRENT'=620
'FOLLOWING'=621
'CUME_DIST'=622
'DENSE_RANK'=623
'LAG'=624
'LAST_VALUE'=625
'LEAD'=626
'NTH_VALUE'=627
'NTILE'=628
'PERCENT_RANK'=629
'RANK'=630
'ROW_NUMBER'=631
'GENERATED'=632
'ALWAYS'=633
'STORED'=634
'TRUE'=635
'FALSE'=636
'WINDOW'=637
'NULLS'=638
'FIRST'=639
'LAST'=640
'FILTER'=641
'GROUPS'=642
'EXCLUDE'=643
'TIES'=644
'OTHERS'=645
'DO'=646
'NOTHING'=647
