ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCESSIBLE=6
ACCOUNT=7
ACL=8
ACOS=9
ACROSS=10
ACTION=11
ACTIONS=12
ACTIVATE=13
ACTIVE=14
ACTIVE_COMPONENT=15
ACTIVE_DATA=16
ACTIVE_FUNCTION=17
ACTIVE_TAG=18
ACTIVITY=19
ADAPTIVE_PLAN=20
ADD=21
ADD_COLUMN=22
ADD_GROUP=23
ADD_MONTHS=24
ADJ_DATE=25
ADMIN=26
ADMINISTER=27
ADMINISTRATOR=28
ADVANCED=29
ADVISE=30
ADVISOR=31
AFD_DISKSTRING=32
AFFINITY=33
AFTER=34
AGENT=35
AGGREGATE=36
A_LETTER=37
ALIAS=38
ALL=39
ALLOCATE=40
ALLOW=41
ALL_ROWS=42
ALTER=43
ALTERNATE=44
ALWAYS=45
ANALYTIC=46
ANALYZE=47
ANCESTOR=48
ANCILLARY=49
AND=50
AND_EQUAL=51
ANNOTATIONS=52
ANOMALY=53
ANSI_REARCH=54
ANTIJOIN=55
ANY=56
ANYSCHEMA=57
APPEND=58
APPENDCHILDXML=59
APPEND_VALUES=60
APPLICATION=61
APPLY=62
APPROX_COUNT_DISTINCT=63
ARCHIVAL=64
ARCHIVE=65
ARCHIVED=66
ARCHIVELOG=67
ARE=68
ARRAY=69
AS=70
ASC=71
ASCII=72
ASCIISTR=73
ASIN=74
ASIS=75
ASSEMBLY=76
ASSIGN=77
ASSOCIATE=78
ASYNC=79
ASYNCHRONOUS=80
ATAN2=81
ATAN=82
AT=83
ATTRIBUTE=84
ATTRIBUTES=85
AUDIT=86
AUTHENTICATED=87
AUTHENTICATION=88
AUTHID=89
AUTHORIZATION=90
AUTOALLOCATE=91
AUTO=92
AUTOBACKUP=93
AUTOEXTEND=94
AUTO_LOGIN=95
AUTOMATIC=96
AUTONOMOUS_TRANSACTION=97
AUTO_REOPTIMIZE=98
AVAILABILITY=99
AVRO=100
BACKGROUND=101
BACKINGFILE=102
BACKUP=103
BACKUPS=104
BACKUPSET=105
BASIC=106
BASICFILE=107
BATCH=108
BATCHSIZE=109
BATCH_TABLE_ACCESS_BY_ROWID=110
BECOME=111
BEFORE=112
BEGIN=113
BEGINNING=114
BEGIN_OUTLINE_DATA=115
BEHALF=116
BEQUEATH=117
BETWEEN=118
BFILE=119
BFILENAME=120
BIGFILE=121
BINARY=122
BINARY_DOUBLE=123
BINARY_DOUBLE_INFINITY=124
BINARY_DOUBLE_NAN=125
BINARY_FLOAT=126
BINARY_FLOAT_INFINITY=127
BINARY_FLOAT_NAN=128
BINARY_INTEGER=129
BIND_AWARE=130
BINDING=131
BIN_TO_NUM=132
BITAND=133
BITMAP_AND=134
BITMAP=135
BITMAPS=136
BITMAP_TREE=137
BITS=138
BLOB=139
BLOCK=140
BLOCK_RANGE=141
BLOCKS=142
BLOCKSIZE=143
BODY=144
BOOLEAN=145
BOTH=146
BOUND=147
BRANCH=148
BREADTH=149
BROADCAST=150
BSON=151
BUFFER=152
BUFFER_CACHE=153
BUFFER_POOL=154
BUILD=155
BULK=156
BY=157
BYPASS_RECURSIVE_CHECK=158
BYPASS_UJVC=159
BYTE=160
CACHE=161
CACHE_CB=162
CACHE_INSTANCES=163
CACHE_TEMP_TABLE=164
CACHING=165
CALCULATED=166
CALLBACK=167
CALL=168
CANCEL=169
CANONICAL=170
CAPACITY=171
CAPTION=172
CARDINALITY=173
CASCADE=174
CASE=175
CAST=176
CASESENSITIVE=177
CATEGORY=178
CDBDEFAULT=179
CEIL=180
CELL_FLASH_CACHE=181
CERTIFICATE=182
CFILE=183
CHAINED=184
CHANGE=185
CHANGETRACKING=186
CHANGE_DUPKEY_ERROR_INDEX=187
CHARACTER=188
CHAR=189
CHAR_CS=190
CHARTOROWID=191
CHECK_ACL_REWRITE=192
CHECK=193
CHECKPOINT=194
CHILD=195
CHOOSE=196
CHR=197
CHUNK=198
CLASS=199
CLASSIFICATION=200
CLASSIFIER=201
CLAUSE=202
CLEAN=203
CLEANUP=204
CLEAR=205
C_LETTER=206
CLIENT=207
CLOB=208
CLONE=209
CLOSE_CACHED_OPEN_CURSORS=210
CLOSE=211
CLUSTER_BY_ROWID=212
CLUSTER=213
CLUSTER_DETAILS=214
CLUSTER_DISTANCE=215
CLUSTER_ID=216
CLUSTERING=217
CLUSTERING_FACTOR=218
CLUSTER_PROBABILITY=219
CLUSTER_SET=220
COALESCE=221
COALESCE_SQ=222
COARSE=223
CO_AUTH_IND=224
COLD=225
COLLECT=226
COLUMNAR=227
COLUMN_AUTH_INDICATOR=228
COLUMN=229
COLUMNS=230
COLUMN_STATS=231
COLUMN_VALUE=232
COMMENT=233
COMMIT=234
COMMITTED=235
COMMON=236
COMMON_DATA=237
COMPACT=238
COMPATIBILITY=239
COMPILE=240
COMPLETE=241
COMPLIANCE=242
COMPONENT=243
COMPONENTS=244
COMPOSE=245
COMPOSITE=246
COMPOSITE_LIMIT=247
COMPOUND=248
COMPRESS=249
COMPUTATION=250
COMPUTE=251
CONCAT=252
CONCURRENT=253
CON_DBID_TO_ID=254
CONDITIONAL=255
CONDITION=256
CONFIRM=257
CONFORMING=258
CON_GUID_TO_ID=259
CON_ID=260
CON_NAME_TO_ID=261
CONNECT_BY_CB_WHR_ONLY=262
CONNECT_BY_COMBINE_SW=263
CONNECT_BY_COST_BASED=264
CONNECT_BY_ELIM_DUPS=265
CONNECT_BY_FILTERING=266
CONNECT_BY_ISCYCLE=267
CONNECT_BY_ISLEAF=268
CONNECT_BY_ROOT=269
CONNECT=270
CONNECT_TIME=271
CONSIDER=272
CONSISTENT=273
CONSTANT=274
CONST=275
CONSTRAINT=276
CONSTRAINTS=277
CONSTRUCTOR=278
CONTAINER=279
CONTAINERS=280
CONTAINERS_DEFAULT=281
CONTAINER_DATA=282
CONTAINER_MAP=283
CONTENT=284
CONTENTS=285
CONTEXT=286
CONTINUE=287
CONTROLFILE=288
CON_UID_TO_ID=289
CONVERT=290
CONVERSION=291
COOKIE=292
COPY=293
CORR_K=294
CORR_S=295
CORRUPTION=296
CORRUPT_XID_ALL=297
CORRUPT_XID=298
COS=299
COSH=300
COST=301
COST_XML_QUERY_REWRITE=302
COUNT=303
COVAR_POP=304
COVAR_SAMP=305
CPU_COSTING=306
CPU_PER_CALL=307
CPU_PER_SESSION=308
CRASH=309
CREATE=310
CREATE_FILE_DEST=311
CREATE_STORED_OUTLINES=312
CREATION=313
CREDENTIAL=314
CREDENTIALS=315
CRITICAL=316
CROSS=317
CROSSEDITION=318
CSCONVERT=319
CUBE_AJ=320
CUBE=321
CUBE_GB=322
CUBE_SJ=323
CUME_DISTM=324
CURRENT=325
CURRENT_DATE=326
CURRENT_SCHEMA=327
CURRENT_TIME=328
CURRENT_TIMESTAMP=329
CURRENT_USER=330
CURRENTV=331
CURSOR=332
CURSOR_SHARING_EXACT=333
CURSOR_SPECIFIC_SEGMENT=334
CUSTOMDATUM=335
CV=336
CYCLE=337
DANGLING=338
DATABASE=339
DATA=340
DATAFILE=341
DATAFILES=342
DATAGUARDCONFIG=343
DATAMOVEMENT=344
DATAOBJNO=345
DATAOBJ_TO_MAT_PARTITION=346
DATAOBJ_TO_PARTITION=347
DATAPUMP=348
DATA_SECURITY_REWRITE_LIMIT=349
DATE=350
DATE_MODE=351
DAY=352
DAYS=353
DBA=354
DBA_RECYCLEBIN=355
DBMS_STATS=356
DB_ROLE_CHANGE=357
DBTIMEZONE=358
DB_UNIQUE_NAME=359
DB_VERSION=360
DDL=361
DEALLOCATE=362
DEBUG=363
DEBUGGER=364
DEC=365
DECIMAL=366
DECLARE=367
DECOMPOSE=368
DECORRELATE=369
DECR=370
DECREMENT=371
DECRYPT=372
DEDUPLICATE=373
DEFAULT=374
DEFAULTS=375
DEFAULT_COLLATION=376
DEFAULT_CREDENTIAL=377
DEFERRABLE=378
DEFERRED=379
DEFINED=380
DEFINE=381
DEFINER=382
DEGREE=383
DELAY=384
DELEGATE=385
DELETE_ALL=386
DELETE=387
DELETEXML=388
DEMAND=389
DENSE_RANKM=390
DEPENDENT=391
DEPTH=392
DEQUEUE=393
DEREF=394
DEREF_NO_REWRITE=395
DESC=396
DESCRIPTION=397
DESTINATION=398
DESTROY=399
DETACHED=400
DETERMINES=401
DETERMINISTIC=402
DICTIONARY=403
DIGEST=404
DIMENSION=405
DIMENSIONS=406
DIRECT_LOAD=407
DIRECTORY=408
DIRECT_PATH=409
DISABLE_ALL=410
DISABLE=411
DISABLE_PARALLEL_DML=412
DISABLE_PRESET=413
DISABLE_RPKE=414
DISALLOW=415
DISASSOCIATE=416
DISCARD=417
DISCONNECT=418
DISK=419
DISKGROUP=420
DISKGROUP_PLUS=421
DISKS=422
DISMOUNT=423
DISPLAY=424
DISTINCT=425
DISTINGUISHED=426
DISTRIBUTED=427
DISTRIBUTE=428
DML=429
DML_UPDATE=430
DOCFIDELITY=431
DOCUMENT=432
DOMAIN=433
DOMAIN_INDEX_FILTER=434
DOMAIN_INDEX_NO_SORT=435
DOMAIN_INDEX_SORT=436
DOUBLE=437
DOWNGRADE=438
DRIVING_SITE=439
DROP_COLUMN=440
DROP=441
DROP_GROUP=442
DSINTERVAL_UNCONSTRAINED=443
DST_UPGRADE_INSERT_CONV=444
DUALITY=445
DUMP=446
DUMPSET=447
DUPLICATE=448
DV=449
DYNAMIC=450
DYNAMIC_SAMPLING=451
DYNAMIC_SAMPLING_EST_CDN=452
E_LETTER=453
EACH=454
EDGE=455
EDITIONABLE=456
EDITION=457
EDITIONING=458
EDITIONS=459
ELEMENT=460
ELIM_GROUPBY=461
ELIMINATE_JOIN=462
ELIMINATE_OBY=463
ELIMINATE_OUTER_JOIN=464
ELSE=465
ELSIF=466
EM=467
EMPTY_BLOB=468
EMPTY_CLOB=469
EMPTY_=470
ENABLE_ALL=471
ENABLE=472
ENABLE_PARALLEL_DML=473
ENABLE_PRESET=474
ENCODING=475
ENCRYPT=476
ENCRYPTION=477
END=478
END_OUTLINE_DATA=479
ENFORCED=480
ENFORCE=481
ENQUEUE=482
ENTERPRISE=483
ENTITYESCAPING=484
ENTRY=485
ENV=486
EQUIPART=487
ERR=488
ERROR_ARGUMENT=489
ERROR=490
ERROR_ON_OVERLAP_TIME=491
ERRORS=492
ESCAPE=493
ESTIMATE=494
ETAG=495
EVAL=496
EVALNAME=497
EVALUATE=498
EVALUATION=499
EVENTS=500
EVERY=501
EXCEPT=502
EXCEPTION=503
EXCEPTION_INIT=504
EXCEPTIONS=505
EXCHANGE=506
EXCLUDE=507
EXCLUDING=508
EXCLUSIVE=509
EXEC=510
EXECUTE=511
EXEMPT=512
EXISTING=513
EXISTS=514
EXISTSNODE=515
EXIT=516
EXPAND_GSET_TO_UNION=517
EXPAND_TABLE=518
EXP=519
EXPIRE=520
EXPLAIN=521
EXPLOSION=522
EXPORT=523
EXPR_CORR_CHECK=524
EXPRESS=525
EXTEND=526
EXTENDS=527
EXTENT=528
EXTENTS=529
EXTERNAL=530
EXTERNALLY=531
EXTRACTCLOBXML=532
EXTRACT=533
EXTRACTVALUE=534
EXTRA=535
FACILITY=536
FACT=537
FACTOR=538
FACTORIZE_JOIN=539
FAILED=540
FAILED_LOGIN_ATTEMPTS=541
FAILGROUP=542
FAILOVER=543
FAILURE=544
FALSE=545
FAMILY=546
FAR=547
FAST=548
FASTSTART=549
FBTSCAN=550
FEATURE=551
FEATURE_DETAILS=552
FEATURE_ID=553
FEATURE_SET=554
FEATURE_VALUE=555
FETCH=556
FILE=557
FILE_NAME_CONVERT=558
FILEGROUP=559
FILESTORE=560
FILESYSTEM_LIKE_LOGGING=561
FILTER=562
FINAL=563
FINE=564
FINISH=565
FIRST=566
FIRSTM=567
FIRST_ROWS=568
FIRST_VALUE=569
FIXED_VIEW_DATA=570
FLAGGER=571
FLASHBACK=572
FLASH_CACHE=573
FLEXIBLE=574
FLOAT=575
FLOB=576
FLEX=577
FLOOR=578
FLUSH=579
FOLDER=580
FOLLOWING=581
FOLLOWS=582
FORALL=583
FORCE=584
FORCE_XML_QUERY_REWRITE=585
FOREIGN=586
FOREVER=587
FOR=588
FORMAT=589
FORWARD=590
FRAGMENT_NUMBER=591
FREELIST=592
FREELISTS=593
FREEPOOLS=594
FRESH=595
FROM=596
FROM_TZ=597
FULL=598
FULL_OUTER_JOIN_TO_OUTER=599
FUNCTION=600
FUNCTIONS=601
FTP=602
G_LETTER=603
GATHER_OPTIMIZER_STATISTICS=604
GATHER_PLAN_STATISTICS=605
GBY_CONC_ROLLUP=606
GBY_PUSHDOWN=607
GENERATED=608
GET=609
GLOBAL=610
GLOBALLY=611
GLOBAL_NAME=612
GLOBAL_TOPIC_ENABLED=613
GOTO=614
GRANT=615
GRANTED=616
GRAPH=617
GROUP_BY=618
GROUP=619
GROUP_ID=620
GROUPING=621
GROUPING_ID=622
GROUPS=623
GUARANTEED=624
GUARANTEE=625
GUARD=626
HALF_YEARS=627
HASH_AJ=628
HASH=629
HASHKEYS=630
HASH_SJ=631
HAVING=632
HEADER=633
HEAP=634
HELP=635
HEXTORAW=636
HEXTOREF=637
HIDDEN_KEYWORD=638
HIDE=639
HIER_ORDER=640
HIERARCHICAL=641
HIERARCHIES=642
HIERARCHY=643
HIGH=644
HINTSET_BEGIN=645
HINTSET_END=646
HOST=647
HOT=648
HOUR=649
HOURS=650
HTTP=651
HWM_BROKERED=652
HYBRID=653
H_LETTER=654
IDENTIFIED=655
IDENTIFIER=656
IDENTITY=657
IDGENERATORS=658
ID=659
IDLE_TIME=660
IF=661
IGNORE=662
IGNORE_OPTIM_EMBEDDED_HINTS=663
IGNORE_ROW_ON_DUPKEY_INDEX=664
IGNORE_WHERE_CLAUSE=665
ILM=666
IMMEDIATE=667
IMPACT=668
IMPORT=669
IMPORTS=670
INACTIVE=671
INACTIVE_ACCOUNT_TIME=672
INCLUDE=673
INCLUDE_VERSION=674
INCLUDING=675
INCREMENTAL=676
INCREMENT=677
INCR=678
INDENT=679
INDEX_ASC=680
INDEX_COMBINE=681
INDEX_DESC=682
INDEXED=683
INDEXES=684
INDEX_FFS=685
INDEX_FILTER=686
INDEX=687
INDEXING=688
INDEX_JOIN=689
INDEX_ROWS=690
INDEX_RRS=691
INDEX_RS_ASC=692
INDEX_RS_DESC=693
INDEX_RS=694
INDEX_SCAN=695
INDEX_SKIP_SCAN=696
INDEX_SS_ASC=697
INDEX_SS_DESC=698
INDEX_SS=699
INDEX_STATS=700
INDEXTYPE=701
INDEXTYPES=702
INDICATOR=703
INDICES=704
INFINITE=705
INFORMATIONAL=706
INHERIT=707
IN=708
INITCAP=709
INITIAL=710
INITIALIZED=711
INITIALLY=712
INITRANS=713
INLINE=714
INLINE_XMLTYPE_NT=715
INMEMORY=716
IN_MEMORY_METADATA=717
INMEMORY_PRUNING=718
INNER=719
INOUT=720
INPLACE=721
INSERTCHILDXMLAFTER=722
INSERTCHILDXMLBEFORE=723
INSERTCHILDXML=724
INSERT=725
INSERTXMLAFTER=726
INSERTXMLBEFORE=727
INSTALL=728
INSTANCE=729
INSTANCES=730
INSTANTIABLE=731
INSTANTLY=732
INSTEAD=733
INSTR2=734
INSTR4=735
INSTRB=736
INSTRC=737
INSTR=738
INTEGER=739
INTERLEAVED=740
INTERMEDIATE=741
INTERNAL_CONVERT=742
INTERNAL_USE=743
INTERPRETED=744
INTERSECT=745
INTERVAL=746
INT=747
INTO=748
INVALIDATE=749
INVALIDATION=750
INVISIBLE=751
IN_XQUERY=752
IS=753
IS_LEAF=754
ISOLATION=755
ISOLATION_LEVEL=756
ITERATE=757
ITERATION_NUMBER=758
JAVA=759
JOB=760
JOIN=761
JSON_ARRAYAGG=762
JSON_ARRAY=763
JSON_EQUAL=764
JSON_EXISTS2=765
JSON_EXISTS=766
JSONGET=767
JSON=768
JSON_OBJECTAGG=769
JSON_OBJECT=770
JSONPARSE=771
JSON_QUERY=772
JSON_SERIALIZE=773
JSON_TABLE=774
JSON_TEXTCONTAINS2=775
JSON_TEXTCONTAINS=776
JSON_TRANSFORM=777
JSON_VALUE=778
K_LETTER=779
KEEP_DUPLICATES=780
KEEP=781
KERBEROS=782
KEY=783
KEY_LENGTH=784
KEYSIZE=785
KEYS=786
KEYSTORE=787
KILL=788
LABEL=789
LANGUAGE=790
LAST_DAY=791
LAST=792
LAST_VALUE=793
LATERAL=794
LAX=795
LAYER=796
LDAP_REGISTRATION_ENABLED=797
LDAP_REGISTRATION=798
LDAP_REG_SYNC_INTERVAL=799
LEAF=800
LEAD_CDB=801
LEAD_CDB_URI=802
LEADING=803
LEFT=804
LENGTH2=805
LENGTH4=806
LENGTHB=807
LENGTHC=808
LENGTH=809
LESS=810
LEVEL=811
LEVEL_NAME=812
LEVELS=813
LIBRARY=814
LIFECYCLE=815
LIFE=816
LIFETIME=817
LIKE2=818
LIKE4=819
LIKEC=820
LIKE_EXPAND=821
LIKE=822
LIMIT=823
LINEAR=824
LINK=825
LIST=826
LN=827
LNNVL=828
LOAD=829
LOB=830
LOBNVL=831
LOBS=832
LOCAL_INDEXES=833
LOCAL=834
LOCALTIME=835
LOCALTIMESTAMP=836
LOCATION=837
LOCATOR=838
LOCKDOWN=839
LOCKED=840
LOCKING=841
LOCK=842
LOGFILE=843
LOGFILES=844
LOGGING=845
LOGICAL=846
LOGICAL_READS_PER_CALL=847
LOGICAL_READS_PER_SESSION=848
LOG=849
LOGMINING=850
LOGOFF=851
LOGON=852
LOG_READ_ONLY_VIOLATIONS=853
LONG=854
LOOP=855
LOST=856
LOWER=857
LOW=858
LOW_COST_TBS=859
LPAD=860
LTRIM=861
M_LETTER=862
MAIN=863
MAKE_REF=864
MANAGED=865
MANAGE=866
MANAGEMENT=867
MANAGER=868
MANDATORY=869
MANUAL=870
MAP=871
MAPPING=872
MASTER=873
MATCHED=874
MATCHES=875
MATCH=876
MATCH_NUMBER=877
MATCH_RECOGNIZE=878
MATERIALIZED=879
MATERIALIZE=880
MAXARCHLOGS=881
MAX_AUDIT_SIZE=882
MAXDATAFILES=883
MAX_DIAG_SIZE=884
MAXEXTENTS=885
MAXIMIZE=886
MAXINSTANCES=887
MAXLOGFILES=888
MAXLOGHISTORY=889
MAXLOGMEMBERS=890
MAX_PDB_SNAPSHOTS=891
MAX_SHARED_TEMP_SIZE=892
MAXSIZE=893
MAXTRANS=894
MAXVALUE=895
MEASURE=896
MEASURES=897
MEDIUM=898
MEMBER=899
MEMBER_CAPTION=900
MEMBER_DESCRIPTION=901
MEMBER_NAME=902
MEMBER_UNIQUE_NAME=903
MEMCOMPRESS=904
MEMORY=905
MERGEACTIONS=906
MERGE_AJ=907
MERGE_CONST_ON=908
MERGE=909
MERGE_SJ=910
METADATA=911
METHOD=912
MIGRATE=913
MIGRATION=914
MINEXTENTS=915
MINIMIZE=916
MINIMUM=917
MINING=918
MINUS=919
MINUS_NULL=920
MINUTE=921
MINUTES=922
MINVALUE=923
MIRRORCOLD=924
MIRRORHOT=925
MIRROR=926
MISSING=927
MISMATCH=928
MIXED=929
MLE=930
MLSLABEL=931
MODEL_COMPILE_SUBQUERY=932
MODEL_DONTVERIFY_UNIQUENESS=933
MODEL_DYNAMIC_SUBQUERY=934
MODEL_MIN_ANALYSIS=935
MODEL=936
MODEL_NB=937
MODEL_NO_ANALYSIS=938
MODEL_PBY=939
MODEL_PUSH_REF=940
MODEL_SV=941
MODE=942
MODIFICATION=943
MODIFY_COLUMN_TYPE=944
MODIFY=945
MOD=946
MODULE=947
MONITORING=948
MONITOR=949
MONTH=950
MONTHS_BETWEEN=951
MONTHS=952
MOUNT=953
MOUNTPATH=954
MOUNTPOINT=955
MOVEMENT=956
MOVE=957
MULTIDIMENSIONAL=958
MULTISET=959
MV_MERGE=960
NAMED=961
NAME=962
NAMESPACE=963
NAN=964
NANVL=965
NATIONAL=966
NATIVE_FULL_OUTER_JOIN=967
NATIVE=968
NATURAL=969
NATURALN=970
NAV=971
NCHAR_CS=972
NCHAR=973
NCHR=974
NCLOB=975
NEEDED=976
NEG=977
NESTED=978
NESTED_TABLE_FAST_INSERT=979
NESTED_TABLE_GET_REFS=980
NESTED_TABLE_ID=981
NESTED_TABLE_SET_REFS=982
NESTED_TABLE_SET_SETID=983
NETWORK=984
NEVER=985
NEW=986
NEW_TIME=987
NEXT_DAY=988
NEXT=989
NL_AJ=990
NLJ_BATCHING=991
NLJ_INDEX_FILTER=992
NLJ_INDEX_SCAN=993
NLJ_PREFETCH=994
NLS_CALENDAR=995
NLS_CHARACTERSET=996
NLS_CHARSET_DECL_LEN=997
NLS_CHARSET_ID=998
NLS_CHARSET_NAME=999
NLS_COMP=1000
NLS_CURRENCY=1001
NLS_DATE_FORMAT=1002
NLS_DATE_LANGUAGE=1003
NLS_INITCAP=1004
NLS_ISO_CURRENCY=1005
NL_SJ=1006
NLS_LANG=1007
NLS_LANGUAGE=1008
NLS_LENGTH_SEMANTICS=1009
NLS_LOWER=1010
NLS_NCHAR_CONV_EXCP=1011
NLS_NUMERIC_CHARACTERS=1012
NLS_SORT=1013
NLSSORT=1014
NLS_SPECIAL_CHARS=1015
NLS_TERRITORY=1016
NLS_UPPER=1017
NO_ACCESS=1018
NO_ADAPTIVE_PLAN=1019
NO_ANSI_REARCH=1020
NOAPPEND=1021
NOARCHIVELOG=1022
NOAUDIT=1023
NO_AUTO_REOPTIMIZE=1024
NO_BASETABLE_MULTIMV_REWRITE=1025
NO_BATCH_TABLE_ACCESS_BY_ROWID=1026
NO_BIND_AWARE=1027
NO_BUFFER=1028
NOCACHE=1029
NO_CARTESIAN=1030
NOCHECK=1031
NO_CHECK_ACL_REWRITE=1032
NO_CLUSTER_BY_ROWID=1033
NO_CLUSTERING=1034
NO_COALESCE_SQ=1035
NO_COMMON_DATA=1036
NOCOMPRESS=1037
NO_CONNECT_BY_CB_WHR_ONLY=1038
NO_CONNECT_BY_COMBINE_SW=1039
NO_CONNECT_BY_COST_BASED=1040
NO_CONNECT_BY_ELIM_DUPS=1041
NO_CONNECT_BY_FILTERING=1042
NOCOPY=1043
NO_COST_XML_QUERY_REWRITE=1044
NO_CPU_COSTING=1045
NOCPU_COSTING=1046
NOCYCLE=1047
NO_DATA_SECURITY_REWRITE=1048
NO_DECORRELATE=1049
NODELAY=1050
NODELETE=1051
NO_DOMAIN_INDEX_FILTER=1052
NO_DST_UPGRADE_INSERT_CONV=1053
NO_ELIM_GROUPBY=1054
NO_ELIMINATE_JOIN=1055
NO_ELIMINATE_OBY=1056
NO_ELIMINATE_OUTER_JOIN=1057
NOENTITYESCAPING=1058
NO_EXPAND_GSET_TO_UNION=1059
NO_EXPAND=1060
NO_EXPAND_TABLE=1061
NOEXTEND=1062
NO_FACT=1063
NO_FACTORIZE_JOIN=1064
NO_FILTERING=1065
NOFORCE=1066
NO_FULL_OUTER_JOIN_TO_OUTER=1067
NO_GATHER_OPTIMIZER_STATISTICS=1068
NO_GBY_PUSHDOWN=1069
NOGUARANTEE=1070
NO_INDEX_FFS=1071
NO_INDEX=1072
NO_INDEX_SS=1073
NO_INMEMORY=1074
NO_INMEMORY_PRUNING=1075
NOINSERT=1076
NOINSTALL=1077
NOKEEP=1078
NO_LOAD=1079
NOLOCAL=1080
NOLOGGING=1081
NOMAPPING=1082
NOMAXVALUE=1083
NO_MERGE=1084
NOMINIMIZE=1085
NOMINVALUE=1086
NO_MODEL_PUSH_REF=1087
NO_MONITORING=1088
NOMONITORING=1089
NO_MONITOR=1090
NO_MULTIMV_REWRITE=1091
NO_NATIVE_FULL_OUTER_JOIN=1092
NONBLOCKING=1093
NON_CDB=1094
NONEDITIONABLE=1095
NONE=1096
NO_NLJ_BATCHING=1097
NO_NLJ_PREFETCH=1098
NO=1099
NONSCHEMA=1100
NO_OBJECT_LINK=1101
NOORDER=1102
NO_ORDER_ROLLUPS=1103
NO_OUTER_JOIN_TO_ANTI=1104
NO_OUTER_JOIN_TO_INNER=1105
NOOVERRIDE=1106
NO_PARALLEL_INDEX=1107
NOPARALLEL_INDEX=1108
NO_PARALLEL=1109
NOPARALLEL=1110
NO_PARTIAL_COMMIT=1111
NO_PARTIAL_JOIN=1112
NO_PARTIAL_ROLLUP_PUSHDOWN=1113
NOPARTITION=1114
NO_PLACE_DISTINCT=1115
NO_PLACE_GROUP_BY=1116
NO_PQ_CONCURRENT_UNION=1117
NO_PQ_MAP=1118
NOPROMPT=1119
NO_PQ_REPLICATE=1120
NO_PQ_SKEW=1121
NO_PRUNE_GSETS=1122
NO_PULL_PRED=1123
NO_PUSH_PRED=1124
NO_PUSH_SUBQ=1125
NO_PX_FAULT_TOLERANCE=1126
NO_PX_JOIN_FILTER=1127
NO_QKN_BUFF=1128
NO_QUERY_TRANSFORMATION=1129
NO_REF_CASCADE=1130
NORELOCATE=1131
NORELY=1132
NOREPAIR=1133
NOREPLAY=1134
NORESETLOGS=1135
NO_RESULT_CACHE=1136
NOREVERSE=1137
NO_REWRITE=1138
NOREWRITE=1139
NORMAL=1140
NO_ROOT_SW_FOR_LOCAL=1141
NOROWDEPENDENCIES=1142
NOSCALE=1143
NOSCHEMACHECK=1144
NOSEGMENT=1145
NO_SEMIJOIN=1146
NO_SEMI_TO_INNER=1147
NO_SET_TO_JOIN=1148
NOSHARD=1149
NOSORT=1150
NO_SQL_TRANSLATION=1151
NO_SQL_TUNE=1152
NO_STAR_TRANSFORMATION=1153
NO_STATEMENT_QUEUING=1154
NO_STATS_GSETS=1155
NOSTRICT=1156
NO_SUBQUERY_PRUNING=1157
NO_SUBSTRB_PAD=1158
NO_SWAP_JOIN_INPUTS=1159
NOSWITCH=1160
NO_TABLE_LOOKUP_BY_NL=1161
NO_TEMP_TABLE=1162
NOTHING=1163
NOTIFICATION=1164
NOT=1165
NO_TRANSFORM_DISTINCT_AGG=1166
NO_UNNEST=1167
NOUPDATE=1168
NO_USE_CUBE=1169
NO_USE_HASH_AGGREGATION=1170
NO_USE_HASH_GBY_FOR_PUSHDOWN=1171
NO_USE_HASH=1172
NO_USE_INVISIBLE_INDEXES=1173
NO_USE_MERGE=1174
NO_USE_NL=1175
NO_USE_VECTOR_AGGREGATION=1176
NOVALIDATE=1177
NO_VECTOR_TRANSFORM_DIMS=1178
NO_VECTOR_TRANSFORM_FACT=1179
NO_VECTOR_TRANSFORM=1180
NOWAIT=1181
NO_XDB_FASTPATH_INSERT=1182
NO_XML_DML_REWRITE=1183
NO_XMLINDEX_REWRITE_IN_SELECT=1184
NO_XMLINDEX_REWRITE=1185
NO_XML_QUERY_REWRITE=1186
NO_ZONEMAP=1187
NTH_VALUE=1188
NULLIF=1189
NULL_=1190
NULLS=1191
NUMBER=1192
NUMERIC=1193
NUM_INDEX_KEYS=1194
NUMTODSINTERVAL=1195
NUMTOYMINTERVAL=1196
NVARCHAR2=1197
NVL2=1198
OBJECT2XML=1199
OBJECT=1200
OBJ_ID=1201
OBJNO=1202
OBJNO_REUSE=1203
OCCURENCES=1204
OFFLINE=1205
OFF=1206
OFFSET=1207
OF=1208
OIDINDEX=1209
OID=1210
OLAP=1211
OLD=1212
OLD_PUSH_PRED=1213
OLS=1214
OLTP=1215
OMIT=1216
ONE=1217
ONLINE=1218
ONLINELOG=1219
ONLY=1220
ON=1221
OPAQUE=1222
OPAQUE_TRANSFORM=1223
OPAQUE_XCANONICAL=1224
OPCODE=1225
OPEN=1226
OPERATIONS=1227
OPERATOR=1228
OPT_ESTIMATE=1229
OPTIMAL=1230
OPTIMIZE=1231
OPTIMIZER_FEATURES_ENABLE=1232
OPTIMIZER_GOAL=1233
OPTION=1234
OPTIONS=1235
OPT_PARAM=1236
ORA_BRANCH=1237
ORA_CHECK_ACL=1238
ORA_CHECK_PRIVILEGE=1239
ORA_CLUSTERING=1240
ORADATA=1241
ORADEBUG=1242
ORA_DST_AFFECTED=1243
ORA_DST_CONVERT=1244
ORA_DST_ERROR=1245
ORA_GET_ACLIDS=1246
ORA_GET_PRIVILEGES=1247
ORA_HASH=1248
ORA_INVOKING_USERID=1249
ORA_INVOKING_USER=1250
ORA_INVOKING_XS_USER_GUID=1251
ORA_INVOKING_XS_USER=1252
ORA_RAWCOMPARE=1253
ORA_RAWCONCAT=1254
ORA_ROWSCN=1255
ORA_ROWSCN_RAW=1256
ORA_ROWVERSION=1257
ORA_TABVERSION=1258
ORA_WRITE_TIME=1259
ORDERED=1260
ORDERED_PREDICATES=1261
ORDER=1262
ORDINALITY=1263
OR_EXPAND=1264
ORGANIZATION=1265
OR=1266
OR_PREDICATES=1267
OSERROR=1268
OTHER=1269
OUTER_JOIN_TO_ANTI=1270
OUTER_JOIN_TO_INNER=1271
OUTER=1272
OUTLINE_LEAF=1273
OUTLINE=1274
OUT_OF_LINE=1275
OUT=1276
OVERFLOW_NOMOVE=1277
OVERFLOW=1278
OVERLAPS=1279
OVER=1280
OVERRIDING=1281
OWNER=1282
OWNERSHIP=1283
OWN=1284
P_LETTER=1285
PACKAGE=1286
PACKAGES=1287
PARALLEL_ENABLE=1288
PARALLEL_INDEX=1289
PARALLEL=1290
PARAMETERFILE=1291
PARAMETERS=1292
PARAM=1293
PARENT=1294
PARENT_LEVEL_NAME=1295
PARENT_UNIQUE_NAME=1296
PARITY=1297
PARTIAL_JOIN=1298
PARTIALLY=1299
PARTIAL=1300
PARTIAL_ROLLUP_PUSHDOWN=1301
PARTITION_HASH=1302
PARTITION_LIST=1303
PARTITION=1304
PARTITION_RANGE=1305
PARTITIONS=1306
PARTNUMINST=1307
PASSING=1308
PASSWORDFILE_METADATA_CACHE=1309
PASSWORD_GRACE_TIME=1310
PASSWORD_LIFE_TIME=1311
PASSWORD_LOCK_TIME=1312
PASSWORD=1313
PASSWORD_REUSE_MAX=1314
PASSWORD_REUSE_TIME=1315
PASSWORD_ROLLOVER_TIME=1316
PASSWORD_VERIFY_FUNCTION=1317
PAST=1318
PATCH=1319
PATH=1320
PATH_PREFIX=1321
PATHS=1322
PATTERN=1323
PBL_HS_BEGIN=1324
PBL_HS_END=1325
PCTFREE=1326
PCTINCREASE=1327
PCTTHRESHOLD=1328
PCTUSED=1329
PCTVERSION=1330
PENDING=1331
PERCENT_FOUND=1332
PERCENT_ISOPEN=1333
PERCENT_NOTFOUND=1334
PERCENT_KEYWORD=1335
PERCENT_RANKM=1336
PERCENT_ROWCOUNT=1337
PERCENT_ROWTYPE=1338
PERCENT_TYPE=1339
PERFORMANCE=1340
PERIOD_KEYWORD=1341
PERMANENT=1342
PERMISSION=1343
PERMUTE=1344
PER=1345
PFILE=1346
PHYSICAL=1347
PIKEY=1348
PIPELINED=1349
PIPE=1350
PIV_GB=1351
PIVOT=1352
PIV_SSF=1353
PLACE_DISTINCT=1354
PLACE_GROUP_BY=1355
PLAN=1356
PLSCOPE_SETTINGS=1357
PLS_INTEGER=1358
PLSQL_CCFLAGS=1359
PLSQL_CODE_TYPE=1360
PLSQL_DEBUG=1361
PLSQL_OPTIMIZE_LEVEL=1362
PLSQL_WARNINGS=1363
PLUGGABLE=1364
PMEM=1365
POINT=1366
POLICY=1367
POLYMORPHIC=1368
POOL_16K=1369
POOL_2K=1370
POOL_32K=1371
POOL_4K=1372
POOL_8K=1373
PORT=1374
POSITIVEN=1375
POSITIVE=1376
POST_TRANSACTION=1377
POWERMULTISET_BY_CARDINALITY=1378
POWERMULTISET=1379
POWER=1380
PQ_CONCURRENT_UNION=1381
PQ_DISTRIBUTE=1382
PQ_DISTRIBUTE_WINDOW=1383
PQ_FILTER=1384
PQ_MAP=1385
PQ_NOMAP=1386
PQ_REPLICATE=1387
PQ_SKEW=1388
PRAGMA=1389
PREBUILT=1390
PRECEDES=1391
PRECEDING=1392
PRECISION=1393
PRECOMPUTE_SUBQUERY=1394
PREDICATE_REORDERS=1395
PRELOAD=1396
PREPARE=1397
PRESENTNNV=1398
PRESENT=1399
PRESENTV=1400
PRESERVE_OID=1401
PRESERVE=1402
PRETTY=1403
PREVIOUS=1404
PREV=1405
PRIMARY=1406
PRINTBLOBTOCLOB=1407
PRIORITY=1408
PRIOR=1409
PRIVATE=1410
PRIVATE_SGA=1411
PRIVILEGED=1412
PRIVILEGE=1413
PRIVILEGES=1414
PROCEDURAL=1415
PROCEDURE=1416
PROCESS=1417
PROFILE=1418
PROGRAM=1419
PROJECT=1420
PROPAGATE=1421
PROPERTIES=1422
PROPERTY=1423
PROTECTED=1424
PROTECTION=1425
PROTOCOL=1426
PROXY=1427
PRUNING=1428
PUBLIC=1429
PULL_PRED=1430
PURGE=1431
PUSH_PRED=1432
PUSH_SUBQ=1433
PX_FAULT_TOLERANCE=1434
PX_GRANULE=1435
PX_JOIN_FILTER=1436
QB_NAME=1437
QUARTERS=1438
QUERY_BLOCK=1439
QUERY=1440
QUEUE_CURR=1441
QUEUE=1442
QUEUE_ROWP=1443
QUIESCE=1444
QUORUM=1445
QUOTA=1446
QUOTAGROUP=1447
RAISE=1448
RANDOM_LOCAL=1449
RANDOM=1450
RANGE=1451
RANKM=1452
RAPIDLY=1453
RAW=1454
RAWTOHEX=1455
RAWTONHEX=1456
RBA=1457
RBO_OUTLINE=1458
RDBA=1459
READ=1460
READS=1461
REALM=1462
REAL=1463
REBALANCE=1464
REBUILD=1465
RECORD=1466
RECORDS_PER_BLOCK=1467
RECOVERABLE=1468
RECOVER=1469
RECOVERY=1470
RECYCLEBIN=1471
RECYCLE=1472
REDACTION=1473
REDEFINE=1474
REDO=1475
REDUCED=1476
REDUNDANCY=1477
REF_CASCADE_CURSOR=1478
REFERENCED=1479
REFERENCE=1480
REFERENCES=1481
REFERENCING=1482
REF=1483
REFRESH=1484
REFTOHEX=1485
REGEXP_COUNT=1486
REGEXP_INSTR=1487
REGEXP_LIKE=1488
REGEXP_REPLACE=1489
REGEXP_SUBSTR=1490
REGISTER=1491
REGR_AVGX=1492
REGR_AVGY=1493
REGR_COUNT=1494
REGR_INTERCEPT=1495
REGR_R2=1496
REGR_SLOPE=1497
REGR_SXX=1498
REGR_SXY=1499
REGR_SYY=1500
REGULAR=1501
REJECT=1502
REKEY=1503
RELATIONAL=1504
RELIES_ON=1505
RELOCATE=1506
RELY=1507
REMAINDER=1508
REMOTE=1509
REMOTE_MAPPED=1510
REMOVE=1511
RENAME=1512
REPAIR=1513
REPEAT=1514
REPLACE=1515
REPLICATION=1516
REQUIRED=1517
RESETLOGS=1518
RESET=1519
RESIZE=1520
RESOLVE=1521
RESOLVER=1522
RESOURCE=1523
RESPECT=1524
RESTART=1525
RESTORE_AS_INTERVALS=1526
RESTORE=1527
RESTRICT_ALL_REF_CONS=1528
RESTRICTED=1529
RESTRICT_REFERENCES=1530
RESTRICT=1531
RESULT_CACHE=1532
RESULT=1533
RESUMABLE=1534
RESUME=1535
RETENTION=1536
RETRY_ON_ROW_CHANGE=1537
RETURNING=1538
RETURN=1539
REUSE=1540
REVERSE=1541
REVOKE=1542
REWRITE_OR_ERROR=1543
REWRITE=1544
RIGHT=1545
ROLE=1546
ROLESET=1547
ROLES=1548
ROLLBACK=1549
ROLLING=1550
ROLLUP=1551
ROWDEPENDENCIES=1552
ROWID_MAPPING_TABLE=1553
ROWID=1554
ROWIDTOCHAR=1555
ROWIDTONCHAR=1556
ROW_LENGTH=1557
ROWNUM=1558
ROW=1559
ROWS=1560
RPAD=1561
RTRIM=1562
RULE=1563
RULES=1564
RUNNING=1565
SALT=1566
SAMPLE=1567
SAVE_AS_INTERVALS=1568
SAVEPOINT=1569
SAVE=1570
SB4=1571
SCALAR=1572
SCALE_ROWS=1573
SCALE=1574
SCAN_INSTANCES=1575
SCAN=1576
SCHEDULER=1577
SCHEMACHECK=1578
SCHEMA=1579
SCN_ASCENDING=1580
SCN=1581
SCOPE=1582
SCRUB=1583
SD_ALL=1584
SD_INHIBIT=1585
SDO_GEOM_MBR=1586
SDO_GEOMETRY=1587
SD_SHOW=1588
SEARCH=1589
SECOND=1590
SECONDS=1591
SECRET=1592
SECUREFILE_DBA=1593
SECUREFILE=1594
SECURITY=1595
SEED=1596
SEG_BLOCK=1597
SEG_FILE=1598
SEGMENT=1599
SELECTIVITY=1600
SELECT=1601
SELF=1602
SEMIJOIN_DRIVER=1603
SEMIJOIN=1604
SEMI_TO_INNER=1605
SEQUENCED=1606
SEQUENCE=1607
SEQUENTIAL=1608
SEQ=1609
SERIALIZABLE=1610
SERIALLY_REUSABLE=1611
SERIAL=1612
SERVERERROR=1613
SERVICE_NAME_CONVERT=1614
SERVICE=1615
SERVICES=1616
SESSION_CACHED_CURSORS=1617
SESSION=1618
SESSIONS_PER_USER=1619
SESSIONTIMEZONE=1620
SESSIONTZNAME=1621
SET=1622
SETS=1623
SETTINGS=1624
SET_TO_JOIN=1625
SEVERE=1626
SHARD=1627
SHARDSPACE=1628
SHARED_POOL=1629
SHARED=1630
SHARE=1631
SHARING=1632
SHELFLIFE=1633
SHOW=1634
SHRINK=1635
SHUTDOWN=1636
SIBLINGS=1637
SID=1638
SITE=1639
SIGNAL_COMPONENT=1640
SIGNAL_FUNCTION=1641
SIGN=1642
SIGNTYPE=1643
SIMPLE_INTEGER=1644
SIMPLE=1645
SINGLE=1646
SINGLETASK=1647
SINH=1648
SIN=1649
SIZE=1650
SKIP_EXT_OPTIMIZER=1651
SKIP_=1652
SKIP_UNQ_UNUSABLE_IDX=1653
SKIP_UNUSABLE_INDEXES=1654
SMALLFILE=1655
SMALLINT=1656
SNAPSHOT=1657
SOME=1658
SORT=1659
SOUNDEX=1660
SOURCE_FILE_DIRECTORY=1661
SOURCE_FILE_NAME_CONVERT=1662
SOURCE=1663
SPACE_KEYWORD=1664
SPECIFICATION=1665
SPFILE=1666
SPLIT=1667
SPREADSHEET=1668
SQLDATA=1669
SQLERROR=1670
SQLLDR=1671
SQL=1672
FILE_EXT=1673
SQL_MACRO=1674
SQL_TRACE=1675
SQL_TRANSLATION_PROFILE=1676
SQRT=1677
STAGING=1678
STALE=1679
STANDALONE=1680
STANDARD=1681
STANDARD_HASH=1682
STANDBY_MAX_DATA_DELAY=1683
STANDBYS=1684
STANDBY=1685
STAR=1686
STAR_TRANSFORMATION=1687
START=1688
STARTUP=1689
STATEMENT_ID=1690
STATEMENT_QUEUING=1691
STATEMENTS=1692
STATEMENT=1693
STATE=1694
STATIC=1695
STATISTICS=1696
STATS_BINOMIAL_TEST=1697
STATS_CROSSTAB=1698
STATS_F_TEST=1699
STATS_KS_TEST=1700
STATS_MODE=1701
STATS_MW_TEST=1702
STATS_ONE_WAY_ANOVA=1703
STATS_T_TEST_INDEP=1704
STATS_T_TEST_INDEPU=1705
STATS_T_TEST_ONE=1706
STATS_T_TEST_PAIRED=1707
STATS_WSR_TEST=1708
STDDEV_POP=1709
STDDEV_SAMP=1710
STOP=1711
STORAGE=1712
STORE=1713
STREAMS=1714
STREAM=1715
STRICT=1716
STRING=1717
STRIPE_COLUMNS=1718
STRIPE_WIDTH=1719
STRIP=1720
STRUCTURE=1721
SUBMULTISET=1722
SUBPARTITION_REL=1723
SUBPARTITIONS=1724
SUBPARTITION=1725
SUBQUERIES=1726
SUBQUERY_PRUNING=1727
SUBSCRIBE=1728
SUBSET=1729
SUBSTITUTABLE=1730
SUBSTR2=1731
SUBSTR4=1732
SUBSTRB=1733
SUBSTRC=1734
SUBTYPE=1735
SUCCESSFUL=1736
SUCCESS=1737
SUMMARY=1738
SUPPLEMENTAL=1739
SUSPEND=1740
SWAP_JOIN_INPUTS=1741
SWITCHOVER=1742
SWITCH=1743
SYNCHRONOUS=1744
SYNC=1745
SYNONYM=1746
SYS=1747
SYSASM=1748
SYS_AUDIT=1749
SYSAUX=1750
SYSBACKUP=1751
SYS_CHECKACL=1752
SYS_CHECK_PRIVILEGE=1753
SYS_CONNECT_BY_PATH=1754
SYS_CONTEXT=1755
SYSDATE=1756
SYSDBA=1757
SYS_DBURIGEN=1758
SYSDG=1759
SYS_DL_CURSOR=1760
SYS_DM_RXFORM_CHR=1761
SYS_DM_RXFORM_NUM=1762
SYS_DOM_COMPARE=1763
SYS_DST_PRIM2SEC=1764
SYS_DST_SEC2PRIM=1765
SYS_ET_BFILE_TO_RAW=1766
SYS_ET_BLOB_TO_IMAGE=1767
SYS_ET_IMAGE_TO_BLOB=1768
SYS_ET_RAW_TO_BFILE=1769
SYS_EXTPDTXT=1770
SYS_EXTRACT_UTC=1771
SYS_FBT_INSDEL=1772
SYS_FILTER_ACLS=1773
SYS_FNMATCHES=1774
SYS_FNREPLACE=1775
SYS_GET_ACLIDS=1776
SYS_GET_COL_ACLIDS=1777
SYS_GET_PRIVILEGES=1778
SYS_GETTOKENID=1779
SYS_GETXTIVAL=1780
SYS_GUID=1781
SYSGUID=1782
SYSKM=1783
SYS_MAKE_XMLNODEID=1784
SYS_MAKEXML=1785
SYS_MKXMLATTR=1786
SYS_MKXTI=1787
SYSOBJ=1788
SYS_OP_ADT2BIN=1789
SYS_OP_ADTCONS=1790
SYS_OP_ALSCRVAL=1791
SYS_OP_ATG=1792
SYS_OP_BIN2ADT=1793
SYS_OP_BITVEC=1794
SYS_OP_BL2R=1795
SYS_OP_BLOOM_FILTER_LIST=1796
SYS_OP_BLOOM_FILTER=1797
SYS_OP_C2C=1798
SYS_OP_CAST=1799
SYS_OP_CEG=1800
SYS_OP_CL2C=1801
SYS_OP_COMBINED_HASH=1802
SYS_OP_COMP=1803
SYS_OP_CONVERT=1804
SYS_OP_COUNTCHG=1805
SYS_OP_CSCONV=1806
SYS_OP_CSCONVTEST=1807
SYS_OP_CSR=1808
SYS_OP_CSX_PATCH=1809
SYS_OP_CYCLED_SEQ=1810
SYS_OP_DECOMP=1811
SYS_OP_DESCEND=1812
SYS_OP_DISTINCT=1813
SYS_OP_DRA=1814
SYS_OP_DUMP=1815
SYS_OP_DV_CHECK=1816
SYS_OP_ENFORCE_NOT_NULL=1817
SYSOPER=1818
SYS_OP_EXTRACT=1819
SYS_OP_GROUPING=1820
SYS_OP_GUID=1821
SYS_OP_HASH=1822
SYS_OP_IIX=1823
SYS_OP_ITR=1824
SYS_OP_KEY_VECTOR_CREATE=1825
SYS_OP_KEY_VECTOR_FILTER_LIST=1826
SYS_OP_KEY_VECTOR_FILTER=1827
SYS_OP_KEY_VECTOR_SUCCEEDED=1828
SYS_OP_KEY_VECTOR_USE=1829
SYS_OP_LBID=1830
SYS_OP_LOBLOC2BLOB=1831
SYS_OP_LOBLOC2CLOB=1832
SYS_OP_LOBLOC2ID=1833
SYS_OP_LOBLOC2NCLOB=1834
SYS_OP_LOBLOC2TYP=1835
SYS_OP_LSVI=1836
SYS_OP_LVL=1837
SYS_OP_MAKEOID=1838
SYS_OP_MAP_NONNULL=1839
SYS_OP_MSR=1840
SYS_OP_NICOMBINE=1841
SYS_OP_NIEXTRACT=1842
SYS_OP_NII=1843
SYS_OP_NIX=1844
SYS_OP_NOEXPAND=1845
SYS_OP_NTCIMG=1846
SYS_OP_NUMTORAW=1847
SYS_OP_OIDVALUE=1848
SYS_OP_OPNSIZE=1849
SYS_OP_PAR_1=1850
SYS_OP_PARGID_1=1851
SYS_OP_PARGID=1852
SYS_OP_PAR=1853
SYS_OP_PART_ID=1854
SYS_OP_PIVOT=1855
SYS_OP_R2O=1856
SYS_OP_RAWTONUM=1857
SYS_OP_RDTM=1858
SYS_OP_REF=1859
SYS_OP_RMTD=1860
SYS_OP_ROWIDTOOBJ=1861
SYS_OP_RPB=1862
SYS_OPTLOBPRBSC=1863
SYS_OP_TOSETID=1864
SYS_OP_TPR=1865
SYS_OP_TRTB=1866
SYS_OPTXICMP=1867
SYS_OPTXQCASTASNQ=1868
SYS_OP_UNDESCEND=1869
SYS_OP_VECAND=1870
SYS_OP_VECBIT=1871
SYS_OP_VECOR=1872
SYS_OP_VECXOR=1873
SYS_OP_VERSION=1874
SYS_OP_VREF=1875
SYS_OP_VVD=1876
SYS_OP_XMLCONS_FOR_CSX=1877
SYS_OP_XPTHATG=1878
SYS_OP_XPTHIDX=1879
SYS_OP_XPTHOP=1880
SYS_OP_XTXT2SQLT=1881
SYS_OP_ZONE_ID=1882
SYS_ORDERKEY_DEPTH=1883
SYS_ORDERKEY_MAXCHILD=1884
SYS_ORDERKEY_PARENT=1885
SYS_PARALLEL_TXN=1886
SYS_PATHID_IS_ATTR=1887
SYS_PATHID_IS_NMSPC=1888
SYS_PATHID_LASTNAME=1889
SYS_PATHID_LASTNMSPC=1890
SYS_PATH_REVERSE=1891
SYS_PXQEXTRACT=1892
SYS_RAW_TO_XSID=1893
SYS_RID_ORDER=1894
SYS_ROW_DELTA=1895
SYS_SC_2_XMLT=1896
SYS_SYNRCIREDO=1897
SYSTEM_DEFINED=1898
SYSTEM=1899
SYSTIMESTAMP=1900
SYS_TYPEID=1901
SYS_UMAKEXML=1902
SYS_XMLANALYZE=1903
SYS_XMLCONTAINS=1904
SYS_XMLCONV=1905
SYS_XMLEXNSURI=1906
SYS_XMLGEN=1907
SYS_XMLI_LOC_ISNODE=1908
SYS_XMLI_LOC_ISTEXT=1909
SYS_XMLINSTR=1910
SYS_XMLLOCATOR_GETSVAL=1911
SYS_XMLNODEID_GETCID=1912
SYS_XMLNODEID_GETLOCATOR=1913
SYS_XMLNODEID_GETOKEY=1914
SYS_XMLNODEID_GETPATHID=1915
SYS_XMLNODEID_GETPTRID=1916
SYS_XMLNODEID_GETRID=1917
SYS_XMLNODEID_GETSVAL=1918
SYS_XMLNODEID_GETTID=1919
SYS_XMLNODEID=1920
SYS_XMLT_2_SC=1921
SYS_XMLTRANSLATE=1922
SYS_XMLTYPE2SQL=1923
SYS_XQ_ASQLCNV=1924
SYS_XQ_ATOMCNVCHK=1925
SYS_XQBASEURI=1926
SYS_XQCASTABLEERRH=1927
SYS_XQCODEP2STR=1928
SYS_XQCODEPEQ=1929
SYS_XQCON2SEQ=1930
SYS_XQCONCAT=1931
SYS_XQDELETE=1932
SYS_XQDFLTCOLATION=1933
SYS_XQDOC=1934
SYS_XQDOCURI=1935
SYS_XQDURDIV=1936
SYS_XQED4URI=1937
SYS_XQENDSWITH=1938
SYS_XQERRH=1939
SYS_XQERR=1940
SYS_XQESHTMLURI=1941
SYS_XQEXLOBVAL=1942
SYS_XQEXSTWRP=1943
SYS_XQEXTRACT=1944
SYS_XQEXTRREF=1945
SYS_XQEXVAL=1946
SYS_XQFB2STR=1947
SYS_XQFNBOOL=1948
SYS_XQFNCMP=1949
SYS_XQFNDATIM=1950
SYS_XQFNLNAME=1951
SYS_XQFNNM=1952
SYS_XQFNNSURI=1953
SYS_XQFNPREDTRUTH=1954
SYS_XQFNQNM=1955
SYS_XQFNROOT=1956
SYS_XQFORMATNUM=1957
SYS_XQFTCONTAIN=1958
SYS_XQFUNCR=1959
SYS_XQGETCONTENT=1960
SYS_XQINDXOF=1961
SYS_XQINSERT=1962
SYS_XQINSPFX=1963
SYS_XQIRI2URI=1964
SYS_XQLANG=1965
SYS_XQLLNMFRMQNM=1966
SYS_XQMKNODEREF=1967
SYS_XQNILLED=1968
SYS_XQNODENAME=1969
SYS_XQNORMSPACE=1970
SYS_XQNORMUCODE=1971
SYS_XQ_NRNG=1972
SYS_XQNSP4PFX=1973
SYS_XQNSPFRMQNM=1974
SYS_XQPFXFRMQNM=1975
SYS_XQ_PKSQL2XML=1976
SYS_XQPOLYABS=1977
SYS_XQPOLYADD=1978
SYS_XQPOLYCEL=1979
SYS_XQPOLYCSTBL=1980
SYS_XQPOLYCST=1981
SYS_XQPOLYDIV=1982
SYS_XQPOLYFLR=1983
SYS_XQPOLYMOD=1984
SYS_XQPOLYMUL=1985
SYS_XQPOLYRND=1986
SYS_XQPOLYSQRT=1987
SYS_XQPOLYSUB=1988
SYS_XQPOLYUMUS=1989
SYS_XQPOLYUPLS=1990
SYS_XQPOLYVEQ=1991
SYS_XQPOLYVGE=1992
SYS_XQPOLYVGT=1993
SYS_XQPOLYVLE=1994
SYS_XQPOLYVLT=1995
SYS_XQPOLYVNE=1996
SYS_XQREF2VAL=1997
SYS_XQRENAME=1998
SYS_XQREPLACE=1999
SYS_XQRESVURI=2000
SYS_XQRNDHALF2EVN=2001
SYS_XQRSLVQNM=2002
SYS_XQRYENVPGET=2003
SYS_XQRYVARGET=2004
SYS_XQRYWRP=2005
SYS_XQSEQ2CON4XC=2006
SYS_XQSEQ2CON=2007
SYS_XQSEQDEEPEQ=2008
SYS_XQSEQINSB=2009
SYS_XQSEQRM=2010
SYS_XQSEQRVS=2011
SYS_XQSEQSUB=2012
SYS_XQSEQTYPMATCH=2013
SYS_XQSTARTSWITH=2014
SYS_XQSTATBURI=2015
SYS_XQSTR2CODEP=2016
SYS_XQSTRJOIN=2017
SYS_XQSUBSTRAFT=2018
SYS_XQSUBSTRBEF=2019
SYS_XQTOKENIZE=2020
SYS_XQTREATAS=2021
SYS_XQ_UPKXML2SQL=2022
SYS_XQXFORM=2023
SYS_XSID_TO_RAW=2024
SYS_ZMAP_FILTER=2025
SYS_ZMAP_REFRESH=2026
T_LETTER=2027
TABLE_LOOKUP_BY_NL=2028
TABLESPACE_NO=2029
TABLESPACE=2030
TABLES=2031
TABLE_STATS=2032
TABLE=2033
TABNO=2034
TAG=2035
TANH=2036
TAN=2037
TARGET=2038
TBLORIDXPARTNUM=2039
TEMPFILE=2040
TEMPLATE=2041
TEMPORARY=2042
TEMP_TABLE=2043
TEST=2044
TEXT=2045
THAN=2046
THEN=2047
THE=2048
THREAD=2049
THROUGH=2050
TIER=2051
TIES=2052
TIMEOUT=2053
TIMESTAMP_LTZ_UNCONSTRAINED=2054
TIMESTAMP=2055
TIMESTAMP_TZ_UNCONSTRAINED=2056
TIMESTAMP_UNCONSTRAINED=2057
TIMES=2058
TIME=2059
TIMEZONE=2060
TIMEZONE_ABBR=2061
TIMEZONE_HOUR=2062
TIMEZONE_MINUTE=2063
TIMEZONE_OFFSET=2064
TIMEZONE_REGION=2065
TIME_ZONE=2066
TIMING=2067
TIV_GB=2068
TIV_SSF=2069
TO_ACLID=2070
TO_BINARY_DOUBLE=2071
TO_BINARY_FLOAT=2072
TO_BLOB=2073
TO_CLOB=2074
TO_DSINTERVAL=2075
TO_LOB=2076
TO_MULTI_BYTE=2077
TO_NCHAR=2078
TO_NCLOB=2079
TO_NUMBER=2080
TOPLEVEL=2081
TO_SINGLE_BYTE=2082
TO_TIMESTAMP=2083
TO_TIMESTAMP_TZ=2084
TO_TIME=2085
TO_TIME_TZ=2086
TO=2087
TO_YMINTERVAL=2088
TRACE=2089
TRACING=2090
TRACKING=2091
TRAILING=2092
TRANSACTION=2093
TRANSFORM=2094
TRANSFORM_DISTINCT_AGG=2095
TRANSITIONAL=2096
TRANSITION=2097
TRANSLATE=2098
TRANSLATION=2099
TREAT=2100
TRIGGERS=2101
TRIGGER=2102
TRUE=2103
TRUNCATE=2104
TRUNC=2105
TRUSTED=2106
TRUST=2107
TUNING=2108
TX=2109
TYPES=2110
TYPE=2111
TZ_OFFSET=2112
UB2=2113
UBA=2114
UCS2=2115
UID=2116
UNARCHIVED=2117
UNBOUNDED=2118
UNBOUND=2119
UNCONDITIONAL=2120
UNDER=2121
UNDO=2122
UNDROP=2123
UNIFORM=2124
UNINSTALL=2125
UNION=2126
UNIQUE=2127
UNISTR=2128
UNLIMITED=2129
UNLOAD=2130
UNLOCK=2131
UNMATCHED=2132
UNNEST_INNERJ_DISTINCT_VIEW=2133
UNNEST_NOSEMIJ_NODISTINCTVIEW=2134
UNNEST_SEMIJ_VIEW=2135
UNNEST=2136
UNPACKED=2137
UNPIVOT=2138
UNPLUG=2139
UNPROTECTED=2140
UNQUIESCE=2141
UNRECOVERABLE=2142
UNRESTRICTED=2143
UNSUBSCRIBE=2144
UNTIL=2145
UNUSABLE=2146
UNUSED=2147
UPDATABLE=2148
UPDATED=2149
UPDATE=2150
UPDATEXML=2151
UPD_INDEXES=2152
UPD_JOININDEX=2153
UPGRADE=2154
UPPER=2155
UPSERT=2156
UROWID=2157
USABLE=2158
USAGE=2159
USE_ANTI=2160
USE_CONCAT=2161
USE_CUBE=2162
USE_HASH_AGGREGATION=2163
USE_HASH_GBY_FOR_PUSHDOWN=2164
USE_HASH=2165
USE_HIDDEN_PARTITIONS=2166
USE_INVISIBLE_INDEXES=2167
USE_MERGE_CARTESIAN=2168
USE_MERGE=2169
USE_NL=2170
USE_NL_WITH_INDEX=2171
USE_PRIVATE_OUTLINES=2172
USER_DATA=2173
USER_DEFINED=2174
USERENV=2175
USERGROUP=2176
USER_RECYCLEBIN=2177
USERS=2178
USER_TABLESPACES=2179
USER=2180
USE_SEMI=2181
USE_STORED_OUTLINES=2182
USE_TTT_FOR_GSETS=2183
USE=2184
USE_VECTOR_AGGREGATION=2185
USE_WEAK_NAME_RESL=2186
USING_NLS_COMP=2187
USING_NO_EXPAND=2188
USING=2189
UTF16BE=2190
UTF16LE=2191
UTF32=2192
UTF8=2193
V1=2194
V2=2195
VALIDATE=2196
VALIDATE_CONVERSION=2197
VALIDATION=2198
VALID_TIME_END=2199
VALUES=2200
VALUE=2201
VARCHAR2=2202
VARCHAR=2203
VARIABLE=2204
VAR_POP=2205
VARRAYS=2206
VARRAY=2207
VAR_SAMP=2208
VARYING=2209
VECTOR_READ_TRACE=2210
VECTOR_READ=2211
VECTOR_TRANSFORM_DIMS=2212
VECTOR_TRANSFORM_FACT=2213
VECTOR_TRANSFORM=2214
VERIFIER=2215
VERIFY=2216
VERSIONING=2217
VERSIONS_ENDSCN=2218
VERSIONS_ENDTIME=2219
VERSIONS_OPERATION=2220
VERSIONS_STARTSCN=2221
VERSIONS_STARTTIME=2222
VERSIONS=2223
VERSIONS_XID=2224
VERSION=2225
VERTEX=2226
VIEW=2227
VIOLATION=2228
VIRTUAL=2229
VISIBILITY=2230
VISIBLE=2231
VOLUME=2232
VSIZE=2233
WAIT=2234
WALLET=2235
WARNING=2236
WEEKS=2237
WEEK=2238
WELLFORMED=2239
WHENEVER=2240
WHEN=2241
WHERE=2242
WHILE=2243
WHITESPACE=2244
WIDTH_BUCKET=2245
WINDOW=2246
WITHIN=2247
WITHOUT=2248
WITH_PLSQL=2249
WITH=2250
WORK=2251
WRAPPED=2252
WRAPPER=2253
WRITE=2254
XDB_FASTPATH_INSERT=2255
XDB=2256
X_DYN_PRUNE=2257
XID=2258
XML2OBJECT=2259
XMLAGG=2260
XMLATTRIBUTES=2261
XMLCAST=2262
XMLCDATA=2263
XMLCOLATTVAL=2264
XMLCOMMENT=2265
XMLCONCAT=2266
XMLDIFF=2267
XML_DML_RWT_STMT=2268
XMLELEMENT=2269
XMLEXISTS2=2270
XMLEXISTS=2271
XMLFOREST=2272
XMLINDEX=2273
XMLINDEX_REWRITE_IN_SELECT=2274
XMLINDEX_REWRITE=2275
XMLINDEX_SEL_IDX_TBL=2276
XMLISNODE=2277
XMLISVALID=2278
XMLNAMESPACES=2279
XMLPARSE=2280
XMLPATCH=2281
XMLPI=2282
XMLQUERYVAL=2283
XMLQUERY=2284
XMLROOT=2285
XMLSCHEMA=2286
XMLSERIALIZE=2287
XMLTABLE=2288
XMLTRANSFORMBLOB=2289
XMLTRANSFORM=2290
XMLTYPE=2291
XML=2292
XPATHTABLE=2293
XS_SYS_CONTEXT=2294
XS=2295
XTRANSPORT=2296
YEARS=2297
YEAR=2298
YES=2299
YMINTERVAL_UNCONSTRAINED=2300
ZONEMAP=2301
ZONE=2302
PREDICTION=2303
PREDICTION_BOUNDS=2304
PREDICTION_COST=2305
PREDICTION_DETAILS=2306
PREDICTION_PROBABILITY=2307
PREDICTION_SET=2308
BLOCKCHAIN=2309
COLLATE=2310
COLLATION=2311
DEFINITION=2312
DUPLICATED=2313
EXTENDED=2314
HASHING=2315
IDLE=2316
IMMUTABLE=2317
ORACLE_DATAPUMP=2318
ORACLE_HDFS=2319
ORACLE_HIVE=2320
ORACLE_LOADER=2321
SHA2_512_Q=2322
SHARDED=2323
V1_Q=2324
ISOLATE=2325
ROOT=2326
UNITE=2327
ALGORITHM=2328
CUME_DIST=2329
DENSE_RANK=2330
LISTAGG=2331
PERCENT_RANK=2332
PERCENTILE_CONT=2333
PERCENTILE_DISC=2334
RANK=2335
AVG=2336
CORR=2337
COVAR_=2338
DECODE=2339
LAG=2340
LAG_DIFF=2341
LAG_DIFF_PERCENT=2342
LEAD=2343
MAX=2344
MEDIAN=2345
MEMOPTIMIZE=2346
MIN=2347
NTILE=2348
NVL=2349
RATIO_TO_REPORT=2350
REGR_=2351
ROUND=2352
ROW_NUMBER=2353
SUBSTR=2354
TO_CHAR=2355
TRIM=2356
SUM=2357
STDDEV=2358
VAR_=2359
VARIANCE=2360
LEAST=2361
GREATEST=2362
TO_DATE=2363
NATIONAL_CHAR_STRING_LIT=2364
BIT_STRING_LIT=2365
HEX_STRING_LIT=2366
DOUBLE_PERIOD=2367
PERIOD=2368
UNSIGNED_INTEGER=2369
APPROXIMATE_NUM_LIT=2370
CHAR_STRING=2371
DELIMITED_ID=2372
PERCENT=2373
AMPERSAND=2374
LEFT_PAREN=2375
RIGHT_PAREN=2376
LEFT_BRACE=2377
RIGHT_BRACE=2378
DOUBLE_ASTERISK=2379
ASTERISK=2380
PLUS_SIGN=2381
MINUS_SIGN=2382
COMMA=2383
SOLIDUS=2384
AT_SIGN=2385
ASSIGN_OP=2386
HASH_OP=2387
SQ=2388
BINDVAR=2389
NOT_EQUAL_OP=2390
CARRET_OPERATOR_PART=2391
TILDE_OPERATOR_PART=2392
EXCLAMATION_OPERATOR_PART=2393
GREATER_THAN_OP=2394
LESS_THAN_OP=2395
COLON=2396
SEMICOLON=2397
BAR=2398
EQUALS_OP=2399
INTRODUCTION_OP=2400
LEFT_BRACKET=2401
RIGHT_BRACKET=2402
INTRODUCER=2403
SINGLE_LINE_COMMENT=2404
MULTI_LINE_COMMENT=2405
REMARK_COMMENT=2406
PROMPT_MESSAGE=2407
START_CMD=2408
REGULAR_ID=2409
SPACES=2410
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCESSIBLE'=6
'ACCOUNT'=7
'ACL'=8
'ACOS'=9
'ACROSS'=10
'ACTION'=11
'ACTIONS'=12
'ACTIVATE'=13
'ACTIVE'=14
'ACTIVE_COMPONENT'=15
'ACTIVE_DATA'=16
'ACTIVE_FUNCTION'=17
'ACTIVE_TAG'=18
'ACTIVITY'=19
'ADAPTIVE_PLAN'=20
'ADD'=21
'ADD_COLUMN'=22
'ADD_GROUP'=23
'ADD_MONTHS'=24
'ADJ_DATE'=25
'ADMIN'=26
'ADMINISTER'=27
'ADMINISTRATOR'=28
'ADVANCED'=29
'ADVISE'=30
'ADVISOR'=31
'AFD_DISKSTRING'=32
'AFFINITY'=33
'AFTER'=34
'AGENT'=35
'AGGREGATE'=36
'A'=37
'ALIAS'=38
'ALL'=39
'ALLOCATE'=40
'ALLOW'=41
'ALL_ROWS'=42
'ALTER'=43
'ALTERNATE'=44
'ALWAYS'=45
'ANALYTIC'=46
'ANALYZE'=47
'ANCESTOR'=48
'ANCILLARY'=49
'AND'=50
'AND_EQUAL'=51
'ANNOTATIONS'=52
'ANOMALY'=53
'ANSI_REARCH'=54
'ANTIJOIN'=55
'ANY'=56
'ANYSCHEMA'=57
'APPEND'=58
'APPENDCHILDXML'=59
'APPEND_VALUES'=60
'APPLICATION'=61
'APPLY'=62
'APPROX_COUNT_DISTINCT'=63
'ARCHIVAL'=64
'ARCHIVE'=65
'ARCHIVED'=66
'ARCHIVELOG'=67
'ARE'=68
'ARRAY'=69
'AS'=70
'ASC'=71
'ASCII'=72
'ASCIISTR'=73
'ASIN'=74
'ASIS'=75
'ASSEMBLY'=76
'ASSIGN'=77
'ASSOCIATE'=78
'ASYNC'=79
'ASYNCHRONOUS'=80
'ATAN2'=81
'ATAN'=82
'AT'=83
'ATTRIBUTE'=84
'ATTRIBUTES'=85
'AUDIT'=86
'AUTHENTICATED'=87
'AUTHENTICATION'=88
'AUTHID'=89
'AUTHORIZATION'=90
'AUTOALLOCATE'=91
'AUTO'=92
'AUTOBACKUP'=93
'AUTOEXTEND'=94
'AUTO_LOGIN'=95
'AUTOMATIC'=96
'AUTONOMOUS_TRANSACTION'=97
'AUTO_REOPTIMIZE'=98
'AVAILABILITY'=99
'AVRO'=100
'BACKGROUND'=101
'BACKINGFILE'=102
'BACKUP'=103
'BACKUPS'=104
'BACKUPSET'=105
'BASIC'=106
'BASICFILE'=107
'BATCH'=108
'BATCHSIZE'=109
'BATCH_TABLE_ACCESS_BY_ROWID'=110
'BECOME'=111
'BEFORE'=112
'BEGIN'=113
'BEGINNING'=114
'BEGIN_OUTLINE_DATA'=115
'BEHALF'=116
'BEQUEATH'=117
'BETWEEN'=118
'BFILE'=119
'BFILENAME'=120
'BIGFILE'=121
'BINARY'=122
'BINARY_DOUBLE'=123
'BINARY_DOUBLE_INFINITY'=124
'BINARY_DOUBLE_NAN'=125
'BINARY_FLOAT'=126
'BINARY_FLOAT_INFINITY'=127
'BINARY_FLOAT_NAN'=128
'BINARY_INTEGER'=129
'BIND_AWARE'=130
'BINDING'=131
'BIN_TO_NUM'=132
'BITAND'=133
'BITMAP_AND'=134
'BITMAP'=135
'BITMAPS'=136
'BITMAP_TREE'=137
'BITS'=138
'BLOB'=139
'BLOCK'=140
'BLOCK_RANGE'=141
'BLOCKS'=142
'BLOCKSIZE'=143
'BODY'=144
'BOOLEAN'=145
'BOTH'=146
'BOUND'=147
'BRANCH'=148
'BREADTH'=149
'BROADCAST'=150
'BSON'=151
'BUFFER'=152
'BUFFER_CACHE'=153
'BUFFER_POOL'=154
'BUILD'=155
'BULK'=156
'BY'=157
'BYPASS_RECURSIVE_CHECK'=158
'BYPASS_UJVC'=159
'BYTE'=160
'CACHE'=161
'CACHE_CB'=162
'CACHE_INSTANCES'=163
'CACHE_TEMP_TABLE'=164
'CACHING'=165
'CALCULATED'=166
'CALLBACK'=167
'CALL'=168
'CANCEL'=169
'CANONICAL'=170
'CAPACITY'=171
'CAPTION'=172
'CARDINALITY'=173
'CASCADE'=174
'CASE'=175
'CAST'=176
'CASE-SENSITIVE'=177
'CATEGORY'=178
'CDB$DEFAULT'=179
'CEIL'=180
'CELL_FLASH_CACHE'=181
'CERTIFICATE'=182
'CFILE'=183
'CHAINED'=184
'CHANGE'=185
'CHANGETRACKING'=186
'CHANGE_DUPKEY_ERROR_INDEX'=187
'CHARACTER'=188
'CHAR'=189
'CHAR_CS'=190
'CHARTOROWID'=191
'CHECK_ACL_REWRITE'=192
'CHECK'=193
'CHECKPOINT'=194
'CHILD'=195
'CHOOSE'=196
'CHR'=197
'CHUNK'=198
'CLASS'=199
'CLASSIFICATION'=200
'CLASSIFIER'=201
'CLAUSE'=202
'CLEAN'=203
'CLEANUP'=204
'CLEAR'=205
'C'=206
'CLIENT'=207
'CLOB'=208
'CLONE'=209
'CLOSE_CACHED_OPEN_CURSORS'=210
'CLOSE'=211
'CLUSTER_BY_ROWID'=212
'CLUSTER'=213
'CLUSTER_DETAILS'=214
'CLUSTER_DISTANCE'=215
'CLUSTER_ID'=216
'CLUSTERING'=217
'CLUSTERING_FACTOR'=218
'CLUSTER_PROBABILITY'=219
'CLUSTER_SET'=220
'COALESCE'=221
'COALESCE_SQ'=222
'COARSE'=223
'CO_AUTH_IND'=224
'COLD'=225
'COLLECT'=226
'COLUMNAR'=227
'COLUMN_AUTH_INDICATOR'=228
'COLUMN'=229
'COLUMNS'=230
'COLUMN_STATS'=231
'COLUMN_VALUE'=232
'COMMENT'=233
'COMMIT'=234
'COMMITTED'=235
'COMMON'=236
'COMMON_DATA'=237
'COMPACT'=238
'COMPATIBILITY'=239
'COMPILE'=240
'COMPLETE'=241
'COMPLIANCE'=242
'COMPONENT'=243
'COMPONENTS'=244
'COMPOSE'=245
'COMPOSITE'=246
'COMPOSITE_LIMIT'=247
'COMPOUND'=248
'COMPRESS'=249
'COMPUTATION'=250
'COMPUTE'=251
'CONCAT'=252
'CONCURRENT'=253
'CON_DBID_TO_ID'=254
'CONDITIONAL'=255
'CONDITION'=256
'CONFIRM'=257
'CONFORMING'=258
'CON_GUID_TO_ID'=259
'CON_ID'=260
'CON_NAME_TO_ID'=261
'CONNECT_BY_CB_WHR_ONLY'=262
'CONNECT_BY_COMBINE_SW'=263
'CONNECT_BY_COST_BASED'=264
'CONNECT_BY_ELIM_DUPS'=265
'CONNECT_BY_FILTERING'=266
'CONNECT_BY_ISCYCLE'=267
'CONNECT_BY_ISLEAF'=268
'CONNECT_BY_ROOT'=269
'CONNECT'=270
'CONNECT_TIME'=271
'CONSIDER'=272
'CONSISTENT'=273
'CONSTANT'=274
'CONST'=275
'CONSTRAINT'=276
'CONSTRAINTS'=277
'CONSTRUCTOR'=278
'CONTAINER'=279
'CONTAINERS'=280
'CONTAINERS_DEFAULT'=281
'CONTAINER_DATA'=282
'CONTAINER_MAP'=283
'CONTENT'=284
'CONTENTS'=285
'CONTEXT'=286
'CONTINUE'=287
'CONTROLFILE'=288
'CON_UID_TO_ID'=289
'CONVERT'=290
'CONVERSION'=291
'COOKIE'=292
'COPY'=293
'CORR_K'=294
'CORR_S'=295
'CORRUPTION'=296
'CORRUPT_XID_ALL'=297
'CORRUPT_XID'=298
'COS'=299
'COSH'=300
'COST'=301
'COST_XML_QUERY_REWRITE'=302
'COUNT'=303
'COVAR_POP'=304
'COVAR_SAMP'=305
'CPU_COSTING'=306
'CPU_PER_CALL'=307
'CPU_PER_SESSION'=308
'CRASH'=309
'CREATE'=310
'CREATE_FILE_DEST'=311
'CREATE_STORED_OUTLINES'=312
'CREATION'=313
'CREDENTIAL'=314
'CREDENTIALS'=315
'CRITICAL'=316
'CROSS'=317
'CROSSEDITION'=318
'CSCONVERT'=319
'CUBE_AJ'=320
'CUBE'=321
'CUBE_GB'=322
'CUBE_SJ'=323
'CUME_DISTM'=324
'CURRENT'=325
'CURRENT_DATE'=326
'CURRENT_SCHEMA'=327
'CURRENT_TIME'=328
'CURRENT_TIMESTAMP'=329
'CURRENT_USER'=330
'CURRENTV'=331
'CURSOR'=332
'CURSOR_SHARING_EXACT'=333
'CURSOR_SPECIFIC_SEGMENT'=334
'CUSTOMDATUM'=335
'CV'=336
'CYCLE'=337
'DANGLING'=338
'DATABASE'=339
'DATA'=340
'DATAFILE'=341
'DATAFILES'=342
'DATAGUARDCONFIG'=343
'DATAMOVEMENT'=344
'DATAOBJNO'=345
'DATAOBJ_TO_MAT_PARTITION'=346
'DATAOBJ_TO_PARTITION'=347
'DATAPUMP'=348
'DATA_SECURITY_REWRITE_LIMIT'=349
'DATE'=350
'DATE_MODE'=351
'DAY'=352
'DAYS'=353
'DBA'=354
'DBA_RECYCLEBIN'=355
'DBMS_STATS'=356
'DB_ROLE_CHANGE'=357
'DBTIMEZONE'=358
'DB_UNIQUE_NAME'=359
'DB_VERSION'=360
'DDL'=361
'DEALLOCATE'=362
'DEBUG'=363
'DEBUGGER'=364
'DEC'=365
'DECIMAL'=366
'DECLARE'=367
'DECOMPOSE'=368
'DECORRELATE'=369
'DECR'=370
'DECREMENT'=371
'DECRYPT'=372
'DEDUPLICATE'=373
'DEFAULT'=374
'DEFAULTS'=375
'DEFAULT_COLLATION'=376
'DEFAULT_CREDENTIAL'=377
'DEFERRABLE'=378
'DEFERRED'=379
'DEFINED'=380
'DEFINE'=381
'DEFINER'=382
'DEGREE'=383
'DELAY'=384
'DELEGATE'=385
'DELETE_ALL'=386
'DELETE'=387
'DELETEXML'=388
'DEMAND'=389
'DENSE_RANKM'=390
'DEPENDENT'=391
'DEPTH'=392
'DEQUEUE'=393
'DEREF'=394
'DEREF_NO_REWRITE'=395
'DESC'=396
'DESCRIPTION'=397
'DESTINATION'=398
'DESTROY'=399
'DETACHED'=400
'DETERMINES'=401
'DETERMINISTIC'=402
'DICTIONARY'=403
'DIGEST'=404
'DIMENSION'=405
'DIMENSIONS'=406
'DIRECT_LOAD'=407
'DIRECTORY'=408
'DIRECT_PATH'=409
'DISABLE_ALL'=410
'DISABLE'=411
'DISABLE_PARALLEL_DML'=412
'DISABLE_PRESET'=413
'DISABLE_RPKE'=414
'DISALLOW'=415
'DISASSOCIATE'=416
'DISCARD'=417
'DISCONNECT'=418
'DISK'=419
'DISKGROUP'=420
'\'+ DISKGROUP'=421
'DISKS'=422
'DISMOUNT'=423
'DISPLAY'=424
'DISTINCT'=425
'DISTINGUISHED'=426
'DISTRIBUTED'=427
'DISTRIBUTE'=428
'DML'=429
'DML_UPDATE'=430
'DOCFIDELITY'=431
'DOCUMENT'=432
'DOMAIN'=433
'DOMAIN_INDEX_FILTER'=434
'DOMAIN_INDEX_NO_SORT'=435
'DOMAIN_INDEX_SORT'=436
'DOUBLE'=437
'DOWNGRADE'=438
'DRIVING_SITE'=439
'DROP_COLUMN'=440
'DROP'=441
'DROP_GROUP'=442
'DSINTERVAL_UNCONSTRAINED'=443
'DST_UPGRADE_INSERT_CONV'=444
'DUALITY'=445
'DUMP'=446
'DUMPSET'=447
'DUPLICATE'=448
'DV'=449
'DYNAMIC'=450
'DYNAMIC_SAMPLING'=451
'DYNAMIC_SAMPLING_EST_CDN'=452
'E'=453
'EACH'=454
'EDGE'=455
'EDITIONABLE'=456
'EDITION'=457
'EDITIONING'=458
'EDITIONS'=459
'ELEMENT'=460
'ELIM_GROUPBY'=461
'ELIMINATE_JOIN'=462
'ELIMINATE_OBY'=463
'ELIMINATE_OUTER_JOIN'=464
'ELSE'=465
'ELSIF'=466
'EM'=467
'EMPTY_BLOB'=468
'EMPTY_CLOB'=469
'EMPTY'=470
'ENABLE_ALL'=471
'ENABLE'=472
'ENABLE_PARALLEL_DML'=473
'ENABLE_PRESET'=474
'ENCODING'=475
'ENCRYPT'=476
'ENCRYPTION'=477
'END'=478
'END_OUTLINE_DATA'=479
'ENFORCED'=480
'ENFORCE'=481
'ENQUEUE'=482
'ENTERPRISE'=483
'ENTITYESCAPING'=484
'ENTRY'=485
'ENV'=486
'EQUIPART'=487
'ERR'=488
'ERROR_ARGUMENT'=489
'ERROR'=490
'ERROR_ON_OVERLAP_TIME'=491
'ERRORS'=492
'ESCAPE'=493
'ESTIMATE'=494
'ETAG'=495
'EVAL'=496
'EVALNAME'=497
'EVALUATE'=498
'EVALUATION'=499
'EVENTS'=500
'EVERY'=501
'EXCEPT'=502
'EXCEPTION'=503
'EXCEPTION_INIT'=504
'EXCEPTIONS'=505
'EXCHANGE'=506
'EXCLUDE'=507
'EXCLUDING'=508
'EXCLUSIVE'=509
'EXEC'=510
'EXECUTE'=511
'EXEMPT'=512
'EXISTING'=513
'EXISTS'=514
'EXISTSNODE'=515
'EXIT'=516
'EXPAND_GSET_TO_UNION'=517
'EXPAND_TABLE'=518
'EXP'=519
'EXPIRE'=520
'EXPLAIN'=521
'EXPLOSION'=522
'EXPORT'=523
'EXPR_CORR_CHECK'=524
'EXPRESS'=525
'EXTEND'=526
'EXTENDS'=527
'EXTENT'=528
'EXTENTS'=529
'EXTERNAL'=530
'EXTERNALLY'=531
'EXTRACTCLOBXML'=532
'EXTRACT'=533
'EXTRACTVALUE'=534
'EXTRA'=535
'FACILITY'=536
'FACT'=537
'FACTOR'=538
'FACTORIZE_JOIN'=539
'FAILED'=540
'FAILED_LOGIN_ATTEMPTS'=541
'FAILGROUP'=542
'FAILOVER'=543
'FAILURE'=544
'FALSE'=545
'FAMILY'=546
'FAR'=547
'FAST'=548
'FASTSTART'=549
'FBTSCAN'=550
'FEATURE'=551
'FEATURE_DETAILS'=552
'FEATURE_ID'=553
'FEATURE_SET'=554
'FEATURE_VALUE'=555
'FETCH'=556
'FILE'=557
'FILE_NAME_CONVERT'=558
'FILEGROUP'=559
'FILESTORE'=560
'FILESYSTEM_LIKE_LOGGING'=561
'FILTER'=562
'FINAL'=563
'FINE'=564
'FINISH'=565
'FIRST'=566
'FIRSTM'=567
'FIRST_ROWS'=568
'FIRST_VALUE'=569
'FIXED_VIEW_DATA'=570
'FLAGGER'=571
'FLASHBACK'=572
'FLASH_CACHE'=573
'FLEXIBLE'=574
'FLOAT'=575
'FLOB'=576
'FLEX'=577
'FLOOR'=578
'FLUSH'=579
'FOLDER'=580
'FOLLOWING'=581
'FOLLOWS'=582
'FORALL'=583
'FORCE'=584
'FORCE_XML_QUERY_REWRITE'=585
'FOREIGN'=586
'FOREVER'=587
'FOR'=588
'FORMAT'=589
'FORWARD'=590
'FRAGMENT_NUMBER'=591
'FREELIST'=592
'FREELISTS'=593
'FREEPOOLS'=594
'FRESH'=595
'FROM'=596
'FROM_TZ'=597
'FULL'=598
'FULL_OUTER_JOIN_TO_OUTER'=599
'FUNCTION'=600
'FUNCTIONS'=601
'FTP'=602
'G'=603
'GATHER_OPTIMIZER_STATISTICS'=604
'GATHER_PLAN_STATISTICS'=605
'GBY_CONC_ROLLUP'=606
'GBY_PUSHDOWN'=607
'GENERATED'=608
'GET'=609
'GLOBAL'=610
'GLOBALLY'=611
'GLOBAL_NAME'=612
'GLOBAL_TOPIC_ENABLED'=613
'GOTO'=614
'GRANT'=615
'GRANTED'=616
'GRAPH'=617
'GROUP_BY'=618
'GROUP'=619
'GROUP_ID'=620
'GROUPING'=621
'GROUPING_ID'=622
'GROUPS'=623
'GUARANTEED'=624
'GUARANTEE'=625
'GUARD'=626
'HALF_YEARS'=627
'HASH_AJ'=628
'HASH'=629
'HASHKEYS'=630
'HASH_SJ'=631
'HAVING'=632
'HEADER'=633
'HEAP'=634
'HELP'=635
'HEXTORAW'=636
'HEXTOREF'=637
'HIDDEN'=638
'HIDE'=639
'HIER_ORDER'=640
'HIERARCHICAL'=641
'HIERARCHIES'=642
'HIERARCHY'=643
'HIGH'=644
'HINTSET_BEGIN'=645
'HINTSET_END'=646
'HOST'=647
'HOT'=648
'HOUR'=649
'HOURS'=650
'HTTP'=651
'HWM_BROKERED'=652
'HYBRID'=653
'H'=654
'IDENTIFIED'=655
'IDENTIFIER'=656
'IDENTITY'=657
'IDGENERATORS'=658
'ID'=659
'IDLE_TIME'=660
'IF'=661
'IGNORE'=662
'IGNORE_OPTIM_EMBEDDED_HINTS'=663
'IGNORE_ROW_ON_DUPKEY_INDEX'=664
'IGNORE_WHERE_CLAUSE'=665
'ILM'=666
'IMMEDIATE'=667
'IMPACT'=668
'IMPORT'=669
'IMPORTS'=670
'INACTIVE'=671
'INACTIVE_ACCOUNT_TIME'=672
'INCLUDE'=673
'INCLUDE_VERSION'=674
'INCLUDING'=675
'INCREMENTAL'=676
'INCREMENT'=677
'INCR'=678
'INDENT'=679
'INDEX_ASC'=680
'INDEX_COMBINE'=681
'INDEX_DESC'=682
'INDEXED'=683
'INDEXES'=684
'INDEX_FFS'=685
'INDEX_FILTER'=686
'INDEX'=687
'INDEXING'=688
'INDEX_JOIN'=689
'INDEX_ROWS'=690
'INDEX_RRS'=691
'INDEX_RS_ASC'=692
'INDEX_RS_DESC'=693
'INDEX_RS'=694
'INDEX_SCAN'=695
'INDEX_SKIP_SCAN'=696
'INDEX_SS_ASC'=697
'INDEX_SS_DESC'=698
'INDEX_SS'=699
'INDEX_STATS'=700
'INDEXTYPE'=701
'INDEXTYPES'=702
'INDICATOR'=703
'INDICES'=704
'INFINITE'=705
'INFORMATIONAL'=706
'INHERIT'=707
'IN'=708
'INITCAP'=709
'INITIAL'=710
'INITIALIZED'=711
'INITIALLY'=712
'INITRANS'=713
'INLINE'=714
'INLINE_XMLTYPE_NT'=715
'INMEMORY'=716
'IN_MEMORY_METADATA'=717
'INMEMORY_PRUNING'=718
'INNER'=719
'INOUT'=720
'INPLACE'=721
'INSERTCHILDXMLAFTER'=722
'INSERTCHILDXMLBEFORE'=723
'INSERTCHILDXML'=724
'INSERT'=725
'INSERTXMLAFTER'=726
'INSERTXMLBEFORE'=727
'INSTALL'=728
'INSTANCE'=729
'INSTANCES'=730
'INSTANTIABLE'=731
'INSTANTLY'=732
'INSTEAD'=733
'INSTR2'=734
'INSTR4'=735
'INSTRB'=736
'INSTRC'=737
'INSTR'=738
'INTEGER'=739
'INTERLEAVED'=740
'INTERMEDIATE'=741
'INTERNAL_CONVERT'=742
'INTERNAL_USE'=743
'INTERPRETED'=744
'INTERSECT'=745
'INTERVAL'=746
'INT'=747
'INTO'=748
'INVALIDATE'=749
'INVALIDATION'=750
'INVISIBLE'=751
'IN_XQUERY'=752
'IS'=753
'IS_LEAF'=754
'ISOLATION'=755
'ISOLATION_LEVEL'=756
'ITERATE'=757
'ITERATION_NUMBER'=758
'JAVA'=759
'JOB'=760
'JOIN'=761
'JSON_ARRAYAGG'=762
'JSON_ARRAY'=763
'JSON_EQUAL'=764
'JSON_EXISTS2'=765
'JSON_EXISTS'=766
'JSONGET'=767
'JSON'=768
'JSON_OBJECTAGG'=769
'JSON_OBJECT'=770
'JSONPARSE'=771
'JSON_QUERY'=772
'JSON_SERIALIZE'=773
'JSON_TABLE'=774
'JSON_TEXTCONTAINS2'=775
'JSON_TEXTCONTAINS'=776
'JSON_TRANSFORM'=777
'JSON_VALUE'=778
'K'=779
'KEEP_DUPLICATES'=780
'KEEP'=781
'KERBEROS'=782
'KEY'=783
'KEY_LENGTH'=784
'KEYSIZE'=785
'KEYS'=786
'KEYSTORE'=787
'KILL'=788
'LABEL'=789
'LANGUAGE'=790
'LAST_DAY'=791
'LAST'=792
'LAST_VALUE'=793
'LATERAL'=794
'LAX'=795
'LAYER'=796
'LDAP_REGISTRATION_ENABLED'=797
'LDAP_REGISTRATION'=798
'LDAP_REG_SYNC_INTERVAL'=799
'LEAF'=800
'LEAD_CDB'=801
'LEAD_CDB_URI'=802
'LEADING'=803
'LEFT'=804
'LENGTH2'=805
'LENGTH4'=806
'LENGTHB'=807
'LENGTHC'=808
'LENGTH'=809
'LESS'=810
'LEVEL'=811
'LEVEL_NAME'=812
'LEVELS'=813
'LIBRARY'=814
'LIFECYCLE'=815
'LIFE'=816
'LIFETIME'=817
'LIKE2'=818
'LIKE4'=819
'LIKEC'=820
'LIKE_EXPAND'=821
'LIKE'=822
'LIMIT'=823
'LINEAR'=824
'LINK'=825
'LIST'=826
'LN'=827
'LNNVL'=828
'LOAD'=829
'LOB'=830
'LOBNVL'=831
'LOBS'=832
'LOCAL_INDEXES'=833
'LOCAL'=834
'LOCALTIME'=835
'LOCALTIMESTAMP'=836
'LOCATION'=837
'LOCATOR'=838
'LOCKDOWN'=839
'LOCKED'=840
'LOCKING'=841
'LOCK'=842
'LOGFILE'=843
'LOGFILES'=844
'LOGGING'=845
'LOGICAL'=846
'LOGICAL_READS_PER_CALL'=847
'LOGICAL_READS_PER_SESSION'=848
'LOG'=849
'LOGMINING'=850
'LOGOFF'=851
'LOGON'=852
'LOG_READ_ONLY_VIOLATIONS'=853
'LONG'=854
'LOOP'=855
'LOST'=856
'LOWER'=857
'LOW'=858
'LOW_COST_TBS'=859
'LPAD'=860
'LTRIM'=861
'M'=862
'MAIN'=863
'MAKE_REF'=864
'MANAGED'=865
'MANAGE'=866
'MANAGEMENT'=867
'MANAGER'=868
'MANDATORY'=869
'MANUAL'=870
'MAP'=871
'MAPPING'=872
'MASTER'=873
'MATCHED'=874
'MATCHES'=875
'MATCH'=876
'MATCH_NUMBER'=877
'MATCH_RECOGNIZE'=878
'MATERIALIZED'=879
'MATERIALIZE'=880
'MAXARCHLOGS'=881
'MAX_AUDIT_SIZE'=882
'MAXDATAFILES'=883
'MAX_DIAG_SIZE'=884
'MAXEXTENTS'=885
'MAXIMIZE'=886
'MAXINSTANCES'=887
'MAXLOGFILES'=888
'MAXLOGHISTORY'=889
'MAXLOGMEMBERS'=890
'MAX_PDB_SNAPSHOTS'=891
'MAX_SHARED_TEMP_SIZE'=892
'MAXSIZE'=893
'MAXTRANS'=894
'MAXVALUE'=895
'MEASURE'=896
'MEASURES'=897
'MEDIUM'=898
'MEMBER'=899
'MEMBER_CAPTION'=900
'MEMBER_DESCRIPTION'=901
'MEMBER_NAME'=902
'MEMBER_UNIQUE_NAME'=903
'MEMCOMPRESS'=904
'MEMORY'=905
'MERGE$ACTIONS'=906
'MERGE_AJ'=907
'MERGE_CONST_ON'=908
'MERGE'=909
'MERGE_SJ'=910
'METADATA'=911
'METHOD'=912
'MIGRATE'=913
'MIGRATION'=914
'MINEXTENTS'=915
'MINIMIZE'=916
'MINIMUM'=917
'MINING'=918
'MINUS'=919
'MINUS_NULL'=920
'MINUTE'=921
'MINUTES'=922
'MINVALUE'=923
'MIRRORCOLD'=924
'MIRRORHOT'=925
'MIRROR'=926
'MISSING'=927
'MISMATCH'=928
'MIXED'=929
'MLE'=930
'MLSLABEL'=931
'MODEL_COMPILE_SUBQUERY'=932
'MODEL_DONTVERIFY_UNIQUENESS'=933
'MODEL_DYNAMIC_SUBQUERY'=934
'MODEL_MIN_ANALYSIS'=935
'MODEL'=936
'MODEL_NB'=937
'MODEL_NO_ANALYSIS'=938
'MODEL_PBY'=939
'MODEL_PUSH_REF'=940
'MODEL_SV'=941
'MODE'=942
'MODIFICATION'=943
'MODIFY_COLUMN_TYPE'=944
'MODIFY'=945
'MOD'=946
'MODULE'=947
'MONITORING'=948
'MONITOR'=949
'MONTH'=950
'MONTHS_BETWEEN'=951
'MONTHS'=952
'MOUNT'=953
'MOUNTPATH'=954
'MOUNTPOINT'=955
'MOVEMENT'=956
'MOVE'=957
'MULTIDIMENSIONAL'=958
'MULTISET'=959
'MV_MERGE'=960
'NAMED'=961
'NAME'=962
'NAMESPACE'=963
'NAN'=964
'NANVL'=965
'NATIONAL'=966
'NATIVE_FULL_OUTER_JOIN'=967
'NATIVE'=968
'NATURAL'=969
'NATURALN'=970
'NAV'=971
'NCHAR_CS'=972
'NCHAR'=973
'NCHR'=974
'NCLOB'=975
'NEEDED'=976
'NEG'=977
'NESTED'=978
'NESTED_TABLE_FAST_INSERT'=979
'NESTED_TABLE_GET_REFS'=980
'NESTED_TABLE_ID'=981
'NESTED_TABLE_SET_REFS'=982
'NESTED_TABLE_SET_SETID'=983
'NETWORK'=984
'NEVER'=985
'NEW'=986
'NEW_TIME'=987
'NEXT_DAY'=988
'NEXT'=989
'NL_AJ'=990
'NLJ_BATCHING'=991
'NLJ_INDEX_FILTER'=992
'NLJ_INDEX_SCAN'=993
'NLJ_PREFETCH'=994
'NLS_CALENDAR'=995
'NLS_CHARACTERSET'=996
'NLS_CHARSET_DECL_LEN'=997
'NLS_CHARSET_ID'=998
'NLS_CHARSET_NAME'=999
'NLS_COMP'=1000
'NLS_CURRENCY'=1001
'NLS_DATE_FORMAT'=1002
'NLS_DATE_LANGUAGE'=1003
'NLS_INITCAP'=1004
'NLS_ISO_CURRENCY'=1005
'NL_SJ'=1006
'NLS_LANG'=1007
'NLS_LANGUAGE'=1008
'NLS_LENGTH_SEMANTICS'=1009
'NLS_LOWER'=1010
'NLS_NCHAR_CONV_EXCP'=1011
'NLS_NUMERIC_CHARACTERS'=1012
'NLS_SORT'=1013
'NLSSORT'=1014
'NLS_SPECIAL_CHARS'=1015
'NLS_TERRITORY'=1016
'NLS_UPPER'=1017
'NO_ACCESS'=1018
'NO_ADAPTIVE_PLAN'=1019
'NO_ANSI_REARCH'=1020
'NOAPPEND'=1021
'NOARCHIVELOG'=1022
'NOAUDIT'=1023
'NO_AUTO_REOPTIMIZE'=1024
'NO_BASETABLE_MULTIMV_REWRITE'=1025
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=1026
'NO_BIND_AWARE'=1027
'NO_BUFFER'=1028
'NOCACHE'=1029
'NO_CARTESIAN'=1030
'NOCHECK'=1031
'NO_CHECK_ACL_REWRITE'=1032
'NO_CLUSTER_BY_ROWID'=1033
'NO_CLUSTERING'=1034
'NO_COALESCE_SQ'=1035
'NO_COMMON_DATA'=1036
'NOCOMPRESS'=1037
'NO_CONNECT_BY_CB_WHR_ONLY'=1038
'NO_CONNECT_BY_COMBINE_SW'=1039
'NO_CONNECT_BY_COST_BASED'=1040
'NO_CONNECT_BY_ELIM_DUPS'=1041
'NO_CONNECT_BY_FILTERING'=1042
'NOCOPY'=1043
'NO_COST_XML_QUERY_REWRITE'=1044
'NO_CPU_COSTING'=1045
'NOCPU_COSTING'=1046
'NOCYCLE'=1047
'NO_DATA_SECURITY_REWRITE'=1048
'NO_DECORRELATE'=1049
'NODELAY'=1050
'NODELETE'=1051
'NO_DOMAIN_INDEX_FILTER'=1052
'NO_DST_UPGRADE_INSERT_CONV'=1053
'NO_ELIM_GROUPBY'=1054
'NO_ELIMINATE_JOIN'=1055
'NO_ELIMINATE_OBY'=1056
'NO_ELIMINATE_OUTER_JOIN'=1057
'NOENTITYESCAPING'=1058
'NO_EXPAND_GSET_TO_UNION'=1059
'NO_EXPAND'=1060
'NO_EXPAND_TABLE'=1061
'NOEXTEND'=1062
'NO_FACT'=1063
'NO_FACTORIZE_JOIN'=1064
'NO_FILTERING'=1065
'NOFORCE'=1066
'NO_FULL_OUTER_JOIN_TO_OUTER'=1067
'NO_GATHER_OPTIMIZER_STATISTICS'=1068
'NO_GBY_PUSHDOWN'=1069
'NOGUARANTEE'=1070
'NO_INDEX_FFS'=1071
'NO_INDEX'=1072
'NO_INDEX_SS'=1073
'NO_INMEMORY'=1074
'NO_INMEMORY_PRUNING'=1075
'NOINSERT'=1076
'NOINSTALL'=1077
'NOKEEP'=1078
'NO_LOAD'=1079
'NOLOCAL'=1080
'NOLOGGING'=1081
'NOMAPPING'=1082
'NOMAXVALUE'=1083
'NO_MERGE'=1084
'NOMINIMIZE'=1085
'NOMINVALUE'=1086
'NO_MODEL_PUSH_REF'=1087
'NO_MONITORING'=1088
'NOMONITORING'=1089
'NO_MONITOR'=1090
'NO_MULTIMV_REWRITE'=1091
'NO_NATIVE_FULL_OUTER_JOIN'=1092
'NONBLOCKING'=1093
'NON$CDB'=1094
'NONEDITIONABLE'=1095
'NONE'=1096
'NO_NLJ_BATCHING'=1097
'NO_NLJ_PREFETCH'=1098
'NO'=1099
'NONSCHEMA'=1100
'NO_OBJECT_LINK'=1101
'NOORDER'=1102
'NO_ORDER_ROLLUPS'=1103
'NO_OUTER_JOIN_TO_ANTI'=1104
'NO_OUTER_JOIN_TO_INNER'=1105
'NOOVERRIDE'=1106
'NO_PARALLEL_INDEX'=1107
'NOPARALLEL_INDEX'=1108
'NO_PARALLEL'=1109
'NOPARALLEL'=1110
'NO_PARTIAL_COMMIT'=1111
'NO_PARTIAL_JOIN'=1112
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1113
'NOPARTITION'=1114
'NO_PLACE_DISTINCT'=1115
'NO_PLACE_GROUP_BY'=1116
'NO_PQ_CONCURRENT_UNION'=1117
'NO_PQ_MAP'=1118
'NOPROMPT'=1119
'NO_PQ_REPLICATE'=1120
'NO_PQ_SKEW'=1121
'NO_PRUNE_GSETS'=1122
'NO_PULL_PRED'=1123
'NO_PUSH_PRED'=1124
'NO_PUSH_SUBQ'=1125
'NO_PX_FAULT_TOLERANCE'=1126
'NO_PX_JOIN_FILTER'=1127
'NO_QKN_BUFF'=1128
'NO_QUERY_TRANSFORMATION'=1129
'NO_REF_CASCADE'=1130
'NORELOCATE'=1131
'NORELY'=1132
'NOREPAIR'=1133
'NOREPLAY'=1134
'NORESETLOGS'=1135
'NO_RESULT_CACHE'=1136
'NOREVERSE'=1137
'NO_REWRITE'=1138
'NOREWRITE'=1139
'NORMAL'=1140
'NO_ROOT_SW_FOR_LOCAL'=1141
'NOROWDEPENDENCIES'=1142
'NOSCALE'=1143
'NOSCHEMACHECK'=1144
'NOSEGMENT'=1145
'NO_SEMIJOIN'=1146
'NO_SEMI_TO_INNER'=1147
'NO_SET_TO_JOIN'=1148
'NOSHARD'=1149
'NOSORT'=1150
'NO_SQL_TRANSLATION'=1151
'NO_SQL_TUNE'=1152
'NO_STAR_TRANSFORMATION'=1153
'NO_STATEMENT_QUEUING'=1154
'NO_STATS_GSETS'=1155
'NOSTRICT'=1156
'NO_SUBQUERY_PRUNING'=1157
'NO_SUBSTRB_PAD'=1158
'NO_SWAP_JOIN_INPUTS'=1159
'NOSWITCH'=1160
'NO_TABLE_LOOKUP_BY_NL'=1161
'NO_TEMP_TABLE'=1162
'NOTHING'=1163
'NOTIFICATION'=1164
'NOT'=1165
'NO_TRANSFORM_DISTINCT_AGG'=1166
'NO_UNNEST'=1167
'NOUPDATE'=1168
'NO_USE_CUBE'=1169
'NO_USE_HASH_AGGREGATION'=1170
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1171
'NO_USE_HASH'=1172
'NO_USE_INVISIBLE_INDEXES'=1173
'NO_USE_MERGE'=1174
'NO_USE_NL'=1175
'NO_USE_VECTOR_AGGREGATION'=1176
'NOVALIDATE'=1177
'NO_VECTOR_TRANSFORM_DIMS'=1178
'NO_VECTOR_TRANSFORM_FACT'=1179
'NO_VECTOR_TRANSFORM'=1180
'NOWAIT'=1181
'NO_XDB_FASTPATH_INSERT'=1182
'NO_XML_DML_REWRITE'=1183
'NO_XMLINDEX_REWRITE_IN_SELECT'=1184
'NO_XMLINDEX_REWRITE'=1185
'NO_XML_QUERY_REWRITE'=1186
'NO_ZONEMAP'=1187
'NTH_VALUE'=1188
'NULLIF'=1189
'NULL'=1190
'NULLS'=1191
'NUMBER'=1192
'NUMERIC'=1193
'NUM_INDEX_KEYS'=1194
'NUMTODSINTERVAL'=1195
'NUMTOYMINTERVAL'=1196
'NVARCHAR2'=1197
'NVL2'=1198
'OBJECT2XML'=1199
'OBJECT'=1200
'OBJ_ID'=1201
'OBJNO'=1202
'OBJNO_REUSE'=1203
'OCCURENCES'=1204
'OFFLINE'=1205
'OFF'=1206
'OFFSET'=1207
'OF'=1208
'OIDINDEX'=1209
'OID'=1210
'OLAP'=1211
'OLD'=1212
'OLD_PUSH_PRED'=1213
'OLS'=1214
'OLTP'=1215
'OMIT'=1216
'ONE'=1217
'ONLINE'=1218
'ONLINELOG'=1219
'ONLY'=1220
'ON'=1221
'OPAQUE'=1222
'OPAQUE_TRANSFORM'=1223
'OPAQUE_XCANONICAL'=1224
'OPCODE'=1225
'OPEN'=1226
'OPERATIONS'=1227
'OPERATOR'=1228
'OPT_ESTIMATE'=1229
'OPTIMAL'=1230
'OPTIMIZE'=1231
'OPTIMIZER_FEATURES_ENABLE'=1232
'OPTIMIZER_GOAL'=1233
'OPTION'=1234
'OPTIONS'=1235
'OPT_PARAM'=1236
'ORA_BRANCH'=1237
'ORA_CHECK_ACL'=1238
'ORA_CHECK_PRIVILEGE'=1239
'ORA_CLUSTERING'=1240
'ORADATA'=1241
'ORADEBUG'=1242
'ORA_DST_AFFECTED'=1243
'ORA_DST_CONVERT'=1244
'ORA_DST_ERROR'=1245
'ORA_GET_ACLIDS'=1246
'ORA_GET_PRIVILEGES'=1247
'ORA_HASH'=1248
'ORA_INVOKING_USERID'=1249
'ORA_INVOKING_USER'=1250
'ORA_INVOKING_XS_USER_GUID'=1251
'ORA_INVOKING_XS_USER'=1252
'ORA_RAWCOMPARE'=1253
'ORA_RAWCONCAT'=1254
'ORA_ROWSCN'=1255
'ORA_ROWSCN_RAW'=1256
'ORA_ROWVERSION'=1257
'ORA_TABVERSION'=1258
'ORA_WRITE_TIME'=1259
'ORDERED'=1260
'ORDERED_PREDICATES'=1261
'ORDER'=1262
'ORDINALITY'=1263
'OR_EXPAND'=1264
'ORGANIZATION'=1265
'OR'=1266
'OR_PREDICATES'=1267
'OSERROR'=1268
'OTHER'=1269
'OUTER_JOIN_TO_ANTI'=1270
'OUTER_JOIN_TO_INNER'=1271
'OUTER'=1272
'OUTLINE_LEAF'=1273
'OUTLINE'=1274
'OUT_OF_LINE'=1275
'OUT'=1276
'OVERFLOW_NOMOVE'=1277
'OVERFLOW'=1278
'OVERLAPS'=1279
'OVER'=1280
'OVERRIDING'=1281
'OWNER'=1282
'OWNERSHIP'=1283
'OWN'=1284
'P'=1285
'PACKAGE'=1286
'PACKAGES'=1287
'PARALLEL_ENABLE'=1288
'PARALLEL_INDEX'=1289
'PARALLEL'=1290
'PARAMETERFILE'=1291
'PARAMETERS'=1292
'PARAM'=1293
'PARENT'=1294
'PARENT_LEVEL_NAME'=1295
'PARENT_UNIQUE_NAME'=1296
'PARITY'=1297
'PARTIAL_JOIN'=1298
'PARTIALLY'=1299
'PARTIAL'=1300
'PARTIAL_ROLLUP_PUSHDOWN'=1301
'PARTITION_HASH'=1302
'PARTITION_LIST'=1303
'PARTITION'=1304
'PARTITION_RANGE'=1305
'PARTITIONS'=1306
'PART$NUM$INST'=1307
'PASSING'=1308
'PASSWORDFILE_METADATA_CACHE'=1309
'PASSWORD_GRACE_TIME'=1310
'PASSWORD_LIFE_TIME'=1311
'PASSWORD_LOCK_TIME'=1312
'PASSWORD'=1313
'PASSWORD_REUSE_MAX'=1314
'PASSWORD_REUSE_TIME'=1315
'PASSWORD_ROLLOVER_TIME'=1316
'PASSWORD_VERIFY_FUNCTION'=1317
'PAST'=1318
'PATCH'=1319
'PATH'=1320
'PATH_PREFIX'=1321
'PATHS'=1322
'PATTERN'=1323
'PBL_HS_BEGIN'=1324
'PBL_HS_END'=1325
'PCTFREE'=1326
'PCTINCREASE'=1327
'PCTTHRESHOLD'=1328
'PCTUSED'=1329
'PCTVERSION'=1330
'PENDING'=1331
'PERCENT'=1335
'PERCENT_RANKM'=1336
'PERFORMANCE'=1340
'PERIOD'=1341
'PERMANENT'=1342
'PERMISSION'=1343
'PERMUTE'=1344
'PER'=1345
'PFILE'=1346
'PHYSICAL'=1347
'PIKEY'=1348
'PIPELINED'=1349
'PIPE'=1350
'PIV_GB'=1351
'PIVOT'=1352
'PIV_SSF'=1353
'PLACE_DISTINCT'=1354
'PLACE_GROUP_BY'=1355
'PLAN'=1356
'PLSCOPE_SETTINGS'=1357
'PLS_INTEGER'=1358
'PLSQL_CCFLAGS'=1359
'PLSQL_CODE_TYPE'=1360
'PLSQL_DEBUG'=1361
'PLSQL_OPTIMIZE_LEVEL'=1362
'PLSQL_WARNINGS'=1363
'PLUGGABLE'=1364
'PMEM'=1365
'POINT'=1366
'POLICY'=1367
'POLYMORPHIC'=1368
'POOL_16K'=1369
'POOL_2K'=1370
'POOL_32K'=1371
'POOL_4K'=1372
'POOL_8K'=1373
'PORT'=1374
'POSITIVEN'=1375
'POSITIVE'=1376
'POST_TRANSACTION'=1377
'POWERMULTISET_BY_CARDINALITY'=1378
'POWERMULTISET'=1379
'POWER'=1380
'PQ_CONCURRENT_UNION'=1381
'PQ_DISTRIBUTE'=1382
'PQ_DISTRIBUTE_WINDOW'=1383
'PQ_FILTER'=1384
'PQ_MAP'=1385
'PQ_NOMAP'=1386
'PQ_REPLICATE'=1387
'PQ_SKEW'=1388
'PRAGMA'=1389
'PREBUILT'=1390
'PRECEDES'=1391
'PRECEDING'=1392
'PRECISION'=1393
'PRECOMPUTE_SUBQUERY'=1394
'PREDICATE_REORDERS'=1395
'PRELOAD'=1396
'PREPARE'=1397
'PRESENTNNV'=1398
'PRESENT'=1399
'PRESENTV'=1400
'PRESERVE_OID'=1401
'PRESERVE'=1402
'PRETTY'=1403
'PREVIOUS'=1404
'PREV'=1405
'PRIMARY'=1406
'PRINTBLOBTOCLOB'=1407
'PRIORITY'=1408
'PRIOR'=1409
'PRIVATE'=1410
'PRIVATE_SGA'=1411
'PRIVILEGED'=1412
'PRIVILEGE'=1413
'PRIVILEGES'=1414
'PROCEDURAL'=1415
'PROCEDURE'=1416
'PROCESS'=1417
'PROFILE'=1418
'PROGRAM'=1419
'PROJECT'=1420
'PROPAGATE'=1421
'PROPERTIES'=1422
'PROPERTY'=1423
'PROTECTED'=1424
'PROTECTION'=1425
'PROTOCOL'=1426
'PROXY'=1427
'PRUNING'=1428
'PUBLIC'=1429
'PULL_PRED'=1430
'PURGE'=1431
'PUSH_PRED'=1432
'PUSH_SUBQ'=1433
'PX_FAULT_TOLERANCE'=1434
'PX_GRANULE'=1435
'PX_JOIN_FILTER'=1436
'QB_NAME'=1437
'QUARTERS'=1438
'QUERY_BLOCK'=1439
'QUERY'=1440
'QUEUE_CURR'=1441
'QUEUE'=1442
'QUEUE_ROWP'=1443
'QUIESCE'=1444
'QUORUM'=1445
'QUOTA'=1446
'QUOTAGROUP'=1447
'RAISE'=1448
'RANDOM_LOCAL'=1449
'RANDOM'=1450
'RANGE'=1451
'RANKM'=1452
'RAPIDLY'=1453
'RAW'=1454
'RAWTOHEX'=1455
'RAWTONHEX'=1456
'RBA'=1457
'RBO_OUTLINE'=1458
'RDBA'=1459
'READ'=1460
'READS'=1461
'REALM'=1462
'REAL'=1463
'REBALANCE'=1464
'REBUILD'=1465
'RECORD'=1466
'RECORDS_PER_BLOCK'=1467
'RECOVERABLE'=1468
'RECOVER'=1469
'RECOVERY'=1470
'RECYCLEBIN'=1471
'RECYCLE'=1472
'REDACTION'=1473
'REDEFINE'=1474
'REDO'=1475
'REDUCED'=1476
'REDUNDANCY'=1477
'REF_CASCADE_CURSOR'=1478
'REFERENCED'=1479
'REFERENCE'=1480
'REFERENCES'=1481
'REFERENCING'=1482
'REF'=1483
'REFRESH'=1484
'REFTOHEX'=1485
'REGEXP_COUNT'=1486
'REGEXP_INSTR'=1487
'REGEXP_LIKE'=1488
'REGEXP_REPLACE'=1489
'REGEXP_SUBSTR'=1490
'REGISTER'=1491
'REGR_AVGX'=1492
'REGR_AVGY'=1493
'REGR_COUNT'=1494
'REGR_INTERCEPT'=1495
'REGR_R2'=1496
'REGR_SLOPE'=1497
'REGR_SXX'=1498
'REGR_SXY'=1499
'REGR_SYY'=1500
'REGULAR'=1501
'REJECT'=1502
'REKEY'=1503
'RELATIONAL'=1504
'RELIES_ON'=1505
'RELOCATE'=1506
'RELY'=1507
'REMAINDER'=1508
'REMOTE'=1509
'REMOTE_MAPPED'=1510
'REMOVE'=1511
'RENAME'=1512
'REPAIR'=1513
'REPEAT'=1514
'REPLACE'=1515
'REPLICATION'=1516
'REQUIRED'=1517
'RESETLOGS'=1518
'RESET'=1519
'RESIZE'=1520
'RESOLVE'=1521
'RESOLVER'=1522
'RESOURCE'=1523
'RESPECT'=1524
'RESTART'=1525
'RESTORE_AS_INTERVALS'=1526
'RESTORE'=1527
'RESTRICT_ALL_REF_CONS'=1528
'RESTRICTED'=1529
'RESTRICT_REFERENCES'=1530
'RESTRICT'=1531
'RESULT_CACHE'=1532
'RESULT'=1533
'RESUMABLE'=1534
'RESUME'=1535
'RETENTION'=1536
'RETRY_ON_ROW_CHANGE'=1537
'RETURNING'=1538
'RETURN'=1539
'REUSE'=1540
'REVERSE'=1541
'REVOKE'=1542
'REWRITE_OR_ERROR'=1543
'REWRITE'=1544
'RIGHT'=1545
'ROLE'=1546
'ROLESET'=1547
'ROLES'=1548
'ROLLBACK'=1549
'ROLLING'=1550
'ROLLUP'=1551
'ROWDEPENDENCIES'=1552
'ROWID_MAPPING_TABLE'=1553
'ROWID'=1554
'ROWIDTOCHAR'=1555
'ROWIDTONCHAR'=1556
'ROW_LENGTH'=1557
'ROWNUM'=1558
'ROW'=1559
'ROWS'=1560
'RPAD'=1561
'RTRIM'=1562
'RULE'=1563
'RULES'=1564
'RUNNING'=1565
'SALT'=1566
'SAMPLE'=1567
'SAVE_AS_INTERVALS'=1568
'SAVEPOINT'=1569
'SAVE'=1570
'SB4'=1571
'SCALAR'=1572
'SCALE_ROWS'=1573
'SCALE'=1574
'SCAN_INSTANCES'=1575
'SCAN'=1576
'SCHEDULER'=1577
'SCHEMACHECK'=1578
'SCHEMA'=1579
'SCN_ASCENDING'=1580
'SCN'=1581
'SCOPE'=1582
'SCRUB'=1583
'SD_ALL'=1584
'SD_INHIBIT'=1585
'SDO_GEOM_MBR'=1586
'SDO_GEOMETRY'=1587
'SD_SHOW'=1588
'SEARCH'=1589
'SECOND'=1590
'SECONDS'=1591
'SECRET'=1592
'SECUREFILE_DBA'=1593
'SECUREFILE'=1594
'SECURITY'=1595
'SEED'=1596
'SEG_BLOCK'=1597
'SEG_FILE'=1598
'SEGMENT'=1599
'SELECTIVITY'=1600
'SELECT'=1601
'SELF'=1602
'SEMIJOIN_DRIVER'=1603
'SEMIJOIN'=1604
'SEMI_TO_INNER'=1605
'SEQUENCED'=1606
'SEQUENCE'=1607
'SEQUENTIAL'=1608
'SEQ'=1609
'SERIALIZABLE'=1610
'SERIALLY_REUSABLE'=1611
'SERIAL'=1612
'SERVERERROR'=1613
'SERVICE_NAME_CONVERT'=1614
'SERVICE'=1615
'SERVICES'=1616
'SESSION_CACHED_CURSORS'=1617
'SESSION'=1618
'SESSIONS_PER_USER'=1619
'SESSIONTIMEZONE'=1620
'SESSIONTZNAME'=1621
'SET'=1622
'SETS'=1623
'SETTINGS'=1624
'SET_TO_JOIN'=1625
'SEVERE'=1626
'SHARD'=1627
'SHARDSPACE'=1628
'SHARED_POOL'=1629
'SHARED'=1630
'SHARE'=1631
'SHARING'=1632
'SHELFLIFE'=1633
'SHOW'=1634
'SHRINK'=1635
'SHUTDOWN'=1636
'SIBLINGS'=1637
'SID'=1638
'SITE'=1639
'SIGNAL_COMPONENT'=1640
'SIGNAL_FUNCTION'=1641
'SIGN'=1642
'SIGNTYPE'=1643
'SIMPLE_INTEGER'=1644
'SIMPLE'=1645
'SINGLE'=1646
'SINGLETASK'=1647
'SINH'=1648
'SIN'=1649
'SIZE'=1650
'SKIP_EXT_OPTIMIZER'=1651
'SKIP'=1652
'SKIP_UNQ_UNUSABLE_IDX'=1653
'SKIP_UNUSABLE_INDEXES'=1654
'SMALLFILE'=1655
'SMALLINT'=1656
'SNAPSHOT'=1657
'SOME'=1658
'SORT'=1659
'SOUNDEX'=1660
'SOURCE_FILE_DIRECTORY'=1661
'SOURCE_FILE_NAME_CONVERT'=1662
'SOURCE'=1663
'SPACE'=1664
'SPECIFICATION'=1665
'SPFILE'=1666
'SPLIT'=1667
'SPREADSHEET'=1668
'SQLDATA'=1669
'SQLERROR'=1670
'SQLLDR'=1671
'SQL'=1672
'SQL_MACRO'=1674
'SQL_TRACE'=1675
'SQL_TRANSLATION_PROFILE'=1676
'SQRT'=1677
'STAGING'=1678
'STALE'=1679
'STANDALONE'=1680
'STANDARD'=1681
'STANDARD_HASH'=1682
'STANDBY_MAX_DATA_DELAY'=1683
'STANDBYS'=1684
'STANDBY'=1685
'STAR'=1686
'STAR_TRANSFORMATION'=1687
'START'=1688
'STARTUP'=1689
'STATEMENT_ID'=1690
'STATEMENT_QUEUING'=1691
'STATEMENTS'=1692
'STATEMENT'=1693
'STATE'=1694
'STATIC'=1695
'STATISTICS'=1696
'STATS_BINOMIAL_TEST'=1697
'STATS_CROSSTAB'=1698
'STATS_F_TEST'=1699
'STATS_KS_TEST'=1700
'STATS_MODE'=1701
'STATS_MW_TEST'=1702
'STATS_ONE_WAY_ANOVA'=1703
'STATS_T_TEST_INDEP'=1704
'STATS_T_TEST_INDEPU'=1705
'STATS_T_TEST_ONE'=1706
'STATS_T_TEST_PAIRED'=1707
'STATS_WSR_TEST'=1708
'STDDEV_POP'=1709
'STDDEV_SAMP'=1710
'STOP'=1711
'STORAGE'=1712
'STORE'=1713
'STREAMS'=1714
'STREAM'=1715
'STRICT'=1716
'STRING'=1717
'STRIPE_COLUMNS'=1718
'STRIPE_WIDTH'=1719
'STRIP'=1720
'STRUCTURE'=1721
'SUBMULTISET'=1722
'SUBPARTITION_REL'=1723
'SUBPARTITIONS'=1724
'SUBPARTITION'=1725
'SUBQUERIES'=1726
'SUBQUERY_PRUNING'=1727
'SUBSCRIBE'=1728
'SUBSET'=1729
'SUBSTITUTABLE'=1730
'SUBSTR2'=1731
'SUBSTR4'=1732
'SUBSTRB'=1733
'SUBSTRC'=1734
'SUBTYPE'=1735
'SUCCESSFUL'=1736
'SUCCESS'=1737
'SUMMARY'=1738
'SUPPLEMENTAL'=1739
'SUSPEND'=1740
'SWAP_JOIN_INPUTS'=1741
'SWITCHOVER'=1742
'SWITCH'=1743
'SYNCHRONOUS'=1744
'SYNC'=1745
'SYNONYM'=1746
'SYS'=1747
'SYSASM'=1748
'SYS_AUDIT'=1749
'SYSAUX'=1750
'SYSBACKUP'=1751
'SYS_CHECKACL'=1752
'SYS_CHECK_PRIVILEGE'=1753
'SYS_CONNECT_BY_PATH'=1754
'SYS_CONTEXT'=1755
'SYSDATE'=1756
'SYSDBA'=1757
'SYS_DBURIGEN'=1758
'SYSDG'=1759
'SYS_DL_CURSOR'=1760
'SYS_DM_RXFORM_CHR'=1761
'SYS_DM_RXFORM_NUM'=1762
'SYS_DOM_COMPARE'=1763
'SYS_DST_PRIM2SEC'=1764
'SYS_DST_SEC2PRIM'=1765
'SYS_ET_BFILE_TO_RAW'=1766
'SYS_ET_BLOB_TO_IMAGE'=1767
'SYS_ET_IMAGE_TO_BLOB'=1768
'SYS_ET_RAW_TO_BFILE'=1769
'SYS_EXTPDTXT'=1770
'SYS_EXTRACT_UTC'=1771
'SYS_FBT_INSDEL'=1772
'SYS_FILTER_ACLS'=1773
'SYS_FNMATCHES'=1774
'SYS_FNREPLACE'=1775
'SYS_GET_ACLIDS'=1776
'SYS_GET_COL_ACLIDS'=1777
'SYS_GET_PRIVILEGES'=1778
'SYS_GETTOKENID'=1779
'SYS_GETXTIVAL'=1780
'SYS_GUID'=1781
'SYSGUID'=1782
'SYSKM'=1783
'SYS_MAKE_XMLNODEID'=1784
'SYS_MAKEXML'=1785
'SYS_MKXMLATTR'=1786
'SYS_MKXTI'=1787
'SYSOBJ'=1788
'SYS_OP_ADT2BIN'=1789
'SYS_OP_ADTCONS'=1790
'SYS_OP_ALSCRVAL'=1791
'SYS_OP_ATG'=1792
'SYS_OP_BIN2ADT'=1793
'SYS_OP_BITVEC'=1794
'SYS_OP_BL2R'=1795
'SYS_OP_BLOOM_FILTER_LIST'=1796
'SYS_OP_BLOOM_FILTER'=1797
'SYS_OP_C2C'=1798
'SYS_OP_CAST'=1799
'SYS_OP_CEG'=1800
'SYS_OP_CL2C'=1801
'SYS_OP_COMBINED_HASH'=1802
'SYS_OP_COMP'=1803
'SYS_OP_CONVERT'=1804
'SYS_OP_COUNTCHG'=1805
'SYS_OP_CSCONV'=1806
'SYS_OP_CSCONVTEST'=1807
'SYS_OP_CSR'=1808
'SYS_OP_CSX_PATCH'=1809
'SYS_OP_CYCLED_SEQ'=1810
'SYS_OP_DECOMP'=1811
'SYS_OP_DESCEND'=1812
'SYS_OP_DISTINCT'=1813
'SYS_OP_DRA'=1814
'SYS_OP_DUMP'=1815
'SYS_OP_DV_CHECK'=1816
'SYS_OP_ENFORCE_NOT_NULL$'=1817
'SYSOPER'=1818
'SYS_OP_EXTRACT'=1819
'SYS_OP_GROUPING'=1820
'SYS_OP_GUID'=1821
'SYS_OP_HASH'=1822
'SYS_OP_IIX'=1823
'SYS_OP_ITR'=1824
'SYS_OP_KEY_VECTOR_CREATE'=1825
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1826
'SYS_OP_KEY_VECTOR_FILTER'=1827
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1828
'SYS_OP_KEY_VECTOR_USE'=1829
'SYS_OP_LBID'=1830
'SYS_OP_LOBLOC2BLOB'=1831
'SYS_OP_LOBLOC2CLOB'=1832
'SYS_OP_LOBLOC2ID'=1833
'SYS_OP_LOBLOC2NCLOB'=1834
'SYS_OP_LOBLOC2TYP'=1835
'SYS_OP_LSVI'=1836
'SYS_OP_LVL'=1837
'SYS_OP_MAKEOID'=1838
'SYS_OP_MAP_NONNULL'=1839
'SYS_OP_MSR'=1840
'SYS_OP_NICOMBINE'=1841
'SYS_OP_NIEXTRACT'=1842
'SYS_OP_NII'=1843
'SYS_OP_NIX'=1844
'SYS_OP_NOEXPAND'=1845
'SYS_OP_NTCIMG$'=1846
'SYS_OP_NUMTORAW'=1847
'SYS_OP_OIDVALUE'=1848
'SYS_OP_OPNSIZE'=1849
'SYS_OP_PAR_1'=1850
'SYS_OP_PARGID_1'=1851
'SYS_OP_PARGID'=1852
'SYS_OP_PAR'=1853
'SYS_OP_PART_ID'=1854
'SYS_OP_PIVOT'=1855
'SYS_OP_R2O'=1856
'SYS_OP_RAWTONUM'=1857
'SYS_OP_RDTM'=1858
'SYS_OP_REF'=1859
'SYS_OP_RMTD'=1860
'SYS_OP_ROWIDTOOBJ'=1861
'SYS_OP_RPB'=1862
'SYS_OPTLOBPRBSC'=1863
'SYS_OP_TOSETID'=1864
'SYS_OP_TPR'=1865
'SYS_OP_TRTB'=1866
'SYS_OPTXICMP'=1867
'SYS_OPTXQCASTASNQ'=1868
'SYS_OP_UNDESCEND'=1869
'SYS_OP_VECAND'=1870
'SYS_OP_VECBIT'=1871
'SYS_OP_VECOR'=1872
'SYS_OP_VECXOR'=1873
'SYS_OP_VERSION'=1874
'SYS_OP_VREF'=1875
'SYS_OP_VVD'=1876
'SYS_OP_XMLCONS_FOR_CSX'=1877
'SYS_OP_XPTHATG'=1878
'SYS_OP_XPTHIDX'=1879
'SYS_OP_XPTHOP'=1880
'SYS_OP_XTXT2SQLT'=1881
'SYS_OP_ZONE_ID'=1882
'SYS_ORDERKEY_DEPTH'=1883
'SYS_ORDERKEY_MAXCHILD'=1884
'SYS_ORDERKEY_PARENT'=1885
'SYS_PARALLEL_TXN'=1886
'SYS_PATHID_IS_ATTR'=1887
'SYS_PATHID_IS_NMSPC'=1888
'SYS_PATHID_LASTNAME'=1889
'SYS_PATHID_LASTNMSPC'=1890
'SYS_PATH_REVERSE'=1891
'SYS_PXQEXTRACT'=1892
'SYS_RAW_TO_XSID'=1893
'SYS_RID_ORDER'=1894
'SYS_ROW_DELTA'=1895
'SYS_SC_2_XMLT'=1896
'SYS_SYNRCIREDO'=1897
'SYSTEM_DEFINED'=1898
'SYSTEM'=1899
'SYSTIMESTAMP'=1900
'SYS_TYPEID'=1901
'SYS_UMAKEXML'=1902
'SYS_XMLANALYZE'=1903
'SYS_XMLCONTAINS'=1904
'SYS_XMLCONV'=1905
'SYS_XMLEXNSURI'=1906
'SYS_XMLGEN'=1907
'SYS_XMLI_LOC_ISNODE'=1908
'SYS_XMLI_LOC_ISTEXT'=1909
'SYS_XMLINSTR'=1910
'SYS_XMLLOCATOR_GETSVAL'=1911
'SYS_XMLNODEID_GETCID'=1912
'SYS_XMLNODEID_GETLOCATOR'=1913
'SYS_XMLNODEID_GETOKEY'=1914
'SYS_XMLNODEID_GETPATHID'=1915
'SYS_XMLNODEID_GETPTRID'=1916
'SYS_XMLNODEID_GETRID'=1917
'SYS_XMLNODEID_GETSVAL'=1918
'SYS_XMLNODEID_GETTID'=1919
'SYS_XMLNODEID'=1920
'SYS_XMLT_2_SC'=1921
'SYS_XMLTRANSLATE'=1922
'SYS_XMLTYPE2SQL'=1923
'SYS_XQ_ASQLCNV'=1924
'SYS_XQ_ATOMCNVCHK'=1925
'SYS_XQBASEURI'=1926
'SYS_XQCASTABLEERRH'=1927
'SYS_XQCODEP2STR'=1928
'SYS_XQCODEPEQ'=1929
'SYS_XQCON2SEQ'=1930
'SYS_XQCONCAT'=1931
'SYS_XQDELETE'=1932
'SYS_XQDFLTCOLATION'=1933
'SYS_XQDOC'=1934
'SYS_XQDOCURI'=1935
'SYS_XQDURDIV'=1936
'SYS_XQED4URI'=1937
'SYS_XQENDSWITH'=1938
'SYS_XQERRH'=1939
'SYS_XQERR'=1940
'SYS_XQESHTMLURI'=1941
'SYS_XQEXLOBVAL'=1942
'SYS_XQEXSTWRP'=1943
'SYS_XQEXTRACT'=1944
'SYS_XQEXTRREF'=1945
'SYS_XQEXVAL'=1946
'SYS_XQFB2STR'=1947
'SYS_XQFNBOOL'=1948
'SYS_XQFNCMP'=1949
'SYS_XQFNDATIM'=1950
'SYS_XQFNLNAME'=1951
'SYS_XQFNNM'=1952
'SYS_XQFNNSURI'=1953
'SYS_XQFNPREDTRUTH'=1954
'SYS_XQFNQNM'=1955
'SYS_XQFNROOT'=1956
'SYS_XQFORMATNUM'=1957
'SYS_XQFTCONTAIN'=1958
'SYS_XQFUNCR'=1959
'SYS_XQGETCONTENT'=1960
'SYS_XQINDXOF'=1961
'SYS_XQINSERT'=1962
'SYS_XQINSPFX'=1963
'SYS_XQIRI2URI'=1964
'SYS_XQLANG'=1965
'SYS_XQLLNMFRMQNM'=1966
'SYS_XQMKNODEREF'=1967
'SYS_XQNILLED'=1968
'SYS_XQNODENAME'=1969
'SYS_XQNORMSPACE'=1970
'SYS_XQNORMUCODE'=1971
'SYS_XQ_NRNG'=1972
'SYS_XQNSP4PFX'=1973
'SYS_XQNSPFRMQNM'=1974
'SYS_XQPFXFRMQNM'=1975
'SYS_XQ_PKSQL2XML'=1976
'SYS_XQPOLYABS'=1977
'SYS_XQPOLYADD'=1978
'SYS_XQPOLYCEL'=1979
'SYS_XQPOLYCSTBL'=1980
'SYS_XQPOLYCST'=1981
'SYS_XQPOLYDIV'=1982
'SYS_XQPOLYFLR'=1983
'SYS_XQPOLYMOD'=1984
'SYS_XQPOLYMUL'=1985
'SYS_XQPOLYRND'=1986
'SYS_XQPOLYSQRT'=1987
'SYS_XQPOLYSUB'=1988
'SYS_XQPOLYUMUS'=1989
'SYS_XQPOLYUPLS'=1990
'SYS_XQPOLYVEQ'=1991
'SYS_XQPOLYVGE'=1992
'SYS_XQPOLYVGT'=1993
'SYS_XQPOLYVLE'=1994
'SYS_XQPOLYVLT'=1995
'SYS_XQPOLYVNE'=1996
'SYS_XQREF2VAL'=1997
'SYS_XQRENAME'=1998
'SYS_XQREPLACE'=1999
'SYS_XQRESVURI'=2000
'SYS_XQRNDHALF2EVN'=2001
'SYS_XQRSLVQNM'=2002
'SYS_XQRYENVPGET'=2003
'SYS_XQRYVARGET'=2004
'SYS_XQRYWRP'=2005
'SYS_XQSEQ2CON4XC'=2006
'SYS_XQSEQ2CON'=2007
'SYS_XQSEQDEEPEQ'=2008
'SYS_XQSEQINSB'=2009
'SYS_XQSEQRM'=2010
'SYS_XQSEQRVS'=2011
'SYS_XQSEQSUB'=2012
'SYS_XQSEQTYPMATCH'=2013
'SYS_XQSTARTSWITH'=2014
'SYS_XQSTATBURI'=2015
'SYS_XQSTR2CODEP'=2016
'SYS_XQSTRJOIN'=2017
'SYS_XQSUBSTRAFT'=2018
'SYS_XQSUBSTRBEF'=2019
'SYS_XQTOKENIZE'=2020
'SYS_XQTREATAS'=2021
'SYS_XQ_UPKXML2SQL'=2022
'SYS_XQXFORM'=2023
'SYS_XSID_TO_RAW'=2024
'SYS_ZMAP_FILTER'=2025
'SYS_ZMAP_REFRESH'=2026
'T'=2027
'TABLE_LOOKUP_BY_NL'=2028
'TABLESPACE_NO'=2029
'TABLESPACE'=2030
'TABLES'=2031
'TABLE_STATS'=2032
'TABLE'=2033
'TABNO'=2034
'TAG'=2035
'TANH'=2036
'TAN'=2037
'TARGET'=2038
'TBL$OR$IDX$PART$NUM'=2039
'TEMPFILE'=2040
'TEMPLATE'=2041
'TEMPORARY'=2042
'TEMP_TABLE'=2043
'TEST'=2044
'TEXT'=2045
'THAN'=2046
'THEN'=2047
'THE'=2048
'THREAD'=2049
'THROUGH'=2050
'TIER'=2051
'TIES'=2052
'TIMEOUT'=2053
'TIMESTAMP_LTZ_UNCONSTRAINED'=2054
'TIMESTAMP'=2055
'TIMESTAMP_TZ_UNCONSTRAINED'=2056
'TIMESTAMP_UNCONSTRAINED'=2057
'TIMES'=2058
'TIME'=2059
'TIMEZONE'=2060
'TIMEZONE_ABBR'=2061
'TIMEZONE_HOUR'=2062
'TIMEZONE_MINUTE'=2063
'TIMEZONE_OFFSET'=2064
'TIMEZONE_REGION'=2065
'TIME_ZONE'=2066
'TIMING'=2067
'TIV_GB'=2068
'TIV_SSF'=2069
'TO_ACLID'=2070
'TO_BINARY_DOUBLE'=2071
'TO_BINARY_FLOAT'=2072
'TO_BLOB'=2073
'TO_CLOB'=2074
'TO_DSINTERVAL'=2075
'TO_LOB'=2076
'TO_MULTI_BYTE'=2077
'TO_NCHAR'=2078
'TO_NCLOB'=2079
'TO_NUMBER'=2080
'TOPLEVEL'=2081
'TO_SINGLE_BYTE'=2082
'TO_TIMESTAMP'=2083
'TO_TIMESTAMP_TZ'=2084
'TO_TIME'=2085
'TO_TIME_TZ'=2086
'TO'=2087
'TO_YMINTERVAL'=2088
'TRACE'=2089
'TRACING'=2090
'TRACKING'=2091
'TRAILING'=2092
'TRANSACTION'=2093
'TRANSFORM'=2094
'TRANSFORM_DISTINCT_AGG'=2095
'TRANSITIONAL'=2096
'TRANSITION'=2097
'TRANSLATE'=2098
'TRANSLATION'=2099
'TREAT'=2100
'TRIGGERS'=2101
'TRIGGER'=2102
'TRUE'=2103
'TRUNCATE'=2104
'TRUNC'=2105
'TRUSTED'=2106
'TRUST'=2107
'TUNING'=2108
'TX'=2109
'TYPES'=2110
'TYPE'=2111
'TZ_OFFSET'=2112
'UB2'=2113
'UBA'=2114
'UCS2'=2115
'UID'=2116
'UNARCHIVED'=2117
'UNBOUNDED'=2118
'UNBOUND'=2119
'UNCONDITIONAL'=2120
'UNDER'=2121
'UNDO'=2122
'UNDROP'=2123
'UNIFORM'=2124
'UNINSTALL'=2125
'UNION'=2126
'UNIQUE'=2127
'UNISTR'=2128
'UNLIMITED'=2129
'UNLOAD'=2130
'UNLOCK'=2131
'UNMATCHED'=2132
'UNNEST_INNERJ_DISTINCT_VIEW'=2133
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2134
'UNNEST_SEMIJ_VIEW'=2135
'UNNEST'=2136
'UNPACKED'=2137
'UNPIVOT'=2138
'UNPLUG'=2139
'UNPROTECTED'=2140
'UNQUIESCE'=2141
'UNRECOVERABLE'=2142
'UNRESTRICTED'=2143
'UNSUBSCRIBE'=2144
'UNTIL'=2145
'UNUSABLE'=2146
'UNUSED'=2147
'UPDATABLE'=2148
'UPDATED'=2149
'UPDATE'=2150
'UPDATEXML'=2151
'UPD_INDEXES'=2152
'UPD_JOININDEX'=2153
'UPGRADE'=2154
'UPPER'=2155
'UPSERT'=2156
'UROWID'=2157
'USABLE'=2158
'USAGE'=2159
'USE_ANTI'=2160
'USE_CONCAT'=2161
'USE_CUBE'=2162
'USE_HASH_AGGREGATION'=2163
'USE_HASH_GBY_FOR_PUSHDOWN'=2164
'USE_HASH'=2165
'USE_HIDDEN_PARTITIONS'=2166
'USE_INVISIBLE_INDEXES'=2167
'USE_MERGE_CARTESIAN'=2168
'USE_MERGE'=2169
'USE_NL'=2170
'USE_NL_WITH_INDEX'=2171
'USE_PRIVATE_OUTLINES'=2172
'USER_DATA'=2173
'USER_DEFINED'=2174
'USERENV'=2175
'USERGROUP'=2176
'USER_RECYCLEBIN'=2177
'USERS'=2178
'USER_TABLESPACES'=2179
'USER'=2180
'USE_SEMI'=2181
'USE_STORED_OUTLINES'=2182
'USE_TTT_FOR_GSETS'=2183
'USE'=2184
'USE_VECTOR_AGGREGATION'=2185
'USE_WEAK_NAME_RESL'=2186
'USING_NLS_COMP'=2187
'USING_NO_EXPAND'=2188
'USING'=2189
'UTF16BE'=2190
'UTF16LE'=2191
'UTF32'=2192
'UTF8'=2193
'V1'=2194
'V2'=2195
'VALIDATE'=2196
'VALIDATE_CONVERSION'=2197
'VALIDATION'=2198
'VALID_TIME_END'=2199
'VALUES'=2200
'VALUE'=2201
'VARCHAR2'=2202
'VARCHAR'=2203
'VARIABLE'=2204
'VAR_POP'=2205
'VARRAYS'=2206
'VARRAY'=2207
'VAR_SAMP'=2208
'VARYING'=2209
'VECTOR_READ_TRACE'=2210
'VECTOR_READ'=2211
'VECTOR_TRANSFORM_DIMS'=2212
'VECTOR_TRANSFORM_FACT'=2213
'VECTOR_TRANSFORM'=2214
'VERIFIER'=2215
'VERIFY'=2216
'VERSIONING'=2217
'VERSIONS_ENDSCN'=2218
'VERSIONS_ENDTIME'=2219
'VERSIONS_OPERATION'=2220
'VERSIONS_STARTSCN'=2221
'VERSIONS_STARTTIME'=2222
'VERSIONS'=2223
'VERSIONS_XID'=2224
'VERSION'=2225
'VERTEX'=2226
'VIEW'=2227
'VIOLATION'=2228
'VIRTUAL'=2229
'VISIBILITY'=2230
'VISIBLE'=2231
'VOLUME'=2232
'VSIZE'=2233
'WAIT'=2234
'WALLET'=2235
'WARNING'=2236
'WEEKS'=2237
'WEEK'=2238
'WELLFORMED'=2239
'WHENEVER'=2240
'WHEN'=2241
'WHERE'=2242
'WHILE'=2243
'WHITESPACE'=2244
'WIDTH_BUCKET'=2245
'WINDOW'=2246
'WITHIN'=2247
'WITHOUT'=2248
'WITH_PLSQL'=2249
'WITH'=2250
'WORK'=2251
'WRAPPED'=2252
'WRAPPER'=2253
'WRITE'=2254
'XDB_FASTPATH_INSERT'=2255
'XDB'=2256
'X_DYN_PRUNE'=2257
'XID'=2258
'XML2OBJECT'=2259
'XMLAGG'=2260
'XMLATTRIBUTES'=2261
'XMLCAST'=2262
'XMLCDATA'=2263
'XMLCOLATTVAL'=2264
'XMLCOMMENT'=2265
'XMLCONCAT'=2266
'XMLDIFF'=2267
'XML_DML_RWT_STMT'=2268
'XMLELEMENT'=2269
'XMLEXISTS2'=2270
'XMLEXISTS'=2271
'XMLFOREST'=2272
'XMLINDEX'=2273
'XMLINDEX_REWRITE_IN_SELECT'=2274
'XMLINDEX_REWRITE'=2275
'XMLINDEX_SEL_IDX_TBL'=2276
'XMLISNODE'=2277
'XMLISVALID'=2278
'XMLNAMESPACES'=2279
'XMLPARSE'=2280
'XMLPATCH'=2281
'XMLPI'=2282
'XMLQUERYVAL'=2283
'XMLQUERY'=2284
'XMLROOT'=2285
'XMLSCHEMA'=2286
'XMLSERIALIZE'=2287
'XMLTABLE'=2288
'XMLTRANSFORMBLOB'=2289
'XMLTRANSFORM'=2290
'XMLTYPE'=2291
'XML'=2292
'XPATHTABLE'=2293
'XS_SYS_CONTEXT'=2294
'XS'=2295
'XTRANSPORT'=2296
'YEARS'=2297
'YEAR'=2298
'YES'=2299
'YMINTERVAL_UNCONSTRAINED'=2300
'ZONEMAP'=2301
'ZONE'=2302
'PREDICTION'=2303
'PREDICTION_BOUNDS'=2304
'PREDICTION_COST'=2305
'PREDICTION_DETAILS'=2306
'PREDICTION_PROBABILITY'=2307
'PREDICTION_SET'=2308
'BLOCKCHAIN'=2309
'COLLATE'=2310
'COLLATION'=2311
'DEFINITION'=2312
'DUPLICATED'=2313
'EXTENDED'=2314
'HASHING'=2315
'IDLE'=2316
'IMMUTABLE'=2317
'ORACLE_DATAPUMP'=2318
'ORACLE_HDFS'=2319
'ORACLE_HIVE'=2320
'ORACLE_LOADER'=2321
'"SHA2_512"'=2322
'SHARDED'=2323
'"V1"'=2324
'ISOLATE'=2325
'ROOT'=2326
'UNITE'=2327
'ALGORITHM'=2328
'CUME_DIST'=2329
'DENSE_RANK'=2330
'LISTAGG'=2331
'PERCENT_RANK'=2332
'PERCENTILE_CONT'=2333
'PERCENTILE_DISC'=2334
'RANK'=2335
'AVG'=2336
'CORR'=2337
'COVAR_'=2338
'DECODE'=2339
'LAG'=2340
'LAG_DIFF'=2341
'LAG_DIFF_PERCENT'=2342
'LEAD'=2343
'MAX'=2344
'MEDIAN'=2345
'MEMOPTIMIZE'=2346
'MIN'=2347
'NTILE'=2348
'NVL'=2349
'RATIO_TO_REPORT'=2350
'REGR_'=2351
'ROUND'=2352
'ROW_NUMBER'=2353
'SUBSTR'=2354
'TO_CHAR'=2355
'TRIM'=2356
'SUM'=2357
'STDDEV'=2358
'VAR_'=2359
'VARIANCE'=2360
'LEAST'=2361
'GREATEST'=2362
'TO_DATE'=2363
'..'=2367
'.'=2368
'%'=2373
'&'=2374
'('=2375
')'=2376
'{'=2377
'}'=2378
'**'=2379
'*'=2380
'+'=2381
'-'=2382
','=2383
'/'=2384
'@'=2385
':='=2386
'#'=2387
'\''=2388
'^'=2391
'~'=2392
'!'=2393
'>'=2394
'<'=2395
':'=2396
';'=2397
'|'=2398
'='=2399
'=>'=2400
'['=2401
']'=2402
'_'=2403
