/*
Copyright (C) 2021 - 2023 Craig Schneiderwent.  All rights reserved.
I accept no liability for damages of any kind resulting from the use
of this software.  Use at your own risk.

This software may be modified and distributed under the terms
of the MIT license. See the LICENSE file for details.
*/


lexer grammar DB2SQLLexer;

options { caseInsensitive = true; }

channels { COMMENTS }

LPAREN
	: '('
	;

RPAREN
	: ')'
	;

OPENSQBRACKET
	: '['
	;

CLOSESQBRACKET
	: ']'
	;

QUESTIONMARK
	: '?'
	;

fragment BANG
	: '!'
	;

EQ
	: '='
	;

GT
	: '>'
	;

LT
	: '<'
	;

GE
	: ((GT EQ) | (BANG LT))
	;

LE
	: ((LT EQ) | (BANG GT))
	;

NE
	: ((LT GT) | (BANG EQ))
	;

PLUS
	: '+'
	;

MINUS
	: '-'
	;

SPLAT
	: '*'
	;

SLASH
	: '/'
	;

CONCATOP
	: '||'
	| BANG BANG
	;

DOT
	: '.'
	;

COLON
	: ':'
	;

SEMICOLON
	: ';'
	;

COMMA
	: ','
	;

NONNUMERICLITERAL
	: STRINGLITERAL
	| HEXLITERAL
	;

fragment HEXLITERAL
	: 'X' '"' [0-9A-F]+ '"'
	| 'X' '\'' [0-9A-F]+ '\''
	;

fragment STRINGLITERAL
	: '"' (~["] | '""' | '\'')* '"'
	| '\'' (~['] | '\'\'' | '"')* '\''
	;

INTEGERLITERAL
	: (PLUS | MINUS)? [0-9]+
	;

NUMERICLITERAL
	: (PLUS | MINUS)? [0-9]* DOT [0-9]+ ('E' (PLUS | MINUS)? [0-9]+)?
	;

NEWLINE
	: [\n\r]
	->channel(HIDDEN)
	;

WS
	: [ \t]+
	->channel(HIDDEN)
	;

/*
For those who need to process SQL that is not embedded
in application source code, provision is made for the
SPUFI command to set the SQL statement terminator.
*/
SQLCOMMENT
	: (('--' ~[\n\r]* NEWLINE)
	| (SLASH SPLAT .*? SPLAT SLASH))
	->channel(COMMENTS)
	;

SQLBLOCKCOMMENTBEGIN
	: SLASH SPLAT
	;

SQLBLOCKCOMMENTEND
	: SPLAT SLASH
	;

INSTEAD: 'INSTEAD';
NEW: 'NEW';
NEW_TABLE: 'NEW_TABLE';
OLD_TABLE: 'OLD_TABLE';
REFERENCING: 'REFERENCING';
BASED: 'BASED';
UPON: 'UPON';
//generated sql lexer keywords
ADD: 'ADD';
AFTER: 'AFTER';
ALL: 'ALL';
ALLOCATE: 'ALLOCATE';
ALLOW: 'ALLOW';
ALTER: 'ALTER';
ALTERAND: 'ALTERAND';
ANY: 'ANY';
ARRAY: 'ARRAY';
ARRAY_EXISTS: 'ARRAY_EXISTS';
AS: 'AS';
ASENSITIVE: 'ASENSITIVE';
ASSOCIATE: 'ASSOCIATE';
ASUTIME: 'ASUTIME';
AT: 'AT';
AUDIT: 'AUDIT';
AUX: 'AUX';
AUXILIARY: 'AUXILIARY';
BEFORE: 'BEFORE';
BEGIN: 'BEGIN';
BETWEEN: 'BETWEEN';
BIN: 'BIN';
BUFFERPOOL: 'BUFFERPOOL';
BUFFERPOOLS: 'BUFFERPOOLS';
BY: 'BY';
BYTE: 'BYTE';
CALL: 'CALL';
CAPTURE: 'CAPTURE';
CASCADED: 'CASCADED';
CASE: 'CASE';
CAST: 'CAST';
CCSID: 'CCSID';
CHAR: 'CHAR';
CHARACTER: 'CHARACTER';
CHECK: 'CHECK';
CHECKING: 'CHECKING';
CLASS: 'CLASS';
CLONE: 'CLONE';
CLOSE: 'CLOSE';
CLUSTER: 'CLUSTER';
COLLECTION: 'COLLECTION';
COLLID: 'COLLID';
COLUMN: 'COLUMN';
COMMENT: 'COMMENT';
COMMIT: 'COMMIT';
CONCAT: 'CONCAT';
CONDITION: 'CONDITION';
CONNECT: 'CONNECT';
CONNECTION: 'CONNECTION';
CONSTRAINT: 'CONSTRAINT';
CONTAINS: 'CONTAINS';
CONTENT: 'CONTENT';
CONTINUE: 'CONTINUE';
CREATE: 'CREATE';
CUBE: 'CUBE';
CURRENT: 'CURRENT';
CURRVAL: 'CURRVAL';
CURSOR: 'CURSOR';
DATA: 'DATA';
DATABASE: 'DATABASE';
DAY: 'DAY';
DAYS: 'DAYS';
DBINFO: 'DBINFO';
DECLARE: 'DECLARE';
DEFAULT: 'DEFAULT';
DELETE: 'DELETE';
DESCRIPTOR: 'DESCRIPTOR';
DETERMINISTIC: 'DETERMINISTIC';
DEVICE: 'DEVICE';
DISABLE: 'DISABLE';
DISALLOW: 'DISALLOW';
DISCONNECT: 'DISCONNECT';
DISTINCT: 'DISTINCT';
DISTRIBUTE: 'DISTRIBUTE';
DO: 'DO';
DOCUMENT: 'DOCUMENT';
DOUBLE: 'DOUBLE';
DROP: 'DROP';
DSSIZE: 'DSSIZE';
DYNAMIC: 'DYNAMIC';
EDITPROC: 'EDITPROC';
ELIF:              'ELIF';
ELSE: 'ELSE';
ELSEIF: 'ELSEIF';
ENCODING: 'ENCODING';
ENCRYPTION: 'ENCRYPTION';
END: 'END';
END_EXEC: 'END-EXEC';
ENDING: 'ENDING';
EVENT: 'EVENT';
ERASE: 'ERASE';
ESCAPE: 'ESCAPE';
EXCEPT: 'EXCEPT';
EXCEPTION: 'EXCEPTION';
EXEC_SQL: 'EXEC' [ ]+ 'SQL';
EXECUTE: 'EXECUTE';
EXISTS: 'EXISTS';
EXIT: 'EXIT';
EXPLAIN: 'EXPLAIN';
EXTERNAL: 'EXTERNAL';
FENCED: 'FENCED';
FETCH: 'FETCH';
FIELDPROC: 'FIELDPROC';
FINAL: 'FINAL';
FIRST: 'FIRST';
FOR: 'FOR';
FOREACH: 'FOREACH';
FREE: 'FREE';
FROM: 'FROM';
FULL: 'FULL';
FUNCTION: 'FUNCTION';
GENERATED: 'GENERATED';
GET: 'GET';
GLOBAL: 'GLOBAL';
GO: 'GO';
GOTO: 'GOTO';
GRANT: 'GRANT';
GROUP: 'GROUP';
HANDLER: 'HANDLER';
HAVING: 'HAVING';
HIGH: 'HIGH';
HISTOGRAM: 'HISTOGRAM';
HOLD: 'HOLD';
HOUR: 'HOUR';
HOURS: 'HOURS';
IF: 'IF';
IMMEDIATE: 'IMMEDIATE';
IN: 'IN';
INCLUSIVE: 'INCLUSIVE';
INDEX: 'INDEX';
INDEXBP: 'INDEXBP';
INHERIT: 'INHERIT';
INNER: 'INNER';
INOUT: 'INOUT';
INSENSITIVE: 'INSENSITIVE';
INSERT: 'INSERT';
INTERSECT: 'INTERSECT';
INTO: 'INTO';
IS: 'IS';
ISOBID: 'ISOBID';
ITERATE: 'ITERATE';
JAR: 'JAR';
JOIN: 'JOIN';
KEEP: 'KEEP';
KEY: 'KEY';
LABEL: 'LABEL';
LANGUAGE: 'LANGUAGE';
LAST: 'LAST';
LC_CTYPE: 'LC_CTYPE';
LEAVE: 'LEAVE';
LEFT: 'LEFT';
LIKE: 'LIKE';
LIMIT: 'LIMIT';
LOCAL: 'LOCAL';
LOCALE: 'LOCALE';
LOCATOR: 'LOCATOR';
LOCATORS: 'LOCATORS';
LOCK: 'LOCK';
LOCKMAX: 'LOCKMAX';
LOCKSIZE: 'LOCKSIZE';
LOGICAL: 'LOGICAL';
LONG: 'LONG';
LOOP: 'LOOP';
MAINTAINED: 'MAINTAINED';
MAPPING: 'MAPPING';
MATERIALIZED: 'MATERIALIZED';
METHOD: 'METHOD';
MICROSECOND: 'MICROSECOND';
MICROSECONDS: 'MICROSECONDS';
MINUTEMINUTES: 'MINUTEMINUTES';
MODEL: 'MODEL';
MODIFIES: 'MODIFIES';
MONITOR: 'MONITOR';
MONTH: 'MONTH';
MONTHS: 'MONTHS';
NEXT: 'NEXT';
NEXTVAL: 'NEXTVAL';
NO: 'NO';
NODEFER: 'NODEFER';
NONE: 'NONE';
NOT: 'NOT';
NULL: 'NULL';
NULLS: 'NULLS';
NUMPARTS: 'NUMPARTS';
OBID: 'OBID';
OF: 'OF';
OFFSET: 'OFFSET';
OLD: 'OLD';
ON: 'ON';
ONCE: 'ONCE';
OPEN: 'OPEN';
OPTIMIZATION: 'OPTIMIZATION';
OPTIMIZE: 'OPTIMIZE';
OR: 'OR';
ORDER: 'ORDER';
ORGANIZATION: 'ORGANIZATION';
OUT: 'OUT';
OUTER: 'OUTER';
OVERHEAD: 'OVERHEAD';
PACKAGE: 'PACKAGE';
PADDED: 'PADDED';
PARAMETER: 'PARAMETER';
PARAMETERS: 'PARAMETERS';
PART: 'PART';
PARTITION: 'PARTITION';
PARTITIONED: 'PARTITIONED';
PARTITIONING: 'PARTITIONING';
PATH: 'PATH';
PCTDEACTIVATE: 'PCTDEACTIVATE';
PERIOD: 'PERIOD';
PIECESIZE: 'PIECESIZE';
PLAN: 'PLAN';
PRECISION: 'PRECISION';
PREPARE: 'PREPARE';
PREVVAL: 'PREVVAL';
PRIOR: 'PRIOR';
PRIQTY: 'PRIQTY';
PRIVILEGES: 'PRIVILEGES';
PROCEDURE: 'PROCEDURE';
PROGRAM: 'PROGRAM';
PSID: 'PSID';
PUBLIC: 'PUBLIC';
QUERY: 'QUERY';
QUERYNO: 'QUERYNO';
QUERYTAG: 'QUERYTAG';
RATE: 'RATE';
READS: 'READS';
REFERENCES: 'REFERENCES';
REFRESH: 'REFRESH';
RELEASE: 'RELEASE';
RENAME: 'RENAME';
REPEAT: 'REPEAT';
RESIGNAL: 'RESIGNAL';
RESTRICT: 'RESTRICT';
RESULT: 'RESULT';
RESULT_SET_LOCATOR: 'RESULT_SET_LOCATOR';
RETURN: 'RETURN';
RETURNS: 'RETURNS';
REUSE: 'REUSE';
REVOKE: 'REVOKE';
RIGHT: 'RIGHT';
ROLE: 'ROLE';
ROLLBACK: 'ROLLBACK';
ROLLUP: 'ROLLUP';
ROUND_CEILING: 'ROUND_CEILING';
ROUND_DOWN: 'ROUND_DOWN';
ROUND_FLOOR: 'ROUND_FLOOR';
ROUND_HALF_DOWN: 'ROUND_HALF_DOWN';
ROUND_HALF_EVEN: 'ROUND_HALF_EVEN';
ROUND_HALF_UP: 'ROUND_HALF_UP';
ROUND_UP: 'ROUND_UP';
ROW: 'ROW';
ROWSET: 'ROWSET';
RUN: 'RUN';
SAVEPOINT: 'SAVEPOINT';
SCHEMA: 'SCHEMA';
SCOPE: 'SCOPE';
SCRATCHPAD: 'SCRATCHPAD';
SECOND: 'SECOND';
SECONDS: 'SECONDS';
SECQTY: 'SECQTY';
SECURITY: 'SECURITY';
SELECT: 'SELECT';
SENSITIVE: 'SENSITIVE';
SEQUENCE: 'SEQUENCE';
SET: 'SET';
SIGNAL: 'SIGNAL';
SIMPLE: 'SIMPLE';
SINGLE: 'SINGLE';
SNAPSHOT: 'SNAPSHOT';
SOME: 'SOME';
SOURCE: 'SOURCE';
SPECIFIC: 'SPECIFIC';
STANDARD: 'STANDARD';
STATEMENT: 'STATEMENT';
STATIC: 'STATIC';
STAY: 'STAY';
STEP: 'STEP';
STOGROUP: 'STOGROUP';
STORAGE: 'STORAGE';
STORES: 'STORES';
STYLE: 'STYLE';
SUMMARY: 'SUMMARY';
SYNONYM: 'SYNONYM';
SYSDATE: 'SYSDATE';
SYSTEM: 'SYSTEM';
SYSTIMESTAMP: 'SYSTIMESTAMP';
TABLE: 'TABLE';
TABLESPACE: 'TABLESPACE';
TABLESPACES: 'TABLESPACES';
TAG: 'TAG';
TEMPLATE: 'TEMPLATE';
THEN: 'THEN';
TO: 'TO';
TRIGGER: 'TRIGGER';
TRIGGERS: 'TRIGGERS';
TRUNCATE: 'TRUNCATE';
TYPE: 'TYPE';
UNDO: 'UNDO';
UNION: 'UNION';
UNIQUE: 'UNIQUE';
UNTIL: 'UNTIL';
UPDATE: 'UPDATE';
USING: 'USING';
VALIDPROC: 'VALIDPROC';
VALUE: 'VALUE';
VALUES: 'VALUES';
VARIABLE: 'VARIABLE';
VARIANT: 'VARIANT';
VCAT: 'VCAT';
VERSIONING: 'VERSIONING';
VIEW: 'VIEW';
VOLATILE: 'VOLATILE';
VOLUMES: 'VOLUMES';
WHEN: 'WHEN';
WHENEVER: 'WHENEVER';
WHERE: 'WHERE';
WHILE: 'WHILE';
WITH: 'WITH';
WLM: 'WLM';
WORKLOAD: 'WORKLOAD';
WRAPPER: 'WRAPPER';
XMLCAST: 'XMLCAST';
XMLEXISTS: 'XMLEXISTS';
XMLNAMESPACES: 'XMLNAMESPACES';
XSROBJECT: 'XSROBJECT';
YEAR: 'YEAR';
YEARS: 'YEARS';
ZONE: 'ZONE';
TIMEZONE: 'TIMEZONE';
AND: 'AND';
ARRAY_AGG: 'ARRAY_AGG';
ASC: 'ASC';
AVG: 'AVG';
BIT: 'BIT';
CHANGE: 'CHANGE';
CODEUNITS16: 'CODEUNITS16';
CODEUNITS32: 'CODEUNITS32';
CORR: 'CORR';
CORRELATION: 'CORRELATION';
COUNT: 'COUNT';
COUNT_BIG: 'COUNT_BIG';
COVAR: 'COVAR';
COVARIANCE: 'COVARIANCE';
COVARIANCE_SAMP: 'COVARIANCE_SAMP';
COVAR_POP: 'COVAR_POP';
COVAR_SAMP: 'COVAR_SAMP';
CS: 'CS';
CUME_DIST: 'CUME_DIST';
DENSE_RANK: 'DENSE_RANK';
DESC: 'DESC';
EBCDIC: 'EBCDIC';
EXCLUSIVE: 'EXCLUSIVE';
FIRST_VALUE: 'FIRST_VALUE';
FOLLOWING: 'FOLLOWING';
GROUPING: 'GROUPING';
IGNORE: 'IGNORE';
INDICATOR: 'INDICATOR';
INPUT: 'INPUT';
ISNULL: 'ISNULL';
LAG: 'LAG';
LARGE: 'LARGE';
LAST_VALUE: 'LAST_VALUE';
LEAD: 'LEAD';
LISTAGG: 'LISTAGG';
LOCKED: 'LOCKED';
LOCKS: 'LOCKS';
MEDIAN: 'MEDIAN';
MINUTES: 'MINUTES';
MIXED: 'MIXED';
NOTNULL: 'NOTNULL';
NTH_VALUE: 'NTH_VALUE';
NTILE: 'NTILE';
NUMERIC: 'NUMERIC';
OBJECT: 'OBJECT';
OBJMAINT: 'OBJMAINT';
OCTETS: 'OCTETS';
ONLY: 'ONLY';
OVER: 'OVER';
PASSING: 'PASSING';
PERCENTILE_CONT: 'PERCENTILE_CONT';
PERCENTILE_DISC: 'PERCENTILE_DISC';
PERCENT_RANK: 'PERCENT_RANK';
PRECEDING: 'PRECEDING';
PREVIOUS: 'PREVIOUS';
RANGE: 'RANGE';
RANK: 'RANK';
RATIO_TO_REPORT: 'RATIO_TO_REPORT';
READ: 'READ';
REF: 'REF';
REGR_AVGX: 'REGR_AVGX';
REGR_AVGY: 'REGR_AVGY';
REGR_COUNT: 'REGR_COUNT';
REGR_ICPT: 'REGR_ICPT';
REGR_INTERCEPT: 'REGR_INTERCEPT';
REGR_R2: 'REGR_R2';
REGR_SLOPE: 'REGR_SLOPE';
REGR_SXX: 'REGR_SXX';
REGR_SXY: 'REGR_SXY';
REGR_SYY: 'REGR_SYY';
RESPECT: 'RESPECT';
ROW_NUMBER: 'ROW_NUMBER';
ROWS: 'ROWS';
RR: 'RR';
RS: 'RS';
SBCS: 'SBCS';
SELECTIVITY: 'SELECTIVITY';
SETS: 'SETS';
SHARE: 'SHARE';
SKIP_: 'SKIP';
STDDEV: 'STDDEV';
STDDEV_POP: 'STDDEV_POP';
STDDEV_SAMP: 'STDDEV_SAMP';
SUM: 'SUM';
TOKEN: 'TOKEN';
UNBOUNDED: 'UNBOUNDED';
UNPACK: 'UNPACK';
UR: 'UR';
USE: 'USE';
VAR: 'VAR';
VARIANCE: 'VARIANCE';
VARIANCE_SAMP: 'VARIANCE_SAMP';
VAR_POP: 'VAR_POP';
VAR_SAMP: 'VAR_SAMP';
VARYING: 'VARYING';
WITHOUT: 'WITHOUT';
XML: 'XML';
XMLAGG: 'XMLAGG';
COLUMNS: 'COLUMNS';
SQLID: 'SQLID';
ORDINALITY: 'ORDINALITY';
SYSTEM_TIME: 'SYSTEM_TIME';
BUSINESS_TIME: 'BUSINESS_TIME';
MULTIPLIER: 'MULTIPLIER';
UNNEST: 'UNNEST';
CROSS: 'CROSS';
CALLER: 'CALLER';
CLIENT: 'CLIENT';
POSITIONING: 'POSITIONING';
SCROLL: 'SCROLL';
ACTION: 'ACTION';
ASSEMBLE: 'ASSEMBLE';
C_: 'C';
CALLED: 'CALLED';
COBOL: 'COBOL';
DB2: 'DB2';
DEFINER: 'DEFINER';
DISPATCH: 'DISPATCH';
ENVIRONMENT: 'ENVIRONMENT';
FAILURE: 'FAILURE';
FAILURES: 'FAILURES';
JAVA: 'JAVA';
MAIN: 'MAIN';
NAME: 'NAME';
OPTIONS: 'OPTIONS';
PARALLEL: 'PARALLEL';
PLI: 'PLI';
REGISTERS: 'REGISTERS';
RESIDENT: 'RESIDENT';
SECURED: 'SECURED';
SPECIAL: 'SPECIAL';
SQL: 'SQL';
STOP: 'STOP';
SUB: 'SUB';
THREADSAFE: 'THREADSAFE';
YES: 'YES';
APPLICATION: 'APPLICATION';
CHANGED: 'CHANGED';
COMPATIBILITY: 'COMPATIBILITY';
COMPRESS: 'COMPRESS';
COPY: 'COPY';
FREEPAGE: 'FREEPAGE';
GBPCACHE: 'GBPCACHE';
INCLUDE: 'INCLUDE';
MAXVALUE: 'MAXVALUE';
MINVALUE: 'MINVALUE';
PCTFREE: 'PCTFREE';
REGENERATE: 'REGENERATE';
MASK: 'MASK';
ENABLE: 'ENABLE';
PERMISSION: 'PERMISSION';
ATOMIC: 'ATOMIC';
SQLEXCEPTION: 'SQLEXCEPTION';
MERGE: 'MERGE';
MATCHED: 'MATCHED';
SQLSTATE: 'SQLSTATE';
MESSAGE_TEXT: 'MESSAGE_TEXT';
OVERRIDING: 'OVERRIDING';
PORTION: 'PORTION';
DB2SQL: 'DB2SQL';
DEBUG: 'DEBUG';
GENERAL: 'GENERAL';
MODE_: 'MODE';
REXX: 'REXX';
CACHE: 'CACHE';
CYCLE: 'CYCLE';
INCREMENT: 'INCREMENT';
RESTART: 'RESTART';
DATACLAS: 'DATACLAS';
MGMTCLAS: 'MGMTCLAS';
REMOVE: 'REMOVE';
STORCLAS: 'STORCLAS';
ACCESS: 'ACCESS';
ACTIVATE: 'ACTIVATE';
ALWAYS: 'ALWAYS';
APPEND: 'APPEND';
ARCHIVE: 'ARCHIVE';
BUSINESS: 'BUSINESS';
CASCADE: 'CASCADE';
CHANGES: 'CHANGES';
CONTROL: 'CONTROL';
DEACTIVATE: 'DEACTIVATE';
DEFERRED: 'DEFERRED';
EACH: 'EACH';
ENFORCED: 'ENFORCED';
EXTRA: 'EXTRA';
FOREIGN: 'FOREIGN';
HIDDEN_: 'HIDDEN';
HISTORY: 'HISTORY';
ID: 'ID';
IDENTITY: 'IDENTITY';
IMPLICITLY: 'IMPLICITLY';
INITIALLY: 'INITIALLY';
INLINE: 'INLINE';
OPERATION: 'OPERATION';
ORGANIZE: 'ORGANIZE';
OVERLAPS: 'OVERLAPS';
PACKAGE_NAME: 'PACKAGE_NAME';
PACKAGE_SCHEMA: 'PACKAGE_SCHEMA';
PACKAGE_VERSION: 'PACKAGE_VERSION';
PRIMARY: 'PRIMARY';
RESET: 'RESET';
ROTATE: 'ROTATE';
START: 'START';
SYSIBM: 'SYSIBM';
TRANSACTION: 'TRANSACTION';
XMLSCHEMA: 'XMLSCHEMA';
ELEMENT: 'ELEMENT';
URL: 'URL';
NAMESPACE: 'NAMESPACE';
LOCATION: 'LOCATION';
SYSXSR: 'SYSXSR';
ALGORITHM: 'ALGORITHM';
FIXEDLENGTH: 'FIXEDLENGTH';
HUFFMAN: 'HUFFMAN';
LET: 'LET';
LOB: 'LOB';
LOG: 'LOG';
LOGGED: 'LOGGED';
MAXPARTITIONS: 'MAXPARTITIONS';
MAXROWS: 'MAXROWS';
MEMBER: 'MEMBER';
MOVE: 'MOVE';
PAGE: 'PAGE';
PAGENUM: 'PAGENUM';
PENDING: 'PENDING';
RELATIVE: 'RELATIVE';
SEGSIZE: 'SEGSIZE';
TRACKMOD: 'TRACKMOD';
ADDRESS: 'ADDRESS';
ATTRIBUTES: 'ATTRIBUTES';
AUTHENTICATION: 'AUTHENTICATION';
AUTHID: 'AUTHID';
CONTEXT: 'CONTEXT';
JOBNAME: 'JOBNAME';
OWNER: 'OWNER';
PROFILE: 'PROFILE';
SERVAUTH: 'SERVAUTH';
TRUSTED: 'TRUSTED';
SECTION: 'SECTION';
ACTIVE: 'ACTIVE';
VERSION: 'VERSION';
VERSIONS: 'VERSIONS';
ALIAS: 'ALIAS';
WORK: 'WORK';
WORKFILE: 'WORKFILE';
SYSDEFLT: 'SYSDEFLT';
NULTERM: 'NULTERM';
STRUCTURE: 'STRUCTURE';
GENERIC: 'GENERIC';
TEMPORARY: 'TEMPORARY';
DEFER: 'DEFER';
DEFINE: 'DEFINE';
EXCLUDE: 'EXCLUDE';
GENERATE: 'GENERATE';
KEYS: 'KEYS';
XMLPATTERN: 'XMLPATTERN';
SIZE: 'SIZE';
EVERY: 'EVERY';
ABSOLUTE: 'ABSOLUTE';
ACCELERATOR: 'ACCELERATOR';
EXCLUDING: 'EXCLUDING';
INCLUDING: 'INCLUDING';
DEFAULTS: 'DEFAULTS';
MODIFIERS: 'MODIFIERS';
OPTION: 'OPTION';
PRESERVE: 'PRESERVE';
BOTH: 'BOTH';
DESCRIBE: 'DESCRIBE';
LABELS: 'LABELS';
NAMES: 'NAMES';
OUTPUT: 'OUTPUT';
EXCHANGE: 'EXCHANGE';
STABILIZED: 'STABILIZED';
STMTCACHE: 'STMTCACHE';
STMTID: 'STMTID';
STMTTOKEN: 'STMTTOKEN';
STARTING: 'STARTING';
CATALOG_NAME: 'CATALOG_NAME';
CONDITION_NUMBER: 'CONDITION_NUMBER';
CURSOR_NAME: 'CURSOR_NAME';
DB2_AUTHENTICATION_TYPE: 'DB2_AUTHENTICATION_TYPE';
DB2_AUTHORIZATION_ID: 'DB2_AUTHORIZATION_ID';
DB2_CONNECTION_STATE: 'DB2_CONNECTION_STATE';
DB2_CONNECTION_STATUS: 'DB2_CONNECTION_STATUS';
DB2_ENCRYPTION_TYPE: 'DB2_ENCRYPTION_TYPE';
DB2_ERROR_CODE1: 'DB2_ERROR_CODE1';
DB2_ERROR_CODE2: 'DB2_ERROR_CODE2';
DB2_ERROR_CODE3: 'DB2_ERROR_CODE3';
DB2_ERROR_CODE4: 'DB2_ERROR_CODE4';
DB2_GET_DIAGNOSTICS_DIAGNOSTICS: 'DB2_GET_DIAGNOSTICS_DIAGNOSTICS';
DB2_INTERNAL_ERROR_POINTER: 'DB2_INTERNAL_ERROR_POINTER';
DB2_LAST_ROW: 'DB2_LAST_ROW';
DB2_LINE_NUMBER: 'DB2_LINE_NUMBER';
DB2_MESSAGE_ID: 'DB2_MESSAGE_ID';
DB2_MODULE_DETECTING_ERROR: 'DB2_MODULE_DETECTING_ERROR';
DB2_NUMBER_PARAMETER_MARKERS: 'DB2_NUMBER_PARAMETER_MARKERS';
DB2_NUMBER_RESULT_SETS: 'DB2_NUMBER_RESULT_SETS';
DB2_NUMBER_ROWS: 'DB2_NUMBER_ROWS';
DB2_ORDINAL_TOKEN_: 'DB2_ORDINAL_TOKEN';
DB2_ORDINAL_TOKEN_n
	: DB2_ORDINAL_TOKEN_ INTEGERLITERAL
	;

DB2_PRODUCT_ID: 'DB2_PRODUCT_ID';
DB2_REASON_CODE: 'DB2_REASON_CODE';
DB2_RETURNED_SQLCODE: 'DB2_RETURNED_SQLCODE';
DB2_RETURN_STATUS: 'DB2_RETURN_STATUS';
DB2_ROW_NUMBER: 'DB2_ROW_NUMBER';
DB2_SERVER_CLASS_NAME: 'DB2_SERVER_CLASS_NAME';
DB2_SQL_ATTR_CURSOR_HOLD: 'DB2_SQL_ATTR_CURSOR_HOLD';
DB2_SQL_ATTR_CURSOR_ROWSET: 'DB2_SQL_ATTR_CURSOR_ROWSET';
DB2_SQL_ATTR_CURSOR_SCROLLABLE: 'DB2_SQL_ATTR_CURSOR_SCROLLABLE';
DB2_SQL_ATTR_CURSOR_SENSITIVITY: 'DB2_SQL_ATTR_CURSOR_SENSITIVITY';
DB2_SQL_ATTR_CURSOR_TYPE: 'DB2_SQL_ATTR_CURSOR_TYPE';
DB2_SQLERRD1: 'DB2_SQLERRD1';
DB2_SQLERRD2: 'DB2_SQLERRD2';
DB2_SQLERRD3: 'DB2_SQLERRD3';
DB2_SQLERRD4: 'DB2_SQLERRD4';
DB2_SQLERRD5: 'DB2_SQLERRD5';
DB2_SQLERRD6: 'DB2_SQLERRD6';
DB2_SQLERRD_SET: 'DB2_SQLERRD_SET';
DB2_SQL_NESTING_LEVEL: 'DB2_SQL_NESTING_LEVEL';
DB2_TOKEN_COUNT: 'DB2_TOKEN_COUNT';
DIAGNOSTICS: 'DIAGNOSTICS';
MORE_: 'MORE';
NUMBER: 'NUMBER';
RETURNED_SQLSTATE: 'RETURNED_SQLSTATE';
ROW_COUNT: 'ROW_COUNT';
SERVER_NAME: 'SERVER_NAME';
STACKED: 'STACKED';
CREATETAB: 'CREATETAB';
CREATETS: 'CREATETS';
DBADM: 'DBADM';
DBCTRL: 'DBCTRL';
DBMAINT: 'DBMAINT';
DISPLAYDB: 'DISPLAYDB';
IMAGCOPY: 'IMAGCOPY';
LOAD: 'LOAD';
PACKADM: 'PACKADM';
RECOVERDB: 'RECOVERDB';
REORG: 'REORG';
REPAIR: 'REPAIR';
STARTDB: 'STARTDB';
STATS: 'STATS';
STOPDB: 'STOPDB';
BIND: 'BIND';
ALTERIN: 'ALTERIN';
CREATEIN: 'CREATEIN';
DROPIN: 'DROPIN';
USAGE: 'USAGE';
ACCESSCTRL: 'ACCESSCTRL';
BINDADD: 'BINDADD';
BINDAGENT: 'BINDAGENT';
BSDS: 'BSDS';
CREATEALIAS: 'CREATEALIAS';
CREATEDBA: 'CREATEDBA';
CREATEDBC: 'CREATEDBC';
CREATE_SECURE_OBJECT: 'CREATE_SECURE_OBJECT';
CREATESG: 'CREATESG';
CREATETMTAB: 'CREATETMTAB';
DATAACCESS: 'DATAACCESS';
DEBUGSESSION: 'DEBUGSESSION';
DISPLAY: 'DISPLAY';
MONITOR1: 'MONITOR1';
MONITOR2: 'MONITOR2';
RECOVER: 'RECOVER';
SQLADM: 'SQLADM';
STOPALL: 'STOPALL';
STOSPACE: 'STOSPACE';
SYSADM: 'SYSADM';
SYSADMIN: 'SYSADMIN';
SYSCTRL: 'SYSCTRL';
SYSOPR: 'SYSOPR';
TRACE: 'TRACE';
UNLOAD: 'UNLOAD';
WRITE: 'WRITE';
DEPENDENT: 'DEPENDENT';
RETAIN: 'RETAIN';
CURSORS: 'CURSORS';
PASSWORD: 'PASSWORD';
HINT: 'HINT';
TRANSFER: 'TRANSFER';
OWNERSHIP: 'OWNERSHIP';
FOUND: 'FOUND';
SECMAINT: 'SECMAINT';
SQLERROR: 'SQLERROR';
SQLWARNING: 'SQLWARNING';
WITHIN: 'WITHIN';
EMPTY: 'EMPTY';
XMLBINARY: 'XMLBINARY';
BASE64: 'BASE64';
XMLDECLARATION: 'XMLDECLARATION';
REFERENCE: 'REFERENCE';
RETURNING: 'RETURNING';
//end of generated sql keywords

QUALIFIER: 'QUALIFIER';
DEGREE: 'DEGREE';
DEFINEBIND: 'DEFINEBIND';
DEFINERUN: 'DEFINERUN';
INVOKEBIND: 'INVOKEBIND';
INVOKERUN: 'INVOKERUN';
DYNAMICRULES: 'DYNAMICRULES';
ISOLATION: 'ISOLATION';
LEVEL: 'LEVEL';
OPTHINT: 'OPTHINT';
REOPT: 'REOPT';
DEALLOCATE: 'DEALLOCATE';
APPLCOMPAT: 'APPLCOMPAT';
DEC_ROUND_CEILING: 'DEC_ROUND_CEILING';
DEC_ROUND_DOWN: 'DEC_ROUND_DOWN';
DEC_ROUND_FLOOR: 'DEC_ROUND_FLOOR';
DEC_ROUND_HALF_DOWN: 'DEC_ROUND_HALF_DOWN';
DEC_ROUND_HALF_EVEN: 'DEC_ROUND_HALF_EVEN';
DEC_ROUND_HALF_UP: 'DEC_ROUND_HALF_UP';
DEC_ROUND_UP: 'DEC_ROUND_UP';
VALIDATE: 'VALIDATE';
ROUNDING: 'ROUNDING';
FORMAT: 'FORMAT';
CLAUSE: 'CLAUSE';
REQUIRED: 'REQUIRED';
OPTIONAL: 'OPTIONAL';
CONCENTRATE: 'CONCENTRATE';
STATEMENTS: 'STATEMENTS';
LITERALS: 'LITERALS';
OFF: 'OFF';
ACCELERATION: 'ACCELERATION';
AUTONOMOUS: 'AUTONOMOUS';
COMMITTED: 'COMMITTED';
CONCURRENT: 'CONCURRENT';
CURRENTLY: 'CURRENTLY';
ELIGIBLE: 'ELIGIBLE';
EUR: 'EUR';
FAILBACK: 'FAILBACK';
GET_ACCEL_ARCHIVE: 'GET_ACCEL_ARCHIVE';
ISO: 'ISO';
JIS: 'JIS';
OUTCOME: 'OUTCOME';
RESOLUTION: 'RESOLUTION';
SCHEME: 'SCHEME';
SESSION: 'SESSION';
USA: 'USA';
WAIT: 'WAIT';
WAITFORDATA: 'WAITFORDATA';
WRAPPED: 'WRAPPED';
//generated sql scalar functions

ABS: 'ABS';
ABSVAL: 'ABSVAL';
ACOS: 'ACOS';
ADD_DAYS: 'ADD_DAYS';
ADD_MONTHS: 'ADD_MONTHS';
AI_ANALOGY: 'AI_ANALOGY';
AI_SEMANTIC_CLUSTER: 'AI_SEMANTIC_CLUSTER';
AI_SIMILARITY: 'AI_SIMILARITY';
ARRAY_DELETE: 'ARRAY_DELETE';
ARRAY_FIRST: 'ARRAY_FIRST';
ARRAY_LAST: 'ARRAY_LAST';
ARRAY_NEXT: 'ARRAY_NEXT';
ARRAY_PRIOR: 'ARRAY_PRIOR';
ARRAY_TRIM: 'ARRAY_TRIM';
ASCII: 'ASCII';
ASCII_CHR: 'ASCII_CHR';
ASCIISTR: 'ASCIISTR';
ASCII_STR: 'ASCII_STR';
ASIN: 'ASIN';
ATAN: 'ATAN';
ATAN2: 'ATAN2';
ATANH: 'ATANH';
AUTOMATIC: 'AUTOMATIC';
BIGINT: 'BIGINT';
BINARY: 'BINARY';
BITAND: 'BITAND';
BITANDNOT: 'BITANDNOT';
BITNOT: 'BITNOT';
BITOR: 'BITOR';
BITXOR: 'BITXOR';
BLOB: 'BLOB';
BLOCKSIZE: 'BLOCKSIZE';
BTRIM: 'BTRIM';
CARDINALITY: 'CARDINALITY';
CATEGORIES: 'CATEGORIES';
CCSID_ENCODING: 'CCSID_ENCODING';
CEIL: 'CEIL';
CEILING: 'CEILING';
CHAR9: 'CHAR9';
CHARACTER_LENGTH: 'CHARACTER_LENGTH';
CHAR_LENGTH: 'CHAR_LENGTH';
CHR: 'CHR';
CLOB: 'CLOB';
COALESCE: 'COALESCE';
COLLATION_KEY: 'COLLATION_KEY';
COMPARE_DECFLOAT: 'COMPARE_DECFLOAT';
COS: 'COS';
COSH: 'COSH';
DATE: 'DATE';
DAYOFMONTH: 'DAYOFMONTH';
DAYOFWEEK: 'DAYOFWEEK';
DAYOFWEEK_ISO: 'DAYOFWEEK_ISO';
DAYOFYEAR: 'DAYOFYEAR';
DAYS_BETWEEN: 'DAYS_BETWEEN';
DBCLOB: 'DBCLOB';
DBPARTITIONNUM: 'DBPARTITIONNUM';
DBPARTITIONNUMS: 'DBPARTITIONNUMS';
DEC: 'DEC';
DECFLOAT: 'DECFLOAT';
DECFLOAT_FORMAT: 'DECFLOAT_FORMAT';
DECFLOAT_SORTKEY: 'DECFLOAT_SORTKEY';
DECIMAL: 'DECIMAL';
DECODE: 'DECODE';
DECRYPT_BINARY: 'DECRYPT_BINARY';
DECRYPT_BIT: 'DECRYPT_BIT';
DECRYPT_CHAR: 'DECRYPT_CHAR';
DECRYPT_DATAKEY_BIGINT: 'DECRYPT_DATAKEY_BIGINT';
DECRYPT_DATAKEY_BIT: 'DECRYPT_DATAKEY_BIT';
DECRYPT_DATAKEY_CLOB: 'DECRYPT_DATAKEY_CLOB';
DECRYPT_DATAKEY_DBCLOB: 'DECRYPT_DATAKEY_DBCLOB';
DECRYPT_DATAKEY_DECIMAL: 'DECRYPT_DATAKEY_DECIMAL';
DECRYPT_DATAKEY_INTEGER: 'DECRYPT_DATAKEY_INTEGER';
DECRYPT_DATAKEY_VARCHAR: 'DECRYPT_DATAKEY_VARCHAR';
DECRYPT_DATAKEY_VARGRAPHIC: 'DECRYPT_DATAKEY_VARGRAPHIC';
DECRYPT_DB: 'DECRYPT_DB';
DEGREES: 'DEGREES';
DIFFERENCE: 'DIFFERENCE';
DIGITS: 'DIGITS';
DOUBLE_PRECISION: 'DOUBLE_PRECISION';
DSN_XMLVALIDATE: 'DSN_XMLVALIDATE';
EBCDIC_CHR: 'EBCDIC_CHR';
EBCDIC_STR: 'EBCDIC_STR';
ENCRYPT_DATAKEY: 'ENCRYPT_DATAKEY';
ENCRYPT_TDES: 'ENCRYPT_TDES';
ERROR: 'ERROR';
EXP: 'EXP';
EXTRACT: 'EXTRACT';
FLOAT: 'FLOAT';
FLOOR: 'FLOOR';
GENERATE_UNIQUE: 'GENERATE_UNIQUE';
GENERATE_UNIQUE_BINARY: 'GENERATE_UNIQUE_BINARY';
GETHINT: 'GETHINT';
GETVARIABLE: 'GETVARIABLE';
GRAPHIC: 'GRAPHIC';
GREATEST: 'GREATEST';
HASH: 'HASH';
HASH_CRC32: 'HASH_CRC32';
HASH_MD5: 'HASH_MD5';
HASH_SHA1: 'HASH_SHA1';
HASH_SHA256: 'HASH_SHA256';
HEX: 'HEX';
IDENTITY_VAL_LOCAL: 'IDENTITY_VAL_LOCAL';
IFNULL: 'IFNULL';
INSTR: 'INSTR';
INT: 'INT';
INTEGER: 'INTEGER';
JULIAN_DAY: 'JULIAN_DAY';
LAST_DAY: 'LAST_DAY';
LCASE: 'LCASE';
LEAST: 'LEAST';
LENGTH: 'LENGTH';
LN: 'LN';
LOCATE: 'LOCATE';
LOCATE_IN_STRING: 'LOCATE_IN_STRING';
LOG10: 'LOG10';
LOWER: 'LOWER';
LPAD:  'LPAD';
LTRIM: 'LTRIM';
MAX: 'MAX';
MAX_CARDINALITY: 'MAX_CARDINALITY';
MIDNIGHT_SECONDS: 'MIDNIGHT_SECONDS';
MIN: 'MIN';
MINUTE: 'MINUTE';
MOD: 'MOD';
MONTHS_BETWEEN: 'MONTHS_BETWEEN';
MQREAD: 'MQREAD';
MQREADCLOB: 'MQREADCLOB';
MQRECEIVE: 'MQRECEIVE';
MQRECEIVECLOB: 'MQRECEIVECLOB';
MQSEND: 'MQSEND';
MULTIPLY_ALT: 'MULTIPLY_ALT';
NEXT_DAY: 'NEXT_DAY';
NEXT_MONTH: 'NEXT_MONTH';
NORMAL: 'NORMAL';
NORMALIZE_DECFLOAT: 'NORMALIZE_DECFLOAT';
NORMALIZE_STRING: 'NORMALIZE_STRING';
NULLIF: 'NULLIF';
NUMBLOCKPAGES: 'NUMBLOCKPAGES';
NVL: 'NVL';
OVERLAY: 'OVERLAY';
PACK: 'PACK';
POLICY: 'POLICY';
POSITION: 'POSITION';
POSSTR: 'POSSTR';
POW: 'POW';
POWER: 'POWER';
QUANTIZE: 'QUANTIZE';
QUARTER: 'QUARTER';
RADIANS: 'RADIANS';
RAISE: 'RAISE';
RAISE_ERROR: 'RAISE_ERROR';
RAND: 'RAND';
RANDOM: 'RANDOM';
REAL: 'REAL';
REGEXP_COUNT: 'REGEXP_COUNT';
REGEXP_INSTR: 'REGEXP_INSTR';
REGEXP_LIKE: 'REGEXP_LIKE';
REGEXP_REPLACE: 'REGEXP_REPLACE';
REGEXP_SUBSTR: 'REGEXP_SUBSTR';
REPLACE: 'REPLACE';
RID: 'RID';
ROUND: 'ROUND';
ROUND_TIMESTAMP: 'ROUND_TIMESTAMP';
ROWID: 'ROWID';
RPAD: 'RPAD';
RTRIM: 'RTRIM';
SCORE: 'SCORE';
SIGN: 'SIGN';
SIN: 'SIN';
SINH: 'SINH';
SMALLINT: 'SMALLINT';
SOAPHTTPC: 'SOAPHTTPC';
SOAPHTTPNC: 'SOAPHTTPNC';
SOAPHTTPNV: 'SOAPHTTPNV';
SOAPHTTPV: 'SOAPHTTPV';
SOUNDEX: 'SOUNDEX';
SPACE: 'SPACE';
SQRT:   'SQRT';
STATUS: 'STATUS';
STRIP: 'STRIP';
STRLEFT: 'STRLEFT';
STRPOS: 'STRPOS';
STRRIGHT: 'STRRIGHT';
SUBSTR: 'SUBSTR';
SUBSTRING: 'SUBSTRING';
SUCCESS: 'SUCCESS';
TAN: 'TAN';
TANH: 'TANH';
TEXT: 'TEXT';
TIME: 'TIME';
TIMESTAMP: 'TIMESTAMP';
TIMESTAMPADD: 'TIMESTAMPADD';
TIMESTAMPDIFF: 'TIMESTAMPDIFF';
TIMESTAMP_FORMAT: 'TIMESTAMP_FORMAT';
TIMESTAMP_ISO: 'TIMESTAMP_ISO';
TIMESTAMP_TZ: 'TIMESTAMP_TZ';
TO_CHAR: 'TO_CHAR';
TO_CLOB: 'TO_CLOB';
TO_DATE: 'TO_DATE';
TO_NUMBER: 'TO_NUMBER';
TOTALORDER: 'TOTALORDER';
TO_TIMESTAMP: 'TO_TIMESTAMP';
TRANSLATE: 'TRANSLATE';
TRIM: 'TRIM';
TRIM_ARRAY: 'TRIM_ARRAY';
TRUNC: 'TRUNC';
TRUNC_TIMESTAMP: 'TRUNC_TIMESTAMP';
UCASE: 'UCASE';
UNICODE: 'UNICODE';
UNICODE_STR: 'UNICODE_STR';
UNISTR: 'UNISTR';
UPPER: 'UPPER';
VARBINARY: 'VARBINARY';
VARCHAR: 'VARCHAR';
VARCHAR9: 'VARCHAR9';
VARCHAR_BIT_FORMAT: 'VARCHAR_BIT_FORMAT';
VARCHAR_FORMAT: 'VARCHAR_FORMAT';
VARGRAPHIC: 'VARGRAPHIC';
VERIFY_GROUP_FOR_USER: 'VERIFY_GROUP_FOR_USER';
VERIFY_ROLE_FOR_USER: 'VERIFY_ROLE_FOR_USER';
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER: 'VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER';
WEEK: 'WEEK';
WEEK_ISO: 'WEEK_ISO';
WRAP: 'WRAP';
XMLATTRIBUTES: 'XMLATTRIBUTES';
XMLCOMMENT: 'XMLCOMMENT';
XMLCONCAT: 'XMLCONCAT';
XMLDOCUMENT: 'XMLDOCUMENT';
XMLELEMENT: 'XMLELEMENT';
XMLFOREST: 'XMLFOREST';
XMLMODIFY: 'XMLMODIFY';
XMLPARSE: 'XMLPARSE';
XMLPI: 'XMLPI';
XMLQUERY: 'XMLQUERY';
XMLSERIALIZE: 'XMLSERIALIZE';
XMLTEXT: 'XMLTEXT';
XMLXSROBJECTID: 'XMLXSROBJECTID';
XSLTRANSFORM: 'XSLTRANSFORM';

//end of generated sql scalar functions

//generated sql special registers

CURRENT_ACCELERATOR: 'CURRENT'[ ]+'ACCELERATOR';
CURRENT_APPLICATION_COMPATIBILITY: 'CURRENT'[ ]+'APPLICATION'[ ]+'COMPATIBILITY';
CURRENT_APPLICATION_ENCODING_SCHEME: 'CURRENT'[ ]+'APPLICATION'[ ]+'ENCODING'[ ]+'SCHEME';
CURRENT_CLIENT_ACCTNG: 'CURRENT'[ ]+'CLIENT_ACCTNG';
CURRENT_CLIENT_APPLNAME: 'CURRENT'[ ]+'CLIENT_APPLNAME';
CURRENT_CLIENT_CORR_TOKEN: 'CURRENT'[ ]+'CLIENT_CORR_TOKEN';
CURRENT_CLIENT_USERID: 'CURRENT'[ ]+'CLIENT_USERID';
CURRENT_CLIENT_WRKSTNNAME: 'CURRENT'[ ]+'CLIENT_WRKSTNNAME';
CURRENT_DATE: 'CURRENT' ('_' | [ ]+) 'DATE';
CURRENT_DEBUG_MODE: 'CURRENT'[ ]+'DEBUG'[ ]+'MODE';
CURRENT_DECFLOAT_ROUNDING_MODE: 'CURRENT'[ ]+'DECFLOAT'[ ]+'ROUNDING'[ ]+'MODE';
CURRENT_DEGREE: 'CURRENT'[ ]+'DEGREE';
CURRENT_EXPLAIN_MODE: 'CURRENT'[ ]+'EXPLAIN'[ ]+'MODE';
CURRENT_GET_ACCEL_ARCHIVE: 'CURRENT'[ ]+'GET_ACCEL_ARCHIVE';
CURRENT_LOCALE_LC_CTYPE: 'CURRENT'('_' | [ ]+ | ([ ]+ 'LOCALE' [ ]+))'LC_CTYPE';
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION: 'CURRENT'[ ]+'MAINTAINED'[ ]+('TABLE' [ ]+)? 'TYPES'[ ]+('FOR'[ ]+'OPTIMIZATION')?;
CURRENT_MEMBER: 'CURRENT'[ ]+'MEMBER';
CURRENT_OPTIMIZATION_HINT: 'CURRENT'[ ]+'OPTIMIZATION'[ ]+'HINT';
CURRENT_PACKAGE_PATH: 'CURRENT'[ ]+'PACKAGE'[ ]+'PATH';
CURRENT_PACKAGESET: 'CURRENT'[ ]+'PACKAGESET';
CURRENT_PATH: 'CURRENT'[ ]+'PATH';
CURRENT_PRECISION: 'CURRENT'[ ]+'PRECISION';
CURRENT_QUERY_ACCELERATION: 'CURRENT'[ ]+'QUERY'[ ]+'ACCELERATION';
CURRENT_QUERY_ACCELERATION_WAITFORDATA: 'CURRENT'[ ]+'QUERY'[ ]+'ACCELERATION'[ ]+'WAITFORDATA';
CURRENT_REFRESH_AGE: 'CURRENT'[ ]+'REFRESH'[ ]+'AGE';
CURRENT_ROUTINE_VERSION: 'CURRENT'[ ]+'ROUTINE'[ ]+'VERSION';
CURRENT_RULES: 'CURRENT'[ ]+'RULES';
CURRENT_SCHEMA: 'CURRENT'('_' | [ ]+)'SCHEMA';
CURRENT_SERVER: 'CURRENT'[ ]+'SERVER';
CURRENT_SQLID: 'CURRENT'[ ]+'SQLID';
CURRENT_TEMPORAL_BUSINESS_TIME: 'CURRENT'[ ]+'TEMPORAL'[ ]+'BUSINESS'[ ]+'TIME';
CURRENT_TEMPORAL_SYSTEM_TIME: 'CURRENT'[ ]+'TEMPORAL'[ ]+'SYSTEM_TIME';
CURRENT_TIME: 'CURRENT'('_' | [ ]+) 'TIME';
CURRENT_TIMESTAMP: 'CURRENT'('_' | [ ]+) 'TIMESTAMP';
CURRENT_TIME_ZONE: 'CURRENT'[ ]+'TIME'[ ]+'ZONE';
ENCRYPTION_PASSWORD: 'ENCRYPTION'[ ]+'PASSWORD';
SESSION_TIME_ZONE: 'SESSION'[ ]+'TIME'[ ]+'ZONE';
SESSION_USER: 'SESSION_USER';
USER: 'USER';
//end of generated sql special registers

//sql table functions

ADMIN_TASK_LIST: 'ADMIN_TASK_LIST';
ADMIN_TASK_OUTPUT: 'ADMIN_TASK_OUTPUT';
ADMIN_TASK_STATUS: 'ADMIN_TASK_STATUS';
BLOCKING_THREADS: 'BLOCKING_THREADS';
MQREADALL: 'MQREADALL';
MQREADALLCLOB: 'MQREADALLCLOB';
MQRECEIVEALL: 'MQRECEIVEALL';
MQRECEIVEALLCLOB: 'MQRECEIVEALLCLOB';
XMLTABLE: 'XMLTABLE';
//end of sql table functions
/*
G_CHAR
	: G
	;

K_CHAR
	: K
	;

M_CHAR
	: M
	;
*/

WHITESPACE: 'WHITESPACE';
CONSTANT: 'CONSTANT';
NICKNAME: 'NICKNAME';
COMPONENT: 'COMPONENT';
SERVER: 'SERVER';
THRESHOLD: 'THRESHOLD';
MODULE: 'MODULE';
MOVEMENT: 'MOVEMENT';
APPLCOMPAT_LEVEL
	: 'V' INTEGERLITERAL 'R' INTEGERLITERAL ('M' INTEGERLITERAL)?
	;

TRANSFORM: 'TRANSFORM';
TRANSFORMS: 'TRANSFORMS';
ATTACH: 'ATTACH';
BUILD: 'BUILD';
MISSING: 'MISSING';
INDEXES: 'INDEXES';
REQUIRE: 'REQUIRE';
MATCHING: 'MATCHING';
DETACH: 'DETACH';
DISTRIBUTION: 'DISTRIBUTION';
LONGVAR: 'LONGVAR';
BLOCKINSERT: 'BLOCKINSERT';
ADAPTIVE: 'ADAPTIVE';
COMPRESSION: 'COMPRESSION';
EXTENSION: 'EXTENSION';
HIERARCHY: 'HIERARCHY';
LIST: 'LIST';
COMPACT: 'COMPACT';
CLASSIC: 'CLASSIC';
INPLACE: 'INPLACE';
RECLAIM: 'RECLAIM';
EXTENTS: 'EXTENTS';
PAUSE: 'PAUSE';
INDEXSCAN: 'INDEXSCAN';
RESETDICTIONARY: 'RESETDICTIONARY';
KEEPDICTIONARY: 'KEEPDICTIONARY';
LONGLOBDATA: 'LONGLOBDATA';
CLEANUP: 'CLEANUP';
OVERFLOWS: 'OVERFLOWS';
NOTRUNCATE: 'NOTRUNCATE';
RESUME: 'RESUME';
REORGCHK: 'REORGCHK';
STATISTICS: 'STATISTICS';
REBUILD: 'REBUILD';
PAGES: 'PAGES';

/*
Changed lexer rule SQLIDENTIFIER from...

	[a-zA-Z0-9@#$\-_]+

...to...

	[a-zA-Z0-9@#$_]+

...to prevent syntax such as...

	LENGTH('XYZ') -LENGTH('X')

...from causing havoc as -LENGTH was recognized as an SQLIDENTIFIER instead
of a MINUS token and a LENGTH token.

An ordinary SQL Identifier begins with an upper case character and
can contain underscores.  But apparently DB2 tolerates lower case
characters and will "fold" them to upper case.  

The national characters are there because they may be valid as host 
identifiers depending on the host language.  One way around this
would be to have two different lexer rules, one that includes the
national characters and one that does not; the parser rule for host
identifiers could then refer to both.  I'm not sure this is necessary.
*/
SQLIDENTIFIER
	: [A-Z0-9@#$_]+
	;
