LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLCOMMENT=26
SQLBLOCKCOMMENTBEGIN=27
SQLBLOCKCOMMENTEND=28
INSTEAD=29
NEW=30
NEW_TABLE=31
OLD_TABLE=32
REFERENCING=33
BASED=34
UPON=35
ADD=36
AFTER=37
ALL=38
ALLOCATE=39
ALLOW=40
ALTER=41
ALTERAND=42
ANY=43
ARRAY=44
ARRAY_EXISTS=45
AS=46
ASENSITIVE=47
ASSOCIATE=48
ASUTIME=49
AT=50
AUDIT=51
AUX=52
AUXILIARY=53
BEFORE=54
BEGIN=55
BETWEEN=56
BIN=57
BUFFERPOOL=58
BUFFERPOOLS=59
BY=60
CALL=61
CAPTURE=62
CASCADED=63
CASE=64
CAST=65
CCSID=66
CHAR=67
CHARACTER=68
CHECK=69
CHECKING=70
CLASS=71
CLONE=72
CLOSE=73
CLUSTER=74
COLLECTION=75
COLLID=76
COLUMN=77
COMMENT=78
COMMIT=79
CONCAT=80
CONDITION=81
CONNECT=82
CONNECTION=83
CONSTRAINT=84
CONTAINS=85
CONTENT=86
CONTINUE=87
CREATE=88
CUBE=89
CURRENT=90
CURRVAL=91
CURSOR=92
DATA=93
DATABASE=94
DAY=95
DAYS=96
DBINFO=97
DECLARE=98
DEFAULT=99
DELETE=100
DESCRIPTOR=101
DETERMINISTIC=102
DEVICE=103
DISABLE=104
DISALLOW=105
DISCONNECT=106
DISTINCT=107
DISTRIBUTE=108
DO=109
DOCUMENT=110
DOUBLE=111
DROP=112
DSSIZE=113
DYNAMIC=114
EDITPROC=115
ELSE=116
ELSEIF=117
ENCODING=118
ENCRYPTION=119
END=120
END_EXEC=121
ENDING=122
EVENT=123
ERASE=124
ESCAPE=125
EXCEPT=126
EXCEPTION=127
EXEC_SQL=128
EXECUTE=129
EXISTS=130
EXIT=131
EXPLAIN=132
EXTERNAL=133
FENCED=134
FETCH=135
FIELDPROC=136
FINAL=137
FIRST=138
FOR=139
FREE=140
FROM=141
FULL=142
FUNCTION=143
GENERATED=144
GET=145
GLOBAL=146
GO=147
GOTO=148
GRANT=149
GROUP=150
HANDLER=151
HAVING=152
HIGH=153
HISTOGRAM=154
HOLD=155
HOUR=156
HOURS=157
IF=158
IMMEDIATE=159
IN=160
INCLUSIVE=161
INDEX=162
INDEXBP=163
INHERIT=164
INNER=165
INOUT=166
INSENSITIVE=167
INSERT=168
INTERSECT=169
INTO=170
IS=171
ISOBID=172
ITERATE=173
JAR=174
JOIN=175
KEEP=176
KEY=177
LABEL=178
LANGUAGE=179
LAST=180
LC_CTYPE=181
LEAVE=182
LEFT=183
LIKE=184
LIMIT=185
LOCAL=186
LOCALE=187
LOCATOR=188
LOCATORS=189
LOCK=190
LOCKMAX=191
LOCKSIZE=192
LOGICAL=193
LONG=194
LOOP=195
MAINTAINED=196
MAPPING=197
MATERIALIZED=198
METHOD=199
MICROSECOND=200
MICROSECONDS=201
MINUTEMINUTES=202
MODEL=203
MODIFIES=204
MONITOR=205
MONTH=206
MONTHS=207
NEXT=208
NEXTVAL=209
NO=210
NODEFER=211
NONE=212
NOT=213
NULL=214
NULLS=215
NUMPARTS=216
OBID=217
OF=218
OFFSET=219
OLD=220
ON=221
ONCE=222
OPEN=223
OPTIMIZATION=224
OPTIMIZE=225
OR=226
ORDER=227
ORGANIZATION=228
OUT=229
OUTER=230
OVERHEAD=231
PACKAGE=232
PADDED=233
PARAMETER=234
PART=235
PARTITION=236
PARTITIONED=237
PARTITIONING=238
PATH=239
PCTDEACTIVATE=240
PERIOD=241
PIECESIZE=242
PLAN=243
PRECISION=244
PREPARE=245
PREVVAL=246
PRIOR=247
PRIQTY=248
PRIVILEGES=249
PROCEDURE=250
PROGRAM=251
PSID=252
PUBLIC=253
QUERY=254
QUERYNO=255
QUERYTAG=256
RATE=257
READS=258
REFERENCES=259
REFRESH=260
RELEASE=261
RENAME=262
REPEAT=263
RESIGNAL=264
RESTRICT=265
RESULT=266
RESULT_SET_LOCATOR=267
RETURN=268
RETURNS=269
REUSE=270
REVOKE=271
RIGHT=272
ROLE=273
ROLLBACK=274
ROLLUP=275
ROUND_CEILING=276
ROUND_DOWN=277
ROUND_FLOOR=278
ROUND_HALF_DOWN=279
ROUND_HALF_EVEN=280
ROUND_HALF_UP=281
ROUND_UP=282
ROW=283
ROWSET=284
RUN=285
SAVEPOINT=286
SCHEMA=287
SCOPE=288
SCRATCHPAD=289
SECOND=290
SECONDS=291
SECQTY=292
SECURITY=293
SELECT=294
SENSITIVE=295
SEQUENCE=296
SET=297
SIGNAL=298
SIMPLE=299
SINGLE=300
SNAPSHOT=301
SOME=302
SOURCE=303
SPECIFIC=304
STANDARD=305
STATEMENT=306
STATIC=307
STAY=308
STOGROUP=309
STORAGE=310
STORES=311
STYLE=312
SUMMARY=313
SYNONYM=314
SYSDATE=315
SYSTEM=316
SYSTIMESTAMP=317
TABLE=318
TABLESPACE=319
TABLESPACES=320
TAG=321
TEMPLATE=322
THEN=323
TO=324
TRIGGER=325
TRIGGERS=326
TRUNCATE=327
TYPE=328
UNDO=329
UNION=330
UNIQUE=331
UNTIL=332
UPDATE=333
USING=334
VALIDPROC=335
VALUE=336
VALUES=337
VARIABLE=338
VARIANT=339
VCAT=340
VERSIONING=341
VIEW=342
VOLATILE=343
VOLUMES=344
WHEN=345
WHENEVER=346
WHERE=347
WHILE=348
WITH=349
WLM=350
WORKLOAD=351
WRAPPER=352
XMLCAST=353
XMLEXISTS=354
XMLNAMESPACES=355
XSROBJECT=356
YEAR=357
YEARS=358
ZONE=359
TIMEZONE=360
AND=361
ARRAY_AGG=362
ASC=363
AVG=364
BIT=365
CHANGE=366
CODEUNITS16=367
CODEUNITS32=368
CORR=369
CORRELATION=370
COUNT=371
COUNT_BIG=372
COVAR=373
COVARIANCE=374
COVARIANCE_SAMP=375
COVAR_POP=376
COVAR_SAMP=377
CS=378
CUME_DIST=379
DENSE_RANK=380
DESC=381
EBCDIC=382
EXCLUSIVE=383
FIRST_VALUE=384
FOLLOWING=385
GROUPING=386
IGNORE=387
INDICATOR=388
INPUT=389
ISNULL=390
LAG=391
LARGE=392
LAST_VALUE=393
LEAD=394
LISTAGG=395
LOCKED=396
LOCKS=397
MEDIAN=398
MINUTES=399
MIXED=400
NOTNULL=401
NTH_VALUE=402
NTILE=403
NUMERIC=404
OBJECT=405
OBJMAINT=406
OCTETS=407
ONLY=408
OVER=409
PASSING=410
PERCENTILE_CONT=411
PERCENTILE_DISC=412
PERCENT_RANK=413
PRECEDING=414
PREVIOUS=415
RANGE=416
RANK=417
RATIO_TO_REPORT=418
READ=419
REF=420
REGR_AVGX=421
REGR_AVGY=422
REGR_COUNT=423
REGR_ICPT=424
REGR_INTERCEPT=425
REGR_R2=426
REGR_SLOPE=427
REGR_SXX=428
REGR_SXY=429
REGR_SYY=430
RESPECT=431
ROW_NUMBER=432
ROWS=433
RR=434
RS=435
SBCS=436
SELECTIVITY=437
SETS=438
SHARE=439
SKIP_=440
STDDEV=441
STDDEV_POP=442
STDDEV_SAMP=443
SUM=444
TOKEN=445
UNBOUNDED=446
UNPACK=447
UR=448
USE=449
VAR=450
VARIANCE=451
VARIANCE_SAMP=452
VAR_POP=453
VAR_SAMP=454
VARYING=455
WITHOUT=456
XML=457
XMLAGG=458
COLUMNS=459
SQLID=460
ORDINALITY=461
SYSTEM_TIME=462
BUSINESS_TIME=463
MULTIPLIER=464
UNNEST=465
CROSS=466
CALLER=467
CLIENT=468
POSITIONING=469
SCROLL=470
ACTION=471
ASSEMBLE=472
C_=473
CALLED=474
COBOL=475
DB2=476
DEFINER=477
DISPATCH=478
ENVIRONMENT=479
FAILURE=480
FAILURES=481
JAVA=482
MAIN=483
NAME=484
OPTIONS=485
PARALLEL=486
PLI=487
REGISTERS=488
RESIDENT=489
SECURED=490
SPECIAL=491
SQL=492
STOP=493
SUB=494
THREADSAFE=495
YES=496
APPLICATION=497
CHANGED=498
COMPATIBILITY=499
COMPRESS=500
COPY=501
FREEPAGE=502
GBPCACHE=503
INCLUDE=504
MAXVALUE=505
MINVALUE=506
PCTFREE=507
REGENERATE=508
MASK=509
ENABLE=510
PERMISSION=511
ATOMIC=512
SQLEXCEPTION=513
MERGE=514
MATCHED=515
SQLSTATE=516
MESSAGE_TEXT=517
OVERRIDING=518
PORTION=519
DB2SQL=520
DEBUG=521
GENERAL=522
MODE_=523
REXX=524
CACHE=525
CYCLE=526
INCREMENT=527
RESTART=528
DATACLAS=529
MGMTCLAS=530
REMOVE=531
STORCLAS=532
ACCESS=533
ACTIVATE=534
ALWAYS=535
APPEND=536
ARCHIVE=537
BUSINESS=538
CASCADE=539
CHANGES=540
CONTROL=541
DEACTIVATE=542
DEFERRED=543
EACH=544
ENFORCED=545
EXTRA=546
FOREIGN=547
HIDDEN_=548
HISTORY=549
ID=550
IDENTITY=551
IMPLICITLY=552
INITIALLY=553
INLINE=554
OPERATION=555
ORGANIZE=556
OVERLAPS=557
PACKAGE_NAME=558
PACKAGE_SCHEMA=559
PACKAGE_VERSION=560
PRIMARY=561
RESET=562
ROTATE=563
START=564
SYSIBM=565
TRANSACTION=566
XMLSCHEMA=567
ELEMENT=568
URL=569
NAMESPACE=570
LOCATION=571
SYSXSR=572
ALGORITHM=573
FIXEDLENGTH=574
HUFFMAN=575
LOB=576
LOG=577
LOGGED=578
MAXPARTITIONS=579
MAXROWS=580
MEMBER=581
MOVE=582
PAGE=583
PAGENUM=584
PENDING=585
RELATIVE=586
SEGSIZE=587
TRACKMOD=588
ADDRESS=589
ATTRIBUTES=590
AUTHENTICATION=591
AUTHID=592
CONTEXT=593
JOBNAME=594
OWNER=595
PROFILE=596
SERVAUTH=597
TRUSTED=598
SECTION=599
ACTIVE=600
VERSION=601
VERSIONS=602
ALIAS=603
WORK=604
WORKFILE=605
SYSDEFLT=606
NULTERM=607
STRUCTURE=608
GENERIC=609
TEMPORARY=610
DEFER=611
DEFINE=612
EXCLUDE=613
GENERATE=614
KEYS=615
XMLPATTERN=616
SIZE=617
EVERY=618
ABSOLUTE=619
ACCELERATOR=620
EXCLUDING=621
INCLUDING=622
DEFAULTS=623
MODIFIERS=624
OPTION=625
PRESERVE=626
BOTH=627
DESCRIBE=628
LABELS=629
NAMES=630
OUTPUT=631
EXCHANGE=632
STABILIZED=633
STMTCACHE=634
STMTID=635
STMTTOKEN=636
STARTING=637
CATALOG_NAME=638
CONDITION_NUMBER=639
CURSOR_NAME=640
DB2_AUTHENTICATION_TYPE=641
DB2_AUTHORIZATION_ID=642
DB2_CONNECTION_STATE=643
DB2_CONNECTION_STATUS=644
DB2_ENCRYPTION_TYPE=645
DB2_ERROR_CODE1=646
DB2_ERROR_CODE2=647
DB2_ERROR_CODE3=648
DB2_ERROR_CODE4=649
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=650
DB2_INTERNAL_ERROR_POINTER=651
DB2_LAST_ROW=652
DB2_LINE_NUMBER=653
DB2_MESSAGE_ID=654
DB2_MODULE_DETECTING_ERROR=655
DB2_NUMBER_PARAMETER_MARKERS=656
DB2_NUMBER_RESULT_SETS=657
DB2_NUMBER_ROWS=658
DB2_ORDINAL_TOKEN_=659
DB2_ORDINAL_TOKEN_n=660
DB2_PRODUCT_ID=661
DB2_REASON_CODE=662
DB2_RETURNED_SQLCODE=663
DB2_RETURN_STATUS=664
DB2_ROW_NUMBER=665
DB2_SERVER_CLASS_NAME=666
DB2_SQL_ATTR_CURSOR_HOLD=667
DB2_SQL_ATTR_CURSOR_ROWSET=668
DB2_SQL_ATTR_CURSOR_SCROLLABLE=669
DB2_SQL_ATTR_CURSOR_SENSITIVITY=670
DB2_SQL_ATTR_CURSOR_TYPE=671
DB2_SQLERRD1=672
DB2_SQLERRD2=673
DB2_SQLERRD3=674
DB2_SQLERRD4=675
DB2_SQLERRD5=676
DB2_SQLERRD6=677
DB2_SQLERRD_SET=678
DB2_SQL_NESTING_LEVEL=679
DB2_TOKEN_COUNT=680
DIAGNOSTICS=681
MORE_=682
NUMBER=683
RETURNED_SQLSTATE=684
ROW_COUNT=685
SERVER_NAME=686
STACKED=687
CREATETAB=688
CREATETS=689
DBADM=690
DBCTRL=691
DBMAINT=692
DISPLAYDB=693
IMAGCOPY=694
LOAD=695
PACKADM=696
RECOVERDB=697
REORG=698
REPAIR=699
STARTDB=700
STATS=701
STOPDB=702
BIND=703
ALTERIN=704
CREATEIN=705
DROPIN=706
USAGE=707
ACCESSCTRL=708
BINDADD=709
BINDAGENT=710
BSDS=711
CREATEALIAS=712
CREATEDBA=713
CREATEDBC=714
CREATE_SECURE_OBJECT=715
CREATESG=716
CREATETMTAB=717
DATAACCESS=718
DEBUGSESSION=719
DISPLAY=720
MONITOR1=721
MONITOR2=722
RECOVER=723
SQLADM=724
STOPALL=725
STOSPACE=726
SYSADM=727
SYSADMIN=728
SYSCTRL=729
SYSOPR=730
TRACE=731
UNLOAD=732
WRITE=733
DEPENDENT=734
RETAIN=735
CURSORS=736
PASSWORD=737
HINT=738
TRANSFER=739
OWNERSHIP=740
FOUND=741
SECMAINT=742
SQLERROR=743
SQLWARNING=744
WITHIN=745
EMPTY=746
XMLBINARY=747
BASE64=748
XMLDECLARATION=749
REFERENCE=750
RETURNING=751
QUALIFIER=752
DEGREE=753
DEFINEBIND=754
DEFINERUN=755
INVOKEBIND=756
INVOKERUN=757
DYNAMICRULES=758
ISOLATION=759
LEVEL=760
OPTHINT=761
REOPT=762
DEALLOCATE=763
APPLCOMPAT=764
DEC_ROUND_CEILING=765
DEC_ROUND_DOWN=766
DEC_ROUND_FLOOR=767
DEC_ROUND_HALF_DOWN=768
DEC_ROUND_HALF_EVEN=769
DEC_ROUND_HALF_UP=770
DEC_ROUND_UP=771
VALIDATE=772
ROUNDING=773
FORMAT=774
CLAUSE=775
REQUIRED=776
OPTIONAL=777
CONCENTRATE=778
STATEMENTS=779
LITERALS=780
OFF=781
ACCELERATION=782
AUTONOMOUS=783
COMMITTED=784
CONCURRENT=785
CURRENTLY=786
ELIGIBLE=787
EUR=788
FAILBACK=789
GET_ACCEL_ARCHIVE=790
ISO=791
JIS=792
OUTCOME=793
RESOLUTION=794
SCHEME=795
SESSION=796
USA=797
WAIT=798
WAITFORDATA=799
WRAPPED=800
ABS=801
ABSVAL=802
ACOS=803
ADD_DAYS=804
ADD_MONTHS=805
AI_ANALOGY=806
AI_SEMANTIC_CLUSTER=807
AI_SIMILARITY=808
ARRAY_DELETE=809
ARRAY_FIRST=810
ARRAY_LAST=811
ARRAY_NEXT=812
ARRAY_PRIOR=813
ARRAY_TRIM=814
ASCII=815
ASCII_CHR=816
ASCIISTR=817
ASCII_STR=818
ASIN=819
ATAN=820
ATAN2=821
ATANH=822
AUTOMATIC=823
BIGINT=824
BINARY=825
BITAND=826
BITANDNOT=827
BITNOT=828
BITOR=829
BITXOR=830
BLOB=831
BLOCKSIZE=832
BTRIM=833
CARDINALITY=834
CATEGORIES=835
CCSID_ENCODING=836
CEIL=837
CEILING=838
CHAR9=839
CHARACTER_LENGTH=840
CHAR_LENGTH=841
CHR=842
CLOB=843
COALESCE=844
COLLATION_KEY=845
COMPARE_DECFLOAT=846
COS=847
COSH=848
DATE=849
DAYOFMONTH=850
DAYOFWEEK=851
DAYOFWEEK_ISO=852
DAYOFYEAR=853
DAYS_BETWEEN=854
DBCLOB=855
DBPARTITIONNUM=856
DBPARTITIONNUMS=857
DEC=858
DECFLOAT=859
DECFLOAT_FORMAT=860
DECFLOAT_SORTKEY=861
DECIMAL=862
DECODE=863
DECRYPT_BINARY=864
DECRYPT_BIT=865
DECRYPT_CHAR=866
DECRYPT_DATAKEY_BIGINT=867
DECRYPT_DATAKEY_BIT=868
DECRYPT_DATAKEY_CLOB=869
DECRYPT_DATAKEY_DBCLOB=870
DECRYPT_DATAKEY_DECIMAL=871
DECRYPT_DATAKEY_INTEGER=872
DECRYPT_DATAKEY_VARCHAR=873
DECRYPT_DATAKEY_VARGRAPHIC=874
DECRYPT_DB=875
DEGREES=876
DIFFERENCE=877
DIGITS=878
DOUBLE_PRECISION=879
DSN_XMLVALIDATE=880
EBCDIC_CHR=881
EBCDIC_STR=882
ENCRYPT_DATAKEY=883
ENCRYPT_TDES=884
ERROR=885
EXP=886
EXTRACT=887
FLOAT=888
FLOOR=889
GENERATE_UNIQUE=890
GENERATE_UNIQUE_BINARY=891
GETHINT=892
GETVARIABLE=893
GRAPHIC=894
GREATEST=895
HASH=896
HASH_CRC32=897
HASH_MD5=898
HASH_SHA1=899
HASH_SHA256=900
HEX=901
IDENTITY_VAL_LOCAL=902
IFNULL=903
INSTR=904
INT=905
INTEGER=906
JULIAN_DAY=907
LAST_DAY=908
LCASE=909
LEAST=910
LENGTH=911
LN=912
LOCATE=913
LOCATE_IN_STRING=914
LOG10=915
LOWER=916
LPAD=917
LTRIM=918
MAX=919
MAX_CARDINALITY=920
MIDNIGHT_SECONDS=921
MIN=922
MINUTE=923
MOD=924
MONTHS_BETWEEN=925
MQREAD=926
MQREADCLOB=927
MQRECEIVE=928
MQRECEIVECLOB=929
MQSEND=930
MULTIPLY_ALT=931
NEXT_DAY=932
NEXT_MONTH=933
NORMAL=934
NORMALIZE_DECFLOAT=935
NORMALIZE_STRING=936
NULLIF=937
NUMBLOCKPAGES=938
NVL=939
OVERLAY=940
PACK=941
POLICY=942
POSITION=943
POSSTR=944
POW=945
POWER=946
QUANTIZE=947
QUARTER=948
RADIANS=949
RAISE_ERROR=950
RAND=951
RANDOM=952
REAL=953
REGEXP_COUNT=954
REGEXP_INSTR=955
REGEXP_LIKE=956
REGEXP_REPLACE=957
REGEXP_SUBSTR=958
REPLACE=959
RID=960
ROUND=961
ROUND_TIMESTAMP=962
ROWID=963
RPAD=964
RTRIM=965
SCORE=966
SIGN=967
SIN=968
SINH=969
SMALLINT=970
SOAPHTTPC=971
SOAPHTTPNC=972
SOAPHTTPNV=973
SOAPHTTPV=974
SOUNDEX=975
SPACE=976
SQRT=977
STATUS=978
STRIP=979
STRLEFT=980
STRPOS=981
STRRIGHT=982
SUBSTR=983
SUBSTRING=984
SUCCESS=985
TAN=986
TANH=987
TIME=988
TIMESTAMP=989
TIMESTAMPADD=990
TIMESTAMPDIFF=991
TIMESTAMP_FORMAT=992
TIMESTAMP_ISO=993
TIMESTAMP_TZ=994
TO_CHAR=995
TO_CLOB=996
TO_DATE=997
TO_NUMBER=998
TOTALORDER=999
TO_TIMESTAMP=1000
TRANSLATE=1001
TRIM=1002
TRIM_ARRAY=1003
TRUNC=1004
TRUNC_TIMESTAMP=1005
UCASE=1006
UNICODE=1007
UNICODE_STR=1008
UNISTR=1009
UPPER=1010
VARBINARY=1011
VARCHAR=1012
VARCHAR9=1013
VARCHAR_BIT_FORMAT=1014
VARCHAR_FORMAT=1015
VARGRAPHIC=1016
VERIFY_GROUP_FOR_USER=1017
VERIFY_ROLE_FOR_USER=1018
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=1019
WEEK=1020
WEEK_ISO=1021
WRAP=1022
XMLATTRIBUTES=1023
XMLCOMMENT=1024
XMLCONCAT=1025
XMLDOCUMENT=1026
XMLELEMENT=1027
XMLFOREST=1028
XMLMODIFY=1029
XMLPARSE=1030
XMLPI=1031
XMLQUERY=1032
XMLSERIALIZE=1033
XMLTEXT=1034
XMLXSROBJECTID=1035
XSLTRANSFORM=1036
CURRENT_ACCELERATOR=1037
CURRENT_APPLICATION_COMPATIBILITY=1038
CURRENT_APPLICATION_ENCODING_SCHEME=1039
CURRENT_CLIENT_ACCTNG=1040
CURRENT_CLIENT_APPLNAME=1041
CURRENT_CLIENT_CORR_TOKEN=1042
CURRENT_CLIENT_USERID=1043
CURRENT_CLIENT_WRKSTNNAME=1044
CURRENT_DATE=1045
CURRENT_DEBUG_MODE=1046
CURRENT_DECFLOAT_ROUNDING_MODE=1047
CURRENT_DEGREE=1048
CURRENT_EXPLAIN_MODE=1049
CURRENT_GET_ACCEL_ARCHIVE=1050
CURRENT_LOCALE_LC_CTYPE=1051
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=1052
CURRENT_MEMBER=1053
CURRENT_OPTIMIZATION_HINT=1054
CURRENT_PACKAGE_PATH=1055
CURRENT_PACKAGESET=1056
CURRENT_PATH=1057
CURRENT_PRECISION=1058
CURRENT_QUERY_ACCELERATION=1059
CURRENT_QUERY_ACCELERATION_WAITFORDATA=1060
CURRENT_REFRESH_AGE=1061
CURRENT_ROUTINE_VERSION=1062
CURRENT_RULES=1063
CURRENT_SCHEMA=1064
CURRENT_SERVER=1065
CURRENT_SQLID=1066
CURRENT_TEMPORAL_BUSINESS_TIME=1067
CURRENT_TEMPORAL_SYSTEM_TIME=1068
CURRENT_TIME=1069
CURRENT_TIMESTAMP=1070
CURRENT_TIME_ZONE=1071
ENCRYPTION_PASSWORD=1072
SESSION_TIME_ZONE=1073
SESSION_USER=1074
USER=1075
ADMIN_TASK_LIST=1076
ADMIN_TASK_OUTPUT=1077
ADMIN_TASK_STATUS=1078
BLOCKING_THREADS=1079
MQREADALL=1080
MQREADALLCLOB=1081
MQRECEIVEALL=1082
MQRECEIVEALLCLOB=1083
XMLTABLE=1084
WHITESPACE=1085
CONSTANT=1086
NICKNAME=1087
COMPONENT=1088
SERVER=1089
THRESHOLD=1090
MODULE=1091
MOVEMENT=1092
APPLCOMPAT_LEVEL=1093
TRANSFORM=1094
TRANSFORMS=1095
ATTACH=1096
BUILD=1097
MISSING=1098
INDEXES=1099
REQUIRE=1100
MATCHING=1101
DETACH=1102
DISTRIBUTION=1103
LONGVAR=1104
BLOCKINSERT=1105
ADAPTIVE=1106
COMPRESSION=1107
EXTENSION=1108
HIERARCHY=1109
LIST=1110
COMPACT=1111
CLASSIC=1112
INPLACE=1113
RECLAIM=1114
EXTENTS=1115
PAUSE=1116
INDEXSCAN=1117
RESETDICTIONARY=1118
KEEPDICTIONARY=1119
LONGLOBDATA=1120
CLEANUP=1121
OVERFLOWS=1122
NOTRUNCATE=1123
RESUME=1124
REORGCHK=1125
STATISTICS=1126
REBUILD=1127
PAGES=1128
SQLIDENTIFIER=1129
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'.'=17
':'=18
';'=19
','=20
'INSTEAD'=29
'NEW'=30
'NEW_TABLE'=31
'OLD_TABLE'=32
'REFERENCING'=33
'BASED'=34
'UPON'=35
'ADD'=36
'AFTER'=37
'ALL'=38
'ALLOCATE'=39
'ALLOW'=40
'ALTER'=41
'ALTERAND'=42
'ANY'=43
'ARRAY'=44
'ARRAY_EXISTS'=45
'AS'=46
'ASENSITIVE'=47
'ASSOCIATE'=48
'ASUTIME'=49
'AT'=50
'AUDIT'=51
'AUX'=52
'AUXILIARY'=53
'BEFORE'=54
'BEGIN'=55
'BETWEEN'=56
'BIN'=57
'BUFFERPOOL'=58
'BUFFERPOOLS'=59
'BY'=60
'CALL'=61
'CAPTURE'=62
'CASCADED'=63
'CASE'=64
'CAST'=65
'CCSID'=66
'CHAR'=67
'CHARACTER'=68
'CHECK'=69
'CHECKING'=70
'CLASS'=71
'CLONE'=72
'CLOSE'=73
'CLUSTER'=74
'COLLECTION'=75
'COLLID'=76
'COLUMN'=77
'COMMENT'=78
'COMMIT'=79
'CONCAT'=80
'CONDITION'=81
'CONNECT'=82
'CONNECTION'=83
'CONSTRAINT'=84
'CONTAINS'=85
'CONTENT'=86
'CONTINUE'=87
'CREATE'=88
'CUBE'=89
'CURRENT'=90
'CURRVAL'=91
'CURSOR'=92
'DATA'=93
'DATABASE'=94
'DAY'=95
'DAYS'=96
'DBINFO'=97
'DECLARE'=98
'DEFAULT'=99
'DELETE'=100
'DESCRIPTOR'=101
'DETERMINISTIC'=102
'DEVICE'=103
'DISABLE'=104
'DISALLOW'=105
'DISCONNECT'=106
'DISTINCT'=107
'DISTRIBUTE'=108
'DO'=109
'DOCUMENT'=110
'DOUBLE'=111
'DROP'=112
'DSSIZE'=113
'DYNAMIC'=114
'EDITPROC'=115
'ELSE'=116
'ELSEIF'=117
'ENCODING'=118
'ENCRYPTION'=119
'END'=120
'END-EXEC'=121
'ENDING'=122
'EVENT'=123
'ERASE'=124
'ESCAPE'=125
'EXCEPT'=126
'EXCEPTION'=127
'EXECUTE'=129
'EXISTS'=130
'EXIT'=131
'EXPLAIN'=132
'EXTERNAL'=133
'FENCED'=134
'FETCH'=135
'FIELDPROC'=136
'FINAL'=137
'FIRST'=138
'FOR'=139
'FREE'=140
'FROM'=141
'FULL'=142
'FUNCTION'=143
'GENERATED'=144
'GET'=145
'GLOBAL'=146
'GO'=147
'GOTO'=148
'GRANT'=149
'GROUP'=150
'HANDLER'=151
'HAVING'=152
'HIGH'=153
'HISTOGRAM'=154
'HOLD'=155
'HOUR'=156
'HOURS'=157
'IF'=158
'IMMEDIATE'=159
'IN'=160
'INCLUSIVE'=161
'INDEX'=162
'INDEXBP'=163
'INHERIT'=164
'INNER'=165
'INOUT'=166
'INSENSITIVE'=167
'INSERT'=168
'INTERSECT'=169
'INTO'=170
'IS'=171
'ISOBID'=172
'ITERATE'=173
'JAR'=174
'JOIN'=175
'KEEP'=176
'KEY'=177
'LABEL'=178
'LANGUAGE'=179
'LAST'=180
'LC_CTYPE'=181
'LEAVE'=182
'LEFT'=183
'LIKE'=184
'LIMIT'=185
'LOCAL'=186
'LOCALE'=187
'LOCATOR'=188
'LOCATORS'=189
'LOCK'=190
'LOCKMAX'=191
'LOCKSIZE'=192
'LOGICAL'=193
'LONG'=194
'LOOP'=195
'MAINTAINED'=196
'MAPPING'=197
'MATERIALIZED'=198
'METHOD'=199
'MICROSECOND'=200
'MICROSECONDS'=201
'MINUTEMINUTES'=202
'MODEL'=203
'MODIFIES'=204
'MONITOR'=205
'MONTH'=206
'MONTHS'=207
'NEXT'=208
'NEXTVAL'=209
'NO'=210
'NODEFER'=211
'NONE'=212
'NOT'=213
'NULL'=214
'NULLS'=215
'NUMPARTS'=216
'OBID'=217
'OF'=218
'OFFSET'=219
'OLD'=220
'ON'=221
'ONCE'=222
'OPEN'=223
'OPTIMIZATION'=224
'OPTIMIZE'=225
'OR'=226
'ORDER'=227
'ORGANIZATION'=228
'OUT'=229
'OUTER'=230
'OVERHEAD'=231
'PACKAGE'=232
'PADDED'=233
'PARAMETER'=234
'PART'=235
'PARTITION'=236
'PARTITIONED'=237
'PARTITIONING'=238
'PATH'=239
'PCTDEACTIVATE'=240
'PERIOD'=241
'PIECESIZE'=242
'PLAN'=243
'PRECISION'=244
'PREPARE'=245
'PREVVAL'=246
'PRIOR'=247
'PRIQTY'=248
'PRIVILEGES'=249
'PROCEDURE'=250
'PROGRAM'=251
'PSID'=252
'PUBLIC'=253
'QUERY'=254
'QUERYNO'=255
'QUERYTAG'=256
'RATE'=257
'READS'=258
'REFERENCES'=259
'REFRESH'=260
'RELEASE'=261
'RENAME'=262
'REPEAT'=263
'RESIGNAL'=264
'RESTRICT'=265
'RESULT'=266
'RESULT_SET_LOCATOR'=267
'RETURN'=268
'RETURNS'=269
'REUSE'=270
'REVOKE'=271
'RIGHT'=272
'ROLE'=273
'ROLLBACK'=274
'ROLLUP'=275
'ROUND_CEILING'=276
'ROUND_DOWN'=277
'ROUND_FLOOR'=278
'ROUND_HALF_DOWN'=279
'ROUND_HALF_EVEN'=280
'ROUND_HALF_UP'=281
'ROUND_UP'=282
'ROW'=283
'ROWSET'=284
'RUN'=285
'SAVEPOINT'=286
'SCHEMA'=287
'SCOPE'=288
'SCRATCHPAD'=289
'SECOND'=290
'SECONDS'=291
'SECQTY'=292
'SECURITY'=293
'SELECT'=294
'SENSITIVE'=295
'SEQUENCE'=296
'SET'=297
'SIGNAL'=298
'SIMPLE'=299
'SINGLE'=300
'SNAPSHOT'=301
'SOME'=302
'SOURCE'=303
'SPECIFIC'=304
'STANDARD'=305
'STATEMENT'=306
'STATIC'=307
'STAY'=308
'STOGROUP'=309
'STORAGE'=310
'STORES'=311
'STYLE'=312
'SUMMARY'=313
'SYNONYM'=314
'SYSDATE'=315
'SYSTEM'=316
'SYSTIMESTAMP'=317
'TABLE'=318
'TABLESPACE'=319
'TABLESPACES'=320
'TAG'=321
'TEMPLATE'=322
'THEN'=323
'TO'=324
'TRIGGER'=325
'TRIGGERS'=326
'TRUNCATE'=327
'TYPE'=328
'UNDO'=329
'UNION'=330
'UNIQUE'=331
'UNTIL'=332
'UPDATE'=333
'USING'=334
'VALIDPROC'=335
'VALUE'=336
'VALUES'=337
'VARIABLE'=338
'VARIANT'=339
'VCAT'=340
'VERSIONING'=341
'VIEW'=342
'VOLATILE'=343
'VOLUMES'=344
'WHEN'=345
'WHENEVER'=346
'WHERE'=347
'WHILE'=348
'WITH'=349
'WLM'=350
'WORKLOAD'=351
'WRAPPER'=352
'XMLCAST'=353
'XMLEXISTS'=354
'XMLNAMESPACES'=355
'XSROBJECT'=356
'YEAR'=357
'YEARS'=358
'ZONE'=359
'TIMEZONE'=360
'AND'=361
'ARRAY_AGG'=362
'ASC'=363
'AVG'=364
'BIT'=365
'CHANGE'=366
'CODEUNITS16'=367
'CODEUNITS32'=368
'CORR'=369
'CORRELATION'=370
'COUNT'=371
'COUNT_BIG'=372
'COVAR'=373
'COVARIANCE'=374
'COVARIANCE_SAMP'=375
'COVAR_POP'=376
'COVAR_SAMP'=377
'CS'=378
'CUME_DIST'=379
'DENSE_RANK'=380
'DESC'=381
'EBCDIC'=382
'EXCLUSIVE'=383
'FIRST_VALUE'=384
'FOLLOWING'=385
'GROUPING'=386
'IGNORE'=387
'INDICATOR'=388
'INPUT'=389
'ISNULL'=390
'LAG'=391
'LARGE'=392
'LAST_VALUE'=393
'LEAD'=394
'LISTAGG'=395
'LOCKED'=396
'LOCKS'=397
'MEDIAN'=398
'MINUTES'=399
'MIXED'=400
'NOTNULL'=401
'NTH_VALUE'=402
'NTILE'=403
'NUMERIC'=404
'OBJECT'=405
'OBJMAINT'=406
'OCTETS'=407
'ONLY'=408
'OVER'=409
'PASSING'=410
'PERCENTILE_CONT'=411
'PERCENTILE_DISC'=412
'PERCENT_RANK'=413
'PRECEDING'=414
'PREVIOUS'=415
'RANGE'=416
'RANK'=417
'RATIO_TO_REPORT'=418
'READ'=419
'REF'=420
'REGR_AVGX'=421
'REGR_AVGY'=422
'REGR_COUNT'=423
'REGR_ICPT'=424
'REGR_INTERCEPT'=425
'REGR_R2'=426
'REGR_SLOPE'=427
'REGR_SXX'=428
'REGR_SXY'=429
'REGR_SYY'=430
'RESPECT'=431
'ROW_NUMBER'=432
'ROWS'=433
'RR'=434
'RS'=435
'SBCS'=436
'SELECTIVITY'=437
'SETS'=438
'SHARE'=439
'SKIP'=440
'STDDEV'=441
'STDDEV_POP'=442
'STDDEV_SAMP'=443
'SUM'=444
'TOKEN'=445
'UNBOUNDED'=446
'UNPACK'=447
'UR'=448
'USE'=449
'VAR'=450
'VARIANCE'=451
'VARIANCE_SAMP'=452
'VAR_POP'=453
'VAR_SAMP'=454
'VARYING'=455
'WITHOUT'=456
'XML'=457
'XMLAGG'=458
'COLUMNS'=459
'SQLID'=460
'ORDINALITY'=461
'SYSTEM_TIME'=462
'BUSINESS_TIME'=463
'MULTIPLIER'=464
'UNNEST'=465
'CROSS'=466
'CALLER'=467
'CLIENT'=468
'POSITIONING'=469
'SCROLL'=470
'ACTION'=471
'ASSEMBLE'=472
'C'=473
'CALLED'=474
'COBOL'=475
'DB2'=476
'DEFINER'=477
'DISPATCH'=478
'ENVIRONMENT'=479
'FAILURE'=480
'FAILURES'=481
'JAVA'=482
'MAIN'=483
'NAME'=484
'OPTIONS'=485
'PARALLEL'=486
'PLI'=487
'REGISTERS'=488
'RESIDENT'=489
'SECURED'=490
'SPECIAL'=491
'SQL'=492
'STOP'=493
'SUB'=494
'THREADSAFE'=495
'YES'=496
'APPLICATION'=497
'CHANGED'=498
'COMPATIBILITY'=499
'COMPRESS'=500
'COPY'=501
'FREEPAGE'=502
'GBPCACHE'=503
'INCLUDE'=504
'MAXVALUE'=505
'MINVALUE'=506
'PCTFREE'=507
'REGENERATE'=508
'MASK'=509
'ENABLE'=510
'PERMISSION'=511
'ATOMIC'=512
'SQLEXCEPTION'=513
'MERGE'=514
'MATCHED'=515
'SQLSTATE'=516
'MESSAGE_TEXT'=517
'OVERRIDING'=518
'PORTION'=519
'DB2SQL'=520
'DEBUG'=521
'GENERAL'=522
'MODE'=523
'REXX'=524
'CACHE'=525
'CYCLE'=526
'INCREMENT'=527
'RESTART'=528
'DATACLAS'=529
'MGMTCLAS'=530
'REMOVE'=531
'STORCLAS'=532
'ACCESS'=533
'ACTIVATE'=534
'ALWAYS'=535
'APPEND'=536
'ARCHIVE'=537
'BUSINESS'=538
'CASCADE'=539
'CHANGES'=540
'CONTROL'=541
'DEACTIVATE'=542
'DEFERRED'=543
'EACH'=544
'ENFORCED'=545
'EXTRA'=546
'FOREIGN'=547
'HIDDEN'=548
'HISTORY'=549
'ID'=550
'IDENTITY'=551
'IMPLICITLY'=552
'INITIALLY'=553
'INLINE'=554
'OPERATION'=555
'ORGANIZE'=556
'OVERLAPS'=557
'PACKAGE_NAME'=558
'PACKAGE_SCHEMA'=559
'PACKAGE_VERSION'=560
'PRIMARY'=561
'RESET'=562
'ROTATE'=563
'START'=564
'SYSIBM'=565
'TRANSACTION'=566
'XMLSCHEMA'=567
'ELEMENT'=568
'URL'=569
'NAMESPACE'=570
'LOCATION'=571
'SYSXSR'=572
'ALGORITHM'=573
'FIXEDLENGTH'=574
'HUFFMAN'=575
'LOB'=576
'LOG'=577
'LOGGED'=578
'MAXPARTITIONS'=579
'MAXROWS'=580
'MEMBER'=581
'MOVE'=582
'PAGE'=583
'PAGENUM'=584
'PENDING'=585
'RELATIVE'=586
'SEGSIZE'=587
'TRACKMOD'=588
'ADDRESS'=589
'ATTRIBUTES'=590
'AUTHENTICATION'=591
'AUTHID'=592
'CONTEXT'=593
'JOBNAME'=594
'OWNER'=595
'PROFILE'=596
'SERVAUTH'=597
'TRUSTED'=598
'SECTION'=599
'ACTIVE'=600
'VERSION'=601
'VERSIONS'=602
'ALIAS'=603
'WORK'=604
'WORKFILE'=605
'SYSDEFLT'=606
'NULTERM'=607
'STRUCTURE'=608
'GENERIC'=609
'TEMPORARY'=610
'DEFER'=611
'DEFINE'=612
'EXCLUDE'=613
'GENERATE'=614
'KEYS'=615
'XMLPATTERN'=616
'SIZE'=617
'EVERY'=618
'ABSOLUTE'=619
'ACCELERATOR'=620
'EXCLUDING'=621
'INCLUDING'=622
'DEFAULTS'=623
'MODIFIERS'=624
'OPTION'=625
'PRESERVE'=626
'BOTH'=627
'DESCRIBE'=628
'LABELS'=629
'NAMES'=630
'OUTPUT'=631
'EXCHANGE'=632
'STABILIZED'=633
'STMTCACHE'=634
'STMTID'=635
'STMTTOKEN'=636
'STARTING'=637
'CATALOG_NAME'=638
'CONDITION_NUMBER'=639
'CURSOR_NAME'=640
'DB2_AUTHENTICATION_TYPE'=641
'DB2_AUTHORIZATION_ID'=642
'DB2_CONNECTION_STATE'=643
'DB2_CONNECTION_STATUS'=644
'DB2_ENCRYPTION_TYPE'=645
'DB2_ERROR_CODE1'=646
'DB2_ERROR_CODE2'=647
'DB2_ERROR_CODE3'=648
'DB2_ERROR_CODE4'=649
'DB2_GET_DIAGNOSTICS_DIAGNOSTICS'=650
'DB2_INTERNAL_ERROR_POINTER'=651
'DB2_LAST_ROW'=652
'DB2_LINE_NUMBER'=653
'DB2_MESSAGE_ID'=654
'DB2_MODULE_DETECTING_ERROR'=655
'DB2_NUMBER_PARAMETER_MARKERS'=656
'DB2_NUMBER_RESULT_SETS'=657
'DB2_NUMBER_ROWS'=658
'DB2_ORDINAL_TOKEN'=659
'DB2_PRODUCT_ID'=661
'DB2_REASON_CODE'=662
'DB2_RETURNED_SQLCODE'=663
'DB2_RETURN_STATUS'=664
'DB2_ROW_NUMBER'=665
'DB2_SERVER_CLASS_NAME'=666
'DB2_SQL_ATTR_CURSOR_HOLD'=667
'DB2_SQL_ATTR_CURSOR_ROWSET'=668
'DB2_SQL_ATTR_CURSOR_SCROLLABLE'=669
'DB2_SQL_ATTR_CURSOR_SENSITIVITY'=670
'DB2_SQL_ATTR_CURSOR_TYPE'=671
'DB2_SQLERRD1'=672
'DB2_SQLERRD2'=673
'DB2_SQLERRD3'=674
'DB2_SQLERRD4'=675
'DB2_SQLERRD5'=676
'DB2_SQLERRD6'=677
'DB2_SQLERRD_SET'=678
'DB2_SQL_NESTING_LEVEL'=679
'DB2_TOKEN_COUNT'=680
'DIAGNOSTICS'=681
'MORE'=682
'NUMBER'=683
'RETURNED_SQLSTATE'=684
'ROW_COUNT'=685
'SERVER_NAME'=686
'STACKED'=687
'CREATETAB'=688
'CREATETS'=689
'DBADM'=690
'DBCTRL'=691
'DBMAINT'=692
'DISPLAYDB'=693
'IMAGCOPY'=694
'LOAD'=695
'PACKADM'=696
'RECOVERDB'=697
'REORG'=698
'REPAIR'=699
'STARTDB'=700
'STATS'=701
'STOPDB'=702
'BIND'=703
'ALTERIN'=704
'CREATEIN'=705
'DROPIN'=706
'USAGE'=707
'ACCESSCTRL'=708
'BINDADD'=709
'BINDAGENT'=710
'BSDS'=711
'CREATEALIAS'=712
'CREATEDBA'=713
'CREATEDBC'=714
'CREATE_SECURE_OBJECT'=715
'CREATESG'=716
'CREATETMTAB'=717
'DATAACCESS'=718
'DEBUGSESSION'=719
'DISPLAY'=720
'MONITOR1'=721
'MONITOR2'=722
'RECOVER'=723
'SQLADM'=724
'STOPALL'=725
'STOSPACE'=726
'SYSADM'=727
'SYSADMIN'=728
'SYSCTRL'=729
'SYSOPR'=730
'TRACE'=731
'UNLOAD'=732
'WRITE'=733
'DEPENDENT'=734
'RETAIN'=735
'CURSORS'=736
'PASSWORD'=737
'HINT'=738
'TRANSFER'=739
'OWNERSHIP'=740
'FOUND'=741
'SECMAINT'=742
'SQLERROR'=743
'SQLWARNING'=744
'WITHIN'=745
'EMPTY'=746
'XMLBINARY'=747
'BASE64'=748
'XMLDECLARATION'=749
'REFERENCE'=750
'RETURNING'=751
'QUALIFIER'=752
'DEGREE'=753
'DEFINEBIND'=754
'DEFINERUN'=755
'INVOKEBIND'=756
'INVOKERUN'=757
'DYNAMICRULES'=758
'ISOLATION'=759
'LEVEL'=760
'OPTHINT'=761
'REOPT'=762
'DEALLOCATE'=763
'APPLCOMPAT'=764
'DEC_ROUND_CEILING'=765
'DEC_ROUND_DOWN'=766
'DEC_ROUND_FLOOR'=767
'DEC_ROUND_HALF_DOWN'=768
'DEC_ROUND_HALF_EVEN'=769
'DEC_ROUND_HALF_UP'=770
'DEC_ROUND_UP'=771
'VALIDATE'=772
'ROUNDING'=773
'FORMAT'=774
'CLAUSE'=775
'REQUIRED'=776
'OPTIONAL'=777
'CONCENTRATE'=778
'STATEMENTS'=779
'LITERALS'=780
'OFF'=781
'ACCELERATION'=782
'AUTONOMOUS'=783
'COMMITTED'=784
'CONCURRENT'=785
'CURRENTLY'=786
'ELIGIBLE'=787
'EUR'=788
'FAILBACK'=789
'GET_ACCEL_ARCHIVE'=790
'ISO'=791
'JIS'=792
'OUTCOME'=793
'RESOLUTION'=794
'SCHEME'=795
'SESSION'=796
'USA'=797
'WAIT'=798
'WAITFORDATA'=799
'WRAPPED'=800
'ABS'=801
'ABSVAL'=802
'ACOS'=803
'ADD_DAYS'=804
'ADD_MONTHS'=805
'AI_ANALOGY'=806
'AI_SEMANTIC_CLUSTER'=807
'AI_SIMILARITY'=808
'ARRAY_DELETE'=809
'ARRAY_FIRST'=810
'ARRAY_LAST'=811
'ARRAY_NEXT'=812
'ARRAY_PRIOR'=813
'ARRAY_TRIM'=814
'ASCII'=815
'ASCII_CHR'=816
'ASCIISTR'=817
'ASCII_STR'=818
'ASIN'=819
'ATAN'=820
'ATAN2'=821
'ATANH'=822
'AUTOMATIC'=823
'BIGINT'=824
'BINARY'=825
'BITAND'=826
'BITANDNOT'=827
'BITNOT'=828
'BITOR'=829
'BITXOR'=830
'BLOB'=831
'BLOCKSIZE'=832
'BTRIM'=833
'CARDINALITY'=834
'CATEGORIES'=835
'CCSID_ENCODING'=836
'CEIL'=837
'CEILING'=838
'CHAR9'=839
'CHARACTER_LENGTH'=840
'CHAR_LENGTH'=841
'CHR'=842
'CLOB'=843
'COALESCE'=844
'COLLATION_KEY'=845
'COMPARE_DECFLOAT'=846
'COS'=847
'COSH'=848
'DATE'=849
'DAYOFMONTH'=850
'DAYOFWEEK'=851
'DAYOFWEEK_ISO'=852
'DAYOFYEAR'=853
'DAYS_BETWEEN'=854
'DBCLOB'=855
'DBPARTITIONNUM'=856
'DBPARTITIONNUMS'=857
'DEC'=858
'DECFLOAT'=859
'DECFLOAT_FORMAT'=860
'DECFLOAT_SORTKEY'=861
'DECIMAL'=862
'DECODE'=863
'DECRYPT_BINARY'=864
'DECRYPT_BIT'=865
'DECRYPT_CHAR'=866
'DECRYPT_DATAKEY_BIGINT'=867
'DECRYPT_DATAKEY_BIT'=868
'DECRYPT_DATAKEY_CLOB'=869
'DECRYPT_DATAKEY_DBCLOB'=870
'DECRYPT_DATAKEY_DECIMAL'=871
'DECRYPT_DATAKEY_INTEGER'=872
'DECRYPT_DATAKEY_VARCHAR'=873
'DECRYPT_DATAKEY_VARGRAPHIC'=874
'DECRYPT_DB'=875
'DEGREES'=876
'DIFFERENCE'=877
'DIGITS'=878
'DOUBLE_PRECISION'=879
'DSN_XMLVALIDATE'=880
'EBCDIC_CHR'=881
'EBCDIC_STR'=882
'ENCRYPT_DATAKEY'=883
'ENCRYPT_TDES'=884
'ERROR'=885
'EXP'=886
'EXTRACT'=887
'FLOAT'=888
'FLOOR'=889
'GENERATE_UNIQUE'=890
'GENERATE_UNIQUE_BINARY'=891
'GETHINT'=892
'GETVARIABLE'=893
'GRAPHIC'=894
'GREATEST'=895
'HASH'=896
'HASH_CRC32'=897
'HASH_MD5'=898
'HASH_SHA1'=899
'HASH_SHA256'=900
'HEX'=901
'IDENTITY_VAL_LOCAL'=902
'IFNULL'=903
'INSTR'=904
'INT'=905
'INTEGER'=906
'JULIAN_DAY'=907
'LAST_DAY'=908
'LCASE'=909
'LEAST'=910
'LENGTH'=911
'LN'=912
'LOCATE'=913
'LOCATE_IN_STRING'=914
'LOG10'=915
'LOWER'=916
'LPAD'=917
'LTRIM'=918
'MAX'=919
'MAX_CARDINALITY'=920
'MIDNIGHT_SECONDS'=921
'MIN'=922
'MINUTE'=923
'MOD'=924
'MONTHS_BETWEEN'=925
'MQREAD'=926
'MQREADCLOB'=927
'MQRECEIVE'=928
'MQRECEIVECLOB'=929
'MQSEND'=930
'MULTIPLY_ALT'=931
'NEXT_DAY'=932
'NEXT_MONTH'=933
'NORMAL'=934
'NORMALIZE_DECFLOAT'=935
'NORMALIZE_STRING'=936
'NULLIF'=937
'NUMBLOCKPAGES'=938
'NVL'=939
'OVERLAY'=940
'PACK'=941
'POLICY'=942
'POSITION'=943
'POSSTR'=944
'POW'=945
'POWER'=946
'QUANTIZE'=947
'QUARTER'=948
'RADIANS'=949
'RAISE_ERROR'=950
'RAND'=951
'RANDOM'=952
'REAL'=953
'REGEXP_COUNT'=954
'REGEXP_INSTR'=955
'REGEXP_LIKE'=956
'REGEXP_REPLACE'=957
'REGEXP_SUBSTR'=958
'REPLACE'=959
'RID'=960
'ROUND'=961
'ROUND_TIMESTAMP'=962
'ROWID'=963
'RPAD'=964
'RTRIM'=965
'SCORE'=966
'SIGN'=967
'SIN'=968
'SINH'=969
'SMALLINT'=970
'SOAPHTTPC'=971
'SOAPHTTPNC'=972
'SOAPHTTPNV'=973
'SOAPHTTPV'=974
'SOUNDEX'=975
'SPACE'=976
'SQRT'=977
'STATUS'=978
'STRIP'=979
'STRLEFT'=980
'STRPOS'=981
'STRRIGHT'=982
'SUBSTR'=983
'SUBSTRING'=984
'SUCCESS'=985
'TAN'=986
'TANH'=987
'TIME'=988
'TIMESTAMP'=989
'TIMESTAMPADD'=990
'TIMESTAMPDIFF'=991
'TIMESTAMP_FORMAT'=992
'TIMESTAMP_ISO'=993
'TIMESTAMP_TZ'=994
'TO_CHAR'=995
'TO_CLOB'=996
'TO_DATE'=997
'TO_NUMBER'=998
'TOTALORDER'=999
'TO_TIMESTAMP'=1000
'TRANSLATE'=1001
'TRIM'=1002
'TRIM_ARRAY'=1003
'TRUNC'=1004
'TRUNC_TIMESTAMP'=1005
'UCASE'=1006
'UNICODE'=1007
'UNICODE_STR'=1008
'UNISTR'=1009
'UPPER'=1010
'VARBINARY'=1011
'VARCHAR'=1012
'VARCHAR9'=1013
'VARCHAR_BIT_FORMAT'=1014
'VARCHAR_FORMAT'=1015
'VARGRAPHIC'=1016
'VERIFY_GROUP_FOR_USER'=1017
'VERIFY_ROLE_FOR_USER'=1018
'VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER'=1019
'WEEK'=1020
'WEEK_ISO'=1021
'WRAP'=1022
'XMLATTRIBUTES'=1023
'XMLCOMMENT'=1024
'XMLCONCAT'=1025
'XMLDOCUMENT'=1026
'XMLELEMENT'=1027
'XMLFOREST'=1028
'XMLMODIFY'=1029
'XMLPARSE'=1030
'XMLPI'=1031
'XMLQUERY'=1032
'XMLSERIALIZE'=1033
'XMLTEXT'=1034
'XMLXSROBJECTID'=1035
'XSLTRANSFORM'=1036
'SESSION_USER'=1074
'USER'=1075
'ADMIN_TASK_LIST'=1076
'ADMIN_TASK_OUTPUT'=1077
'ADMIN_TASK_STATUS'=1078
'BLOCKING_THREADS'=1079
'MQREADALL'=1080
'MQREADALLCLOB'=1081
'MQRECEIVEALL'=1082
'MQRECEIVEALLCLOB'=1083
'XMLTABLE'=1084
'WHITESPACE'=1085
'CONSTANT'=1086
'NICKNAME'=1087
'COMPONENT'=1088
'SERVER'=1089
'THRESHOLD'=1090
'MODULE'=1091
'MOVEMENT'=1092
'TRANSFORM'=1094
'TRANSFORMS'=1095
'ATTACH'=1096
'BUILD'=1097
'MISSING'=1098
'INDEXES'=1099
'REQUIRE'=1100
'MATCHING'=1101
'DETACH'=1102
'DISTRIBUTION'=1103
'LONGVAR'=1104
'BLOCKINSERT'=1105
'ADAPTIVE'=1106
'COMPRESSION'=1107
'EXTENSION'=1108
'HIERARCHY'=1109
'LIST'=1110
'COMPACT'=1111
'CLASSIC'=1112
'INPLACE'=1113
'RECLAIM'=1114
'EXTENTS'=1115
'PAUSE'=1116
'INDEXSCAN'=1117
'RESETDICTIONARY'=1118
'KEEPDICTIONARY'=1119
'LONGLOBDATA'=1120
'CLEANUP'=1121
'OVERFLOWS'=1122
'NOTRUNCATE'=1123
'RESUME'=1124
'REORGCHK'=1125
'STATISTICS'=1126
'REBUILD'=1127
'PAGES'=1128
