LPAREN=1
RPAREN=2
OPENSQBRACKET=3
CLOSESQBRACKET=4
QUESTIONMARK=5
EQ=6
GT=7
LT=8
GE=9
LE=10
NE=11
PLUS=12
MINUS=13
SPLAT=14
SLASH=15
CONCATOP=16
DOT=17
COLON=18
SEMICOLON=19
COMMA=20
NONNUMERICLITERAL=21
INTEGERLITERAL=22
NUMERICLITERAL=23
NEWLINE=24
WS=25
SQLBLOCKCOMMENTBEGIN=26
SQLBLOCKCOMMENTEND=27
INSTEAD=28
NEW=29
NEW_TABLE=30
OLD_TABLE=31
REFERENCING=32
BASED=33
UPON=34
ADD=35
AFTER=36
ALL=37
ALLOCATE=38
ALLOW=39
ALTER=40
ALTERAND=41
ANY=42
ARRAY=43
ARRAY_EXISTS=44
AS=45
ASENSITIVE=46
ASSOCIATE=47
ASUTIME=48
AT=49
AUDIT=50
AUX=51
AUXILIARY=52
BEFORE=53
BEGIN=54
BETWEEN=55
BIN=56
BUFFERPOOL=57
BUFFERPOOLS=58
BY=59
CALL=60
CAPTURE=61
CASCADED=62
CASE=63
CAST=64
CCSID=65
CHAR=66
CHARACTER=67
CHECK=68
CHECKING=69
CLASS=70
CLONE=71
CLOSE=72
CLUSTER=73
COLLECTION=74
COLLID=75
COLUMN=76
COMMENT=77
COMMIT=78
CONCAT=79
CONDITION=80
CONNECT=81
CONNECTION=82
CONSTRAINT=83
CONTAINS=84
CONTENT=85
CONTINUE=86
CREATE=87
CUBE=88
CURRENT=89
CURRVAL=90
CURSOR=91
DATA=92
DATABASE=93
DAY=94
DAYS=95
DBINFO=96
DECLARE=97
DEFAULT=98
DELETE=99
DESCRIPTOR=100
DETERMINISTIC=101
DEVICE=102
DISABLE=103
DISALLOW=104
DISCONNECT=105
DISTINCT=106
DISTRIBUTE=107
DO=108
DOCUMENT=109
DOUBLE=110
DROP=111
DSSIZE=112
DYNAMIC=113
EDITPROC=114
ELSE=115
ELSEIF=116
ENCODING=117
ENCRYPTION=118
END=119
END_EXEC=120
ENDING=121
EVENT=122
ERASE=123
ESCAPE=124
EXCEPT=125
EXCEPTION=126
EXEC_SQL=127
EXECUTE=128
EXISTS=129
EXIT=130
EXPLAIN=131
EXTERNAL=132
FENCED=133
FETCH=134
FIELDPROC=135
FINAL=136
FIRST=137
FOR=138
FREE=139
FROM=140
FULL=141
FUNCTION=142
GENERATED=143
GET=144
GLOBAL=145
GO=146
GOTO=147
GRANT=148
GROUP=149
HANDLER=150
HAVING=151
HIGH=152
HISTOGRAM=153
HOLD=154
HOUR=155
HOURS=156
IF=157
IMMEDIATE=158
IN=159
INCLUSIVE=160
INDEX=161
INDEXBP=162
INHERIT=163
INNER=164
INOUT=165
INSENSITIVE=166
INSERT=167
INTERSECT=168
INTO=169
IS=170
ISOBID=171
ITERATE=172
JAR=173
JOIN=174
KEEP=175
KEY=176
LABEL=177
LANGUAGE=178
LAST=179
LC_CTYPE=180
LEAVE=181
LEFT=182
LIKE=183
LIMIT=184
LOCAL=185
LOCALE=186
LOCATOR=187
LOCATORS=188
LOCK=189
LOCKMAX=190
LOCKSIZE=191
LOGICAL=192
LONG=193
LOOP=194
MAINTAINED=195
MAPPING=196
MATERIALIZED=197
METHOD=198
MICROSECOND=199
MICROSECONDS=200
MINUTEMINUTES=201
MODEL=202
MODIFIES=203
MONITOR=204
MONTH=205
MONTHS=206
NEXT=207
NEXTVAL=208
NO=209
NODEFER=210
NONE=211
NOT=212
NULL=213
NULLS=214
NUMPARTS=215
OBID=216
OF=217
OFFSET=218
OLD=219
ON=220
ONCE=221
OPEN=222
OPTIMIZATION=223
OPTIMIZE=224
OR=225
ORDER=226
ORGANIZATION=227
OUT=228
OUTER=229
OVERHEAD=230
PACKAGE=231
PADDED=232
PARAMETER=233
PART=234
PARTITION=235
PARTITIONED=236
PARTITIONING=237
PATH=238
PCTDEACTIVATE=239
PERIOD=240
PIECESIZE=241
PLAN=242
PRECISION=243
PREPARE=244
PREVVAL=245
PRIOR=246
PRIQTY=247
PRIVILEGES=248
PROCEDURE=249
PROGRAM=250
PSID=251
PUBLIC=252
QUERY=253
QUERYNO=254
QUERYTAG=255
RATE=256
READS=257
REFERENCES=258
REFRESH=259
RELEASE=260
RENAME=261
REPEAT=262
RESIGNAL=263
RESTRICT=264
RESULT=265
RESULT_SET_LOCATOR=266
RETURN=267
RETURNS=268
REUSE=269
REVOKE=270
RIGHT=271
ROLE=272
ROLLBACK=273
ROLLUP=274
ROUND_CEILING=275
ROUND_DOWN=276
ROUND_FLOOR=277
ROUND_HALF_DOWN=278
ROUND_HALF_EVEN=279
ROUND_HALF_UP=280
ROUND_UP=281
ROW=282
ROWSET=283
RUN=284
SAVEPOINT=285
SCHEMA=286
SCOPE=287
SCRATCHPAD=288
SECOND=289
SECONDS=290
SECQTY=291
SECURITY=292
SELECT=293
SENSITIVE=294
SEQUENCE=295
SET=296
SIGNAL=297
SIMPLE=298
SINGLE=299
SNAPSHOT=300
SOME=301
SOURCE=302
SPECIFIC=303
STANDARD=304
STATEMENT=305
STATIC=306
STAY=307
STOGROUP=308
STORAGE=309
STORES=310
STYLE=311
SUMMARY=312
SYNONYM=313
SYSDATE=314
SYSTEM=315
SYSTIMESTAMP=316
TABLE=317
TABLESPACE=318
TABLESPACES=319
TAG=320
TEMPLATE=321
THEN=322
TO=323
TRIGGER=324
TRIGGERS=325
TRUNCATE=326
TYPE=327
UNDO=328
UNION=329
UNIQUE=330
UNTIL=331
UPDATE=332
USING=333
VALIDPROC=334
VALUE=335
VALUES=336
VARIABLE=337
VARIANT=338
VCAT=339
VERSIONING=340
VIEW=341
VOLATILE=342
VOLUMES=343
WHEN=344
WHENEVER=345
WHERE=346
WHILE=347
WITH=348
WLM=349
WORKLOAD=350
WRAPPER=351
XMLCAST=352
XMLEXISTS=353
XMLNAMESPACES=354
XSROBJECT=355
YEAR=356
YEARS=357
ZONE=358
TIMEZONE=359
AND=360
ARRAY_AGG=361
ASC=362
AVG=363
BIT=364
CHANGE=365
CODEUNITS16=366
CODEUNITS32=367
CORR=368
CORRELATION=369
COUNT=370
COUNT_BIG=371
COVAR=372
COVARIANCE=373
COVARIANCE_SAMP=374
COVAR_POP=375
COVAR_SAMP=376
CS=377
CUME_DIST=378
DENSE_RANK=379
DESC=380
EBCDIC=381
EXCLUSIVE=382
FIRST_VALUE=383
FOLLOWING=384
GROUPING=385
IGNORE=386
INDICATOR=387
INPUT=388
ISNULL=389
LAG=390
LARGE=391
LAST_VALUE=392
LEAD=393
LISTAGG=394
LOCKED=395
LOCKS=396
MEDIAN=397
MINUTES=398
MIXED=399
NOTNULL=400
NTH_VALUE=401
NTILE=402
NUMERIC=403
OBJECT=404
OBJMAINT=405
OCTETS=406
ONLY=407
OVER=408
PASSING=409
PERCENTILE_CONT=410
PERCENTILE_DISC=411
PERCENT_RANK=412
PRECEDING=413
PREVIOUS=414
RANGE=415
RANK=416
RATIO_TO_REPORT=417
READ=418
REF=419
REGR_AVGX=420
REGR_AVGY=421
REGR_COUNT=422
REGR_ICPT=423
REGR_INTERCEPT=424
REGR_R2=425
REGR_SLOPE=426
REGR_SXX=427
REGR_SXY=428
REGR_SYY=429
RESPECT=430
ROW_NUMBER=431
ROWS=432
RR=433
RS=434
SBCS=435
SELECTIVITY=436
SETS=437
SHARE=438
SKIP_=439
STDDEV=440
STDDEV_POP=441
STDDEV_SAMP=442
SUM=443
TOKEN=444
UNBOUNDED=445
UNPACK=446
UR=447
USE=448
VAR=449
VARIANCE=450
VARIANCE_SAMP=451
VAR_POP=452
VAR_SAMP=453
VARYING=454
WITHOUT=455
XML=456
XMLAGG=457
COLUMNS=458
SQLID=459
ORDINALITY=460
SYSTEM_TIME=461
BUSINESS_TIME=462
MULTIPLIER=463
UNNEST=464
CROSS=465
CALLER=466
CLIENT=467
POSITIONING=468
SCROLL=469
ACTION=470
ASSEMBLE=471
C_=472
CALLED=473
COBOL=474
DB2=475
DEFINER=476
DISPATCH=477
ENVIRONMENT=478
FAILURE=479
FAILURES=480
JAVA=481
MAIN=482
NAME=483
OPTIONS=484
PARALLEL=485
PLI=486
REGISTERS=487
RESIDENT=488
SECURED=489
SPECIAL=490
SQL=491
STOP=492
SUB=493
THREADSAFE=494
YES=495
APPLICATION=496
CHANGED=497
COMPATIBILITY=498
COMPRESS=499
COPY=500
FREEPAGE=501
GBPCACHE=502
INCLUDE=503
MAXVALUE=504
MINVALUE=505
PCTFREE=506
REGENERATE=507
MASK=508
ENABLE=509
PERMISSION=510
ATOMIC=511
SQLEXCEPTION=512
MERGE=513
MATCHED=514
SQLSTATE=515
MESSAGE_TEXT=516
OVERRIDING=517
PORTION=518
DB2SQL=519
DEBUG=520
GENERAL=521
MODE_=522
REXX=523
CACHE=524
CYCLE=525
INCREMENT=526
RESTART=527
DATACLAS=528
MGMTCLAS=529
REMOVE=530
STORCLAS=531
ACCESS=532
ACTIVATE=533
ALWAYS=534
APPEND=535
ARCHIVE=536
BUSINESS=537
CASCADE=538
CHANGES=539
CONTROL=540
DEACTIVATE=541
DEFERRED=542
EACH=543
ENFORCED=544
EXTRA=545
FOREIGN=546
HIDDEN_=547
HISTORY=548
ID=549
IDENTITY=550
IMPLICITLY=551
INITIALLY=552
INLINE=553
OPERATION=554
ORGANIZE=555
OVERLAPS=556
PACKAGE_NAME=557
PACKAGE_SCHEMA=558
PACKAGE_VERSION=559
PRIMARY=560
RESET=561
ROTATE=562
START=563
SYSIBM=564
TRANSACTION=565
XMLSCHEMA=566
ELEMENT=567
URL=568
NAMESPACE=569
LOCATION=570
SYSXSR=571
ALGORITHM=572
FIXEDLENGTH=573
HUFFMAN=574
LOB=575
LOG=576
LOGGED=577
MAXPARTITIONS=578
MAXROWS=579
MEMBER=580
MOVE=581
PAGE=582
PAGENUM=583
PENDING=584
RELATIVE=585
SEGSIZE=586
TRACKMOD=587
ADDRESS=588
ATTRIBUTES=589
AUTHENTICATION=590
AUTHID=591
CONTEXT=592
JOBNAME=593
OWNER=594
PROFILE=595
SERVAUTH=596
TRUSTED=597
SECTION=598
ACTIVE=599
VERSION=600
VERSIONS=601
ALIAS=602
WORK=603
WORKFILE=604
SYSDEFLT=605
NULTERM=606
STRUCTURE=607
GENERIC=608
TEMPORARY=609
DEFER=610
DEFINE=611
EXCLUDE=612
GENERATE=613
KEYS=614
XMLPATTERN=615
SIZE=616
EVERY=617
ABSOLUTE=618
ACCELERATOR=619
EXCLUDING=620
INCLUDING=621
DEFAULTS=622
MODIFIERS=623
OPTION=624
PRESERVE=625
BOTH=626
DESCRIBE=627
LABELS=628
NAMES=629
OUTPUT=630
EXCHANGE=631
STABILIZED=632
STMTCACHE=633
STMTID=634
STMTTOKEN=635
STARTING=636
CATALOG_NAME=637
CONDITION_NUMBER=638
CURSOR_NAME=639
DB2_AUTHENTICATION_TYPE=640
DB2_AUTHORIZATION_ID=641
DB2_CONNECTION_STATE=642
DB2_CONNECTION_STATUS=643
DB2_ENCRYPTION_TYPE=644
DB2_ERROR_CODE1=645
DB2_ERROR_CODE2=646
DB2_ERROR_CODE3=647
DB2_ERROR_CODE4=648
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=649
DB2_INTERNAL_ERROR_POINTER=650
DB2_LAST_ROW=651
DB2_LINE_NUMBER=652
DB2_MESSAGE_ID=653
DB2_MODULE_DETECTING_ERROR=654
DB2_NUMBER_PARAMETER_MARKERS=655
DB2_NUMBER_RESULT_SETS=656
DB2_NUMBER_ROWS=657
DB2_ORDINAL_TOKEN_=658
DB2_ORDINAL_TOKEN_n=659
DB2_PRODUCT_ID=660
DB2_REASON_CODE=661
DB2_RETURNED_SQLCODE=662
DB2_RETURN_STATUS=663
DB2_ROW_NUMBER=664
DB2_SERVER_CLASS_NAME=665
DB2_SQL_ATTR_CURSOR_HOLD=666
DB2_SQL_ATTR_CURSOR_ROWSET=667
DB2_SQL_ATTR_CURSOR_SCROLLABLE=668
DB2_SQL_ATTR_CURSOR_SENSITIVITY=669
DB2_SQL_ATTR_CURSOR_TYPE=670
DB2_SQLERRD1=671
DB2_SQLERRD2=672
DB2_SQLERRD3=673
DB2_SQLERRD4=674
DB2_SQLERRD5=675
DB2_SQLERRD6=676
DB2_SQLERRD_SET=677
DB2_SQL_NESTING_LEVEL=678
DB2_TOKEN_COUNT=679
DIAGNOSTICS=680
MORE_=681
NUMBER=682
RETURNED_SQLSTATE=683
ROW_COUNT=684
SERVER_NAME=685
STACKED=686
CREATETAB=687
CREATETS=688
DBADM=689
DBCTRL=690
DBMAINT=691
DISPLAYDB=692
IMAGCOPY=693
LOAD=694
PACKADM=695
RECOVERDB=696
REORG=697
REPAIR=698
STARTDB=699
STATS=700
STOPDB=701
BIND=702
ALTERIN=703
CREATEIN=704
DROPIN=705
USAGE=706
ACCESSCTRL=707
BINDADD=708
BINDAGENT=709
BSDS=710
CREATEALIAS=711
CREATEDBA=712
CREATEDBC=713
CREATE_SECURE_OBJECT=714
CREATESG=715
CREATETMTAB=716
DATAACCESS=717
DEBUGSESSION=718
DISPLAY=719
MONITOR1=720
MONITOR2=721
RECOVER=722
SQLADM=723
STOPALL=724
STOSPACE=725
SYSADM=726
SYSADMIN=727
SYSCTRL=728
SYSOPR=729
TRACE=730
UNLOAD=731
WRITE=732
DEPENDENT=733
RETAIN=734
CURSORS=735
PASSWORD=736
HINT=737
TRANSFER=738
OWNERSHIP=739
FOUND=740
SECMAINT=741
SQLERROR=742
SQLWARNING=743
WITHIN=744
EMPTY=745
XMLBINARY=746
BASE64=747
XMLDECLARATION=748
REFERENCE=749
RETURNING=750
QUALIFIER=751
DEGREE=752
DEFINEBIND=753
DEFINERUN=754
INVOKEBIND=755
INVOKERUN=756
DYNAMICRULES=757
ISOLATION=758
LEVEL=759
OPTHINT=760
REOPT=761
DEALLOCATE=762
APPLCOMPAT=763
DEC_ROUND_CEILING=764
DEC_ROUND_DOWN=765
DEC_ROUND_FLOOR=766
DEC_ROUND_HALF_DOWN=767
DEC_ROUND_HALF_EVEN=768
DEC_ROUND_HALF_UP=769
DEC_ROUND_UP=770
VALIDATE=771
ROUNDING=772
FORMAT=773
CLAUSE=774
REQUIRED=775
OPTIONAL=776
CONCENTRATE=777
STATEMENTS=778
LITERALS=779
OFF=780
ACCELERATION=781
AUTONOMOUS=782
COMMITTED=783
CONCURRENT=784
CURRENTLY=785
ELIGIBLE=786
EUR=787
FAILBACK=788
GET_ACCEL_ARCHIVE=789
ISO=790
JIS=791
OUTCOME=792
RESOLUTION=793
SCHEME=794
SESSION=795
USA=796
WAIT=797
WAITFORDATA=798
WRAPPED=799
ABS=800
ABSVAL=801
ACOS=802
ADD_DAYS=803
ADD_MONTHS=804
AI_ANALOGY=805
AI_SEMANTIC_CLUSTER=806
AI_SIMILARITY=807
ARRAY_DELETE=808
ARRAY_FIRST=809
ARRAY_LAST=810
ARRAY_NEXT=811
ARRAY_PRIOR=812
ARRAY_TRIM=813
ASCII=814
ASCII_CHR=815
ASCIISTR=816
ASCII_STR=817
ASIN=818
ATAN=819
ATAN2=820
ATANH=821
AUTOMATIC=822
BIGINT=823
BINARY=824
BITAND=825
BITANDNOT=826
BITNOT=827
BITOR=828
BITXOR=829
BLOB=830
BLOCKSIZE=831
BTRIM=832
CARDINALITY=833
CATEGORIES=834
CCSID_ENCODING=835
CEIL=836
CEILING=837
CHAR9=838
CHARACTER_LENGTH=839
CHAR_LENGTH=840
CHR=841
CLOB=842
COALESCE=843
COLLATION_KEY=844
COMPARE_DECFLOAT=845
COS=846
COSH=847
DATE=848
DAYOFMONTH=849
DAYOFWEEK=850
DAYOFWEEK_ISO=851
DAYOFYEAR=852
DAYS_BETWEEN=853
DBCLOB=854
DBPARTITIONNUM=855
DBPARTITIONNUMS=856
DEC=857
DECFLOAT=858
DECFLOAT_FORMAT=859
DECFLOAT_SORTKEY=860
DECIMAL=861
DECODE=862
DECRYPT_BINARY=863
DECRYPT_BIT=864
DECRYPT_CHAR=865
DECRYPT_DATAKEY_BIGINT=866
DECRYPT_DATAKEY_BIT=867
DECRYPT_DATAKEY_CLOB=868
DECRYPT_DATAKEY_DBCLOB=869
DECRYPT_DATAKEY_DECIMAL=870
DECRYPT_DATAKEY_INTEGER=871
DECRYPT_DATAKEY_VARCHAR=872
DECRYPT_DATAKEY_VARGRAPHIC=873
DECRYPT_DB=874
DEGREES=875
DIFFERENCE=876
DIGITS=877
DOUBLE_PRECISION=878
DSN_XMLVALIDATE=879
EBCDIC_CHR=880
EBCDIC_STR=881
ENCRYPT_DATAKEY=882
ENCRYPT_TDES=883
ERROR=884
EXP=885
EXTRACT=886
FLOAT=887
FLOOR=888
GENERATE_UNIQUE=889
GENERATE_UNIQUE_BINARY=890
GETHINT=891
GETVARIABLE=892
GRAPHIC=893
GREATEST=894
HASH=895
HASH_CRC32=896
HASH_MD5=897
HASH_SHA1=898
HASH_SHA256=899
HEX=900
IDENTITY_VAL_LOCAL=901
IFNULL=902
INSTR=903
INT=904
INTEGER=905
JULIAN_DAY=906
LAST_DAY=907
LCASE=908
LEAST=909
LENGTH=910
LN=911
LOCATE=912
LOCATE_IN_STRING=913
LOG10=914
LOWER=915
LPAD=916
LTRIM=917
MAX=918
MAX_CARDINALITY=919
MIDNIGHT_SECONDS=920
MIN=921
MINUTE=922
MOD=923
MONTHS_BETWEEN=924
MQREAD=925
MQREADCLOB=926
MQRECEIVE=927
MQRECEIVECLOB=928
MQSEND=929
MULTIPLY_ALT=930
NEXT_DAY=931
NEXT_MONTH=932
NORMAL=933
NORMALIZE_DECFLOAT=934
NORMALIZE_STRING=935
NULLIF=936
NUMBLOCKPAGES=937
NVL=938
OVERLAY=939
PACK=940
POLICY=941
POSITION=942
POSSTR=943
POW=944
POWER=945
QUANTIZE=946
QUARTER=947
RADIANS=948
RAISE_ERROR=949
RAND=950
RANDOM=951
REAL=952
REGEXP_COUNT=953
REGEXP_INSTR=954
REGEXP_LIKE=955
REGEXP_REPLACE=956
REGEXP_SUBSTR=957
REPLACE=958
RID=959
ROUND=960
ROUND_TIMESTAMP=961
ROWID=962
RPAD=963
RTRIM=964
SCORE=965
SIGN=966
SIN=967
SINH=968
SMALLINT=969
SOAPHTTPC=970
SOAPHTTPNC=971
SOAPHTTPNV=972
SOAPHTTPV=973
SOUNDEX=974
SPACE=975
SQRT=976
STATUS=977
STRIP=978
STRLEFT=979
STRPOS=980
STRRIGHT=981
SUBSTR=982
SUBSTRING=983
SUCCESS=984
TAN=985
TANH=986
TIME=987
TIMESTAMP=988
TIMESTAMPADD=989
TIMESTAMPDIFF=990
TIMESTAMP_FORMAT=991
TIMESTAMP_ISO=992
TIMESTAMP_TZ=993
TO_CHAR=994
TO_CLOB=995
TO_DATE=996
TO_NUMBER=997
TOTALORDER=998
TO_TIMESTAMP=999
TRANSLATE=1000
TRIM=1001
TRIM_ARRAY=1002
TRUNC=1003
TRUNC_TIMESTAMP=1004
UCASE=1005
UNICODE=1006
UNICODE_STR=1007
UNISTR=1008
UPPER=1009
VARBINARY=1010
VARCHAR=1011
VARCHAR9=1012
VARCHAR_BIT_FORMAT=1013
VARCHAR_FORMAT=1014
VARGRAPHIC=1015
VERIFY_GROUP_FOR_USER=1016
VERIFY_ROLE_FOR_USER=1017
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=1018
WEEK=1019
WEEK_ISO=1020
WRAP=1021
XMLATTRIBUTES=1022
XMLCOMMENT=1023
XMLCONCAT=1024
XMLDOCUMENT=1025
XMLELEMENT=1026
XMLFOREST=1027
XMLMODIFY=1028
XMLPARSE=1029
XMLPI=1030
XMLQUERY=1031
XMLSERIALIZE=1032
XMLTEXT=1033
XMLXSROBJECTID=1034
XSLTRANSFORM=1035
CURRENT_ACCELERATOR=1036
CURRENT_APPLICATION_COMPATIBILITY=1037
CURRENT_APPLICATION_ENCODING_SCHEME=1038
CURRENT_CLIENT_ACCTNG=1039
CURRENT_CLIENT_APPLNAME=1040
CURRENT_CLIENT_CORR_TOKEN=1041
CURRENT_CLIENT_USERID=1042
CURRENT_CLIENT_WRKSTNNAME=1043
CURRENT_DATE=1044
CURRENT_DEBUG_MODE=1045
CURRENT_DECFLOAT_ROUNDING_MODE=1046
CURRENT_DEGREE=1047
CURRENT_EXPLAIN_MODE=1048
CURRENT_GET_ACCEL_ARCHIVE=1049
CURRENT_LOCALE_LC_CTYPE=1050
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=1051
CURRENT_MEMBER=1052
CURRENT_OPTIMIZATION_HINT=1053
CURRENT_PACKAGE_PATH=1054
CURRENT_PACKAGESET=1055
CURRENT_PATH=1056
CURRENT_PRECISION=1057
CURRENT_QUERY_ACCELERATION=1058
CURRENT_QUERY_ACCELERATION_WAITFORDATA=1059
CURRENT_REFRESH_AGE=1060
CURRENT_ROUTINE_VERSION=1061
CURRENT_RULES=1062
CURRENT_SCHEMA=1063
CURRENT_SERVER=1064
CURRENT_SQLID=1065
CURRENT_TEMPORAL_BUSINESS_TIME=1066
CURRENT_TEMPORAL_SYSTEM_TIME=1067
CURRENT_TIME=1068
CURRENT_TIMESTAMP=1069
CURRENT_TIME_ZONE=1070
ENCRYPTION_PASSWORD=1071
SESSION_TIME_ZONE=1072
SESSION_USER=1073
USER=1074
ADMIN_TASK_LIST=1075
ADMIN_TASK_OUTPUT=1076
ADMIN_TASK_STATUS=1077
BLOCKING_THREADS=1078
MQREADALL=1079
MQREADALLCLOB=1080
MQRECEIVEALL=1081
MQRECEIVEALLCLOB=1082
XMLTABLE=1083
WHITESPACE=1084
CONSTANT=1085
NICKNAME=1086
COMPONENT=1087
SERVER=1088
THRESHOLD=1089
MODULE=1090
MOVEMENT=1091
APPLCOMPAT_LEVEL=1092
TRANSFORM=1093
TRANSFORMS=1094
ATTACH=1095
BUILD=1096
MISSING=1097
INDEXES=1098
REQUIRE=1099
MATCHING=1100
DETACH=1101
DISTRIBUTION=1102
LONGVAR=1103
BLOCKINSERT=1104
ADAPTIVE=1105
COMPRESSION=1106
EXTENSION=1107
HIERARCHY=1108
LIST=1109
COMPACT=1110
CLASSIC=1111
INPLACE=1112
RECLAIM=1113
EXTENTS=1114
PAUSE=1115
INDEXSCAN=1116
RESETDICTIONARY=1117
KEEPDICTIONARY=1118
LONGLOBDATA=1119
CLEANUP=1120
OVERFLOWS=1121
NOTRUNCATE=1122
RESUME=1123
REORGCHK=1124
STATISTICS=1125
REBUILD=1126
PAGES=1127
SQLIDENTIFIER=1128
'('=1
')'=2
'['=3
']'=4
'?'=5
'='=6
'>'=7
'<'=8
'+'=12
'-'=13
'*'=14
'/'=15
'.'=17
':'=18
';'=19
','=20
