SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
SHARDKEY=5
TDSQL_DISTRIBUTED=6
ADD=7
ALL=8
ALTER=9
ALWAYS=10
ANALYZE=11
AND=12
ARRAY=13
AS=14
ASC=15
ATTRIBUTE=16
BEFORE=17
BETWEEN=18
BOTH=19
BUCKETS=20
BY=21
CALL=22
CASCADE=23
CASE=24
CAST=25
CHANGE=26
CHARACTER=27
CHECK=28
COLLATE=29
COLUMN=30
CONDITION=31
CONSTRAINT=32
CONTINUE=33
CONVERT=34
CREATE=35
CROSS=36
CURRENT=37
CURRENT_ROLE=38
CURRENT_USER=39
CURSOR=40
DATABASE=41
DATABASES=42
DECLARE=43
DEFAULT=44
DELAYED=45
DELETE=46
DESC=47
DESCRIBE=48
DETERMINISTIC=49
DIAGNOSTICS=50
DISTINCT=51
DISTINCTROW=52
DROP=53
EACH=54
ELSE=55
ELSEIF=56
EMPTY=57
ENCLOSED=58
ENFORCED=59
ESCAPED=60
EXCEPT=61
EXISTS=62
EXIT=63
EXPLAIN=64
FALSE=65
FETCH=66
FOR=67
FORCE=68
FOREIGN=69
FROM=70
FULLTEXT=71
GENERATED=72
GET=73
GRANT=74
GROUP=75
HAVING=76
HIGH_PRIORITY=77
HISTOGRAM=78
IF=79
IGNORE=80
IGNORED=81
IN=82
INDEX=83
INFILE=84
INNER=85
INOUT=86
INSERT=87
INTERVAL=88
INTO=89
IS=90
ITERATE=91
JOIN=92
KEY=93
KEYS=94
KILL=95
LATERAL=96
LEADING=97
LEAVE=98
LEFT=99
LIKE=100
LIMIT=101
LINEAR=102
LINES=103
LOAD=104
LOCK=105
LOCKED=106
LOOP=107
LOW_PRIORITY=108
MASTER_BIND=109
MASTER_SSL_VERIFY_SERVER_CERT=110
MATCH=111
MAXVALUE=112
MINVALUE=113
MODIFIES=114
NATURAL=115
NOT=116
NO_WRITE_TO_BINLOG=117
NULL_LITERAL=118
NUMBER=119
ON=120
OPTIMIZE=121
OPTION=122
OPTIONAL=123
OPTIONALLY=124
OR=125
ORDER=126
OUT=127
OUTER=128
OUTFILE=129
OVER=130
PARTITION=131
PRIMARY=132
PROCEDURE=133
PURGE=134
RANGE=135
READ=136
READS=137
REFERENCES=138
REGEXP=139
RELEASE=140
RENAME=141
REPEAT=142
REPLACE=143
REQUIRE=144
RESIGNAL=145
RESTRICT=146
RETAIN=147
RETURN=148
REVOKE=149
RIGHT=150
RLIKE=151
SCHEMA=152
SCHEMAS=153
SELECT=154
SET=155
SEPARATOR=156
SHOW=157
SIGNAL=158
SKIP_=159
SKIP_QUERY_REWRITE=160
SPATIAL=161
SQL=162
SQLEXCEPTION=163
SQLSTATE=164
SQLWARNING=165
SQL_BIG_RESULT=166
SQL_CALC_FOUND_ROWS=167
SQL_SMALL_RESULT=168
SSL=169
STACKED=170
STARTING=171
STATEMENT=172
STRAIGHT_JOIN=173
TABLE=174
TERMINATED=175
THEN=176
TO=177
TRAILING=178
TRIGGER=179
TRUE=180
UNDO=181
UNION=182
UNIQUE=183
UNLOCK=184
UNSIGNED=185
UPDATE=186
USAGE=187
USE=188
USING=189
VALUES=190
WHEN=191
WHERE=192
WHILE=193
WITH=194
WRITE=195
XOR=196
ZEROFILL=197
TINYINT=198
SMALLINT=199
MEDIUMINT=200
MIDDLEINT=201
INT=202
INT1=203
INT2=204
INT3=205
INT4=206
INT8=207
INTEGER=208
BIGINT=209
REAL=210
DOUBLE=211
PRECISION=212
FLOAT=213
FLOAT4=214
FLOAT8=215
DECIMAL=216
DEC=217
NUMERIC=218
DATE=219
TIME=220
TIMESTAMP=221
DATETIME=222
YEAR=223
CHAR=224
VARCHAR=225
NVARCHAR=226
NATIONAL=227
BINARY=228
VARBINARY=229
TINYBLOB=230
BLOB=231
MEDIUMBLOB=232
LONG=233
LONGBLOB=234
TINYTEXT=235
TEXT=236
MEDIUMTEXT=237
LONGTEXT=238
ENUM=239
VARYING=240
SERIAL=241
YEAR_MONTH=242
DAY_HOUR=243
DAY_MINUTE=244
DAY_SECOND=245
HOUR_MINUTE=246
HOUR_SECOND=247
MINUTE_SECOND=248
SECOND_MICROSECOND=249
MINUTE_MICROSECOND=250
HOUR_MICROSECOND=251
DAY_MICROSECOND=252
JSON_ARRAY=253
JSON_ARRAYAGG=254
JSON_ARRAY_APPEND=255
JSON_ARRAY_INSERT=256
JSON_CONTAINS=257
JSON_CONTAINS_PATH=258
JSON_DEPTH=259
JSON_EXTRACT=260
JSON_INSERT=261
JSON_KEYS=262
JSON_LENGTH=263
JSON_MERGE=264
JSON_MERGE_PATCH=265
JSON_MERGE_PRESERVE=266
JSON_OBJECT=267
JSON_OBJECTAGG=268
JSON_OVERLAPS=269
JSON_PRETTY=270
JSON_QUOTE=271
JSON_REMOVE=272
JSON_REPLACE=273
JSON_SCHEMA_VALID=274
JSON_SCHEMA_VALIDATION_REPORT=275
JSON_SEARCH=276
JSON_SET=277
JSON_STORAGE_FREE=278
JSON_STORAGE_SIZE=279
JSON_TABLE=280
JSON_TYPE=281
JSON_UNQUOTE=282
JSON_VALID=283
JSON_VALUE=284
NESTED=285
ORDINALITY=286
PATH=287
AVG=288
BIT_AND=289
BIT_OR=290
BIT_XOR=291
COUNT=292
CUME_DIST=293
DENSE_RANK=294
FIRST_VALUE=295
GROUP_CONCAT=296
LAG=297
LAST_VALUE=298
LEAD=299
MAX=300
MIN=301
NTILE=302
NTH_VALUE=303
PERCENT_RANK=304
RANK=305
ROW_NUMBER=306
STD=307
STDDEV=308
STDDEV_POP=309
STDDEV_SAMP=310
SUM=311
VAR_POP=312
VAR_SAMP=313
VARIANCE=314
CURRENT_DATE=315
CURRENT_TIME=316
CURRENT_TIMESTAMP=317
LOCALTIME=318
CURDATE=319
CURTIME=320
DATE_ADD=321
DATE_SUB=322
EXTRACT=323
LOCALTIMESTAMP=324
NOW=325
POSITION=326
SUBSTR=327
SUBSTRING=328
SYSDATE=329
TRIM=330
UTC_DATE=331
UTC_TIME=332
UTC_TIMESTAMP=333
ACCOUNT=334
ACTION=335
AFTER=336
AGGREGATE=337
ALGORITHM=338
ANY=339
AT=340
AUTHORS=341
AUTOCOMMIT=342
AUTOEXTEND_SIZE=343
AUTO_INCREMENT=344
AVG_ROW_LENGTH=345
BEGIN=346
BINLOG=347
BIT=348
BLOCK=349
BOOL=350
BOOLEAN=351
BTREE=352
CACHE=353
CASCADED=354
CHAIN=355
CHANGED=356
CHANNEL=357
CHECKSUM=358
PAGE_CHECKSUM=359
CIPHER=360
CLASS_ORIGIN=361
CLIENT=362
CLOSE=363
CLUSTERING=364
COALESCE=365
CODE=366
COLUMNS=367
COLUMN_FORMAT=368
COLUMN_NAME=369
COMMENT=370
COMMIT=371
COMPACT=372
COMPLETION=373
COMPRESSED=374
COMPRESSION=375
CONCURRENT=376
CONNECT=377
CONNECTION=378
CONSISTENT=379
CONSTRAINT_CATALOG=380
CONSTRAINT_SCHEMA=381
CONSTRAINT_NAME=382
CONTAINS=383
CONTEXT=384
CONTRIBUTORS=385
COPY=386
CPU=387
CYCLE=388
CURSOR_NAME=389
DATA=390
DATAFILE=391
DEALLOCATE=392
DEFAULT_AUTH=393
DEFINER=394
DELAY_KEY_WRITE=395
DES_KEY_FILE=396
DIRECTORY=397
DISABLE=398
DISCARD=399
DISK=400
DO=401
DUMPFILE=402
DUPLICATE=403
DYNAMIC=404
ENABLE=405
ENCRYPTED=406
ENCRYPTION=407
ENCRYPTION_KEY_ID=408
END=409
ENDS=410
ENGINE=411
ENGINES=412
ERROR=413
ERRORS=414
ESCAPE=415
EVEN=416
EVENT=417
EVENTS=418
EVERY=419
EXCHANGE=420
EXCLUSIVE=421
EXPIRE=422
EXPORT=423
EXTENDED=424
EXTENT_SIZE=425
FAILED_LOGIN_ATTEMPTS=426
FAST=427
FAULTS=428
FIELDS=429
FILE_BLOCK_SIZE=430
FILTER=431
FIRST=432
FIXED=433
FLUSH=434
FOLLOWING=435
FOLLOWS=436
FOUND=437
FULL=438
FUNCTION=439
GENERAL=440
GLOBAL=441
GRANTS=442
GROUP_REPLICATION=443
HANDLER=444
HASH=445
HELP=446
HISTORY=447
HOST=448
HOSTS=449
IDENTIFIED=450
IGNORE_SERVER_IDS=451
IMPORT=452
INCREMENT=453
INDEXES=454
INITIAL_SIZE=455
INPLACE=456
INSERT_METHOD=457
INSTALL=458
INSTANCE=459
INSTANT=460
INVISIBLE=461
INVOKER=462
IO=463
IO_THREAD=464
IPC=465
ISOLATION=466
ISSUER=467
JSON=468
KEY_BLOCK_SIZE=469
LANGUAGE=470
LAST=471
LEAVES=472
LESS=473
LEVEL=474
LIST=475
LOCAL=476
LOGFILE=477
LOGS=478
MASTER=479
MASTER_AUTO_POSITION=480
MASTER_CONNECT_RETRY=481
MASTER_DELAY=482
MASTER_HEARTBEAT_PERIOD=483
MASTER_HOST=484
MASTER_LOG_FILE=485
MASTER_LOG_POS=486
MASTER_PASSWORD=487
MASTER_PORT=488
MASTER_RETRY_COUNT=489
MASTER_SSL=490
MASTER_SSL_CA=491
MASTER_SSL_CAPATH=492
MASTER_SSL_CERT=493
MASTER_SSL_CIPHER=494
MASTER_SSL_CRL=495
MASTER_SSL_CRLPATH=496
MASTER_SSL_KEY=497
MASTER_TLS_VERSION=498
MASTER_USER=499
MAX_CONNECTIONS_PER_HOUR=500
MAX_QUERIES_PER_HOUR=501
MAX_ROWS=502
MAX_SIZE=503
MAX_UPDATES_PER_HOUR=504
MAX_USER_CONNECTIONS=505
MEDIUM=506
MEMBER=507
MERGE=508
MESSAGE_TEXT=509
MID=510
MIGRATE=511
MIN_ROWS=512
MODE=513
MODIFY=514
MUTEX=515
MYSQL=516
MYSQL_ERRNO=517
NAME=518
NAMES=519
NCHAR=520
NEVER=521
NEXT=522
NO=523
NOCACHE=524
NOCOPY=525
NOCYCLE=526
NOMAXVALUE=527
NOMINVALUE=528
NOWAIT=529
NODEGROUP=530
NONE=531
ODBC=532
OFFLINE=533
OFFSET=534
OF=535
OJ=536
OLD_PASSWORD=537
ONE=538
ONLINE=539
ONLY=540
OPEN=541
OPTIMIZER_COSTS=542
OPTIONS=543
OWNER=544
PACK_KEYS=545
PAGE=546
PAGE_COMPRESSED=547
PAGE_COMPRESSION_LEVEL=548
PARSER=549
PARTIAL=550
PARTITIONING=551
PARTITIONS=552
PASSWORD=553
PASSWORD_LOCK_TIME=554
PHASE=555
PLUGIN=556
PLUGIN_DIR=557
PLUGINS=558
PORT=559
PRECEDES=560
PRECEDING=561
PREPARE=562
PRESERVE=563
PREV=564
PROCESSLIST=565
PROFILE=566
PROFILES=567
PROXY=568
QUERY=569
QUICK=570
REBUILD=571
RECOVER=572
RECURSIVE=573
REDO_BUFFER_SIZE=574
REDUNDANT=575
RELAY=576
RELAY_LOG_FILE=577
RELAY_LOG_POS=578
RELAYLOG=579
REMOVE=580
REORGANIZE=581
REPAIR=582
REPLICATE_DO_DB=583
REPLICATE_DO_TABLE=584
REPLICATE_IGNORE_DB=585
REPLICATE_IGNORE_TABLE=586
REPLICATE_REWRITE_DB=587
REPLICATE_WILD_DO_TABLE=588
REPLICATE_WILD_IGNORE_TABLE=589
REPLICATION=590
RESET=591
RESTART=592
RESUME=593
RETURNED_SQLSTATE=594
RETURNING=595
RETURNS=596
REUSE=597
ROLE=598
ROLLBACK=599
ROLLUP=600
ROTATE=601
ROW=602
ROWS=603
ROW_FORMAT=604
RTREE=605
SAVEPOINT=606
SCHEDULE=607
SECURITY=608
SEQUENCE=609
SERVER=610
SESSION=611
SHARE=612
SHARED=613
SIGNED=614
SIMPLE=615
SLAVE=616
SLOW=617
SNAPSHOT=618
SOCKET=619
SOME=620
SONAME=621
SOUNDS=622
SOURCE=623
SQL_AFTER_GTIDS=624
SQL_AFTER_MTS_GAPS=625
SQL_BEFORE_GTIDS=626
SQL_BUFFER_RESULT=627
SQL_CACHE=628
SQL_NO_CACHE=629
SQL_THREAD=630
START=631
STARTS=632
STATS_AUTO_RECALC=633
STATS_PERSISTENT=634
STATS_SAMPLE_PAGES=635
STATUS=636
STOP=637
STORAGE=638
STORED=639
STRING=640
SUBCLASS_ORIGIN=641
SUBJECT=642
SUBPARTITION=643
SUBPARTITIONS=644
SUSPEND=645
SWAPS=646
SWITCHES=647
TABLE_NAME=648
TABLESPACE=649
TABLE_TYPE=650
TEMPORARY=651
TEMPTABLE=652
THAN=653
TRADITIONAL=654
TRANSACTION=655
TRANSACTIONAL=656
TRIGGERS=657
TRUNCATE=658
UNBOUNDED=659
UNDEFINED=660
UNDOFILE=661
UNDO_BUFFER_SIZE=662
UNINSTALL=663
UNKNOWN=664
UNTIL=665
UPGRADE=666
USER=667
USE_FRM=668
USER_RESOURCES=669
VALIDATION=670
VALUE=671
VARIABLES=672
VIEW=673
VIRTUAL=674
VISIBLE=675
WAIT=676
WARNINGS=677
WINDOW=678
WITHOUT=679
WORK=680
WRAPPER=681
X509=682
XA=683
XML=684
YES=685
EUR=686
USA=687
JIS=688
ISO=689
INTERNAL=690
QUARTER=691
MONTH=692
DAY=693
HOUR=694
MINUTE=695
WEEK=696
SECOND=697
MICROSECOND=698
ADMIN=699
APPLICATION_PASSWORD_ADMIN=700
AUDIT_ABORT_EXEMPT=701
AUDIT_ADMIN=702
AUTHENTICATION_POLICY_ADMIN=703
BACKUP_ADMIN=704
BINLOG_ADMIN=705
BINLOG_ENCRYPTION_ADMIN=706
CLONE_ADMIN=707
CONNECTION_ADMIN=708
ENCRYPTION_KEY_ADMIN=709
EXECUTE=710
FILE=711
FIREWALL_ADMIN=712
FIREWALL_EXEMPT=713
FIREWALL_USER=714
FLUSH_OPTIMIZER_COSTS=715
FLUSH_STATUS=716
FLUSH_TABLES=717
FLUSH_USER_RESOURCES=718
GROUP_REPLICATION_ADMIN=719
INNODB_REDO_LOG_ARCHIVE=720
INNODB_REDO_LOG_ENABLE=721
INVOKE=722
LAMBDA=723
NDB_STORED_USER=724
PASSWORDLESS_USER_ADMIN=725
PERSIST_RO_VARIABLES_ADMIN=726
PRIVILEGES=727
PROCESS=728
RELOAD=729
REPLICATION_APPLIER=730
REPLICATION_SLAVE_ADMIN=731
RESOURCE_GROUP_ADMIN=732
RESOURCE_GROUP_USER=733
ROLE_ADMIN=734
ROUTINE=735
S3=736
SERVICE_CONNECTION_ADMIN=737
SESSION_VARIABLES_ADMIN=738
SET_USER_ID=739
SHOW_ROUTINE=740
SHUTDOWN=741
SUPER=742
SYSTEM_VARIABLES_ADMIN=743
TABLES=744
TABLE_ENCRYPTION_ADMIN=745
VERSION_TOKEN_ADMIN=746
XA_RECOVER_ADMIN=747
ARMSCII8=748
ASCII=749
BIG5=750
CP1250=751
CP1251=752
CP1256=753
CP1257=754
CP850=755
CP852=756
CP866=757
CP932=758
DEC8=759
EUCJPMS=760
EUCKR=761
GB18030=762
GB2312=763
GBK=764
GEOSTD8=765
GREEK=766
HEBREW=767
HP8=768
KEYBCS2=769
KOI8R=770
KOI8U=771
LATIN1=772
LATIN2=773
LATIN5=774
LATIN7=775
MACCE=776
MACROMAN=777
SJIS=778
SWE7=779
TIS620=780
UCS2=781
UJIS=782
UTF16=783
UTF16LE=784
UTF32=785
UTF8=786
UTF8MB3=787
UTF8MB4=788
ARCHIVE=789
BLACKHOLE=790
CSV=791
FEDERATED=792
INNODB=793
MEMORY=794
MRG_MYISAM=795
MYISAM=796
NDB=797
NDBCLUSTER=798
PERFORMANCE_SCHEMA=799
TOKUDB=800
REPEATABLE=801
COMMITTED=802
UNCOMMITTED=803
SERIALIZABLE=804
GEOMETRYCOLLECTION=805
GEOMCOLLECTION=806
GEOMETRY=807
LINESTRING=808
MULTILINESTRING=809
MULTIPOINT=810
MULTIPOLYGON=811
POINT=812
POLYGON=813
ABS=814
ACOS=815
ADDDATE=816
ADDTIME=817
AES_DECRYPT=818
AES_ENCRYPT=819
AREA=820
ASBINARY=821
ASIN=822
ASTEXT=823
ASWKB=824
ASWKT=825
ASYMMETRIC_DECRYPT=826
ASYMMETRIC_DERIVE=827
ASYMMETRIC_ENCRYPT=828
ASYMMETRIC_SIGN=829
ASYMMETRIC_VERIFY=830
ATAN=831
ATAN2=832
BENCHMARK=833
BIN=834
BIT_COUNT=835
BIT_LENGTH=836
BUFFER=837
CATALOG_NAME=838
CEIL=839
CEILING=840
CENTROID=841
CHARACTER_LENGTH=842
CHARSET=843
CHAR_LENGTH=844
COERCIBILITY=845
COLLATION=846
COMPRESS=847
CONCAT=848
CONCAT_WS=849
CONNECTION_ID=850
CONV=851
CONVERT_TZ=852
COS=853
COT=854
CRC32=855
CREATE_ASYMMETRIC_PRIV_KEY=856
CREATE_ASYMMETRIC_PUB_KEY=857
CREATE_DH_PARAMETERS=858
CREATE_DIGEST=859
CROSSES=860
DATEDIFF=861
DATE_FORMAT=862
DAYNAME=863
DAYOFMONTH=864
DAYOFWEEK=865
DAYOFYEAR=866
DECODE=867
DEGREES=868
DES_DECRYPT=869
DES_ENCRYPT=870
DIMENSION=871
DISJOINT=872
ELT=873
ENCODE=874
ENCRYPT=875
ENDPOINT=876
ENGINE_ATTRIBUTE=877
ENVELOPE=878
EQUALS=879
EXP=880
EXPORT_SET=881
EXTERIORRING=882
EXTRACTVALUE=883
FIELD=884
FIND_IN_SET=885
FLOOR=886
FORMAT=887
FOUND_ROWS=888
FROM_BASE64=889
FROM_DAYS=890
FROM_UNIXTIME=891
GEOMCOLLFROMTEXT=892
GEOMCOLLFROMWKB=893
GEOMETRYCOLLECTIONFROMTEXT=894
GEOMETRYCOLLECTIONFROMWKB=895
GEOMETRYFROMTEXT=896
GEOMETRYFROMWKB=897
GEOMETRYN=898
GEOMETRYTYPE=899
GEOMFROMTEXT=900
GEOMFROMWKB=901
GET_FORMAT=902
GET_LOCK=903
GLENGTH=904
GREATEST=905
GTID_SUBSET=906
GTID_SUBTRACT=907
HEX=908
IFNULL=909
INET6_ATON=910
INET6_NTOA=911
INET_ATON=912
INET_NTOA=913
INSTR=914
INTERIORRINGN=915
INTERSECTS=916
ISCLOSED=917
ISEMPTY=918
ISNULL=919
ISSIMPLE=920
IS_FREE_LOCK=921
IS_IPV4=922
IS_IPV4_COMPAT=923
IS_IPV4_MAPPED=924
IS_IPV6=925
IS_USED_LOCK=926
LAST_INSERT_ID=927
LCASE=928
LEAST=929
LENGTH=930
LINEFROMTEXT=931
LINEFROMWKB=932
LINESTRINGFROMTEXT=933
LINESTRINGFROMWKB=934
LN=935
LOAD_FILE=936
LOCATE=937
LOG=938
LOG10=939
LOG2=940
LOWER=941
LPAD=942
LTRIM=943
MAKEDATE=944
MAKETIME=945
MAKE_SET=946
MASTER_POS_WAIT=947
MBRCONTAINS=948
MBRDISJOINT=949
MBREQUAL=950
MBRINTERSECTS=951
MBROVERLAPS=952
MBRTOUCHES=953
MBRWITHIN=954
MD5=955
MLINEFROMTEXT=956
MLINEFROMWKB=957
MONTHNAME=958
MPOINTFROMTEXT=959
MPOINTFROMWKB=960
MPOLYFROMTEXT=961
MPOLYFROMWKB=962
MULTILINESTRINGFROMTEXT=963
MULTILINESTRINGFROMWKB=964
MULTIPOINTFROMTEXT=965
MULTIPOINTFROMWKB=966
MULTIPOLYGONFROMTEXT=967
MULTIPOLYGONFROMWKB=968
NAME_CONST=969
NULLIF=970
NUMGEOMETRIES=971
NUMINTERIORRINGS=972
NUMPOINTS=973
OCT=974
OCTET_LENGTH=975
ORD=976
OVERLAPS=977
PERIOD_ADD=978
PERIOD_DIFF=979
PI=980
POINTFROMTEXT=981
POINTFROMWKB=982
POINTN=983
POLYFROMTEXT=984
POLYFROMWKB=985
POLYGONFROMTEXT=986
POLYGONFROMWKB=987
POW=988
POWER=989
QUOTE=990
RADIANS=991
RAND=992
RANDOM=993
RANDOM_BYTES=994
RELEASE_LOCK=995
REVERSE=996
ROUND=997
ROW_COUNT=998
RPAD=999
RTRIM=1000
SEC_TO_TIME=1001
SECONDARY_ENGINE_ATTRIBUTE=1002
SESSION_USER=1003
SHA=1004
SHA1=1005
SHA2=1006
SCHEMA_NAME=1007
SIGN=1008
SIN=1009
SLEEP=1010
SOUNDEX=1011
SQL_THREAD_WAIT_AFTER_GTIDS=1012
SQRT=1013
SRID=1014
STARTPOINT=1015
STRCMP=1016
STR_TO_DATE=1017
ST_AREA=1018
ST_ASBINARY=1019
ST_ASTEXT=1020
ST_ASWKB=1021
ST_ASWKT=1022
ST_BUFFER=1023
ST_CENTROID=1024
ST_CONTAINS=1025
ST_CROSSES=1026
ST_DIFFERENCE=1027
ST_DIMENSION=1028
ST_DISJOINT=1029
ST_DISTANCE=1030
ST_ENDPOINT=1031
ST_ENVELOPE=1032
ST_EQUALS=1033
ST_EXTERIORRING=1034
ST_GEOMCOLLFROMTEXT=1035
ST_GEOMCOLLFROMTXT=1036
ST_GEOMCOLLFROMWKB=1037
ST_GEOMETRYCOLLECTIONFROMTEXT=1038
ST_GEOMETRYCOLLECTIONFROMWKB=1039
ST_GEOMETRYFROMTEXT=1040
ST_GEOMETRYFROMWKB=1041
ST_GEOMETRYN=1042
ST_GEOMETRYTYPE=1043
ST_GEOMFROMTEXT=1044
ST_GEOMFROMWKB=1045
ST_INTERIORRINGN=1046
ST_INTERSECTION=1047
ST_INTERSECTS=1048
ST_ISCLOSED=1049
ST_ISEMPTY=1050
ST_ISSIMPLE=1051
ST_LINEFROMTEXT=1052
ST_LINEFROMWKB=1053
ST_LINESTRINGFROMTEXT=1054
ST_LINESTRINGFROMWKB=1055
ST_NUMGEOMETRIES=1056
ST_NUMINTERIORRING=1057
ST_NUMINTERIORRINGS=1058
ST_NUMPOINTS=1059
ST_OVERLAPS=1060
ST_POINTFROMTEXT=1061
ST_POINTFROMWKB=1062
ST_POINTN=1063
ST_POLYFROMTEXT=1064
ST_POLYFROMWKB=1065
ST_POLYGONFROMTEXT=1066
ST_POLYGONFROMWKB=1067
ST_SRID=1068
ST_STARTPOINT=1069
ST_SYMDIFFERENCE=1070
ST_TOUCHES=1071
ST_UNION=1072
ST_WITHIN=1073
ST_X=1074
ST_Y=1075
SUBDATE=1076
SUBSTRING_INDEX=1077
SUBTIME=1078
SYSTEM_USER=1079
TAN=1080
TIMEDIFF=1081
TIMESTAMPADD=1082
TIMESTAMPDIFF=1083
TIME_FORMAT=1084
TIME_TO_SEC=1085
TOUCHES=1086
TO_BASE64=1087
TO_DAYS=1088
TO_SECONDS=1089
TP_CONNECTION_ADMIN=1090
UCASE=1091
UNCOMPRESS=1092
UNCOMPRESSED_LENGTH=1093
UNHEX=1094
UNIX_TIMESTAMP=1095
UPDATEXML=1096
UPPER=1097
UUID=1098
UUID_SHORT=1099
VALIDATE_PASSWORD_STRENGTH=1100
VERSION=1101
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1102
WEEKDAY=1103
WEEKOFYEAR=1104
WEIGHT_STRING=1105
WITHIN=1106
YEARWEEK=1107
Y_FUNCTION=1108
X_FUNCTION=1109
VAR_ASSIGN=1110
PLUS_ASSIGN=1111
MINUS_ASSIGN=1112
MULT_ASSIGN=1113
DIV_ASSIGN=1114
MOD_ASSIGN=1115
AND_ASSIGN=1116
XOR_ASSIGN=1117
OR_ASSIGN=1118
STAR=1119
DIVIDE=1120
MODULE=1121
PLUS=1122
MINUS=1123
DIV=1124
MOD=1125
EQUAL_SYMBOL=1126
GREATER_SYMBOL=1127
LESS_SYMBOL=1128
EXCLAMATION_SYMBOL=1129
BIT_NOT_OP=1130
BIT_OR_OP=1131
BIT_AND_OP=1132
BIT_XOR_OP=1133
DOT=1134
LR_BRACKET=1135
RR_BRACKET=1136
COMMA=1137
SEMI=1138
AT_SIGN=1139
ZERO_DECIMAL=1140
ONE_DECIMAL=1141
TWO_DECIMAL=1142
SINGLE_QUOTE_SYMB=1143
DOUBLE_QUOTE_SYMB=1144
REVERSE_QUOTE_SYMB=1145
COLON_SYMB=1146
CHARSET_REVERSE_QOUTE_STRING=1147
FILESIZE_LITERAL=1148
START_NATIONAL_STRING_LITERAL=1149
STRING_LITERAL=1150
DECIMAL_LITERAL=1151
HEXADECIMAL_LITERAL=1152
REAL_LITERAL=1153
NULL_SPEC_LITERAL=1154
BIT_STRING=1155
STRING_CHARSET_NAME=1156
DOT_ID=1157
ID=1158
REVERSE_QUOTE_ID=1159
HOST_IP_ADDRESS=1160
LOCAL_ID=1161
GLOBAL_ID=1162
ERROR_RECONGNIGION=1163
'SHARDKEY'=5
'TDSQL_DISTRIBUTED'=6
'ADD'=7
'ALL'=8
'ALTER'=9
'ALWAYS'=10
'ANALYZE'=11
'AND'=12
'ARRAY'=13
'AS'=14
'ASC'=15
'ATTRIBUTE'=16
'BEFORE'=17
'BETWEEN'=18
'BOTH'=19
'BUCKETS'=20
'BY'=21
'CALL'=22
'CASCADE'=23
'CASE'=24
'CAST'=25
'CHANGE'=26
'CHARACTER'=27
'CHECK'=28
'COLLATE'=29
'COLUMN'=30
'CONDITION'=31
'CONSTRAINT'=32
'CONTINUE'=33
'CONVERT'=34
'CREATE'=35
'CROSS'=36
'CURRENT'=37
'CURRENT_ROLE'=38
'CURRENT_USER'=39
'CURSOR'=40
'DATABASE'=41
'DATABASES'=42
'DECLARE'=43
'DEFAULT'=44
'DELAYED'=45
'DELETE'=46
'DESC'=47
'DESCRIBE'=48
'DETERMINISTIC'=49
'DIAGNOSTICS'=50
'DISTINCT'=51
'DISTINCTROW'=52
'DROP'=53
'EACH'=54
'ELSE'=55
'ELSEIF'=56
'EMPTY'=57
'ENCLOSED'=58
'ENFORCED'=59
'ESCAPED'=60
'EXCEPT'=61
'EXISTS'=62
'EXIT'=63
'EXPLAIN'=64
'FALSE'=65
'FETCH'=66
'FOR'=67
'FORCE'=68
'FOREIGN'=69
'FROM'=70
'FULLTEXT'=71
'GENERATED'=72
'GET'=73
'GRANT'=74
'GROUP'=75
'HAVING'=76
'HIGH_PRIORITY'=77
'HISTOGRAM'=78
'IF'=79
'IGNORE'=80
'IGNORED'=81
'IN'=82
'INDEX'=83
'INFILE'=84
'INNER'=85
'INOUT'=86
'INSERT'=87
'INTERVAL'=88
'INTO'=89
'IS'=90
'ITERATE'=91
'JOIN'=92
'KEY'=93
'KEYS'=94
'KILL'=95
'LATERAL'=96
'LEADING'=97
'LEAVE'=98
'LEFT'=99
'LIKE'=100
'LIMIT'=101
'LINEAR'=102
'LINES'=103
'LOAD'=104
'LOCK'=105
'LOCKED'=106
'LOOP'=107
'LOW_PRIORITY'=108
'MASTER_BIND'=109
'MASTER_SSL_VERIFY_SERVER_CERT'=110
'MATCH'=111
'MAXVALUE'=112
'MINVALUE'=113
'MODIFIES'=114
'NATURAL'=115
'NOT'=116
'NO_WRITE_TO_BINLOG'=117
'NULL'=118
'NUMBER'=119
'ON'=120
'OPTIMIZE'=121
'OPTION'=122
'OPTIONAL'=123
'OPTIONALLY'=124
'OR'=125
'ORDER'=126
'OUT'=127
'OUTER'=128
'OUTFILE'=129
'OVER'=130
'PARTITION'=131
'PRIMARY'=132
'PROCEDURE'=133
'PURGE'=134
'RANGE'=135
'READ'=136
'READS'=137
'REFERENCES'=138
'REGEXP'=139
'RELEASE'=140
'RENAME'=141
'REPEAT'=142
'REPLACE'=143
'REQUIRE'=144
'RESIGNAL'=145
'RESTRICT'=146
'RETAIN'=147
'RETURN'=148
'REVOKE'=149
'RIGHT'=150
'RLIKE'=151
'SCHEMA'=152
'SCHEMAS'=153
'SELECT'=154
'SET'=155
'SEPARATOR'=156
'SHOW'=157
'SIGNAL'=158
'SKIP'=159
'SKIP_QUERY_REWRITE'=160
'SPATIAL'=161
'SQL'=162
'SQLEXCEPTION'=163
'SQLSTATE'=164
'SQLWARNING'=165
'SQL_BIG_RESULT'=166
'SQL_CALC_FOUND_ROWS'=167
'SQL_SMALL_RESULT'=168
'SSL'=169
'STACKED'=170
'STARTING'=171
'STATEMENT'=172
'STRAIGHT_JOIN'=173
'TABLE'=174
'TERMINATED'=175
'THEN'=176
'TO'=177
'TRAILING'=178
'TRIGGER'=179
'TRUE'=180
'UNDO'=181
'UNION'=182
'UNIQUE'=183
'UNLOCK'=184
'UNSIGNED'=185
'UPDATE'=186
'USAGE'=187
'USE'=188
'USING'=189
'VALUES'=190
'WHEN'=191
'WHERE'=192
'WHILE'=193
'WITH'=194
'WRITE'=195
'XOR'=196
'ZEROFILL'=197
'TINYINT'=198
'SMALLINT'=199
'MEDIUMINT'=200
'MIDDLEINT'=201
'INT'=202
'INT1'=203
'INT2'=204
'INT3'=205
'INT4'=206
'INT8'=207
'INTEGER'=208
'BIGINT'=209
'REAL'=210
'DOUBLE'=211
'PRECISION'=212
'FLOAT'=213
'FLOAT4'=214
'FLOAT8'=215
'DECIMAL'=216
'DEC'=217
'NUMERIC'=218
'DATE'=219
'TIME'=220
'TIMESTAMP'=221
'DATETIME'=222
'YEAR'=223
'CHAR'=224
'VARCHAR'=225
'NVARCHAR'=226
'NATIONAL'=227
'BINARY'=228
'VARBINARY'=229
'TINYBLOB'=230
'BLOB'=231
'MEDIUMBLOB'=232
'LONG'=233
'LONGBLOB'=234
'TINYTEXT'=235
'TEXT'=236
'MEDIUMTEXT'=237
'LONGTEXT'=238
'ENUM'=239
'VARYING'=240
'SERIAL'=241
'YEAR_MONTH'=242
'DAY_HOUR'=243
'DAY_MINUTE'=244
'DAY_SECOND'=245
'HOUR_MINUTE'=246
'HOUR_SECOND'=247
'MINUTE_SECOND'=248
'SECOND_MICROSECOND'=249
'MINUTE_MICROSECOND'=250
'HOUR_MICROSECOND'=251
'DAY_MICROSECOND'=252
'JSON_ARRAY'=253
'JSON_ARRAYAGG'=254
'JSON_ARRAY_APPEND'=255
'JSON_ARRAY_INSERT'=256
'JSON_CONTAINS'=257
'JSON_CONTAINS_PATH'=258
'JSON_DEPTH'=259
'JSON_EXTRACT'=260
'JSON_INSERT'=261
'JSON_KEYS'=262
'JSON_LENGTH'=263
'JSON_MERGE'=264
'JSON_MERGE_PATCH'=265
'JSON_MERGE_PRESERVE'=266
'JSON_OBJECT'=267
'JSON_OBJECTAGG'=268
'JSON_OVERLAPS'=269
'JSON_PRETTY'=270
'JSON_QUOTE'=271
'JSON_REMOVE'=272
'JSON_REPLACE'=273
'JSON_SCHEMA_VALID'=274
'JSON_SCHEMA_VALIDATION_REPORT'=275
'JSON_SEARCH'=276
'JSON_SET'=277
'JSON_STORAGE_FREE'=278
'JSON_STORAGE_SIZE'=279
'JSON_TABLE'=280
'JSON_TYPE'=281
'JSON_UNQUOTE'=282
'JSON_VALID'=283
'JSON_VALUE'=284
'NESTED'=285
'ORDINALITY'=286
'PATH'=287
'AVG'=288
'BIT_AND'=289
'BIT_OR'=290
'BIT_XOR'=291
'COUNT'=292
'CUME_DIST'=293
'DENSE_RANK'=294
'FIRST_VALUE'=295
'GROUP_CONCAT'=296
'LAG'=297
'LAST_VALUE'=298
'LEAD'=299
'MAX'=300
'MIN'=301
'NTILE'=302
'NTH_VALUE'=303
'PERCENT_RANK'=304
'RANK'=305
'ROW_NUMBER'=306
'STD'=307
'STDDEV'=308
'STDDEV_POP'=309
'STDDEV_SAMP'=310
'SUM'=311
'VAR_POP'=312
'VAR_SAMP'=313
'VARIANCE'=314
'CURRENT_DATE'=315
'CURRENT_TIME'=316
'CURRENT_TIMESTAMP'=317
'LOCALTIME'=318
'CURDATE'=319
'CURTIME'=320
'DATE_ADD'=321
'DATE_SUB'=322
'EXTRACT'=323
'LOCALTIMESTAMP'=324
'NOW'=325
'POSITION'=326
'SUBSTR'=327
'SUBSTRING'=328
'SYSDATE'=329
'TRIM'=330
'UTC_DATE'=331
'UTC_TIME'=332
'UTC_TIMESTAMP'=333
'ACCOUNT'=334
'ACTION'=335
'AFTER'=336
'AGGREGATE'=337
'ALGORITHM'=338
'ANY'=339
'AT'=340
'AUTHORS'=341
'AUTOCOMMIT'=342
'AUTOEXTEND_SIZE'=343
'AUTO_INCREMENT'=344
'AVG_ROW_LENGTH'=345
'BEGIN'=346
'BINLOG'=347
'BIT'=348
'BLOCK'=349
'BOOL'=350
'BOOLEAN'=351
'BTREE'=352
'CACHE'=353
'CASCADED'=354
'CHAIN'=355
'CHANGED'=356
'CHANNEL'=357
'CHECKSUM'=358
'PAGE_CHECKSUM'=359
'CIPHER'=360
'CLASS_ORIGIN'=361
'CLIENT'=362
'CLOSE'=363
'CLUSTERING'=364
'COALESCE'=365
'CODE'=366
'COLUMNS'=367
'COLUMN_FORMAT'=368
'COLUMN_NAME'=369
'COMMENT'=370
'COMMIT'=371
'COMPACT'=372
'COMPLETION'=373
'COMPRESSED'=374
'COMPRESSION'=375
'CONCURRENT'=376
'CONNECT'=377
'CONNECTION'=378
'CONSISTENT'=379
'CONSTRAINT_CATALOG'=380
'CONSTRAINT_SCHEMA'=381
'CONSTRAINT_NAME'=382
'CONTAINS'=383
'CONTEXT'=384
'CONTRIBUTORS'=385
'COPY'=386
'CPU'=387
'CYCLE'=388
'CURSOR_NAME'=389
'DATA'=390
'DATAFILE'=391
'DEALLOCATE'=392
'DEFAULT_AUTH'=393
'DEFINER'=394
'DELAY_KEY_WRITE'=395
'DES_KEY_FILE'=396
'DIRECTORY'=397
'DISABLE'=398
'DISCARD'=399
'DISK'=400
'DO'=401
'DUMPFILE'=402
'DUPLICATE'=403
'DYNAMIC'=404
'ENABLE'=405
'ENCRYPTED'=406
'ENCRYPTION'=407
'ENCRYPTION_KEY_ID'=408
'END'=409
'ENDS'=410
'ENGINE'=411
'ENGINES'=412
'ERROR'=413
'ERRORS'=414
'ESCAPE'=415
'EVEN'=416
'EVENT'=417
'EVENTS'=418
'EVERY'=419
'EXCHANGE'=420
'EXCLUSIVE'=421
'EXPIRE'=422
'EXPORT'=423
'EXTENDED'=424
'EXTENT_SIZE'=425
'FAILED_LOGIN_ATTEMPTS'=426
'FAST'=427
'FAULTS'=428
'FIELDS'=429
'FILE_BLOCK_SIZE'=430
'FILTER'=431
'FIRST'=432
'FIXED'=433
'FLUSH'=434
'FOLLOWING'=435
'FOLLOWS'=436
'FOUND'=437
'FULL'=438
'FUNCTION'=439
'GENERAL'=440
'GLOBAL'=441
'GRANTS'=442
'GROUP_REPLICATION'=443
'HANDLER'=444
'HASH'=445
'HELP'=446
'HISTORY'=447
'HOST'=448
'HOSTS'=449
'IDENTIFIED'=450
'IGNORE_SERVER_IDS'=451
'IMPORT'=452
'INCREMENT'=453
'INDEXES'=454
'INITIAL_SIZE'=455
'INPLACE'=456
'INSERT_METHOD'=457
'INSTALL'=458
'INSTANCE'=459
'INSTANT'=460
'INVISIBLE'=461
'INVOKER'=462
'IO'=463
'IO_THREAD'=464
'IPC'=465
'ISOLATION'=466
'ISSUER'=467
'JSON'=468
'KEY_BLOCK_SIZE'=469
'LANGUAGE'=470
'LAST'=471
'LEAVES'=472
'LESS'=473
'LEVEL'=474
'LIST'=475
'LOCAL'=476
'LOGFILE'=477
'LOGS'=478
'MASTER'=479
'MASTER_AUTO_POSITION'=480
'MASTER_CONNECT_RETRY'=481
'MASTER_DELAY'=482
'MASTER_HEARTBEAT_PERIOD'=483
'MASTER_HOST'=484
'MASTER_LOG_FILE'=485
'MASTER_LOG_POS'=486
'MASTER_PASSWORD'=487
'MASTER_PORT'=488
'MASTER_RETRY_COUNT'=489
'MASTER_SSL'=490
'MASTER_SSL_CA'=491
'MASTER_SSL_CAPATH'=492
'MASTER_SSL_CERT'=493
'MASTER_SSL_CIPHER'=494
'MASTER_SSL_CRL'=495
'MASTER_SSL_CRLPATH'=496
'MASTER_SSL_KEY'=497
'MASTER_TLS_VERSION'=498
'MASTER_USER'=499
'MAX_CONNECTIONS_PER_HOUR'=500
'MAX_QUERIES_PER_HOUR'=501
'MAX_ROWS'=502
'MAX_SIZE'=503
'MAX_UPDATES_PER_HOUR'=504
'MAX_USER_CONNECTIONS'=505
'MEDIUM'=506
'MEMBER'=507
'MERGE'=508
'MESSAGE_TEXT'=509
'MID'=510
'MIGRATE'=511
'MIN_ROWS'=512
'MODE'=513
'MODIFY'=514
'MUTEX'=515
'MYSQL'=516
'MYSQL_ERRNO'=517
'NAME'=518
'NAMES'=519
'NCHAR'=520
'NEVER'=521
'NEXT'=522
'NO'=523
'NOCACHE'=524
'NOCOPY'=525
'NOCYCLE'=526
'NOMAXVALUE'=527
'NOMINVALUE'=528
'NOWAIT'=529
'NODEGROUP'=530
'NONE'=531
'ODBC'=532
'OFFLINE'=533
'OFFSET'=534
'OF'=535
'OJ'=536
'OLD_PASSWORD'=537
'ONE'=538
'ONLINE'=539
'ONLY'=540
'OPEN'=541
'OPTIMIZER_COSTS'=542
'OPTIONS'=543
'OWNER'=544
'PACK_KEYS'=545
'PAGE'=546
'PAGE_COMPRESSED'=547
'PAGE_COMPRESSION_LEVEL'=548
'PARSER'=549
'PARTIAL'=550
'PARTITIONING'=551
'PARTITIONS'=552
'PASSWORD'=553
'PASSWORD_LOCK_TIME'=554
'PHASE'=555
'PLUGIN'=556
'PLUGIN_DIR'=557
'PLUGINS'=558
'PORT'=559
'PRECEDES'=560
'PRECEDING'=561
'PREPARE'=562
'PRESERVE'=563
'PREV'=564
'PROCESSLIST'=565
'PROFILE'=566
'PROFILES'=567
'PROXY'=568
'QUERY'=569
'QUICK'=570
'REBUILD'=571
'RECOVER'=572
'RECURSIVE'=573
'REDO_BUFFER_SIZE'=574
'REDUNDANT'=575
'RELAY'=576
'RELAY_LOG_FILE'=577
'RELAY_LOG_POS'=578
'RELAYLOG'=579
'REMOVE'=580
'REORGANIZE'=581
'REPAIR'=582
'REPLICATE_DO_DB'=583
'REPLICATE_DO_TABLE'=584
'REPLICATE_IGNORE_DB'=585
'REPLICATE_IGNORE_TABLE'=586
'REPLICATE_REWRITE_DB'=587
'REPLICATE_WILD_DO_TABLE'=588
'REPLICATE_WILD_IGNORE_TABLE'=589
'REPLICATION'=590
'RESET'=591
'RESTART'=592
'RESUME'=593
'RETURNED_SQLSTATE'=594
'RETURNING'=595
'RETURNS'=596
'REUSE'=597
'ROLE'=598
'ROLLBACK'=599
'ROLLUP'=600
'ROTATE'=601
'ROW'=602
'ROWS'=603
'ROW_FORMAT'=604
'RTREE'=605
'SAVEPOINT'=606
'SCHEDULE'=607
'SECURITY'=608
'SEQUENCE'=609
'SERVER'=610
'SESSION'=611
'SHARE'=612
'SHARED'=613
'SIGNED'=614
'SIMPLE'=615
'SLAVE'=616
'SLOW'=617
'SNAPSHOT'=618
'SOCKET'=619
'SOME'=620
'SONAME'=621
'SOUNDS'=622
'SOURCE'=623
'SQL_AFTER_GTIDS'=624
'SQL_AFTER_MTS_GAPS'=625
'SQL_BEFORE_GTIDS'=626
'SQL_BUFFER_RESULT'=627
'SQL_CACHE'=628
'SQL_NO_CACHE'=629
'SQL_THREAD'=630
'START'=631
'STARTS'=632
'STATS_AUTO_RECALC'=633
'STATS_PERSISTENT'=634
'STATS_SAMPLE_PAGES'=635
'STATUS'=636
'STOP'=637
'STORAGE'=638
'STORED'=639
'STRING'=640
'SUBCLASS_ORIGIN'=641
'SUBJECT'=642
'SUBPARTITION'=643
'SUBPARTITIONS'=644
'SUSPEND'=645
'SWAPS'=646
'SWITCHES'=647
'TABLE_NAME'=648
'TABLESPACE'=649
'TABLE_TYPE'=650
'TEMPORARY'=651
'TEMPTABLE'=652
'THAN'=653
'TRADITIONAL'=654
'TRANSACTION'=655
'TRANSACTIONAL'=656
'TRIGGERS'=657
'TRUNCATE'=658
'UNBOUNDED'=659
'UNDEFINED'=660
'UNDOFILE'=661
'UNDO_BUFFER_SIZE'=662
'UNINSTALL'=663
'UNKNOWN'=664
'UNTIL'=665
'UPGRADE'=666
'USER'=667
'USE_FRM'=668
'USER_RESOURCES'=669
'VALIDATION'=670
'VALUE'=671
'VARIABLES'=672
'VIEW'=673
'VIRTUAL'=674
'VISIBLE'=675
'WAIT'=676
'WARNINGS'=677
'WINDOW'=678
'WITHOUT'=679
'WORK'=680
'WRAPPER'=681
'X509'=682
'XA'=683
'XML'=684
'YES'=685
'EUR'=686
'USA'=687
'JIS'=688
'ISO'=689
'INTERNAL'=690
'QUARTER'=691
'MONTH'=692
'DAY'=693
'HOUR'=694
'MINUTE'=695
'WEEK'=696
'SECOND'=697
'MICROSECOND'=698
'ADMIN'=699
'APPLICATION_PASSWORD_ADMIN'=700
'AUDIT_ABORT_EXEMPT'=701
'AUDIT_ADMIN'=702
'AUTHENTICATION_POLICY_ADMIN'=703
'BACKUP_ADMIN'=704
'BINLOG_ADMIN'=705
'BINLOG_ENCRYPTION_ADMIN'=706
'CLONE_ADMIN'=707
'CONNECTION_ADMIN'=708
'ENCRYPTION_KEY_ADMIN'=709
'EXECUTE'=710
'FILE'=711
'FIREWALL_ADMIN'=712
'FIREWALL_EXEMPT'=713
'FIREWALL_USER'=714
'FLUSH_OPTIMIZER_COSTS'=715
'FLUSH_STATUS'=716
'FLUSH_TABLES'=717
'FLUSH_USER_RESOURCES'=718
'GROUP_REPLICATION_ADMIN'=719
'INNODB_REDO_LOG_ARCHIVE'=720
'INNODB_REDO_LOG_ENABLE'=721
'INVOKE'=722
'LAMBDA'=723
'NDB_STORED_USER'=724
'PASSWORDLESS_USER_ADMIN'=725
'PERSIST_RO_VARIABLES_ADMIN'=726
'PRIVILEGES'=727
'PROCESS'=728
'RELOAD'=729
'REPLICATION_APPLIER'=730
'REPLICATION_SLAVE_ADMIN'=731
'RESOURCE_GROUP_ADMIN'=732
'RESOURCE_GROUP_USER'=733
'ROLE_ADMIN'=734
'ROUTINE'=735
'S3'=736
'SERVICE_CONNECTION_ADMIN'=737
'SET_USER_ID'=739
'SHOW_ROUTINE'=740
'SHUTDOWN'=741
'SUPER'=742
'SYSTEM_VARIABLES_ADMIN'=743
'TABLES'=744
'TABLE_ENCRYPTION_ADMIN'=745
'VERSION_TOKEN_ADMIN'=746
'XA_RECOVER_ADMIN'=747
'ARMSCII8'=748
'ASCII'=749
'BIG5'=750
'CP1250'=751
'CP1251'=752
'CP1256'=753
'CP1257'=754
'CP850'=755
'CP852'=756
'CP866'=757
'CP932'=758
'DEC8'=759
'EUCJPMS'=760
'EUCKR'=761
'GB18030'=762
'GB2312'=763
'GBK'=764
'GEOSTD8'=765
'GREEK'=766
'HEBREW'=767
'HP8'=768
'KEYBCS2'=769
'KOI8R'=770
'KOI8U'=771
'LATIN1'=772
'LATIN2'=773
'LATIN5'=774
'LATIN7'=775
'MACCE'=776
'MACROMAN'=777
'SJIS'=778
'SWE7'=779
'TIS620'=780
'UCS2'=781
'UJIS'=782
'UTF16'=783
'UTF16LE'=784
'UTF32'=785
'UTF8'=786
'UTF8MB3'=787
'UTF8MB4'=788
'ARCHIVE'=789
'BLACKHOLE'=790
'CSV'=791
'FEDERATED'=792
'INNODB'=793
'MEMORY'=794
'MRG_MYISAM'=795
'MYISAM'=796
'NDB'=797
'NDBCLUSTER'=798
'PERFORMANCE_SCHEMA'=799
'TOKUDB'=800
'REPEATABLE'=801
'COMMITTED'=802
'UNCOMMITTED'=803
'SERIALIZABLE'=804
'GEOMETRYCOLLECTION'=805
'GEOMCOLLECTION'=806
'GEOMETRY'=807
'LINESTRING'=808
'MULTILINESTRING'=809
'MULTIPOINT'=810
'MULTIPOLYGON'=811
'POINT'=812
'POLYGON'=813
'ABS'=814
'ACOS'=815
'ADDDATE'=816
'ADDTIME'=817
'AES_DECRYPT'=818
'AES_ENCRYPT'=819
'AREA'=820
'ASBINARY'=821
'ASIN'=822
'ASTEXT'=823
'ASWKB'=824
'ASWKT'=825
'ASYMMETRIC_DECRYPT'=826
'ASYMMETRIC_DERIVE'=827
'ASYMMETRIC_ENCRYPT'=828
'ASYMMETRIC_SIGN'=829
'ASYMMETRIC_VERIFY'=830
'ATAN'=831
'ATAN2'=832
'BENCHMARK'=833
'BIN'=834
'BIT_COUNT'=835
'BIT_LENGTH'=836
'BUFFER'=837
'CATALOG_NAME'=838
'CEIL'=839
'CEILING'=840
'CENTROID'=841
'CHARACTER_LENGTH'=842
'CHARSET'=843
'CHAR_LENGTH'=844
'COERCIBILITY'=845
'COLLATION'=846
'COMPRESS'=847
'CONCAT'=848
'CONCAT_WS'=849
'CONNECTION_ID'=850
'CONV'=851
'CONVERT_TZ'=852
'COS'=853
'COT'=854
'CRC32'=855
'CREATE_ASYMMETRIC_PRIV_KEY'=856
'CREATE_ASYMMETRIC_PUB_KEY'=857
'CREATE_DH_PARAMETERS'=858
'CREATE_DIGEST'=859
'CROSSES'=860
'DATEDIFF'=861
'DATE_FORMAT'=862
'DAYNAME'=863
'DAYOFMONTH'=864
'DAYOFWEEK'=865
'DAYOFYEAR'=866
'DECODE'=867
'DEGREES'=868
'DES_DECRYPT'=869
'DES_ENCRYPT'=870
'DIMENSION'=871
'DISJOINT'=872
'ELT'=873
'ENCODE'=874
'ENCRYPT'=875
'ENDPOINT'=876
'ENGINE_ATTRIBUTE'=877
'ENVELOPE'=878
'EQUALS'=879
'EXP'=880
'EXPORT_SET'=881
'EXTERIORRING'=882
'EXTRACTVALUE'=883
'FIELD'=884
'FIND_IN_SET'=885
'FLOOR'=886
'FORMAT'=887
'FOUND_ROWS'=888
'FROM_BASE64'=889
'FROM_DAYS'=890
'FROM_UNIXTIME'=891
'GEOMCOLLFROMTEXT'=892
'GEOMCOLLFROMWKB'=893
'GEOMETRYCOLLECTIONFROMTEXT'=894
'GEOMETRYCOLLECTIONFROMWKB'=895
'GEOMETRYFROMTEXT'=896
'GEOMETRYFROMWKB'=897
'GEOMETRYN'=898
'GEOMETRYTYPE'=899
'GEOMFROMTEXT'=900
'GEOMFROMWKB'=901
'GET_FORMAT'=902
'GET_LOCK'=903
'GLENGTH'=904
'GREATEST'=905
'GTID_SUBSET'=906
'GTID_SUBTRACT'=907
'HEX'=908
'IFNULL'=909
'INET6_ATON'=910
'INET6_NTOA'=911
'INET_ATON'=912
'INET_NTOA'=913
'INSTR'=914
'INTERIORRINGN'=915
'INTERSECTS'=916
'ISCLOSED'=917
'ISEMPTY'=918
'ISNULL'=919
'ISSIMPLE'=920
'IS_FREE_LOCK'=921
'IS_IPV4'=922
'IS_IPV4_COMPAT'=923
'IS_IPV4_MAPPED'=924
'IS_IPV6'=925
'IS_USED_LOCK'=926
'LAST_INSERT_ID'=927
'LCASE'=928
'LEAST'=929
'LENGTH'=930
'LINEFROMTEXT'=931
'LINEFROMWKB'=932
'LINESTRINGFROMTEXT'=933
'LINESTRINGFROMWKB'=934
'LN'=935
'LOAD_FILE'=936
'LOCATE'=937
'LOG'=938
'LOG10'=939
'LOG2'=940
'LOWER'=941
'LPAD'=942
'LTRIM'=943
'MAKEDATE'=944
'MAKETIME'=945
'MAKE_SET'=946
'MASTER_POS_WAIT'=947
'MBRCONTAINS'=948
'MBRDISJOINT'=949
'MBREQUAL'=950
'MBRINTERSECTS'=951
'MBROVERLAPS'=952
'MBRTOUCHES'=953
'MBRWITHIN'=954
'MD5'=955
'MLINEFROMTEXT'=956
'MLINEFROMWKB'=957
'MONTHNAME'=958
'MPOINTFROMTEXT'=959
'MPOINTFROMWKB'=960
'MPOLYFROMTEXT'=961
'MPOLYFROMWKB'=962
'MULTILINESTRINGFROMTEXT'=963
'MULTILINESTRINGFROMWKB'=964
'MULTIPOINTFROMTEXT'=965
'MULTIPOINTFROMWKB'=966
'MULTIPOLYGONFROMTEXT'=967
'MULTIPOLYGONFROMWKB'=968
'NAME_CONST'=969
'NULLIF'=970
'NUMGEOMETRIES'=971
'NUMINTERIORRINGS'=972
'NUMPOINTS'=973
'OCT'=974
'OCTET_LENGTH'=975
'ORD'=976
'OVERLAPS'=977
'PERIOD_ADD'=978
'PERIOD_DIFF'=979
'PI'=980
'POINTFROMTEXT'=981
'POINTFROMWKB'=982
'POINTN'=983
'POLYFROMTEXT'=984
'POLYFROMWKB'=985
'POLYGONFROMTEXT'=986
'POLYGONFROMWKB'=987
'POW'=988
'POWER'=989
'QUOTE'=990
'RADIANS'=991
'RAND'=992
'RANDOM'=993
'RANDOM_BYTES'=994
'RELEASE_LOCK'=995
'REVERSE'=996
'ROUND'=997
'ROW_COUNT'=998
'RPAD'=999
'RTRIM'=1000
'SEC_TO_TIME'=1001
'SECONDARY_ENGINE_ATTRIBUTE'=1002
'SESSION_USER'=1003
'SHA'=1004
'SHA1'=1005
'SHA2'=1006
'SCHEMA_NAME'=1007
'SIGN'=1008
'SIN'=1009
'SLEEP'=1010
'SOUNDEX'=1011
'SQL_THREAD_WAIT_AFTER_GTIDS'=1012
'SQRT'=1013
'SRID'=1014
'STARTPOINT'=1015
'STRCMP'=1016
'STR_TO_DATE'=1017
'ST_AREA'=1018
'ST_ASBINARY'=1019
'ST_ASTEXT'=1020
'ST_ASWKB'=1021
'ST_ASWKT'=1022
'ST_BUFFER'=1023
'ST_CENTROID'=1024
'ST_CONTAINS'=1025
'ST_CROSSES'=1026
'ST_DIFFERENCE'=1027
'ST_DIMENSION'=1028
'ST_DISJOINT'=1029
'ST_DISTANCE'=1030
'ST_ENDPOINT'=1031
'ST_ENVELOPE'=1032
'ST_EQUALS'=1033
'ST_EXTERIORRING'=1034
'ST_GEOMCOLLFROMTEXT'=1035
'ST_GEOMCOLLFROMTXT'=1036
'ST_GEOMCOLLFROMWKB'=1037
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1038
'ST_GEOMETRYCOLLECTIONFROMWKB'=1039
'ST_GEOMETRYFROMTEXT'=1040
'ST_GEOMETRYFROMWKB'=1041
'ST_GEOMETRYN'=1042
'ST_GEOMETRYTYPE'=1043
'ST_GEOMFROMTEXT'=1044
'ST_GEOMFROMWKB'=1045
'ST_INTERIORRINGN'=1046
'ST_INTERSECTION'=1047
'ST_INTERSECTS'=1048
'ST_ISCLOSED'=1049
'ST_ISEMPTY'=1050
'ST_ISSIMPLE'=1051
'ST_LINEFROMTEXT'=1052
'ST_LINEFROMWKB'=1053
'ST_LINESTRINGFROMTEXT'=1054
'ST_LINESTRINGFROMWKB'=1055
'ST_NUMGEOMETRIES'=1056
'ST_NUMINTERIORRING'=1057
'ST_NUMINTERIORRINGS'=1058
'ST_NUMPOINTS'=1059
'ST_OVERLAPS'=1060
'ST_POINTFROMTEXT'=1061
'ST_POINTFROMWKB'=1062
'ST_POINTN'=1063
'ST_POLYFROMTEXT'=1064
'ST_POLYFROMWKB'=1065
'ST_POLYGONFROMTEXT'=1066
'ST_POLYGONFROMWKB'=1067
'ST_SRID'=1068
'ST_STARTPOINT'=1069
'ST_SYMDIFFERENCE'=1070
'ST_TOUCHES'=1071
'ST_UNION'=1072
'ST_WITHIN'=1073
'ST_X'=1074
'ST_Y'=1075
'SUBDATE'=1076
'SUBSTRING_INDEX'=1077
'SUBTIME'=1078
'SYSTEM_USER'=1079
'TAN'=1080
'TIMEDIFF'=1081
'TIMESTAMPADD'=1082
'TIMESTAMPDIFF'=1083
'TIME_FORMAT'=1084
'TIME_TO_SEC'=1085
'TOUCHES'=1086
'TO_BASE64'=1087
'TO_DAYS'=1088
'TO_SECONDS'=1089
'TP_CONNECTION_ADMIN'=1090
'UCASE'=1091
'UNCOMPRESS'=1092
'UNCOMPRESSED_LENGTH'=1093
'UNHEX'=1094
'UNIX_TIMESTAMP'=1095
'UPDATEXML'=1096
'UPPER'=1097
'UUID'=1098
'UUID_SHORT'=1099
'VALIDATE_PASSWORD_STRENGTH'=1100
'VERSION'=1101
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1102
'WEEKDAY'=1103
'WEEKOFYEAR'=1104
'WEIGHT_STRING'=1105
'WITHIN'=1106
'YEARWEEK'=1107
'Y'=1108
'X'=1109
':='=1110
'+='=1111
'-='=1112
'*='=1113
'/='=1114
'%='=1115
'&='=1116
'^='=1117
'|='=1118
'*'=1119
'/'=1120
'%'=1121
'+'=1122
'-'=1123
'DIV'=1124
'MOD'=1125
'='=1126
'>'=1127
'<'=1128
'!'=1129
'~'=1130
'|'=1131
'&'=1132
'^'=1133
'.'=1134
'('=1135
')'=1136
','=1137
';'=1138
'@'=1139
'0'=1140
'1'=1141
'2'=1142
'\''=1143
'"'=1144
'`'=1145
':'=1146
