SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
RANGE=133
READ=134
READS=135
REFERENCES=136
REGEXP=137
RELEASE=138
RENAME=139
REPEAT=140
REPLACE=141
REQUIRE=142
RESIGNAL=143
RESTRICT=144
RETAIN=145
RETURN=146
REVOKE=147
RIGHT=148
RLIKE=149
SCHEMA=150
SCHEMAS=151
SELECT=152
SET=153
SEPARATOR=154
SHOW=155
SIGNAL=156
SKIP_=157
SKIP_QUERY_REWRITE=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WRITE=193
XOR=194
ZEROFILL=195
TINYINT=196
SMALLINT=197
MEDIUMINT=198
MIDDLEINT=199
INT=200
INT1=201
INT2=202
INT3=203
INT4=204
INT8=205
INTEGER=206
BIGINT=207
REAL=208
DOUBLE=209
PRECISION=210
FLOAT=211
FLOAT4=212
FLOAT8=213
DECIMAL=214
DEC=215
NUMERIC=216
DATE=217
TIME=218
TIMESTAMP=219
DATETIME=220
YEAR=221
CHAR=222
VARCHAR=223
NVARCHAR=224
NATIONAL=225
BINARY=226
VARBINARY=227
TINYBLOB=228
BLOB=229
MEDIUMBLOB=230
LONG=231
LONGBLOB=232
TINYTEXT=233
TEXT=234
MEDIUMTEXT=235
LONGTEXT=236
ENUM=237
VARYING=238
SERIAL=239
YEAR_MONTH=240
DAY_HOUR=241
DAY_MINUTE=242
DAY_SECOND=243
HOUR_MINUTE=244
HOUR_SECOND=245
MINUTE_SECOND=246
SECOND_MICROSECOND=247
MINUTE_MICROSECOND=248
HOUR_MICROSECOND=249
DAY_MICROSECOND=250
JSON_ARRAY=251
JSON_ARRAYAGG=252
JSON_ARRAY_APPEND=253
JSON_ARRAY_INSERT=254
JSON_CONTAINS=255
JSON_CONTAINS_PATH=256
JSON_DEPTH=257
JSON_EXTRACT=258
JSON_INSERT=259
JSON_KEYS=260
JSON_LENGTH=261
JSON_MERGE=262
JSON_MERGE_PATCH=263
JSON_MERGE_PRESERVE=264
JSON_OBJECT=265
JSON_OBJECTAGG=266
JSON_OVERLAPS=267
JSON_PRETTY=268
JSON_QUOTE=269
JSON_REMOVE=270
JSON_REPLACE=271
JSON_SCHEMA_VALID=272
JSON_SCHEMA_VALIDATION_REPORT=273
JSON_SEARCH=274
JSON_SET=275
JSON_STORAGE_FREE=276
JSON_STORAGE_SIZE=277
JSON_TABLE=278
JSON_TYPE=279
JSON_UNQUOTE=280
JSON_VALID=281
JSON_VALUE=282
NESTED=283
ORDINALITY=284
PATH=285
AVG=286
BIT_AND=287
BIT_OR=288
BIT_XOR=289
COUNT=290
CUME_DIST=291
DENSE_RANK=292
FIRST_VALUE=293
GROUP_CONCAT=294
LAG=295
LAST_VALUE=296
LEAD=297
MAX=298
MIN=299
NTILE=300
NTH_VALUE=301
PERCENT_RANK=302
RANK=303
ROW_NUMBER=304
STD=305
STDDEV=306
STDDEV_POP=307
STDDEV_SAMP=308
SUM=309
VAR_POP=310
VAR_SAMP=311
VARIANCE=312
CURRENT_DATE=313
CURRENT_TIME=314
CURRENT_TIMESTAMP=315
LOCALTIME=316
CURDATE=317
CURTIME=318
DATE_ADD=319
DATE_SUB=320
EXTRACT=321
LOCALTIMESTAMP=322
NOW=323
POSITION=324
SUBSTR=325
SUBSTRING=326
SYSDATE=327
TRIM=328
UTC_DATE=329
UTC_TIME=330
UTC_TIMESTAMP=331
ACCOUNT=332
ACTION=333
AFTER=334
AGGREGATE=335
ALGORITHM=336
ANY=337
AT=338
AUTHORS=339
AUTOCOMMIT=340
AUTOEXTEND_SIZE=341
AUTO_INCREMENT=342
AVG_ROW_LENGTH=343
BEGIN=344
BINLOG=345
BIT=346
BLOCK=347
BOOL=348
BOOLEAN=349
BTREE=350
CACHE=351
CASCADED=352
CHAIN=353
CHANGED=354
CHANNEL=355
CHECKSUM=356
PAGE_CHECKSUM=357
CIPHER=358
CLASS_ORIGIN=359
CLIENT=360
CLOSE=361
CLUSTERING=362
COALESCE=363
CODE=364
COLUMNS=365
COLUMN_FORMAT=366
COLUMN_NAME=367
COMMENT=368
COMMIT=369
COMPACT=370
COMPLETION=371
COMPRESSED=372
COMPRESSION=373
CONCURRENT=374
CONNECT=375
CONNECTION=376
CONSISTENT=377
CONSTRAINT_CATALOG=378
CONSTRAINT_SCHEMA=379
CONSTRAINT_NAME=380
CONTAINS=381
CONTEXT=382
CONTRIBUTORS=383
COPY=384
CPU=385
CYCLE=386
CURSOR_NAME=387
DATA=388
DATAFILE=389
DEALLOCATE=390
DEFAULT_AUTH=391
DEFINER=392
DELAY_KEY_WRITE=393
DES_KEY_FILE=394
DIRECTORY=395
DISABLE=396
DISCARD=397
DISK=398
DO=399
DUMPFILE=400
DUPLICATE=401
DYNAMIC=402
ENABLE=403
ENCRYPTED=404
ENCRYPTION=405
ENCRYPTION_KEY_ID=406
END=407
ENDS=408
ENGINE=409
ENGINES=410
ERROR=411
ERRORS=412
ESCAPE=413
EVEN=414
EVENT=415
EVENTS=416
EVERY=417
EXCHANGE=418
EXCLUSIVE=419
EXPIRE=420
EXPORT=421
EXTENDED=422
EXTENT_SIZE=423
FAILED_LOGIN_ATTEMPTS=424
FAST=425
FAULTS=426
FIELDS=427
FILE_BLOCK_SIZE=428
FILTER=429
FIRST=430
FIXED=431
FLUSH=432
FOLLOWING=433
FOLLOWS=434
FOUND=435
FULL=436
FUNCTION=437
GENERAL=438
GLOBAL=439
GRANTS=440
GROUP_REPLICATION=441
HANDLER=442
HASH=443
HELP=444
HISTORY=445
HOST=446
HOSTS=447
IDENTIFIED=448
IGNORE_SERVER_IDS=449
IMPORT=450
INCREMENT=451
INDEXES=452
INITIAL_SIZE=453
INPLACE=454
INSERT_METHOD=455
INSTALL=456
INSTANCE=457
INSTANT=458
INVISIBLE=459
INVOKER=460
IO=461
IO_THREAD=462
IPC=463
ISOLATION=464
ISSUER=465
JSON=466
KEY_BLOCK_SIZE=467
LANGUAGE=468
LAST=469
LEAVES=470
LESS=471
LEVEL=472
LIST=473
LOCAL=474
LOGFILE=475
LOGS=476
MASTER=477
MASTER_AUTO_POSITION=478
MASTER_CONNECT_RETRY=479
MASTER_DELAY=480
MASTER_HEARTBEAT_PERIOD=481
MASTER_HOST=482
MASTER_LOG_FILE=483
MASTER_LOG_POS=484
MASTER_PASSWORD=485
MASTER_PORT=486
MASTER_RETRY_COUNT=487
MASTER_SSL=488
MASTER_SSL_CA=489
MASTER_SSL_CAPATH=490
MASTER_SSL_CERT=491
MASTER_SSL_CIPHER=492
MASTER_SSL_CRL=493
MASTER_SSL_CRLPATH=494
MASTER_SSL_KEY=495
MASTER_TLS_VERSION=496
MASTER_USER=497
MAX_CONNECTIONS_PER_HOUR=498
MAX_QUERIES_PER_HOUR=499
MAX_ROWS=500
MAX_SIZE=501
MAX_UPDATES_PER_HOUR=502
MAX_USER_CONNECTIONS=503
MEDIUM=504
MEMBER=505
MERGE=506
MESSAGE_TEXT=507
MID=508
MIGRATE=509
MIN_ROWS=510
MODE=511
MODIFY=512
MUTEX=513
MYSQL=514
MYSQL_ERRNO=515
NAME=516
NAMES=517
NCHAR=518
NEVER=519
NEXT=520
NO=521
NOCACHE=522
NOCOPY=523
NOCYCLE=524
NOMAXVALUE=525
NOMINVALUE=526
NOWAIT=527
NODEGROUP=528
NONE=529
ODBC=530
OFFLINE=531
OFFSET=532
OF=533
OJ=534
OLD_PASSWORD=535
ONE=536
ONLINE=537
ONLY=538
OPEN=539
OPTIMIZER_COSTS=540
OPTIONS=541
OWNER=542
PACK_KEYS=543
PAGE=544
PAGE_COMPRESSED=545
PAGE_COMPRESSION_LEVEL=546
PARSER=547
PARTIAL=548
PARTITIONING=549
PARTITIONS=550
PASSWORD=551
PASSWORD_LOCK_TIME=552
PHASE=553
PLUGIN=554
PLUGIN_DIR=555
PLUGINS=556
PORT=557
PRE_SPLIT_REGIONS=558
PRECEDES=559
PRECEDING=560
PREPARE=561
PRESERVE=562
PREV=563
PROCESSLIST=564
PROFILE=565
PROFILES=566
PROXY=567
QUERY=568
QUICK=569
REBUILD=570
RECOVER=571
RECURSIVE=572
REDO_BUFFER_SIZE=573
REDUNDANT=574
RELAY=575
RELAY_LOG_FILE=576
RELAY_LOG_POS=577
RELAYLOG=578
REMOVE=579
REORGANIZE=580
REPAIR=581
REPLICATE_DO_DB=582
REPLICATE_DO_TABLE=583
REPLICATE_IGNORE_DB=584
REPLICATE_IGNORE_TABLE=585
REPLICATE_REWRITE_DB=586
REPLICATE_WILD_DO_TABLE=587
REPLICATE_WILD_IGNORE_TABLE=588
REPLICATION=589
RESET=590
RESTART=591
RESUME=592
RETURNED_SQLSTATE=593
RETURNING=594
RETURNS=595
REUSE=596
ROLE=597
ROLLBACK=598
ROLLUP=599
ROTATE=600
ROW=601
ROWS=602
ROW_FORMAT=603
RTREE=604
SAVEPOINT=605
SCHEDULE=606
SECURITY=607
SEQUENCE=608
SERVER=609
SESSION=610
SHARD_ROW_ID_BITS=611
SHARE=612
SHARED=613
SIGNED=614
SIMPLE=615
SLAVE=616
SLOW=617
SNAPSHOT=618
SOCKET=619
SOME=620
SONAME=621
SOUNDS=622
SOURCE=623
SQL_AFTER_GTIDS=624
SQL_AFTER_MTS_GAPS=625
SQL_BEFORE_GTIDS=626
SQL_BUFFER_RESULT=627
SQL_CACHE=628
SQL_NO_CACHE=629
SQL_THREAD=630
START=631
STARTS=632
STATS_AUTO_RECALC=633
STATS_PERSISTENT=634
STATS_SAMPLE_PAGES=635
STATUS=636
STOP=637
STORAGE=638
STORED=639
STRING=640
SUBCLASS_ORIGIN=641
SUBJECT=642
SUBPARTITION=643
SUBPARTITIONS=644
SUSPEND=645
SWAPS=646
SWITCHES=647
TABLE_NAME=648
TABLESPACE=649
TABLE_TYPE=650
TEMPORARY=651
TEMPTABLE=652
THAN=653
TRADITIONAL=654
TRANSACTION=655
TRANSACTIONAL=656
TRIGGERS=657
TRUNCATE=658
UNBOUNDED=659
UNDEFINED=660
UNDOFILE=661
UNDO_BUFFER_SIZE=662
UNINSTALL=663
UNKNOWN=664
UNTIL=665
UPGRADE=666
USER=667
USE_FRM=668
USER_RESOURCES=669
VALIDATION=670
VALUE=671
VARIABLES=672
VIEW=673
VIRTUAL=674
VISIBLE=675
WAIT=676
WARNINGS=677
WINDOW=678
WITHOUT=679
WORK=680
WRAPPER=681
X509=682
XA=683
XML=684
YES=685
EUR=686
USA=687
JIS=688
ISO=689
INTERNAL=690
QUARTER=691
MONTH=692
DAY=693
HOUR=694
MINUTE=695
WEEK=696
SECOND=697
MICROSECOND=698
ADMIN=699
APPLICATION_PASSWORD_ADMIN=700
AUDIT_ABORT_EXEMPT=701
AUDIT_ADMIN=702
AUTHENTICATION_POLICY_ADMIN=703
BACKUP_ADMIN=704
BINLOG_ADMIN=705
BINLOG_ENCRYPTION_ADMIN=706
CLONE_ADMIN=707
CONNECTION_ADMIN=708
ENCRYPTION_KEY_ADMIN=709
EXECUTE=710
FILE=711
FIREWALL_ADMIN=712
FIREWALL_EXEMPT=713
FIREWALL_USER=714
FLUSH_OPTIMIZER_COSTS=715
FLUSH_STATUS=716
FLUSH_TABLES=717
FLUSH_USER_RESOURCES=718
GROUP_REPLICATION_ADMIN=719
INNODB_REDO_LOG_ARCHIVE=720
INNODB_REDO_LOG_ENABLE=721
INVOKE=722
LAMBDA=723
NDB_STORED_USER=724
PASSWORDLESS_USER_ADMIN=725
PERSIST_RO_VARIABLES_ADMIN=726
PRIVILEGES=727
PROCESS=728
RELOAD=729
REPLICATION_APPLIER=730
REPLICATION_SLAVE_ADMIN=731
RESOURCE_GROUP_ADMIN=732
RESOURCE_GROUP_USER=733
ROLE_ADMIN=734
ROUTINE=735
S3=736
SERVICE_CONNECTION_ADMIN=737
SESSION_VARIABLES_ADMIN=738
SET_USER_ID=739
SHOW_ROUTINE=740
SHUTDOWN=741
SUPER=742
SYSTEM_VARIABLES_ADMIN=743
TABLES=744
TABLE_ENCRYPTION_ADMIN=745
VERSION_TOKEN_ADMIN=746
XA_RECOVER_ADMIN=747
ARMSCII8=748
ASCII=749
BIG5=750
CP1250=751
CP1251=752
CP1256=753
CP1257=754
CP850=755
CP852=756
CP866=757
CP932=758
DEC8=759
EUCJPMS=760
EUCKR=761
GB18030=762
GB2312=763
GBK=764
GEOSTD8=765
GREEK=766
HEBREW=767
HP8=768
KEYBCS2=769
KOI8R=770
KOI8U=771
LATIN1=772
LATIN2=773
LATIN5=774
LATIN7=775
MACCE=776
MACROMAN=777
SJIS=778
SWE7=779
TIS620=780
UCS2=781
UJIS=782
UTF16=783
UTF16LE=784
UTF32=785
UTF8=786
UTF8MB3=787
UTF8MB4=788
ARCHIVE=789
BLACKHOLE=790
CSV=791
FEDERATED=792
INNODB=793
MEMORY=794
MRG_MYISAM=795
MYISAM=796
NDB=797
NDBCLUSTER=798
PERFORMANCE_SCHEMA=799
TOKUDB=800
REPEATABLE=801
COMMITTED=802
UNCOMMITTED=803
SERIALIZABLE=804
GEOMETRYCOLLECTION=805
GEOMCOLLECTION=806
GEOMETRY=807
LINESTRING=808
MULTILINESTRING=809
MULTIPOINT=810
MULTIPOLYGON=811
POINT=812
POLYGON=813
ABS=814
ACOS=815
ADDDATE=816
ADDTIME=817
AES_DECRYPT=818
AES_ENCRYPT=819
AREA=820
ASBINARY=821
ASIN=822
ASTEXT=823
ASWKB=824
ASWKT=825
ASYMMETRIC_DECRYPT=826
ASYMMETRIC_DERIVE=827
ASYMMETRIC_ENCRYPT=828
ASYMMETRIC_SIGN=829
ASYMMETRIC_VERIFY=830
ATAN=831
ATAN2=832
BENCHMARK=833
BIN=834
BIT_COUNT=835
BIT_LENGTH=836
BUFFER=837
CATALOG_NAME=838
CEIL=839
CEILING=840
CENTROID=841
CHARACTER_LENGTH=842
CHARSET=843
CHAR_LENGTH=844
COERCIBILITY=845
COLLATION=846
COMPRESS=847
CONCAT=848
CONCAT_WS=849
CONNECTION_ID=850
CONV=851
CONVERT_TZ=852
COS=853
COT=854
CRC32=855
CREATE_ASYMMETRIC_PRIV_KEY=856
CREATE_ASYMMETRIC_PUB_KEY=857
CREATE_DH_PARAMETERS=858
CREATE_DIGEST=859
CROSSES=860
DATEDIFF=861
DATE_FORMAT=862
DAYNAME=863
DAYOFMONTH=864
DAYOFWEEK=865
DAYOFYEAR=866
DECODE=867
DEGREES=868
DES_DECRYPT=869
DES_ENCRYPT=870
DIMENSION=871
DISJOINT=872
ELT=873
ENCODE=874
ENCRYPT=875
ENDPOINT=876
ENGINE_ATTRIBUTE=877
ENVELOPE=878
EQUALS=879
EXP=880
EXPORT_SET=881
EXTERIORRING=882
EXTRACTVALUE=883
FIELD=884
FIND_IN_SET=885
FLOOR=886
FORMAT=887
FOUND_ROWS=888
FROM_BASE64=889
FROM_DAYS=890
FROM_UNIXTIME=891
GEOMCOLLFROMTEXT=892
GEOMCOLLFROMWKB=893
GEOMETRYCOLLECTIONFROMTEXT=894
GEOMETRYCOLLECTIONFROMWKB=895
GEOMETRYFROMTEXT=896
GEOMETRYFROMWKB=897
GEOMETRYN=898
GEOMETRYTYPE=899
GEOMFROMTEXT=900
GEOMFROMWKB=901
GET_FORMAT=902
GET_LOCK=903
GLENGTH=904
GREATEST=905
GTID_SUBSET=906
GTID_SUBTRACT=907
HEX=908
IFNULL=909
INET6_ATON=910
INET6_NTOA=911
INET_ATON=912
INET_NTOA=913
INSTR=914
INTERIORRINGN=915
INTERSECTS=916
ISCLOSED=917
ISEMPTY=918
ISNULL=919
ISSIMPLE=920
IS_FREE_LOCK=921
IS_IPV4=922
IS_IPV4_COMPAT=923
IS_IPV4_MAPPED=924
IS_IPV6=925
IS_USED_LOCK=926
LAST_INSERT_ID=927
LCASE=928
LEAST=929
LENGTH=930
LINEFROMTEXT=931
LINEFROMWKB=932
LINESTRINGFROMTEXT=933
LINESTRINGFROMWKB=934
LN=935
LOAD_FILE=936
LOCATE=937
LOG=938
LOG10=939
LOG2=940
LOWER=941
LPAD=942
LTRIM=943
MAKEDATE=944
MAKETIME=945
MAKE_SET=946
MASTER_POS_WAIT=947
MBRCONTAINS=948
MBRDISJOINT=949
MBREQUAL=950
MBRINTERSECTS=951
MBROVERLAPS=952
MBRTOUCHES=953
MBRWITHIN=954
MD5=955
MLINEFROMTEXT=956
MLINEFROMWKB=957
MONTHNAME=958
MPOINTFROMTEXT=959
MPOINTFROMWKB=960
MPOLYFROMTEXT=961
MPOLYFROMWKB=962
MULTILINESTRINGFROMTEXT=963
MULTILINESTRINGFROMWKB=964
MULTIPOINTFROMTEXT=965
MULTIPOINTFROMWKB=966
MULTIPOLYGONFROMTEXT=967
MULTIPOLYGONFROMWKB=968
NAME_CONST=969
NULLIF=970
NUMGEOMETRIES=971
NUMINTERIORRINGS=972
NUMPOINTS=973
OCT=974
OCTET_LENGTH=975
ORD=976
OVERLAPS=977
PERIOD_ADD=978
PERIOD_DIFF=979
PI=980
POINTFROMTEXT=981
POINTFROMWKB=982
POINTN=983
POLYFROMTEXT=984
POLYFROMWKB=985
POLYGONFROMTEXT=986
POLYGONFROMWKB=987
POW=988
POWER=989
QUOTE=990
RADIANS=991
RAND=992
RANDOM=993
RANDOM_BYTES=994
RELEASE_LOCK=995
REVERSE=996
ROUND=997
ROW_COUNT=998
RPAD=999
RTRIM=1000
SEC_TO_TIME=1001
SECONDARY_ENGINE_ATTRIBUTE=1002
SESSION_USER=1003
SHA=1004
SHA1=1005
SHA2=1006
SCHEMA_NAME=1007
SIGN=1008
SIN=1009
SLEEP=1010
SOUNDEX=1011
SQL_THREAD_WAIT_AFTER_GTIDS=1012
SQRT=1013
SRID=1014
STARTPOINT=1015
STRCMP=1016
STR_TO_DATE=1017
ST_AREA=1018
ST_ASBINARY=1019
ST_ASTEXT=1020
ST_ASWKB=1021
ST_ASWKT=1022
ST_BUFFER=1023
ST_CENTROID=1024
ST_CONTAINS=1025
ST_CROSSES=1026
ST_DIFFERENCE=1027
ST_DIMENSION=1028
ST_DISJOINT=1029
ST_DISTANCE=1030
ST_ENDPOINT=1031
ST_ENVELOPE=1032
ST_EQUALS=1033
ST_EXTERIORRING=1034
ST_GEOMCOLLFROMTEXT=1035
ST_GEOMCOLLFROMTXT=1036
ST_GEOMCOLLFROMWKB=1037
ST_GEOMETRYCOLLECTIONFROMTEXT=1038
ST_GEOMETRYCOLLECTIONFROMWKB=1039
ST_GEOMETRYFROMTEXT=1040
ST_GEOMETRYFROMWKB=1041
ST_GEOMETRYN=1042
ST_GEOMETRYTYPE=1043
ST_GEOMFROMTEXT=1044
ST_GEOMFROMWKB=1045
ST_INTERIORRINGN=1046
ST_INTERSECTION=1047
ST_INTERSECTS=1048
ST_ISCLOSED=1049
ST_ISEMPTY=1050
ST_ISSIMPLE=1051
ST_LINEFROMTEXT=1052
ST_LINEFROMWKB=1053
ST_LINESTRINGFROMTEXT=1054
ST_LINESTRINGFROMWKB=1055
ST_NUMGEOMETRIES=1056
ST_NUMINTERIORRING=1057
ST_NUMINTERIORRINGS=1058
ST_NUMPOINTS=1059
ST_OVERLAPS=1060
ST_POINTFROMTEXT=1061
ST_POINTFROMWKB=1062
ST_POINTN=1063
ST_POLYFROMTEXT=1064
ST_POLYFROMWKB=1065
ST_POLYGONFROMTEXT=1066
ST_POLYGONFROMWKB=1067
ST_SRID=1068
ST_STARTPOINT=1069
ST_SYMDIFFERENCE=1070
ST_TOUCHES=1071
ST_UNION=1072
ST_WITHIN=1073
ST_X=1074
ST_Y=1075
SUBDATE=1076
SUBSTRING_INDEX=1077
SUBTIME=1078
SYSTEM_USER=1079
TAN=1080
TIMEDIFF=1081
TIMESTAMPADD=1082
TIMESTAMPDIFF=1083
TIME_FORMAT=1084
TIME_TO_SEC=1085
TOUCHES=1086
TO_BASE64=1087
TO_DAYS=1088
TO_SECONDS=1089
TP_CONNECTION_ADMIN=1090
UCASE=1091
UNCOMPRESS=1092
UNCOMPRESSED_LENGTH=1093
UNHEX=1094
UNIX_TIMESTAMP=1095
UPDATEXML=1096
UPPER=1097
UUID=1098
UUID_SHORT=1099
VALIDATE_PASSWORD_STRENGTH=1100
VERSION=1101
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1102
WEEKDAY=1103
WEEKOFYEAR=1104
WEIGHT_STRING=1105
WITHIN=1106
YEARWEEK=1107
Y_FUNCTION=1108
X_FUNCTION=1109
VAR_ASSIGN=1110
PLUS_ASSIGN=1111
MINUS_ASSIGN=1112
MULT_ASSIGN=1113
DIV_ASSIGN=1114
MOD_ASSIGN=1115
AND_ASSIGN=1116
XOR_ASSIGN=1117
OR_ASSIGN=1118
STAR=1119
DIVIDE=1120
MODULE=1121
PLUS=1122
MINUS=1123
DIV=1124
MOD=1125
EQUAL_SYMBOL=1126
GREATER_SYMBOL=1127
LESS_SYMBOL=1128
EXCLAMATION_SYMBOL=1129
BIT_NOT_OP=1130
BIT_OR_OP=1131
BIT_AND_OP=1132
BIT_XOR_OP=1133
DOT=1134
LR_BRACKET=1135
RR_BRACKET=1136
COMMA=1137
SEMI=1138
AT_SIGN=1139
ZERO_DECIMAL=1140
ONE_DECIMAL=1141
TWO_DECIMAL=1142
SINGLE_QUOTE_SYMB=1143
DOUBLE_QUOTE_SYMB=1144
REVERSE_QUOTE_SYMB=1145
COLON_SYMB=1146
CHARSET_REVERSE_QOUTE_STRING=1147
FILESIZE_LITERAL=1148
START_NATIONAL_STRING_LITERAL=1149
STRING_LITERAL=1150
DECIMAL_LITERAL=1151
HEXADECIMAL_LITERAL=1152
REAL_LITERAL=1153
NULL_SPEC_LITERAL=1154
BIT_STRING=1155
STRING_CHARSET_NAME=1156
DOT_ID=1157
ID=1158
REVERSE_QUOTE_ID=1159
STRING_USER_NAME=1160
IP_ADDRESS=1161
LOCAL_ID=1162
GLOBAL_ID=1163
ERROR_RECONGNIGION=1164
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SKIP_QUERY_REWRITE'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'YEAR_MONTH'=240
'DAY_HOUR'=241
'DAY_MINUTE'=242
'DAY_SECOND'=243
'HOUR_MINUTE'=244
'HOUR_SECOND'=245
'MINUTE_SECOND'=246
'SECOND_MICROSECOND'=247
'MINUTE_MICROSECOND'=248
'HOUR_MICROSECOND'=249
'DAY_MICROSECOND'=250
'JSON_ARRAY'=251
'JSON_ARRAYAGG'=252
'JSON_ARRAY_APPEND'=253
'JSON_ARRAY_INSERT'=254
'JSON_CONTAINS'=255
'JSON_CONTAINS_PATH'=256
'JSON_DEPTH'=257
'JSON_EXTRACT'=258
'JSON_INSERT'=259
'JSON_KEYS'=260
'JSON_LENGTH'=261
'JSON_MERGE'=262
'JSON_MERGE_PATCH'=263
'JSON_MERGE_PRESERVE'=264
'JSON_OBJECT'=265
'JSON_OBJECTAGG'=266
'JSON_OVERLAPS'=267
'JSON_PRETTY'=268
'JSON_QUOTE'=269
'JSON_REMOVE'=270
'JSON_REPLACE'=271
'JSON_SCHEMA_VALID'=272
'JSON_SCHEMA_VALIDATION_REPORT'=273
'JSON_SEARCH'=274
'JSON_SET'=275
'JSON_STORAGE_FREE'=276
'JSON_STORAGE_SIZE'=277
'JSON_TABLE'=278
'JSON_TYPE'=279
'JSON_UNQUOTE'=280
'JSON_VALID'=281
'JSON_VALUE'=282
'NESTED'=283
'ORDINALITY'=284
'PATH'=285
'AVG'=286
'BIT_AND'=287
'BIT_OR'=288
'BIT_XOR'=289
'COUNT'=290
'CUME_DIST'=291
'DENSE_RANK'=292
'FIRST_VALUE'=293
'GROUP_CONCAT'=294
'LAG'=295
'LAST_VALUE'=296
'LEAD'=297
'MAX'=298
'MIN'=299
'NTILE'=300
'NTH_VALUE'=301
'PERCENT_RANK'=302
'RANK'=303
'ROW_NUMBER'=304
'STD'=305
'STDDEV'=306
'STDDEV_POP'=307
'STDDEV_SAMP'=308
'SUM'=309
'VAR_POP'=310
'VAR_SAMP'=311
'VARIANCE'=312
'CURRENT_DATE'=313
'CURRENT_TIME'=314
'CURRENT_TIMESTAMP'=315
'LOCALTIME'=316
'CURDATE'=317
'CURTIME'=318
'DATE_ADD'=319
'DATE_SUB'=320
'EXTRACT'=321
'LOCALTIMESTAMP'=322
'NOW'=323
'POSITION'=324
'SUBSTR'=325
'SUBSTRING'=326
'SYSDATE'=327
'TRIM'=328
'UTC_DATE'=329
'UTC_TIME'=330
'UTC_TIMESTAMP'=331
'ACCOUNT'=332
'ACTION'=333
'AFTER'=334
'AGGREGATE'=335
'ALGORITHM'=336
'ANY'=337
'AT'=338
'AUTHORS'=339
'AUTOCOMMIT'=340
'AUTOEXTEND_SIZE'=341
'AUTO_INCREMENT'=342
'AVG_ROW_LENGTH'=343
'BEGIN'=344
'BINLOG'=345
'BIT'=346
'BLOCK'=347
'BOOL'=348
'BOOLEAN'=349
'BTREE'=350
'CACHE'=351
'CASCADED'=352
'CHAIN'=353
'CHANGED'=354
'CHANNEL'=355
'CHECKSUM'=356
'PAGE_CHECKSUM'=357
'CIPHER'=358
'CLASS_ORIGIN'=359
'CLIENT'=360
'CLOSE'=361
'CLUSTERING'=362
'COALESCE'=363
'CODE'=364
'COLUMNS'=365
'COLUMN_FORMAT'=366
'COLUMN_NAME'=367
'COMMENT'=368
'COMMIT'=369
'COMPACT'=370
'COMPLETION'=371
'COMPRESSED'=372
'CONCURRENT'=374
'CONNECT'=375
'CONNECTION'=376
'CONSISTENT'=377
'CONSTRAINT_CATALOG'=378
'CONSTRAINT_SCHEMA'=379
'CONSTRAINT_NAME'=380
'CONTAINS'=381
'CONTEXT'=382
'CONTRIBUTORS'=383
'COPY'=384
'CPU'=385
'CYCLE'=386
'CURSOR_NAME'=387
'DATA'=388
'DATAFILE'=389
'DEALLOCATE'=390
'DEFAULT_AUTH'=391
'DEFINER'=392
'DELAY_KEY_WRITE'=393
'DES_KEY_FILE'=394
'DIRECTORY'=395
'DISABLE'=396
'DISCARD'=397
'DISK'=398
'DO'=399
'DUMPFILE'=400
'DUPLICATE'=401
'DYNAMIC'=402
'ENABLE'=403
'ENCRYPTED'=404
'ENCRYPTION'=405
'ENCRYPTION_KEY_ID'=406
'END'=407
'ENDS'=408
'ENGINE'=409
'ENGINES'=410
'ERROR'=411
'ERRORS'=412
'ESCAPE'=413
'EVEN'=414
'EVENT'=415
'EVENTS'=416
'EVERY'=417
'EXCHANGE'=418
'EXCLUSIVE'=419
'EXPIRE'=420
'EXPORT'=421
'EXTENDED'=422
'EXTENT_SIZE'=423
'FAILED_LOGIN_ATTEMPTS'=424
'FAST'=425
'FAULTS'=426
'FIELDS'=427
'FILE_BLOCK_SIZE'=428
'FILTER'=429
'FIRST'=430
'FIXED'=431
'FLUSH'=432
'FOLLOWING'=433
'FOLLOWS'=434
'FOUND'=435
'FULL'=436
'FUNCTION'=437
'GENERAL'=438
'GLOBAL'=439
'GRANTS'=440
'GROUP_REPLICATION'=441
'HANDLER'=442
'HASH'=443
'HELP'=444
'HISTORY'=445
'HOST'=446
'HOSTS'=447
'IDENTIFIED'=448
'IGNORE_SERVER_IDS'=449
'IMPORT'=450
'INCREMENT'=451
'INDEXES'=452
'INITIAL_SIZE'=453
'INPLACE'=454
'INSERT_METHOD'=455
'INSTALL'=456
'INSTANCE'=457
'INSTANT'=458
'INVISIBLE'=459
'INVOKER'=460
'IO'=461
'IO_THREAD'=462
'IPC'=463
'ISOLATION'=464
'ISSUER'=465
'JSON'=466
'KEY_BLOCK_SIZE'=467
'LANGUAGE'=468
'LAST'=469
'LEAVES'=470
'LESS'=471
'LEVEL'=472
'LIST'=473
'LOCAL'=474
'LOGFILE'=475
'LOGS'=476
'MASTER'=477
'MASTER_AUTO_POSITION'=478
'MASTER_CONNECT_RETRY'=479
'MASTER_DELAY'=480
'MASTER_HEARTBEAT_PERIOD'=481
'MASTER_HOST'=482
'MASTER_LOG_FILE'=483
'MASTER_LOG_POS'=484
'MASTER_PASSWORD'=485
'MASTER_PORT'=486
'MASTER_RETRY_COUNT'=487
'MASTER_SSL'=488
'MASTER_SSL_CA'=489
'MASTER_SSL_CAPATH'=490
'MASTER_SSL_CERT'=491
'MASTER_SSL_CIPHER'=492
'MASTER_SSL_CRL'=493
'MASTER_SSL_CRLPATH'=494
'MASTER_SSL_KEY'=495
'MASTER_TLS_VERSION'=496
'MASTER_USER'=497
'MAX_CONNECTIONS_PER_HOUR'=498
'MAX_QUERIES_PER_HOUR'=499
'MAX_ROWS'=500
'MAX_SIZE'=501
'MAX_UPDATES_PER_HOUR'=502
'MAX_USER_CONNECTIONS'=503
'MEDIUM'=504
'MEMBER'=505
'MERGE'=506
'MESSAGE_TEXT'=507
'MID'=508
'MIGRATE'=509
'MIN_ROWS'=510
'MODE'=511
'MODIFY'=512
'MUTEX'=513
'MYSQL'=514
'MYSQL_ERRNO'=515
'NAME'=516
'NAMES'=517
'NCHAR'=518
'NEVER'=519
'NEXT'=520
'NO'=521
'NOCACHE'=522
'NOCOPY'=523
'NOCYCLE'=524
'NOMAXVALUE'=525
'NOMINVALUE'=526
'NOWAIT'=527
'NODEGROUP'=528
'NONE'=529
'ODBC'=530
'OFFLINE'=531
'OFFSET'=532
'OF'=533
'OJ'=534
'OLD_PASSWORD'=535
'ONE'=536
'ONLINE'=537
'ONLY'=538
'OPEN'=539
'OPTIMIZER_COSTS'=540
'OPTIONS'=541
'OWNER'=542
'PACK_KEYS'=543
'PAGE'=544
'PAGE_COMPRESSED'=545
'PAGE_COMPRESSION_LEVEL'=546
'PARSER'=547
'PARTIAL'=548
'PARTITIONING'=549
'PARTITIONS'=550
'PASSWORD'=551
'PASSWORD_LOCK_TIME'=552
'PHASE'=553
'PLUGIN'=554
'PLUGIN_DIR'=555
'PLUGINS'=556
'PORT'=557
'PRE_SPLIT_REGIONS'=558
'PRECEDES'=559
'PRECEDING'=560
'PREPARE'=561
'PRESERVE'=562
'PREV'=563
'PROCESSLIST'=564
'PROFILE'=565
'PROFILES'=566
'PROXY'=567
'QUERY'=568
'QUICK'=569
'REBUILD'=570
'RECOVER'=571
'RECURSIVE'=572
'REDO_BUFFER_SIZE'=573
'REDUNDANT'=574
'RELAY'=575
'RELAY_LOG_FILE'=576
'RELAY_LOG_POS'=577
'RELAYLOG'=578
'REMOVE'=579
'REORGANIZE'=580
'REPAIR'=581
'REPLICATE_DO_DB'=582
'REPLICATE_DO_TABLE'=583
'REPLICATE_IGNORE_DB'=584
'REPLICATE_IGNORE_TABLE'=585
'REPLICATE_REWRITE_DB'=586
'REPLICATE_WILD_DO_TABLE'=587
'REPLICATE_WILD_IGNORE_TABLE'=588
'REPLICATION'=589
'RESET'=590
'RESTART'=591
'RESUME'=592
'RETURNED_SQLSTATE'=593
'RETURNING'=594
'RETURNS'=595
'REUSE'=596
'ROLE'=597
'ROLLBACK'=598
'ROLLUP'=599
'ROTATE'=600
'ROW'=601
'ROWS'=602
'ROW_FORMAT'=603
'RTREE'=604
'SAVEPOINT'=605
'SCHEDULE'=606
'SECURITY'=607
'SEQUENCE'=608
'SERVER'=609
'SESSION'=610
'SHARD_ROW_ID_BITS'=611
'SHARE'=612
'SHARED'=613
'SIGNED'=614
'SIMPLE'=615
'SLAVE'=616
'SLOW'=617
'SNAPSHOT'=618
'SOCKET'=619
'SOME'=620
'SONAME'=621
'SOUNDS'=622
'SOURCE'=623
'SQL_AFTER_GTIDS'=624
'SQL_AFTER_MTS_GAPS'=625
'SQL_BEFORE_GTIDS'=626
'SQL_BUFFER_RESULT'=627
'SQL_CACHE'=628
'SQL_NO_CACHE'=629
'SQL_THREAD'=630
'START'=631
'STARTS'=632
'STATS_AUTO_RECALC'=633
'STATS_PERSISTENT'=634
'STATS_SAMPLE_PAGES'=635
'STATUS'=636
'STOP'=637
'STORAGE'=638
'STORED'=639
'STRING'=640
'SUBCLASS_ORIGIN'=641
'SUBJECT'=642
'SUBPARTITION'=643
'SUBPARTITIONS'=644
'SUSPEND'=645
'SWAPS'=646
'SWITCHES'=647
'TABLE_NAME'=648
'TABLESPACE'=649
'TABLE_TYPE'=650
'TEMPORARY'=651
'TEMPTABLE'=652
'THAN'=653
'TRADITIONAL'=654
'TRANSACTION'=655
'TRANSACTIONAL'=656
'TRIGGERS'=657
'TRUNCATE'=658
'UNBOUNDED'=659
'UNDEFINED'=660
'UNDOFILE'=661
'UNDO_BUFFER_SIZE'=662
'UNINSTALL'=663
'UNKNOWN'=664
'UNTIL'=665
'UPGRADE'=666
'USER'=667
'USE_FRM'=668
'USER_RESOURCES'=669
'VALIDATION'=670
'VALUE'=671
'VARIABLES'=672
'VIEW'=673
'VIRTUAL'=674
'VISIBLE'=675
'WAIT'=676
'WARNINGS'=677
'WINDOW'=678
'WITHOUT'=679
'WORK'=680
'WRAPPER'=681
'X509'=682
'XA'=683
'XML'=684
'YES'=685
'EUR'=686
'USA'=687
'JIS'=688
'ISO'=689
'INTERNAL'=690
'QUARTER'=691
'MONTH'=692
'DAY'=693
'HOUR'=694
'MINUTE'=695
'WEEK'=696
'SECOND'=697
'MICROSECOND'=698
'ADMIN'=699
'APPLICATION_PASSWORD_ADMIN'=700
'AUDIT_ABORT_EXEMPT'=701
'AUDIT_ADMIN'=702
'AUTHENTICATION_POLICY_ADMIN'=703
'BACKUP_ADMIN'=704
'BINLOG_ADMIN'=705
'BINLOG_ENCRYPTION_ADMIN'=706
'CLONE_ADMIN'=707
'CONNECTION_ADMIN'=708
'ENCRYPTION_KEY_ADMIN'=709
'EXECUTE'=710
'FILE'=711
'FIREWALL_ADMIN'=712
'FIREWALL_EXEMPT'=713
'FIREWALL_USER'=714
'FLUSH_OPTIMIZER_COSTS'=715
'FLUSH_STATUS'=716
'FLUSH_TABLES'=717
'FLUSH_USER_RESOURCES'=718
'GROUP_REPLICATION_ADMIN'=719
'INNODB_REDO_LOG_ARCHIVE'=720
'INNODB_REDO_LOG_ENABLE'=721
'INVOKE'=722
'LAMBDA'=723
'NDB_STORED_USER'=724
'PASSWORDLESS_USER_ADMIN'=725
'PERSIST_RO_VARIABLES_ADMIN'=726
'PRIVILEGES'=727
'PROCESS'=728
'RELOAD'=729
'REPLICATION_APPLIER'=730
'REPLICATION_SLAVE_ADMIN'=731
'RESOURCE_GROUP_ADMIN'=732
'RESOURCE_GROUP_USER'=733
'ROLE_ADMIN'=734
'ROUTINE'=735
'S3'=736
'SERVICE_CONNECTION_ADMIN'=737
'SET_USER_ID'=739
'SHOW_ROUTINE'=740
'SHUTDOWN'=741
'SUPER'=742
'SYSTEM_VARIABLES_ADMIN'=743
'TABLES'=744
'TABLE_ENCRYPTION_ADMIN'=745
'VERSION_TOKEN_ADMIN'=746
'XA_RECOVER_ADMIN'=747
'ARMSCII8'=748
'ASCII'=749
'BIG5'=750
'CP1250'=751
'CP1251'=752
'CP1256'=753
'CP1257'=754
'CP850'=755
'CP852'=756
'CP866'=757
'CP932'=758
'DEC8'=759
'EUCJPMS'=760
'EUCKR'=761
'GB18030'=762
'GB2312'=763
'GBK'=764
'GEOSTD8'=765
'GREEK'=766
'HEBREW'=767
'HP8'=768
'KEYBCS2'=769
'KOI8R'=770
'KOI8U'=771
'LATIN1'=772
'LATIN2'=773
'LATIN5'=774
'LATIN7'=775
'MACCE'=776
'MACROMAN'=777
'SJIS'=778
'SWE7'=779
'TIS620'=780
'UCS2'=781
'UJIS'=782
'UTF16'=783
'UTF16LE'=784
'UTF32'=785
'UTF8'=786
'UTF8MB3'=787
'UTF8MB4'=788
'ARCHIVE'=789
'BLACKHOLE'=790
'CSV'=791
'FEDERATED'=792
'INNODB'=793
'MEMORY'=794
'MRG_MYISAM'=795
'MYISAM'=796
'NDB'=797
'NDBCLUSTER'=798
'PERFORMANCE_SCHEMA'=799
'TOKUDB'=800
'REPEATABLE'=801
'COMMITTED'=802
'UNCOMMITTED'=803
'SERIALIZABLE'=804
'GEOMETRYCOLLECTION'=805
'GEOMCOLLECTION'=806
'GEOMETRY'=807
'LINESTRING'=808
'MULTILINESTRING'=809
'MULTIPOINT'=810
'MULTIPOLYGON'=811
'POINT'=812
'POLYGON'=813
'ABS'=814
'ACOS'=815
'ADDDATE'=816
'ADDTIME'=817
'AES_DECRYPT'=818
'AES_ENCRYPT'=819
'AREA'=820
'ASBINARY'=821
'ASIN'=822
'ASTEXT'=823
'ASWKB'=824
'ASWKT'=825
'ASYMMETRIC_DECRYPT'=826
'ASYMMETRIC_DERIVE'=827
'ASYMMETRIC_ENCRYPT'=828
'ASYMMETRIC_SIGN'=829
'ASYMMETRIC_VERIFY'=830
'ATAN'=831
'ATAN2'=832
'BENCHMARK'=833
'BIN'=834
'BIT_COUNT'=835
'BIT_LENGTH'=836
'BUFFER'=837
'CATALOG_NAME'=838
'CEIL'=839
'CEILING'=840
'CENTROID'=841
'CHARACTER_LENGTH'=842
'CHARSET'=843
'CHAR_LENGTH'=844
'COERCIBILITY'=845
'COLLATION'=846
'COMPRESS'=847
'CONCAT'=848
'CONCAT_WS'=849
'CONNECTION_ID'=850
'CONV'=851
'CONVERT_TZ'=852
'COS'=853
'COT'=854
'CRC32'=855
'CREATE_ASYMMETRIC_PRIV_KEY'=856
'CREATE_ASYMMETRIC_PUB_KEY'=857
'CREATE_DH_PARAMETERS'=858
'CREATE_DIGEST'=859
'CROSSES'=860
'DATEDIFF'=861
'DATE_FORMAT'=862
'DAYNAME'=863
'DAYOFMONTH'=864
'DAYOFWEEK'=865
'DAYOFYEAR'=866
'DECODE'=867
'DEGREES'=868
'DES_DECRYPT'=869
'DES_ENCRYPT'=870
'DIMENSION'=871
'DISJOINT'=872
'ELT'=873
'ENCODE'=874
'ENCRYPT'=875
'ENDPOINT'=876
'ENGINE_ATTRIBUTE'=877
'ENVELOPE'=878
'EQUALS'=879
'EXP'=880
'EXPORT_SET'=881
'EXTERIORRING'=882
'EXTRACTVALUE'=883
'FIELD'=884
'FIND_IN_SET'=885
'FLOOR'=886
'FORMAT'=887
'FOUND_ROWS'=888
'FROM_BASE64'=889
'FROM_DAYS'=890
'FROM_UNIXTIME'=891
'GEOMCOLLFROMTEXT'=892
'GEOMCOLLFROMWKB'=893
'GEOMETRYCOLLECTIONFROMTEXT'=894
'GEOMETRYCOLLECTIONFROMWKB'=895
'GEOMETRYFROMTEXT'=896
'GEOMETRYFROMWKB'=897
'GEOMETRYN'=898
'GEOMETRYTYPE'=899
'GEOMFROMTEXT'=900
'GEOMFROMWKB'=901
'GET_FORMAT'=902
'GET_LOCK'=903
'GLENGTH'=904
'GREATEST'=905
'GTID_SUBSET'=906
'GTID_SUBTRACT'=907
'HEX'=908
'IFNULL'=909
'INET6_ATON'=910
'INET6_NTOA'=911
'INET_ATON'=912
'INET_NTOA'=913
'INSTR'=914
'INTERIORRINGN'=915
'INTERSECTS'=916
'ISCLOSED'=917
'ISEMPTY'=918
'ISNULL'=919
'ISSIMPLE'=920
'IS_FREE_LOCK'=921
'IS_IPV4'=922
'IS_IPV4_COMPAT'=923
'IS_IPV4_MAPPED'=924
'IS_IPV6'=925
'IS_USED_LOCK'=926
'LAST_INSERT_ID'=927
'LCASE'=928
'LEAST'=929
'LENGTH'=930
'LINEFROMTEXT'=931
'LINEFROMWKB'=932
'LINESTRINGFROMTEXT'=933
'LINESTRINGFROMWKB'=934
'LN'=935
'LOAD_FILE'=936
'LOCATE'=937
'LOG'=938
'LOG10'=939
'LOG2'=940
'LOWER'=941
'LPAD'=942
'LTRIM'=943
'MAKEDATE'=944
'MAKETIME'=945
'MAKE_SET'=946
'MASTER_POS_WAIT'=947
'MBRCONTAINS'=948
'MBRDISJOINT'=949
'MBREQUAL'=950
'MBRINTERSECTS'=951
'MBROVERLAPS'=952
'MBRTOUCHES'=953
'MBRWITHIN'=954
'MD5'=955
'MLINEFROMTEXT'=956
'MLINEFROMWKB'=957
'MONTHNAME'=958
'MPOINTFROMTEXT'=959
'MPOINTFROMWKB'=960
'MPOLYFROMTEXT'=961
'MPOLYFROMWKB'=962
'MULTILINESTRINGFROMTEXT'=963
'MULTILINESTRINGFROMWKB'=964
'MULTIPOINTFROMTEXT'=965
'MULTIPOINTFROMWKB'=966
'MULTIPOLYGONFROMTEXT'=967
'MULTIPOLYGONFROMWKB'=968
'NAME_CONST'=969
'NULLIF'=970
'NUMGEOMETRIES'=971
'NUMINTERIORRINGS'=972
'NUMPOINTS'=973
'OCT'=974
'OCTET_LENGTH'=975
'ORD'=976
'OVERLAPS'=977
'PERIOD_ADD'=978
'PERIOD_DIFF'=979
'PI'=980
'POINTFROMTEXT'=981
'POINTFROMWKB'=982
'POINTN'=983
'POLYFROMTEXT'=984
'POLYFROMWKB'=985
'POLYGONFROMTEXT'=986
'POLYGONFROMWKB'=987
'POW'=988
'POWER'=989
'QUOTE'=990
'RADIANS'=991
'RAND'=992
'RANDOM'=993
'RANDOM_BYTES'=994
'RELEASE_LOCK'=995
'REVERSE'=996
'ROUND'=997
'ROW_COUNT'=998
'RPAD'=999
'RTRIM'=1000
'SEC_TO_TIME'=1001
'SECONDARY_ENGINE_ATTRIBUTE'=1002
'SESSION_USER'=1003
'SHA'=1004
'SHA1'=1005
'SHA2'=1006
'SCHEMA_NAME'=1007
'SIGN'=1008
'SIN'=1009
'SLEEP'=1010
'SOUNDEX'=1011
'SQL_THREAD_WAIT_AFTER_GTIDS'=1012
'SQRT'=1013
'SRID'=1014
'STARTPOINT'=1015
'STRCMP'=1016
'STR_TO_DATE'=1017
'ST_AREA'=1018
'ST_ASBINARY'=1019
'ST_ASTEXT'=1020
'ST_ASWKB'=1021
'ST_ASWKT'=1022
'ST_BUFFER'=1023
'ST_CENTROID'=1024
'ST_CONTAINS'=1025
'ST_CROSSES'=1026
'ST_DIFFERENCE'=1027
'ST_DIMENSION'=1028
'ST_DISJOINT'=1029
'ST_DISTANCE'=1030
'ST_ENDPOINT'=1031
'ST_ENVELOPE'=1032
'ST_EQUALS'=1033
'ST_EXTERIORRING'=1034
'ST_GEOMCOLLFROMTEXT'=1035
'ST_GEOMCOLLFROMTXT'=1036
'ST_GEOMCOLLFROMWKB'=1037
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1038
'ST_GEOMETRYCOLLECTIONFROMWKB'=1039
'ST_GEOMETRYFROMTEXT'=1040
'ST_GEOMETRYFROMWKB'=1041
'ST_GEOMETRYN'=1042
'ST_GEOMETRYTYPE'=1043
'ST_GEOMFROMTEXT'=1044
'ST_GEOMFROMWKB'=1045
'ST_INTERIORRINGN'=1046
'ST_INTERSECTION'=1047
'ST_INTERSECTS'=1048
'ST_ISCLOSED'=1049
'ST_ISEMPTY'=1050
'ST_ISSIMPLE'=1051
'ST_LINEFROMTEXT'=1052
'ST_LINEFROMWKB'=1053
'ST_LINESTRINGFROMTEXT'=1054
'ST_LINESTRINGFROMWKB'=1055
'ST_NUMGEOMETRIES'=1056
'ST_NUMINTERIORRING'=1057
'ST_NUMINTERIORRINGS'=1058
'ST_NUMPOINTS'=1059
'ST_OVERLAPS'=1060
'ST_POINTFROMTEXT'=1061
'ST_POINTFROMWKB'=1062
'ST_POINTN'=1063
'ST_POLYFROMTEXT'=1064
'ST_POLYFROMWKB'=1065
'ST_POLYGONFROMTEXT'=1066
'ST_POLYGONFROMWKB'=1067
'ST_SRID'=1068
'ST_STARTPOINT'=1069
'ST_SYMDIFFERENCE'=1070
'ST_TOUCHES'=1071
'ST_UNION'=1072
'ST_WITHIN'=1073
'ST_X'=1074
'ST_Y'=1075
'SUBDATE'=1076
'SUBSTRING_INDEX'=1077
'SUBTIME'=1078
'SYSTEM_USER'=1079
'TAN'=1080
'TIMEDIFF'=1081
'TIMESTAMPADD'=1082
'TIMESTAMPDIFF'=1083
'TIME_FORMAT'=1084
'TIME_TO_SEC'=1085
'TOUCHES'=1086
'TO_BASE64'=1087
'TO_DAYS'=1088
'TO_SECONDS'=1089
'TP_CONNECTION_ADMIN'=1090
'UCASE'=1091
'UNCOMPRESS'=1092
'UNCOMPRESSED_LENGTH'=1093
'UNHEX'=1094
'UNIX_TIMESTAMP'=1095
'UPDATEXML'=1096
'UPPER'=1097
'UUID'=1098
'UUID_SHORT'=1099
'VALIDATE_PASSWORD_STRENGTH'=1100
'VERSION'=1101
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1102
'WEEKDAY'=1103
'WEEKOFYEAR'=1104
'WEIGHT_STRING'=1105
'WITHIN'=1106
'YEARWEEK'=1107
'Y'=1108
'X'=1109
':='=1110
'+='=1111
'-='=1112
'*='=1113
'/='=1114
'%='=1115
'&='=1116
'^='=1117
'|='=1118
'*'=1119
'/'=1120
'%'=1121
'+'=1122
'-'=1123
'DIV'=1124
'MOD'=1125
'='=1126
'>'=1127
'<'=1128
'!'=1129
'~'=1130
'|'=1131
'&'=1132
'^'=1133
'.'=1134
'('=1135
')'=1136
','=1137
';'=1138
'@'=1139
'0'=1140
'1'=1141
'2'=1142
'\''=1143
'"'=1144
'`'=1145
':'=1146
