SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT=25
ACTION=26
ADD=27
AFTER=28
ALL=29
ALTER=30
ANALYZE=31
AND=32
AS=33
ASC=34
ATTACH=35
AUTOINCREMENT=36
BEFORE=37
BEGIN=38
BETWEEN=39
BY=40
CASCADE=41
CASE=42
CAST=43
CHECK=44
COLLATE=45
COLUMN=46
COMMIT=47
CONFLICT=48
CONSTRAINT=49
CREATE=50
CROSS=51
CURRENT_DATE=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
DATABASE=55
DEFAULT=56
DEFERRABLE=57
DEFERRED=58
DELETE=59
DESC=60
DETACH=61
DISTINCT=62
DROP=63
EACH=64
ELSE=65
END=66
ESCAPE=67
EXCEPT=68
EXCLUSIVE=69
EXISTS=70
EXPLAIN=71
FAIL=72
FOR=73
FOREIGN=74
FROM=75
FULL=76
GLOB=77
GROUP=78
HAVING=79
IF=80
IGNORE=81
IMMEDIATE=82
IN=83
INDEX=84
INDEXED=85
INITIALLY=86
INNER=87
INSERT=88
INSTEAD=89
INTERSECT=90
INTO=91
IS=92
ISNULL=93
JOIN=94
KEY=95
LEFT=96
LIKE=97
LIMIT=98
MATCH=99
NATURAL=100
NO=101
NOT=102
NOTNULL=103
NULL=104
OF=105
OFFSET=106
ON=107
OR=108
ORDER=109
OUTER=110
PLAN=111
PRAGMA=112
PRIMARY=113
QUERY=114
RAISE=115
RECURSIVE=116
REFERENCES=117
REGEXP=118
REINDEX=119
RELEASE=120
RENAME=121
REPLACE=122
RESTRICT=123
RETURNING=124
RIGHT=125
ROLLBACK=126
ROW=127
ROLE=128
ROWS=129
SAVEPOINT=130
SELECT=131
SET=132
TABLE=133
TEMP=134
TEMPORARY=135
THEN=136
TO=137
TRANSACTION=138
TRIGGER=139
UNION=140
UNIQUE=141
UPDATE=142
USING=143
VACUUM=144
VALUES=145
VIEW=146
VIRTUAL=147
WHEN=148
WHERE=149
WITH=150
WITHOUT=151
FIRST_VALUE=152
OVER=153
PARTITION=154
RANGE=155
PRECEDING=156
UNBOUNDED=157
CURRENT=158
FOLLOWING=159
CUME_DIST=160
DENSE_RANK=161
LAG=162
LAST_VALUE=163
LEAD=164
NTH_VALUE=165
NTILE=166
PERCENT_RANK=167
RANK=168
ROW_NUMBER=169
GENERATED=170
ALWAYS=171
STORED=172
TRUE=173
FALSE=174
WINDOW=175
NULLS=176
FIRST=177
LAST=178
FILTER=179
GROUPS=180
EXCLUDE=181
TIES=182
OTHERS=183
DO=184
NOTHING=185
IDENTIFIER=186
NUMERIC_LITERAL=187
BIND_PARAMETER=188
STRING_LITERAL=189
BLOB_LITERAL=190
SINGLE_LINE_COMMENT=191
MULTILINE_COMMENT=192
SPACES=193
UNEXPECTED_CHAR=194
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'ABORT'=25
'ACTION'=26
'ADD'=27
'AFTER'=28
'ALL'=29
'ALTER'=30
'ANALYZE'=31
'AND'=32
'AS'=33
'ASC'=34
'ATTACH'=35
'AUTOINCREMENT'=36
'BEFORE'=37
'BEGIN'=38
'BETWEEN'=39
'BY'=40
'CASCADE'=41
'CASE'=42
'CAST'=43
'CHECK'=44
'COLLATE'=45
'COLUMN'=46
'COMMIT'=47
'CONFLICT'=48
'CONSTRAINT'=49
'CREATE'=50
'CROSS'=51
'CURRENT_DATE'=52
'CURRENT_TIME'=53
'CURRENT_TIMESTAMP'=54
'DATABASE'=55
'DEFAULT'=56
'DEFERRABLE'=57
'DEFERRED'=58
'DELETE'=59
'DESC'=60
'DETACH'=61
'DISTINCT'=62
'DROP'=63
'EACH'=64
'ELSE'=65
'END'=66
'ESCAPE'=67
'EXCEPT'=68
'EXCLUSIVE'=69
'EXISTS'=70
'EXPLAIN'=71
'FAIL'=72
'FOR'=73
'FOREIGN'=74
'FROM'=75
'FULL'=76
'GLOB'=77
'GROUP'=78
'HAVING'=79
'IF'=80
'IGNORE'=81
'IMMEDIATE'=82
'IN'=83
'INDEX'=84
'INDEXED'=85
'INITIALLY'=86
'INNER'=87
'INSERT'=88
'INSTEAD'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'ISNULL'=93
'JOIN'=94
'KEY'=95
'LEFT'=96
'LIKE'=97
'LIMIT'=98
'MATCH'=99
'NATURAL'=100
'NO'=101
'NOT'=102
'NOTNULL'=103
'NULL'=104
'OF'=105
'OFFSET'=106
'ON'=107
'OR'=108
'ORDER'=109
'OUTER'=110
'PLAN'=111
'PRAGMA'=112
'PRIMARY'=113
'QUERY'=114
'RAISE'=115
'RECURSIVE'=116
'REFERENCES'=117
'REGEXP'=118
'REINDEX'=119
'RELEASE'=120
'RENAME'=121
'REPLACE'=122
'RESTRICT'=123
'RETURNING'=124
'RIGHT'=125
'ROLLBACK'=126
'ROW'=127
'ROLE'=128
'ROWS'=129
'SAVEPOINT'=130
'SELECT'=131
'SET'=132
'TABLE'=133
'TEMP'=134
'TEMPORARY'=135
'THEN'=136
'TO'=137
'TRANSACTION'=138
'TRIGGER'=139
'UNION'=140
'UNIQUE'=141
'UPDATE'=142
'USING'=143
'VACUUM'=144
'VALUES'=145
'VIEW'=146
'VIRTUAL'=147
'WHEN'=148
'WHERE'=149
'WITH'=150
'WITHOUT'=151
'FIRST_VALUE'=152
'OVER'=153
'PARTITION'=154
'RANGE'=155
'PRECEDING'=156
'UNBOUNDED'=157
'CURRENT'=158
'FOLLOWING'=159
'CUME_DIST'=160
'DENSE_RANK'=161
'LAG'=162
'LAST_VALUE'=163
'LEAD'=164
'NTH_VALUE'=165
'NTILE'=166
'PERCENT_RANK'=167
'RANK'=168
'ROW_NUMBER'=169
'GENERATED'=170
'ALWAYS'=171
'STORED'=172
'TRUE'=173
'FALSE'=174
'WINDOW'=175
'NULLS'=176
'FIRST'=177
'LAST'=178
'FILTER'=179
'GROUPS'=180
'EXCLUDE'=181
'TIES'=182
'OTHERS'=183
'DO'=184
'NOTHING'=185
